{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotipi",
  "premiumHubRightImageAltText": "Excel litsenziyasi holatida Pythonʼning UX tasviri",
  "premiumHubTryPreviewButtonForPythonInExcel": "Sinov versiyasidan foydalanish",
  "requestLicenseDialogTitle": "Excelda Python plaginiga litsenziya soʻrovi",
  "requestLicenseDialogContent": "Agar koʻproq premium Python hisolashiga kirishni istasangiz, administratoringizdan pullik litsenziya so‘rang.",
  "requestLicenseDialogSuccessTitle": "Excelda Python plaginiga soʻrovingiz yuborilgan",
  "requestLicenseDialogSuccessContent": "Administratoringiz soʻrovingizni tez orada qabul qiladi (lekin ular javob berishlari uchun bir necha kun ketishi mumkin). Qaror qabul qilinganda sizga e-pochta xabari keladi.",
  "requestLicenseDialogInitializationText": "Yuklanmoqda...",
  "requestLicenseDialogLoadingText": "Soʻrov yuborimoqda...",
  "requestLicenseDialogPendingTitle": "Excel ilovasidagi Python uchun litsenziyangiz kutilmoqda",
  "requestLicenseDialogDeclinedTitle": "Excelda Python plagini",
  "requestLicenseDialogDeclinedContent": "Hali ham Excelda Python funksiyasidan standart tezlikda foydalanishingiz mumkin",
  "termsOfUseLinkForPreview": "foydalanish shartlarining sinov versiyasi",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning. Kerakli kutubxonalaringizni ishga tushiring, keyin vizualizatsiya qilish uchun chizma usullarini chaqiring.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Syujetlar yordamida vizualizatsiya qilishni oʻrganish",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Litsenziyani talab qilish",
  "premiumHubBuyNowButtonForPythonInExcel": "Hozir sotib olish",
  "takerDialogLearnMoreLink": "Batafsil",
  "premiumHubV2TryPreviewHeader": "Excelda Python orqali ishingizni optimallashtiring",
  "premiumHubTryPreviewV2MessageText": "Maʼlumotlaringizni tozalash, oʻrganish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiring. Eng tezkor Python tezligini olish uchun Excelda Python sinov versiyasini yoqing.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kutubxonalarga bosing",
  "premiumHubV2TryPreviewSectionOneMessage": "Umumiy Python kutubxonalari yordamida tahlilingizni soddalashtiring va tezlashtiring.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Namunalar topish",
  "premiumHubV2TryPreviewSectionTwoMessage": "Maʼlumotlaringizda berkitilgan tahlillarni aniqlash va ularni grafikalar bilan vizuallashtirishda foydalaning.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Sozlash talab etilmaydi",
  "premiumHubV2TryPreviewSectionThreeMessage": "Foydalanishga tayyor, xavfsiz muhitlar bilan ish jarayonlarini soddalashtiring.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelda Python ommaviy sinov versiyada boʻlganda, bu funksiyadan obunangizning bir qismi sifatida foydalana olasiz. Sinov versiyasidan keyin uni ishlatish uchun qoʻshimcha litsenziya sotib olishingiz kerak boʻladi. {0} ni koʻrish.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelda Python haqida batafsil",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Sinov versiyasidan foydalanish",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Tezkor Python tezligidan foydalanishda davom eting",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Eng tez Python hisoblashni olish uchun sinov versiyasini yoqishingiz kerak. Sinov versiyasini yoqmasangiz, Python hisoblash tezligi pasayadi.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Tezkor Python tezligidan foydalanishda davom eting",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 obunangizga kiritilgan barcha tezlashtirilgan Python funksiyasidan foydalandingiz. Eng tez Python hisoblashni olish uchun sinov versiyasini yoqishingiz kerak. Sinov versiyasini yoqmasangiz, Python hisoblash tezligi pasayadi.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Tezkor Python tezligiga ega boʻling",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 obunangizga kiritilgan barcha tezlashtirilgan Python funksiyasidan foydalandingiz. Python tezligini oshirish uchun sinov versiyasini yoqing. Sinov versiyasisiz Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin, ammo Python tezligi pasayadi.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python yordamida tahlil qilishda davom eting",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Microsoft 365 obunangizda Python hisoblashlarning cheklangan soni mavjud. Tez orada yana Python formulalarini hisoblash uchun sinov versiyasini yoqishingiz kerak. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python bilan tahlil qilishni davom eting",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 obunangizga kiritilgan Python funksiyasining katta qismidan foydalandingiz. Koʻproq Python formulalarini hisoblash uchun sinov versiyasini yoqing. Agar sinov versiyasini yoqmasangiz, tarkibida Python boʻlgan kataklarda xatolik yuz beradi.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelda Python funksiyasini blokdan chiqarish",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Siz Microsoft 365 obunangizga kiritilgan barcha Python-dan foydalandingiz. Python bilan tahlil qilishni davom ettirish uchun ko'rib chiqishni yoqing.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Yuqori Python tezligi oylik chegaraga etadi",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Har oyda sizga Microsoft 365 obunasi bilan ayrim premium Python hisoblashni taqdim etishga urinamiz, bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Oylik premium hisoblashingizdan foydalanganingizdan keyin, standart hisoblash bilan Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Premium Python hisoblash uchun oylik limitga yaqinsiz",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Har oyda sizga Microsoft 365 obunangiz bilan yuqori darajadagi Python hisoblashni taqdim etishga urinamiz va bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Bu oyda aksariyat premium Python hisoblashlaridan foydalangansiz, ammo standart hisoblash bilan Excelda Python funksiyasidan foydalanishda davom etishingiz mumkin.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Standart Python tezligidan foydalanmoqdasiz",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Har oyda sizga Microsoft 365 obunangiz bilan yuqori darajadagi Python hisoblashni taqdim etishga urinamiz va bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Bu oyda barcha premium Python hisoblashlaridan foydalangansiz, ammo standart hisoblash bilan Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin.",
  "LightTaker_BlockEditing_Header": "Python formulalarini tahrirlash qoʻllab-quvvatlanmaydi",
  "LightTaker_BlockEditing_MessageText": "Tanlangan diapazonda Python formulasi mavjud. Bu ishchi daftardagi diapazonlar va jadvallar kabi Excel maʼlumotlarini yangilashingiz mumkin, ammo oʻz Python formulalaringizni tahrirlay yoki yarata olmaysiz.",
  "premiumHubV2GetPythonButton": "Koʻproq premium hisoblash oling",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelda Python funksiyasini blokdan chiqarish",
  "premiumHubV2WelcomeHeader": "Excelda Python funksiyasiga xush kelibsiz",
  "premiumHubV2WelcomeMessageText": "Sinov versiyasi yuqori tezlikda Excelda Python hisoblashlarini oʻz ichiga oladi. Sinov versiyasidan maksimal darajada foydalanish va darhol maʼlumotlarni tahlil qilishni boshlash uchun Python markazini tekshiring.",
  "premiumHubV2Header": "Excelda Python",
  "premiumHubTryPreviewLoadingLabel": "Sinov versiyangiz tayyorlanmoqda...",
  "premiumHubV2TryPreviewErrorHeader": "Voy! Python sinov versiyangiz boshlanmadi.",
  "premiumHubV2TryPreviewErrorMessageText": "Oxirida qandaydir xatolik yuz berdi. Sinov versiyangiz boshlanmadi. Xavotirlanmang. Qayta urining. Tez orada sinov versiyangizni tuzatamiz va ishga tushiramiz.",
  "premiumHubV2PurchasePendingHeader": "Internetga yoʻnaltirilmoqda...",
  "premiumHubV2PurchasePendingMessageText": "Veb-brauzeringizda bu qayta ishlashni yakunlaganingizdan keyin plaginlaringizni ishga tayyorlashimiz uchun Yangilash tugmasini bosing.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Yangilash",
  "premiumHubV2PurchasePendingWelcomeHeader": "Python Excel’da plaginiga xush kelibsiz!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Endi sizda yuqori darajadagi Python hisob-kitobidan foydalanish imkoniyati mavjud, bu esa tezroq natijalarni anglatadi. Bugun boshlash.",
  "premiumHubV2PurchasePendingLoadingLabel": "Yuklanmoqda ...",
  "premiumHubV2PurchasePendingErrorHeader": "Nimadir xato ketdi",
  "premiumHubV2PurchasePendingErrorMessageText": "Sizda Python Excel’da qo‘shimcha litsenziyasi yo‘q. Keyinroq qayta urining.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Excelni bir nechta kompyuterda ishlatish kerakmi?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Premium Python hisoblashdan foydalanmoqdasiz",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excelda Python funksiyasidan foydalanishni yoqtirganingizni aniqladik. Har oyda sizga Microsoft 365 obunangiz bilan yuqori darajadagi Python hisoblashni taqdim etishga urinamiz va bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Oylik premium hisoblashingizdan foydalanganingizdan keyin, standart hisoblash bilan Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Premium Python hisoblash uchun oylik limitga yaqinsiz",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Har oyda sizga Microsoft 365 obunangiz bilan yuqori darajadagi Python hisoblashni taqdim etishga urinamiz va bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Bu oyda aksariyat premium Python hisoblashlaridan foydalangansiz, ammo standart hisoblash bilan Excelda Python funksiyasidan foydalanishda davom etishingiz mumkin.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Standart Python tezligidan foydalanmoqdasiz",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Har oyda sizga Microsoft 365 obunangiz bilan yuqori darajadagi Python hisoblashni taqdim etishga urinamiz va bu tezroq hisoblash tezligiga kirishingiz imkonini beradi. Bu oyda barcha premium Python hisoblashlaridan foydalangansiz, ammo standart hisoblash bilan Excelda Python funksiyasidan foydalanishni davom ettirishingiz mumkin.",
  "premiumHubV2RefreshLicenseText": "Excelda Python kengaytmasi allaqachon bormi? ",
  "premiumHubV2HeaderOnPurchaseView": "Koʻproq premium Python hisoblash oling",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium hisoblash, tezroq tahlil",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excelda Python plaginlari sizga yanada kuchli maʼlumotlarni tahlil qilish uchun tezkor hisoblash vaqtlarini ifodalovchi premium Python hisoblashni taʼminlaydi.",
  "premiumHubV2MessageTextOnPurchaseView": "Excelda Python maʼlumotlaringizni tozalash, oʻrganish va tahlil qilish uchun Python formulalarini Excel katagi bilan birlashtiradi. Python kodi korporativ darajadagi xavfsizlik bilan Microsoft Cloud platformasida ishlaydi.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} ni koʻrish. Siz yaratgan ma'lumotlar sizga tegishli. Boshqalar obunasiz ham tahlillaringizni ko'rishlari mumkinligiga ishonch hosil qiling.",
  "premiumHubV2TermsOfUseLinkForPreview": "xizmat koʻrsatish shartlari",
  "premiumHubV2LearnMoreLink": "Batafsil",
  "licensedViewTitle": "Siz {0} Python Excel’da plaginiga obuna boʻldingiz",
  "licensedViewSectionOneTitle": "Sizda yuqori darajadagi hisoblash va tezroq tahlil mavjud",
  "licensedViewSectionOneText": "Python Excel’da Python quvvatini Excel toʻri bilan birlashtiradi. Qoʻshimcha obuna sizga yuqori darajadagi Python hisoblash tezligiga toʻliq kirish imkonini beradi, bu esa tezroq hisoblash vaqtlari va kuchliroq maʼlumotlarni tahlil qilishni anglatadi.",
  "licensedViewSectionTwoTitle": "Asosiy narsalar bilan boshlash",
  "licensedViewSubOneTitle": "Python formulalarini yoqish uchun {0}ʼni kiriting",
  "licensedViewSubTwoTitle": "Excel diapazonlariga murojaat qilish uchun {0} funksiyasidan foydalaning",
  "licensedViewSubThreeTitle": "Kod namunalarini oʻrganish uchun {0}ga oʻting",
  "licensedViewInsertPythonPath": "Formulalar > Pythonʼni kiriting",
  "requestOrPurchaseLicense_ErrorView_Header": "Nimadir xato ketdi",
  "requestOrPurchaseLicense_ErrorView_Text": "Bu ishchi daftarga kirish ruxsati mavjud hisob premium funksiyalarga kirish huquqi uchun zarur litsenziyaga ega emas.",
  "requestOrPurchaseLicense_LoadingView_Text": "Yuklanmoqda...Bu bir necha daqiqa olishi mumkin.",
  "requeseLicense_ErrorView_Header": "Nimadir xato ketdi",
  "requeseLicense_ErrorView_Text": "Xatolik yuz berdi. Keyinroq qayta urining."
}