{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logo",
  "premiumHubRightImageAltText": "UX na paglalarawan ng Python sa Katayuan ng Lisensya sa Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Subukan ang preview",
  "requestLicenseDialogTitle": "Humiling ng lisensya para sa Python sa add-on ng Excel",
  "requestLicenseDialogContent": "Kung gusto mong makakuha ng access sa mas premium na compute ng Python, humiling ng binabayarang lisensya mula sa iyong administrator.",
  "requestLicenseDialogSuccessTitle": "Naipadala na ang iyong kahilingan para sa Python sa add-on ng Excel",
  "requestLicenseDialogSuccessContent": "Matatanggap ng iyong administrator ang iyong kahilingan sa lalong madaling panahon (pero maaari itong tumagal nang ilang araw para makatugon sila). Makakatanggap ka ng email kapag may ginawang desisyon.",
  "requestLicenseDialogInitializationText": "Naglo-load...",
  "requestLicenseDialogLoadingText": "Humihiling...",
  "requestLicenseDialogPendingTitle": "Nakabinbin ang iyong lisensya para sa Python sa add-on ng Excel",
  "requestLicenseDialogDeclinedTitle": "Add-on ng Python sa Excel",
  "requestLicenseDialogDeclinedContent": "Pwede mo pa rin gamitin ang Python sa Excel sa mga standard bilis",
  "termsOfUseLinkForPreview": "i-preview ang mga patakaran sa paggamit",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gamitin ang mga Python formula para tumuklas ng mga nakatagong insight sa iyong data at i-visualize ang mga iyon gamit ang mga plot. Simulan ang iyong mga kinakailangang library pagkatapos ay ang mga paraan ng pag-plot ng tawag para i-visualize.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Alamin kung paano mag-visualize gamit ang mga plot",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Humiling ng lisensya",
  "premiumHubBuyNowButtonForPythonInExcel": "Bilhin ngayon",
  "takerDialogLearnMoreLink": "Alamin pa",
  "premiumHubV2TryPreviewHeader": "I-optimize ang trabaho mo gamit ang Python sa Excel",
  "premiumHubTryPreviewV2MessageText": "Pagsamahin ang mga formula ng Python sa grid ng Excel para linisin, i-explore, at suriin ang iyong data. Paganahin ang Python sa preview ng Excel para makuha ang pinakamabilis na bilis ng Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Mag-tap sa mga library",
  "premiumHubV2TryPreviewSectionOneMessage": "Pasimplehin at pabilisin ang iyong pagsusuri gamit ang mga karaniwang library ng Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Maghanap ng mga pattern",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gamitin ang mga formula ng Python para tuklasin ang mga nakatagong insight sa iyong data at i-visualize ang mga ito gamit ang mga plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Walang kinakailangang setup",
  "premiumHubV2TryPreviewSectionThreeMessage": "I-streamline ang mga workflow na may ready-to-use, secure na mga environment.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Habang nasa pampublikong preview ang Python sa Excel, magagamit mo ang tampok na ito bilang bahagi ng iyong subscription. Pagkatapos ng preview, kakailanganin mong bumili ng karagdagang lisensya para magamit ito. Tingnan ang {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Alamin pa ang tungkol sa Python sa Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Subukan ang preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Patuloy na gumamit ng mas mabilis na Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Napansin namin na gusto mong gamitin ang Python sa Excel. Kailangan mong paganahin ang preview para patuloy na makuha ang pinakamabilis na mga kalkulasyon sa Python. Nang hindi nag-a-opt in sa preview, mababawasan ang bilis ng pagkalkula ng iyong Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Patuloy na gumamit ng mas mabilis na Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Nagamit mo ang karamihan sa na-accelerate na Python na kasama sa iyong subscription sa Microsoft 365. Kailangan mong paganahin ang preview para patuloy na makuha ang pinakamabibilis na pagkalkula sa Python. Kung hindi pinapagana ang preview, mababawasan ang bilis ng iyong pagkalkula ng Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Makakuha ng mas mabilis na Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Nagamit mo na ang lahat ng pinahusay na Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para makakuha ng mas mabilis na mga bilis ng Python. Patuloy mong magagamit ang Python sa Excel nang wala ang preview, pero mababawasan ang iyong mga bilis ng Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Panatilihin ang pagsusuri gamit ang Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Napansin namin na gusto mong gamitin ang Python sa Excel. Mayroong limitadong bilang ng mga kalkulasyon ng Python na kasama sa iyong subscription sa Microsoft 365. Malapit mo nang i-enable ang preview para kalkulahin ang higit pang mga Python formula.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Magpatuloy sa pagsusuri gamit ang Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Nagamit mo na ang karamihan sa Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para kalkulahin ang higit pang mga formula ng Python. Kung hindi mo papaganahin ang preview, magbabalik ng error ang mga cell na naglalaman ng Python.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "I-unlock ang Python sa Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Nagamit mo na ang lahat ng Python na kasama sa iyong subscription sa Microsoft 365. Paganahin ang preview para patuloy na suriin gamit ang Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Aabot sa buwanang limitasyon ang mas mabilis na Python",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Napansin naming gusto mong ginagamit ang Python sa Excel. Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute na may subscription sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis na pagkalkula. Pagkatapos mong gamitin ang iyong buwanang premium compute, pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Malapit ka na sa buwanang limitasyon para sa premium na Python compute",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute sa subscription mo sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis ng pagkalkula. Nagamit mo ang karamihan sa premium na Python compute para sa buwang ito, pero pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Gumagamit ka ng mga karaniwang bilis ng Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute sa subscription mo sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis ng pagkalkula. Nagamit mo ang lahat ng premium na Python compute para sa buwang ito, pero pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "LightTaker_BlockEditing_Header": "Hindi sinusuportahan ang pag-edit ng mga formula ng Python",
  "LightTaker_BlockEditing_MessageText": "Naglalaman ng Python formula ang napiling hanay. Maaari mong i-update ang data ng Excel sa workbook na ito, tulad ng mga hanay at talahanayan, pero hindi mo magagawang mag-edit o gumawa ng sarili mong mga Python formula.",
  "premiumHubV2GetPythonButton": "Kumuha ng higit pang premium na compute",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "I-unlock ang Python sa Excel",
  "premiumHubV2WelcomeHeader": "Welcome sa Python sa Excel",
  "premiumHubV2WelcomeMessageText": "Kasama sa preview ang walang limitasyong Python sa mga kalkulasyon ng Excel nang mas mabilis. Tingnan ang Python Center para masulit ang iyong preview at simulang agad na suriin ang data.",
  "premiumHubV2Header": "Python sa Excel",
  "premiumHubTryPreviewLoadingLabel": "Inihahanda ang iyong preview...",
  "premiumHubV2TryPreviewErrorHeader": "Naku! Hindi nagsimula ang iyong Preview ng Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Nagkaroon ng problema sa aming panig. Hindi nagsimula ang iyong preview. Huwag mag-alala. Pakisubukang muli. Ire-preview namin ang iyong preview at hindi na kami gagana sa anumang oras.",
  "premiumHubV2PurchasePendingHeader": "Nire-redirect sa web...",
  "premiumHubV2PurchasePendingMessageText": "Kapag natapos mo na ang proseso sa iyong web browser, piliin ang i-refresh at ihahanda namin ang iyong add-on.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "I-refresh",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome sa add-on ng Python sa Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Mayroon ka ngayong access sa premium Python compute, na nangangahulugang mas mabilis na mga resulta. Magsimula ngayong araw.",
  "premiumHubV2PurchasePendingLoadingLabel": "Naglo-load ...",
  "premiumHubV2PurchasePendingErrorHeader": "Naku, nagkaroon ng problema",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Gumagamit ng Excel sa maramihang computer?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Gumagamit ka ng premium Python compute",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Napansin naming gusto mong ginagamit ang Python sa Excel. Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute sa subscription mo sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis ng pagkalkula. Pagkatapos mong gamitin ang iyong buwanang premium compute, pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Malapit ka na sa buwanang limitasyon para sa premium na Python compute",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute sa subscription mo sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis ng pagkalkula. Nagamit mo ang karamihan sa premium na Python compute para sa buwang ito, pero pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Gumagamit ka ng mga karaniwang bilis ng Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Bawat buwan, sinusubukan naming bigyan ka ng ilang premium na Python compute sa subscription mo sa Microsoft 365, na nagbibigay sa iyo ng access sa mas mabilis ng pagkalkula. Nagamit mo ang lahat ng premium na Python compute para sa buwang ito, pero pwede mong patuloy na gamitin ang Python sa Excel na may standard compute.",
  "premiumHubV2RefreshLicenseText": "Mayroon na bang Python sa Excel add-on? ",
  "premiumHubV2HeaderOnPurchaseView": "Kumuha ng higit pang premium na Python compute",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium na pag-compute, mas mabilis na pagsusuri",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Binibigyan ka ng Python sa Excel add-on ng premium na Python compute, na nangangahulugang mas mabilis na kalkulasyon ng mga oras para sa mas mahusay na pagsusuri ng data.",
  "premiumHubV2MessageTextOnPurchaseView": "Pinagsasama ng Python sa Excel ang mga formula ng Python sa grid ng Excel para malinis, matuklasan, at masuri ang iyong data. Gumagana ang Python code sa Microsoft Cloud na may enterprise-level na seguridad.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Tingnan ang {0}. Ang data na ginawa mo ay sa iyo na papanatilihin. Magtiwala na magkakaroon ng access ang iba na tingnan ang iyong pagsusuri, kahit na walang subscription.",
  "premiumHubV2TermsOfUseLinkForPreview": "mga tuntunin ng serbisyo",
  "premiumHubV2LearnMoreLink": "Matuto pa",
  "licensedViewTitle": "Naka-subscribe ka sa {0} Python sa Excel add-on",
  "licensedViewSectionOneTitle": "May premium compute ka at mas mabilis na pagsusuri",
  "licensedViewSectionOneText": "Pinagsasama ng Python sa Excel ang husay ng Python sa Excel grid. Binibigyan ka ng add-on na subscription ng ganap na access sa mga bilis ng premium na Python compute, na nangangahulugang mas mabilis na oras ng pagkalkula at mas mahusay na pagsusuri ng data.",
  "licensedViewSectionTwoTitle": "Magsimula sa basics",
  "licensedViewSubOneTitle": "Ilagay ang {0} para i-enable ang mga formula ng Python",
  "licensedViewSubTwoTitle": "Gamitin ang function na {0} para i-reference ang mga range sa Excel",
  "licensedViewSubThreeTitle": "Pumunta sa {0} para i-explore ang mga sample ng code",
  "licensedViewInsertPythonPath": "Formulas > Isingit ang Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Naku, nagkaroon ng problema",
  "requestOrPurchaseLicense_ErrorView_Text": "Ang account na may access sa workbook na ito ay walang kinakailangang lisensiya para ma-access ang mga premium na tampok.",
  "requestOrPurchaseLicense_LoadingView_Text": "Nagda-download...Maaari itong tumagal ng ilang minuto.",
  "requeseLicense_ErrorView_Header": "Naku, nagkaroon ng problema",
  "requeseLicense_ErrorView_Text": "Pasensya na, pero nagkaroon kami ng isyu. Pakisubukan muli sa ibang pagkakataon."
}