{
  "premiumHubExcelLogoAltText": "Logótipo do Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustração de UX do Python no Estado da Licença do Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Experimente a pré-visualização",
  "requestLicenseDialogTitle": "Pedir uma licença para o suplemento Python no Excel",
  "requestLicenseDialogContent": "Se quiser obter acesso a uma computação Python mais premium, peça uma licença paga ao seu administrador.",
  "requestLicenseDialogSuccessTitle": "O seu pedido para o suplemento Python no Excel foi enviado",
  "requestLicenseDialogSuccessContent": "O seu administrador receberá o seu pedido em breve (é possível que tenha de aguardar alguns dias por uma resposta). Receberá um e-mail quando for tomada uma decisão.",
  "requestLicenseDialogInitializationText": "A carregar...",
  "requestLicenseDialogLoadingText": "A pedir...",
  "requestLicenseDialogPendingTitle": "A sua licença para o suplemento Python no Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Suplemento do Python no Excel",
  "requestLicenseDialogDeclinedContent": "Ainda pode utilizar o Python no Excel a velocidades padrão",
  "termsOfUseLinkForPreview": "termos de utilização da pré-visualização",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos. Inicialize as bibliotecas necessárias e, em seguida, chame métodos de desenho para visualizar.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saiba como visualizar com desenhos",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pedir licença",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar agora",
  "takerDialogLearnMoreLink": "Saiba mais",
  "premiumHubV2TryPreviewHeader": "Otimize o seu trabalho com o Python no Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. Ative o Python na pré-visualização do Excel para obter as velocidades de Python mais rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Toque nas bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique e acelere a sua análise com bibliotecas Python comuns.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Localizar padrões",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilize fórmulas Python para descobrir informações ocultas nos seus dados e visualizá-las com desenhos.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Não é necessária qualquer configuração",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique os fluxos de trabalho com ambientes seguros e prontos a utilizar.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em pré-visualização pública, poderá utilizar esta funcionalidade como parte da sua subscrição. Após a pré-visualização, terá de comprar uma licença adicional para a utilizar. Ver o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Experimente a pré-visualização",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continue a utilizar velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem optar pela pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continue a utilizar velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Utilizou a maior parte do Python acelerado incluído na sua subscrição do Microsoft 365. Tem de ativar a pré-visualização para continuar a obter os cálculos do Python mais rápidos. Sem ativar a pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenha velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Utilizou todos os Python acelerados incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para obter velocidades python mais rápidas. Pode continuar a utilizar o Python no Excel sem a pré-visualização, mas as velocidades do Python serão reduzidas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continue a analisar com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Existe um número limitado de cálculos Python incluídos na sua subscrição do Microsoft 365. Em breve terá de ativar a pré-visualização para calcular mais fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar a analisar com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Ative a pré-visualização para calcular mais fórmulas Python. Se não ativar a pré-visualização, as células que contêm Python devolverão um erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloqueie o Python no Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizou todos os Python incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para continuar a analisar com Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "As velocidades mais rápidas do Python atingirão um limite mensal",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Depois de utilizar a sua computação premium mensal, pode continuar a utilizar o Python no Excel com computação padrão.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Está perto do limite mensal da computação premium do Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a sua subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Utilizou a maior parte da computação Python premium para este mês, mas pode continuar a utilizar o Python no Excel com computação padrão.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Está a utilizar as velocidades padrão do Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a sua subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Utilizou toda a computação Python premium para este mês, mas pode continuar a utilizar o Python no Excel com computação padrão.",
  "LightTaker_BlockEditing_Header": "A edição de fórmulas Python não é suportada",
  "LightTaker_BlockEditing_MessageText": "O intervalo selecionado contém uma fórmula Python. Pode atualizar os dados do Excel neste livro, como intervalos e tabelas, mas não poderá editar ou criar as suas próprias fórmulas Python.",
  "premiumHubV2GetPythonButton": "Obter mais computação premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloqueie o Python no Excel",
  "premiumHubV2WelcomeHeader": "Bem-vindo ao Python no Excel",
  "premiumHubV2WelcomeMessageText": "A pré-visualização inclui cálculos python ilimitados no Excel a velocidades mais rápidas. Veja o Python Center para tirar o máximo partido da sua pré-visualização e começar a analisar dados imediatamente.",
  "premiumHubV2Header": "Python no Excel",
  "premiumHubTryPreviewLoadingLabel": "A preparar a sua pré-visualização...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! A sua Pré-visualização do Python não foi iniciada.",
  "premiumHubV2TryPreviewErrorMessageText": "Ocorreu um problema do nosso lado. A sua pré-visualização não foi iniciada. Não se preocupe. Tente novamente. A sua pré-visualização será iniciada num instante.",
  "premiumHubV2PurchasePendingHeader": "A redirecionar para a Web...",
  "premiumHubV2PurchasePendingMessageText": "Quando terminar o processo no seu browser, selecione atualizar e iremos preparar o seu suplemento.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Atualizar",
  "premiumHubV2PurchasePendingWelcomeHeader": "Damos-lhe as boas-vindas ao suplemento Python no Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Agora tem acesso à computação Python premium, o que significa resultados mais rápidos. Comece já hoje.",
  "premiumHubV2PurchasePendingLoadingLabel": "A carregar...",
  "premiumHubV2PurchasePendingErrorHeader": "Ups, ocorreu um problema",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Utilizar o Excel em vários computadores?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Está a utilizar a computação Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a sua subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Depois de utilizar a sua computação premium mensal, pode continuar a utilizar o Python no Excel com computação padrão.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Está perto do limite mensal da computação premium do Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a sua subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Utilizou a maior parte da computação Python premium para este mês, mas pode continuar a utilizar o Python no Excel com computação padrão.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Está a utilizar as velocidades padrão do Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Todos os meses, tentamos oferecer-lhe alguma computação Python premium com a sua subscrição do Microsoft 365, o que lhe dá acesso a velocidades de cálculo mais rápidas. Utilizou toda a computação Python premium para este mês, mas pode continuar a utilizar o Python no Excel com computação padrão.",
  "premiumHubV2RefreshLicenseText": "Já tem o Suplemento Python no Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obter mais computação premium do Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Computação Premium, análise mais rápida",
  "premiumHubV2SectionOneMessageOnPurchaseView": "O suplemento Python no Excel dá-lhe computação Python premium, o que significa tempos de cálculo mais rápidos para uma análise de dados mais poderosa.",
  "premiumHubV2MessageTextOnPurchaseView": "O Python no Excel combina fórmulas Python com a grelha do Excel para limpar, explorar e analisar os seus dados. O código Python é executado na Microsoft Cloud com segurança de nível empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Ver o {0}. Os dados que criar são seus para manter. Tenha a certeza de que outras pessoas terão acesso para ver a sua análise, mesmo sem uma subscrição.",
  "premiumHubV2TermsOfUseLinkForPreview": "termos do serviço",
  "premiumHubV2LearnMoreLink": "Saiba mais",
  "licensedViewTitle": "Está subscrito ao suplemento{0} Python no Excel",
  "licensedViewSectionOneTitle": "Tem computação premium e análise mais rápida",
  "licensedViewSectionOneText": "O Python no Excel combina o poder do Python com a grelha do Excel. A subscrição do suplemento dá-lhe acesso total a velocidades de computação Python premium, o que significa tempos de cálculo mais rápidos e uma análise de dados mais poderosa.",
  "licensedViewSectionTwoTitle": "Introdução às noções básicas",
  "licensedViewSubOneTitle": "Introduza {0} para ativar fórmulas Python",
  "licensedViewSubTwoTitle": "Utilize a função {0} para referenciar intervalos do Excel",
  "licensedViewSubThreeTitle": "Aceda a {0} para explorar exemplos de código",
  "licensedViewInsertPythonPath": "Fórmulas > Inserir Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, algo correu mal",
  "requestOrPurchaseLicense_ErrorView_Text": "A conta que tem acesso a este livro não tem a licença necessária para aceder às funcionalidades premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "A carregar... Esta operação pode demorar alguns minutos.",
  "requeseLicense_ErrorView_Header": "Ups, ocorreu um erro",
  "requeseLicense_ErrorView_Text": "Pedimos desculpa, mas ocorreu um problema. Tente de novo mais tarde."
}