{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel લૉગો",
  "premiumHubRightImageAltText": "Excelમાં Python લાઇસન્સ સ્ટેટસમાં UX ઇલસ્ટ્રેશન",
  "premiumHubTryPreviewButtonForPythonInExcel": "પૂર્વાવલોકન અજમાવી જુઓ",
  "requestLicenseDialogTitle": "Excelમાં Python ઍડ-ઑન માટે લાઇસન્સની વિનંતી કરો",
  "requestLicenseDialogContent": "જો તમે વધુ પ્રીમિયમ Python કમ્પ્યુટની ઍક્સેસ મેળવવા માંગતા હોવ, તો તમારા વ્યવસ્થાપક પાસેથી સશુલ્ક લાઇસન્સની વિનંતી કરો.",
  "requestLicenseDialogSuccessTitle": "Excelમાં Python ઍડ-ઑન માટેની તમારી વિનંતી મોકલવામાં આવી હતી",
  "requestLicenseDialogSuccessContent": "તમારા વ્યવસ્થાપકને તમારી વિનંતી ટૂંક સમયમાં પ્રાપ્ત થશે (પરંતુ તેમને પ્રતિસાદ આપવામાં થોડા દિવસોનો સમય લાગી શકે છે) જ્યારે નિર્ણય લેવામાં આવશે, ત્યારે તમને એક ઈમેલ મળશે.",
  "requestLicenseDialogInitializationText": "લોડ થઈ રહ્યું છે...",
  "requestLicenseDialogLoadingText": "વિનંતી કરી રહ્યાં છે...",
  "requestLicenseDialogPendingTitle": "Excelમાં Python ઍડ-ઑન માટેનું તમારું લાઇસન્સ નિલંબિત સ્થિતિમાં છે",
  "requestLicenseDialogDeclinedTitle": "Excelમાં Python ઍડ-ઑન",
  "requestLicenseDialogDeclinedContent": "તમે હજી પણ માનક ગતિએ Excelમાં Pythonનો ઉપયોગ કરી શકો છો",
  "termsOfUseLinkForPreview": "પૂર્વાવલોકન માટે ઉપયોગની શરતો",
  "premiumHubSectionOneMessageOnPostPurchaseView": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો. તમારી આવશ્યક લાઇબ્રેરીઝને શરૂ કરો, પછી વિઝ્યુઅલાઇઝ કરવા માટે પ્લોટિંગ પદ્ધતિઓ કૉલ કરો.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "પ્લોટ્સ સાથે કેવી રીતે વિઝ્યુઅલાઇઝ કરવું તે જાણો",
  "premiumHubRequestLicenseButtonForPythonInExcel": "લાઇસન્સની વિનંતી કરો",
  "premiumHubBuyNowButtonForPythonInExcel": "હમણાં જ ખરીદો",
  "takerDialogLearnMoreLink": "વધુ જાણો",
  "premiumHubV2TryPreviewHeader": "Excelમાં Python સાથે તમારા કાર્યને ઑપ્ટિમાઇઝ કરો",
  "premiumHubTryPreviewV2MessageText": "તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને તેનું વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડ સાથે સંયોજિત કરો. સૌથી વધુ ઝડપી Python ગતિ મેળવવા માટે Excelમાં Python પૂર્વાવલોકન સક્ષમ કરો.",
  "premiumHubTryPreviewV2SectionOneHeader": "લાઇબ્રેરીઝમાં પ્રવેશો",
  "premiumHubV2TryPreviewSectionOneMessage": "સામાન્ય Python લાઇબ્રેરીઝ સાથે તમારા વિશ્લેષણને સરળ અને ઝડપી બનાવો.",
  "premiumHubV2TryPreviewSectionTwoHeader": "પેટર્ન્સ શોધો",
  "premiumHubV2TryPreviewSectionTwoMessage": "તમારા ડેટામાંની છુપાયેલી ઇનસાઇટ્સને શોધવા માટે અને પ્લોટ્સ સાથે તેમને વિઝ્યુઅલાઇઝ કરવા માટે Python સૂત્રોનો ઉપયોગ કરો.",
  "premiumHubV2TryPreviewSectionThreeHeader": "કોઈ સેટઅપની આવશ્યકતા નથી",
  "premiumHubV2TryPreviewSectionThreeMessage": "ઉપયોગ માટે તૈયાર, સુરક્ષિત વાતાવરણોમાં વર્કફ્લોઝને સ્ટ્રીમલાઇન કરો.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "જ્યારે Excelમાં Python એ સાર્વજનિક પૂર્વાવલોકનમાં હોય, ત્યારે તમે તમારી સદસ્યતાના ભાગ રૂપે આ સુવિધાનો ઉપયોગ કરી શકશો. પૂર્વાવલોકન પછી, તેનો ઉપયોગ કરવા માટે તમારે વધારાનું લાઇસન્સ ખરીદવાની જરૂર પડશે. {0} જુઓ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelમાં Python વિષે વધુ જાણો",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "પૂર્વાવલોકન અજમાવી જુઓ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "વધુ ઝડપી Python ગતિનો ઉપયોગ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. તમારે સૌથી ઝડપી Python ગણતરીઓ મેળવવાનું ચાલુ રાખવા માટે પૂર્વાવલોકન સક્ષમ કરવાની જરૂર છે. પૂર્વાવલોકન પસંદ કર્યા વિના, તમારી Python ગણતરીની ઝડપ ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "વધુ ઝડપી Python ગતિનો ઉપયોગ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ એક્સિલરેટેડ Pythonના મોટાભાગનો ઉપયોગ કરી લીધો છે. તમારે સૌથી ઝડપી Python ગણતરીઓને મેળવવાનું ચાલુ રાખવા માટે એપ્લિકેશન પૂર્વાવલોકનને સક્ષમ કરવાની જરૂર છે. એપ્લિકેશન પૂર્વાવલોકનને સક્ષમ કર્યા વિના, તમારી Python ગણતરીની ગતિઓને ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "વધુ ઝડપી Python ગતિ મેળવો",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધા એક્સિલરેટેડ Pythonનો ઉપયોગ કરી લીધો છે. વધુ ઝડપી Python ગતિ મેળવવા માટે પૂર્વાવલોકન સક્ષમ કરો. તમે પૂર્વાવલોકન વિના Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો, પરંતુ તમારી Python ગતિને ઘટાડવામાં આવશે.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં મર્યાદિત સંખ્યામાં Python ગણતરીઓ સામેલ છે. ટૂંક સમયમાં, તમારે Python સૂત્રોની ગણતરી કરવા માટે પૂર્વાવલોકન સક્ષમ કરવાની જરૂર પડશે. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખો",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ મોટાભાગના Pythonનો ઉપયોગ કરી લીધો છે. વધુ Python સૂત્રોની ગણતરી કરવા માટે પૂર્વાવલોકન સક્ષમ કરો. જો તમે પૂર્વાવલોકન સક્ષમ નહીં કરો, તો Python ધરાવતા કોષો ભૂલ પરત આપશે.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelમાં Pythonને અનલૉક કરો",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "તમે તમારા Microsoft 365 સબ્સ્ક્રિપ્શનમાં સામેલ બધા Pythonનો ઉપયોગ કરી લીધો છે. Python સાથે વિશ્લેષણ કરવાનું ચાલુ રાખવા માટે પૂર્વાવલોકન સક્ષમ કરો.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "વધુ ઝડપી Python ગતિઓ એક માસિક મર્યાદા સુધી પહોંચી જશે",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. દર મહિને, અમે તમને Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે તમારા માસિક પ્રીમિયમ કમ્પ્યુટનો ઉપયોગ કરી લો તે પછી, તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "તમે પ્રીમિયમ Python કમ્પ્યુટ માટેની માસિક સીમાની નજીક છો",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "દર મહિને, અમે તમને તમારા Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે આ મહિના માટે પ્રીમિયમ Python કમ્પ્યુટના મોટાભાગનો ઉપયોગ કરી લીધો છે, પરંતુ તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "તમે માનક Python ગતિનો ઉપયોગ કરી રહ્યા છો",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "દર મહિને, અમે તમને તમારા Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે આ મહિના માટે તમામ પ્રીમિયમ Python કમ્પ્યુટનો ઉપયોગ કરી લીધો છે, પરંતુ તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "LightTaker_BlockEditing_Header": "Python સૂત્રોનું સંપાદન કરવું સમર્થિત નથી",
  "LightTaker_BlockEditing_MessageText": "પસંદ કરેલી શ્રેણીમાં એક Python ફૉર્મૂલા સામેલ છે. તમે આ કાર્યપુસ્તિકામાં Excel ડેટાને અપડેટ કરી શકો છો, જેમ કે શ્રેણીઓ અને કોષ્ટકો, પરંતુ તમે Python ફૉર્મૂલાને સંપાદિત કરી શકશો નહીં અથવા તમારા પોતાના Python ફૉર્મૂલા બનાવી શકશો નહીં.",
  "premiumHubV2GetPythonButton": "વધુ પ્રીમિયમ કમ્પ્યુટ મેળવો",
  "premiumHubV2LearnMoreOkButton": "ઠીક છે",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelમાં Pythonને અનલૉક કરો",
  "premiumHubV2WelcomeHeader": "Excelમાં Python પર સ્વાગત છે",
  "premiumHubV2WelcomeMessageText": "પૂર્વાવલોકનમાં વધુ ઝડપી ગતિએ અમર્યાદિત Excelમાં Python ગણતરીઓ સામેલ છે. તમારા પૂર્વાવલોકનનો મહત્તમ લાભ મેળવવા માટે અને હમણાં જ ડેટાનું વિશ્લેષણ કરવાનું પ્રારંભ કરવા માટે Python કેન્દ્ર તપાસો.",
  "premiumHubV2Header": "Excelમાં Python",
  "premiumHubTryPreviewLoadingLabel": "તમારું પૂર્વાવલોકન તૈયાર કરી રહ્યાં છે...",
  "premiumHubV2TryPreviewErrorHeader": "ઉફ્ફ! તમારું Python પૂર્વાવલોકન પ્રારંભ થયું નથી.",
  "premiumHubV2TryPreviewErrorMessageText": "અમારા પક્ષે કંઈક ખોટું થયું. તમારું પૂર્વાવલોકન પ્રારંભ થયું નથી. ચિંતા કરશો નહીં. કૃપયા ફરી પ્રયાસ કરો. અમે તમારા પૂર્વાવલોકનને સમાપ્ત કરીશું અને જોતજોતામાં ચાલી રહ્યા છીએ.",
  "premiumHubV2PurchasePendingHeader": "વેબ પર રીડાયરેક્ટ કરી રહ્યાં છીએ...",
  "premiumHubV2PurchasePendingMessageText": "જ્યારે તમે તમારા વેબ બ્રાઉઝરમાં પ્રક્રિયા સમાપ્ત કરો, ત્યારે તાજું કરો પસંદ કરો અને અમે તમારું એડ-ઓન તૈયાર કરીશું.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "તાજું કરો",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "હવે તમારી પાસે પ્રીમિયમ Ptોરી કમ્પ્યુટની ઍક્સેસ છે, જેનો અર્થ ઝડપી પરિણામો થાય છે. આજે પ્રારંભ કરો.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "તમે પ્રીમિયમ Python કમ્પ્યુટનો ઉપયોગ કરી રહ્યાં છો",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "અમે નોંધ્યું છે કે તમને Excelમાં Pythonનો ઉપયોગ કરવો ગમે છે. દર મહિને, અમે તમને તમારા Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે તમારા માસિક પ્રીમિયમ કમ્પ્યુટનો ઉપયોગ કરી લો તે પછી, તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "તમે પ્રીમિયમ Python કમ્પ્યુટ માટેની માસિક સીમાની નજીક છો",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "દર મહિને, અમે તમને તમારા Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે આ મહિના માટે પ્રીમિયમ Python કમ્પ્યુટના મોટાભાગનો ઉપયોગ કરી લીધો છે, પરંતુ તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "તમે માનક Python ગતિનો ઉપયોગ કરી રહ્યા છો",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "દર મહિને, અમે તમને તમારા Microsoft 365 સબ્સ્ક્રિપ્શનની સાથે અમુક પ્રીમિયમ Python કમ્પ્યુટ આપવાનો પ્રયાસ કરીએ છીએ, જે તમને ઝડપી ગણતરી ગતિઓની ઍક્સેસ આપે છે. તમે આ મહિના માટે તમામ પ્રીમિયમ Python કમ્પ્યુટનો ઉપયોગ કરી લીધો છે, પરંતુ તમે માનક કમ્પ્યુટની સાથે Excelમાં Pythonનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.",
  "premiumHubV2RefreshLicenseText": "પહેલેથી જ Excelમાં Python ઍડ-ઑન ધરાવો છો? ",
  "premiumHubV2HeaderOnPurchaseView": "વધુ પ્રીમિયમ Python કમ્પ્યુટ મેળવો",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "પ્રીમિયમ કમ્પ્યુટ, વધુ ઝડપી વિશ્લેષણ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excelમાં Python ઍડ-ઑન તમને પ્રીમિયમ Python કમ્પ્યુટ આપે છે, જેનો અર્થ એ છે કે વધુ શક્તિશાળી ડેટા વિશ્લેષણ માટે વધુ ઝડપી ગણતરી સમય.",
  "premiumHubV2MessageTextOnPurchaseView": "Excelમાં Python એ તમારા ડેટાને સાફ કરવા, એક્સપ્લોર કરવા અને તેનું વિશ્લેષણ કરવા માટે Python સૂત્રોને Excel ગ્રિડ સાથે સંયોજિત કરે છે. Python કોડ એ એન્ટરપ્રાઇઝ-સ્તરની સુરક્ષા સાથે Microsoft ક્લાઉડમાં રન થાય છે.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0}ને જુઓ. તમે જે ડેટા બનાવો છો તે તમારો રાખવા માટેનો છે. વિશ્વાસ રાખો કે અન્ય લોકો પાસે તમારા વિશ્લેષણને જોવા માટે, સબ્સ્ક્રિપ્શન વિના પણ, ઍક્સેસ હશે.",
  "premiumHubV2TermsOfUseLinkForPreview": "સેવાની શરતો",
  "premiumHubV2LearnMoreLink": "વધુ જાણો",
  "licensedViewTitle": "તમે {0} Excelમાં Python ઍડ-ઑન માટે સબ્સ્ક્રાઇબ કર્યું છે",
  "licensedViewSectionOneTitle": "તમે પ્રીમિયમ કમ્પ્યુટ અને વધુ ઝડપી વિશ્લેષણ મેળવ્યું છે",
  "licensedViewSectionOneText": "Excelમાં Python એ Pythonની શક્તિને Excel ગ્રિડ સાથે સંયોજિત કરે છે. ઍડ-ઑન સબ્સ્ક્રિપ્શન તમને પ્રીમિયમ Python કમ્પ્યુટ ઝડપની સંપૂર્ણ ઍક્સેસ આપે છે, જેને અર્થ છે વધુ ઝડપી ગણતરી સમય અને વધુ શક્તિશાળી ડેટા વિશ્લેષણ.",
  "licensedViewSectionTwoTitle": "મૂળભૂત બાબતો સાથે પ્રારંભ કરો",
  "licensedViewSubOneTitle": "Python સૂત્રો સક્ષમ કરવા માટે {0} દાખલ કરો",
  "licensedViewSubTwoTitle": "Excel શ્રેણીઓને સંદર્ભિત કરવા માટે {0} ફંક્શંસનો ઉપયોગ કરો",
  "licensedViewSubThreeTitle": "કોડના નમૂનાઓ એક્સપ્લોર કરવા માટે {0} પર જાઓ",
  "licensedViewInsertPythonPath": "સૂત્રો > Python સામેલ કરો",
  "requestOrPurchaseLicense_ErrorView_Header": "ઉફ્ફ, કંઈક ખોટું થયું",
  "requestOrPurchaseLicense_ErrorView_Text": "આ કાર્યપુસ્તિકાની ઍક્સેસ ધરાવતા ખાતા પાસે પ્રીમિયમ સુવિધાઓ ઍક્સેસ કરવાનું આવશ્યક લાઇસન્સ નથી.",
  "requestOrPurchaseLicense_LoadingView_Text": "લોડ થઈ રહ્યું છે...આમાં થોડો સમય લાગી શકે છે.",
  "requeseLicense_ErrorView_Header": "ઉફ્ફ, કંઈક ખોટું થયું",
  "requeseLicense_ErrorView_Text": "અમને ક્ષમા કરશો, પરંતુ અમને એક સમસ્યા આવી. કૃપયા કોઈ પછીના સમયે ફરીથી પ્રયાસ કરો."
}