{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logo",
  "premiumHubRightImageAltText": "UX illustration of Python in Excel Licence Status",
  "premiumHubTryPreviewButtonForPythonInExcel": "Try preview",
  "requestLicenseDialogTitle": "Request a licence for the Python in Excel add-on",
  "requestLicenseDialogContent": "If you'd like to get access to more premium Python compute, request a paid licence from your administrator.",
  "requestLicenseDialogSuccessTitle": "Your request for the Python in Excel add-on was sent",
  "requestLicenseDialogSuccessContent": "Your administrator will receive your request soon (but it might take a few days for them to respond). You'll get an email when a decision has been made.",
  "requestLicenseDialogInitializationText": "Loading...",
  "requestLicenseDialogLoadingText": "Requesting...",
  "requestLicenseDialogPendingTitle": "Your licence for the Python in Excel add-on is pending",
  "requestLicenseDialogDeclinedTitle": "Python in Excel add-on",
  "requestLicenseDialogDeclinedContent": "You can still use Python in Excel at standard speeds",
  "termsOfUseLinkForPreview": "preview terms of use",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Use Python formulae to discover hidden insights in your data and visualise them with plots. Initialise your required libraries then call plotting methods to visualise.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Learn how to visualise with plots",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Request licence",
  "premiumHubBuyNowButtonForPythonInExcel": "Buy now",
  "takerDialogLearnMoreLink": "Learn more",
  "premiumHubV2TryPreviewHeader": "Optimise your work with Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combine Python formulas with the Excel grid to clean, explore and analyse your data. Enable the Python in Excel preview to get the fastest Python speeds.",
  "premiumHubTryPreviewV2SectionOneHeader": "Tap into libraries",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplify and expedite your analysis with common Python libraries.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Find patterns",
  "premiumHubV2TryPreviewSectionTwoMessage": "Use Python formulas to discover hidden insights in your data and visualise them with plots.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No setup required",
  "premiumHubV2TryPreviewSectionThreeMessage": "Streamline workflows with ready-to-use, secure environments.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "While Python in Excel is in public preview, you will be able to use this feature as part of your subscription. After the preview, you will need to purchase an additional licence to use it. View the {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Learn more about Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Try preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Keep using faster Python speeds",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "We've noticed that you like using Python in Excel. You need to enable the preview to keep getting the fastest Python calculations. Without opting into the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Keep using faster Python speeds",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "You've used most of the accelerated Python included in your Microsoft 365 subscription. You need to enable the preview to keep getting the fastest Python calculations. Without enabling the preview, your Python calculation speeds will be reduced.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Get faster Python speeds",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "You've used all the accelerated Python included in your Microsoft 365 subscription. Enable the preview to get faster Python speeds. You can keep using Python in Excel without the preview, but your Python speeds will be reduced.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Keep analysing with Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "We've noticed that you like using Python in Excel. There are a limited number of Python calculations included in your Microsoft 365 subscription. Soon you'll need to enable the preview to calculate more Python formulas.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continue analysing with Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "You've used most of the Python included in your Microsoft 365 subscription. Enable the preview to calculate more Python formulas. If you don't enable the preview, cells containing Python will return an error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Unlock Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "You’ve used all the Python included in your Microsoft 365 subscription. Enable the preview to keep analysing with Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Faster Python speeds will reach a monthly limit",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "We've noticed that you like using Python in Excel. Each month, we try to give you some premium Python compute with Microsoft 365 subscription, giving you access to faster calculation speeds. After you use your monthly premium compute, you can keep using Python in Excel with standard compute.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "You’re close to the monthly limit for premium Python compute",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Each month, we try to give you some premium Python compute with your Microsoft 365 subscription, giving you access to faster calculation speeds. You’ve used most of the premium Python compute for this month, but you can keep using Python in Excel with standard compute.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "You’re using standard Python speeds",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Each month, we try to give you some premium Python compute with your Microsoft 365 subscription, giving you access to faster calculation speeds. You’ve used all the premium Python compute for this month, but you can keep using Python in Excel with standard compute.",
  "LightTaker_BlockEditing_Header": "Editing Python formulas is not supported",
  "LightTaker_BlockEditing_MessageText": "The selected range contains a Python formula. You can update the Excel data in this workbook, like ranges and tables, but you won't be able to edit or create your own Python formulas.",
  "premiumHubV2GetPythonButton": "Get more premium compute",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Unlock Python in Excel",
  "premiumHubV2WelcomeHeader": "Welcome to Python in Excel",
  "premiumHubV2WelcomeMessageText": "The preview includes unlimited Python in Excel calculations at faster speeds. Check out the Python Centre to get the most out of your preview and start analysing data right away.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Getting your preview ready...",
  "premiumHubV2TryPreviewErrorHeader": "Oops! Your Python Preview didn't start.",
  "premiumHubV2TryPreviewErrorMessageText": "Something went wrong on our end. Your preview did not start. Don't worry. Please try again. We will get your preview up and running in no time.",
  "premiumHubV2PurchasePendingHeader": "Redirecting to the web...",
  "premiumHubV2PurchasePendingMessageText": "When you finish the process in your web browser, select refresh and we'll get your add-on ready.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Refresh",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "You now have access to premium Python compute, which means faster results. Get started today.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "You’re using premium Python compute",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "We've noticed that you like using Python in Excel. Each month, we try to give you some premium Python compute with your Microsoft 365 subscription, giving you access to faster calculation speeds. After you use your monthly premium compute, you can keep using Python in Excel with standard compute.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "You’re close to the monthly limit for premium Python compute",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Each month, we try to give you some premium Python compute with your Microsoft 365 subscription, giving you access to faster calculation speeds. You’ve used most of the premium Python compute for this month, but you can keep using Python in Excel with standard compute.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "You’re using standard Python speeds",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Each month, we try to give you some premium Python compute with your Microsoft 365 subscription, giving you access to faster calculation speeds. You’ve used all the premium Python compute for this month, but you can keep using Python in Excel with standard compute.",
  "premiumHubV2RefreshLicenseText": "Already have the Python in Excel add-on? ",
  "premiumHubV2HeaderOnPurchaseView": "Get more premium Python compute",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium compute, faster analysis",
  "premiumHubV2SectionOneMessageOnPurchaseView": "The Python in Excel add-on gives you premium Python compute, which means faster calculation times for more powerful data analysis.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel combines Python formulae with the Excel grid to clean, explore, and analyse your data. Python code runs in the Microsoft Cloud with enterprise-level security.",
  "premiumHubV2TermsOfUseForPythonInExcel": "View the {0}. The data you create is yours to keep. Be confident that others will have access to view your analysis, even without a subscription.",
  "premiumHubV2TermsOfUseLinkForPreview": "terms of service",
  "premiumHubV2LearnMoreLink": "Learn more",
  "licensedViewTitle": "You’re subscribed to the{0} Python in Excel add-on",
  "licensedViewSectionOneTitle": "You’ve got premium compute & faster analysis",
  "licensedViewSectionOneText": "Python in Excel combines the power of Python with the Excel grid. The add-on subscription gives you full access to premium Python compute speeds, which means faster calculation times and more powerful data analysis.",
  "licensedViewSectionTwoTitle": "Get started with the basics",
  "licensedViewSubOneTitle": "Enter {0} to enable Python formulae",
  "licensedViewSubTwoTitle": "Use the {0} function to reference Excel ranges",
  "licensedViewSubThreeTitle": "Go to {0} to explore code samples",
  "licensedViewInsertPythonPath": "Formulae > Insert Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Oops, something went wrong",
  "requestOrPurchaseLicense_ErrorView_Text": "The account who has access to this workbook doesn't have the required licence to access premium features.",
  "requestOrPurchaseLicense_LoadingView_Text": "Loading...This may take a few minutes.",
  "requeseLicense_ErrorView_Header": "Oops, something went wrong",
  "requeseLicense_ErrorView_Text": "We're sorry, but we ran into an issue. Please try again at a later time."
}