{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel मध्ये Python परवाना स्थितीचे UX चित्रांकन",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन वापरून पाहा",
  "requestLicenseDialogTitle": "Excel मध्ये Python ऍड-ऑन साठीच्या परवान्याची विनंती करा",
  "requestLicenseDialogContent": "आपण अधिक प्रीमियम Python संगणनावर ऍक्सेस मिळवू इच्छित असल्यास, आपल्या प्रशासकाकडून सशुल्क परवान्यासाठी विनंती करा.",
  "requestLicenseDialogSuccessTitle": "आपली Excel मध्ये Python ऍड-ऑन साठीची विनंती पाठविली होती",
  "requestLicenseDialogSuccessContent": "आपल्या प्रशासकाला आपला विनंती लवकरच प्राप्त होईल (परंतु त्यांना प्रतिसाद देण्यासाठी काही दिवस लागू शकतात). निर्णय घेतल्यावर आपल्याला ईमेल मिळेल.",
  "requestLicenseDialogInitializationText": "लोड करत आहे...",
  "requestLicenseDialogLoadingText": "विनंती करत आहे...",
  "requestLicenseDialogPendingTitle": "आपला Excel मध्ये Python ऍड-ऑन साठीचा परवाना प्रलंबित आहे",
  "requestLicenseDialogDeclinedTitle": "Excel मध्ये Python ऍड-ऑन",
  "requestLicenseDialogDeclinedContent": "आपण अजूनही मानक गतीमध्ये Excel मध्ये पायथॉन वापरू शकता",
  "termsOfUseLinkForPreview": "वापर अटी यांचे पुर्वावलोकन",
  "premiumHubSectionOneMessageOnPostPurchaseView": "आपल्या डेटामध्‍ये लपलेली अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा. आपल्या आवश्यक लायब्ररीज आरंभ करा नंतर व्हिज्युअलाइझ करण्यासाठी प्लॉटिंग पद्धती कॉल करा.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉटसह कसे व्हिज्युअलाइज करायचे ते जाणून घ्या",
  "premiumHubRequestLicenseButtonForPythonInExcel": "परवान्यासाठी विनंती करा",
  "premiumHubBuyNowButtonForPythonInExcel": "आत्ता खरेदी करा",
  "takerDialogLearnMoreLink": "अधिक जाणून घ्या",
  "premiumHubV2TryPreviewHeader": "Excel मध्ये Python सह आपले कार्य ऑप्टिमाइझ करा",
  "premiumHubTryPreviewV2MessageText": "आपला डेटा साफ करण्यासाठी, एक्सप्लोअर आणि विश्लेषण करण्यासाठी Excel ग्रिडसह पायथॉन सूत्रे एकत्र करा. जलद पायथॉन गती मिळवण्यासाठी Excel पूर्वावलोकनामध्ये पायथॉन सक्षम करा.",
  "premiumHubTryPreviewV2SectionOneHeader": "लायब्ररीजमध्ये टॅप करा",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लायब्ररीसह आपले विश्लेषण सुलभ करा आणि वेगवान करा.",
  "premiumHubV2TryPreviewSectionTwoHeader": "नमुने शोधा",
  "premiumHubV2TryPreviewSectionTwoMessage": "आपल्या डेटामध्‍ये लपलेले अंतर्दृष्टी शोधण्‍यासाठी Python सूत्रे वापरा आणि प्‍लॉटसह त्‍याची कल्पना करा.",
  "premiumHubV2TryPreviewSectionThreeHeader": "कोणताही सेटअप आवश्यक नाही",
  "premiumHubV2TryPreviewSectionThreeMessage": "वापरण्यास-तयार, सुरक्षित वातावरणासह कार्यप्रवाह सुव्यवस्थित करा.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel मध्ये Python सार्वजनिक पूर्वावलोकन केले जात असताना, आपण आपल्या सदस्यत्वाचा भाग म्हणून हे वैशिष्ट्य वापरण्यास सक्षम असाल. पूर्वावलोकन केल्यानंतर, आपल्याला ते वापरण्यासाठी अतिरिक्त परवाना खरेदी करण्याची आवश्यकता असेल. {0} पहा.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel मध्ये Python बद्दल अधिक जाणून घ्या",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन वापरून पाहा",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "जलद Python गती वापरत रहा",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. वेगवान पायथॉन गणना मिळवत राहण्यासाठी आपण पूर्वावलोकन सक्षम करणे आवश्यक आहे. पूर्वावलोकनामध्ये पर्याय न ठेवता, आपला पायथॉन गणना वेग कमी केला जाईल.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "जलद Python गती वापरत रहा",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट असलेल्या प्रवेगित Python पैकी बहुतांश वापरले आहे. वेगवान Python गणना मिळवत राहण्यासाठी आपण पूर्वावलोकन सक्षम करणे आवश्यक आहे. पूर्वावलोकन सक्षम न करता, आपला Python गणना वेग कमी होईल.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "जलद Python गती मिळवा",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेले सर्व प्रवेगित पायथॉन वापरले आहेत. जलद पायथॉन गती मिळविण्यासाठी पूर्वावलोकन सक्षम करा. आपण पूर्वावलोकनाशिवाय Excel मध् ये Python वापरणे सुरू ठेऊ शकता, परंतु आपला पायथॉन गती कमी केला जाईल.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python सह विश्लेषण करत रहा",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. आपल्या Microsoft 365 सदस्यतेमध्ये पायथॉन गणनांची मर्यादित संख्या आहे. लवकरच अधिक पायथॉन सूत्रे गणना करण्यासाठी आपल्याला पूर्वावलोकन सक्षम करण्याची आवश्यकता असेल.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python सह विश्लेषण करणे सुरू ठेवा",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेले बहुतांश पायथॉन वापरले आहे. अधिक पायथॉन सूत्रे गणना करण्यासाठी पूर्वावलोकन सक्षम करा. आपण पूर्वावलोकन सक्षम न केल्यास, पायथॉन असलेले कक्ष त्रुटी परत करील.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel मध्ये Python अनलॉक करा",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "आपण आपल्या Microsoft 365 सदस्यतेमध्ये समाविष्ट केलेला सर्व पायथॉन वापरला आहे. पायथॉनसह विश्लेषण करणे सुरू ठेवण्यासाठी पूर्वावलोकन सक्षम करा.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "जलदतर Python गती मासिक मर्यादा गाठतील",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. दरमहा, आम्ही आपल्याला Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण आपले मासिक प्रीमियम कॉम्प्यूट वापरल्यानंतर, आपण मानक कॉम्प्यूटसह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "आपण प्रीमियम Python कॉम्प्यूटसाठी मासिक मर्यादेच्या जवळ आहात",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "दरमहा, आम्ही आपल्याला आपल्या Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण या महिन्यासाठी बहुतांश प्रीमियम Python कॉम्प्यूट वापरले आहे, परंतु आपण मानक कॉम्प्यूट सह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "आपण मानक Python गती वापरत आहात",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "दरमहा, आम्ही आपल्याला आपल्या Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण या महिन्यासाठी सर्व प्रीमियम Python कॉम्प्यूट वापरले आहे, परंतु आपण मानक कॉम्प्यूट सह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "LightTaker_BlockEditing_Header": "Python सूत्रे संपादित करणे समर्थित नाही",
  "LightTaker_BlockEditing_MessageText": "निवडलेल्या श्रेणीमध्ये पायथॉन सूत्र समाविष्ट आहे. आपण या कार्यपुस्तिकेत परिक्षेत्रे आणि सारणी सारखा Excel डेटा अद्ययावत करू शकता, परंतु आपण आपले स्वतःचे पायथॉन सूत्र संपादित किंवा तयार करू शकत नाही.",
  "premiumHubV2GetPythonButton": "अधिक प्रीमियम कॉम्प्यूट मिळवा",
  "premiumHubV2LearnMoreOkButton": "ठीक आहे",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel मध्ये Python अनलॉक करा",
  "premiumHubV2WelcomeHeader": "Excel मध्ये Python स्वागत आहे",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकनामध्ये Excel गणनांमध् ये वेगवान गतीवर अमर्यादित पायथॉन समाविष्ट आहे. आपल्या पूर्वावलोकनातून सर्वाधिक मिळविण्यासाठी पायथॉन केंद्र तपासा आणि तात्क्षणिक डेटाचे विश्लेषण करणे प्रारंभ करा.",
  "premiumHubV2Header": "Excel मध्ये Python",
  "premiumHubTryPreviewLoadingLabel": "आपले पूर्वावलोकन तयार करत आहे...",
  "premiumHubV2TryPreviewErrorHeader": "अरेरे! आपले Python पूर्वावलोकन सुरू झाले नाही.",
  "premiumHubV2TryPreviewErrorMessageText": "आमच्याकडून काहीतरी चूक झाली. आपले पूर्वावलोकन प्रारंभ झाले नाही. काळजी करू नका. कृपया पुन्हा प्रयत्न करा. आम्ही आपले पूर्वावलोकन लवकर सुरू करू.",
  "premiumHubV2PurchasePendingHeader": "वेबवर पुनर्निर्देशित करत आहे...",
  "premiumHubV2PurchasePendingMessageText": "जेव्हा आपण आपल्या वेब ब्राउझरमध्ये प्रक्रिया पूर्ण कराल तेव्हा रिफ्रेश करा निवडा आणि आम्ही आपले ऍड-ऑन तयार करू.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "रिफ्रेश करा",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel मध्ये Python ॲड-ऑनमध्ये आपले स्वागत आहे!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "आपल्याला आत्ता प्रीमियम Python कॉम्प्यूटचा ऍक्सेस आहे, याचा अर्थ जलद निकाल मिळतील. आज प्रारंभ करा.",
  "premiumHubV2PurchasePendingLoadingLabel": "लोड करत आहे ...",
  "premiumHubV2PurchasePendingErrorHeader": "अरेरे, काहीतरी चूक झाली",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "अनेक कॉम्प्युटरवर Excel वापरत आहात का?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "आपण प्रीमियम Python कॉम्प्यूट वापरत आहात",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "आपल्याला Excel मध्ये Python वापरणे आवडत असल्याचे आमच्या लक्षात आले आहे. दरमहा, आम्ही आपल्याला आपल्या Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण आपले मासिक प्रीमियम कॉम्प्यूट वापरल्यानंतर, आपण मानक कॉम्प्यूटसह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "आपण प्रीमियम Python कॉम्प्यूटसाठी मासिक मर्यादेच्या जवळ आहात",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "दरमहा, आम्ही आपल्याला आपल्या Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण या महिन्यासाठी बहुतांश प्रीमियम Python कॉम्प्यूट वापरले आहे, परंतु आपण मानक कॉम्प्यूट सह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "आपण मानक Python गती वापरत आहात",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "दरमहा, आम्ही आपल्याला आपल्या Microsoft 365 सदस्यतेसह काही प्रीमियम Python कॉम्प्यूट देण्याचा प्रयत्न करतो, ज्यामुळे आपल्याला अधिक वेगवान गणना गतीचा ऍक्सेस मिळतो. आपण या महिन्यासाठी सर्व प्रीमियम Python कॉम्प्यूट वापरले आहे, परंतु आपण मानक कॉम्प्यूट सह Excel मध्ये Python वापरणे सुरू ठेवू शकता.",
  "premiumHubV2RefreshLicenseText": "आधीपासून Excel मध्ये Python ऍड-ऑन आहे? ",
  "premiumHubV2HeaderOnPurchaseView": "अधिक प्रीमियम Python कॉम्प्यूट मिळवा",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "प्रीमियम गणना, जलद विश्लेषण",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel मध्ये Python ऍड-ऑन आपल्याला प्रीमियम Python गणना देते, ज्याचा अर्थ अधिक सामर्थ्यवान डेटा विश्लेषणासाठी जलद गणना वेळ.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel च्या पायथॉन सूत्रांना आपला डेटा साफ, एक्सप्लोअर आणि विश्लेषित करण्यासाठी Excel ग्रिडसह एकत्रित करते. पायथॉन कोड एंटरप्राइझ-स्तर सुरक्षेसह Microsoft क्लाउडमध्ये रन होते.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} पहा. आपण तयार केलेला डेटा आपल्यालाच ठेवण्यासाठी आहे. आपले विश्लेषण पाहण्यासाठी इतरांना सदस्यतेशिवायही ऍक्सेस असेल याविषयी आश्वस्त रहा.",
  "premiumHubV2TermsOfUseLinkForPreview": "सेवा अटी",
  "premiumHubV2LearnMoreLink": "अधिक जाणून घ्या",
  "licensedViewTitle": "आपण {0} Excel मध्ये Python ऍड-ऑन वरील सदस्यता घेतली आहे",
  "licensedViewSectionOneTitle": "आपल्याकडे प्रीमियम गणना आणि जलदतर विश्लेषण आहे",
  "licensedViewSectionOneText": "Excel मध्ये Python हे Python चे सामर्थ्य Excel ग्रीडसह एकत्रित करते. ऍड-ऑन सदस्यता आपल्याला प्रीमियम Python मोजणी गतीवर पूर्ण ऍक्सेस देते, ज्याचा अर्थ वेगवान गणना वेळा आणि अधिक प्रबळ डेटा विश्लेषण असा होतो.",
  "licensedViewSectionTwoTitle": "मूलभूत गोष्टींसह प्रारंभ करा",
  "licensedViewSubOneTitle": "Python सूत्रे सक्षम करण्यासाठी {0} प्रविष्ट करा",
  "licensedViewSubTwoTitle": "Excel परिक्षेत्रांना संदर्भित करण्यासाठी {0} फंक्शन वापरा",
  "licensedViewSubThreeTitle": "कोड नमुने एक्सप्लोर करण्यासाठी {0} वर जा",
  "licensedViewInsertPythonPath": "सूत्रे > Python समाविष्ट करा",
  "requestOrPurchaseLicense_ErrorView_Header": "अरेरे, काहीतरी चूक झाली",
  "requestOrPurchaseLicense_ErrorView_Text": "या कार्यपुस्तिकेचा ऍक्सेस असलेल्या खात्याकडे प्रीमियम वैशिष्ट्ये ऍक्सेस करण्यासाठी आवश्यक परवाना नाही.",
  "requestOrPurchaseLicense_LoadingView_Text": "लोड करत आहे... यासाठी काही मिनिटे लागू शकतात.",
  "requeseLicense_ErrorView_Header": "अरेरे, काहीतरी चूक झाली",
  "requeseLicense_ErrorView_Text": "आम्ही दिलगिर आहोत, परंतु आम्हाला समस्या आली. कृपया नंतर पुन्हा प्रयत्न करा."
}