{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-afbeelding van Python in Excel-licentiestatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Preview uitproberen",
  "requestLicenseDialogTitle": "Een licentie aanvragen voor de Python in Excel-invoegtoepassing",
  "requestLicenseDialogContent": "Als u toegang wilt krijgen tot meer Premium Python-berekeningen, vraagt u een betaalde licentie aan bij uw beheerder.",
  "requestLicenseDialogSuccessTitle": "Uw aanvraag voor de Python in Excel-invoegtoepassing is verzonden",
  "requestLicenseDialogSuccessContent": "De beheerder ontvangt uw aanvraag binnenkort (maar het kan enkele dagen duren voordat de beheerder reageert). U ontvangt een e-mail wanneer er een beslissing is genomen.",
  "requestLicenseDialogInitializationText": "Laden...",
  "requestLicenseDialogLoadingText": "Aanvragen...",
  "requestLicenseDialogPendingTitle": "Uw licentie voor de Python in Excel-invoegtoepassing is in behandeling",
  "requestLicenseDialogDeclinedTitle": "Python in Excel-invoegtoepassing",
  "requestLicenseDialogDeclinedContent": "U kunt Python nog steeds gebruiken in Excel met standaardsnelheden",
  "termsOfUseLinkForPreview": "preview van gebruiksvoorwaarden",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken. Initialiseer de vereiste bibliotheken en roep vervolgens tekenmethoden aan om ze te visualiseren.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Meer informatie over visualiseren met grafieken",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Licentie aanvragen",
  "premiumHubBuyNowButtonForPythonInExcel": "Nu kopen",
  "takerDialogLearnMoreLink": "Meer informatie",
  "premiumHubV2TryPreviewHeader": "Uw werk optimaliseren met Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combineer Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Schakel de preview-versie van Python in Excel in om de snelste Python-snelheden te krijgen.",
  "premiumHubTryPreviewV2SectionOneHeader": "Maak gebruik van bibliotheken",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereenvoudig en versnel uw analyse met algemene Python-bibliotheken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Patronen zoeken",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gebruik Python-formules om verborgen inzichten in uw gegevens te ontdekken en deze te visualiseren met grafieken.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Instellen is niet nodig",
  "premiumHubV2TryPreviewSectionThreeMessage": "Stroomlijn werkstromen met kant-en-klare, veilige omgevingen.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Hoewel Python in Excel in de openbare preview is, kunt u deze functie gebruiken als onderdeel van uw abonnement. Na de preview moet u een extra licentie aanschaffen om deze te kunnen gebruiken. De {0} weergeven.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Meer informatie over Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Preview uitproberen",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Snellere Python-snelheden blijven gebruiken",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Het is ons opgevallen dat u Python graag gebruikt in Excel. U moet de preview inschakelen om de snelste Python-berekeningen te blijven ontvangen. Zonder u aan te melden voor de preview, worden uw Python-berekeningssnelheden verlaagd.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Snellere Python-snelheden blijven gebruiken",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "U hebt het meeste van de versnelde Python gebruikt die is inbegrepen in uw Microsoft 365-abonnement. U moet de preview inschakelen om de snelste Python-berekeningen te blijven ontvangen. Als u de preview-versie niet inschakelt, worden de snelheden van de Python-berekeningen verlaagd.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Krijg snellere Python-snelheden",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "U hebt alle versnelde Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel de preview in om snellere Python-snelheden te krijgen. U kunt Python blijven gebruiken in Excel zonder de preview-versie, maar uw Python-snelheden worden verlaagd.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Analyseren met Python behouden",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Het is ons opgevallen dat u Python graag gebruikt in Excel. Er is een beperkt aantal Python-berekeningen opgenomen in uw Microsoft 365-abonnement. Binnenkort moet u de preview inschakelen om meer Python-formules te berekenen.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Doorgaan met het analyseren met Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "U hebt de meeste Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel het voorbeeld in om meer Python-formules te berekenen. Als u het voorbeeld niet inschakelt, retourneren cellen met Python een fout.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Python in Excel ontgrendelen",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "U hebt alle Python gebruikt die is opgenomen in uw Microsoft 365-abonnement. Schakel de preview in om te blijven analyseren met Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Snellere Python-snelheden bereiken een maandelijkse limiet",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Wij hebben gemerkt dat u Python in Excel graag gebruikt. Elke maand geven we u een aantal premium Python-berekeningen met een Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. Nadat u uw maandelijkse Premium-berekeningen hebt gebruikt, kunt u Python in Excel blijven gebruiken met standaardberekeningen.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "U hebt bijna de maandelijkse limiet voor Premium Python-berekening bereikt",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Elke maand geven we u een aantal premium Python-berekeningen met uw Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. U hebt het merendeel van de premium Python-berekeningen voor deze maand gebruikt. U kunt Python in Excel blijven gebruiken met standaardberekeningen.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "U gebruikt standaard Python-snelheden",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Elke maand geven we u een aantal premium Python-berekeningen met uw Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. U hebt alle premium Python-berekeningen voor deze maand gebruikt. U kunt Python in Excel blijven gebruiken met standaardberekeningen.",
  "LightTaker_BlockEditing_Header": "Het bewerken van Python-formules wordt niet ondersteund",
  "LightTaker_BlockEditing_MessageText": "Het geselecteerde bereik bevat een Python-formule. U kunt de Excel-gegevens in deze werkmap bijwerken, zoals bereiken en tabellen, maar u kunt uw eigen Python-formules niet bewerken of maken.",
  "premiumHubV2GetPythonButton": "Meer premium rekenproces downloaden",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Python in Excel ontgrendelen",
  "premiumHubV2WelcomeHeader": "Welkom bij Python in Excel",
  "premiumHubV2WelcomeMessageText": "De preview bevat onbeperkte Python-berekeningen in Excel met snellere snelheden. Bekijk het Python Center om optimaal gebruik te maken van uw preview en meteen te beginnen met het analyseren van gegevens.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Uw preview voorbereiden...",
  "premiumHubV2TryPreviewErrorHeader": "Oeps. De Python-preview is niet gestart.",
  "premiumHubV2TryPreviewErrorMessageText": "Er is iets misgegaan aan onze kant. Uw voorbeeld is niet gestart. Maak je niet druk. Probeer het opnieuw. Uw preview-versie wordt in een kort tijdsbestek uitgevoerd.",
  "premiumHubV2PurchasePendingHeader": "Omleiden naar het web...",
  "premiumHubV2PurchasePendingMessageText": "Wanneer u het proces in uw webbrowser voltooit, selecteert u Vernieuwen en wordt uw invoegtoepassing voorbereid.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Vernieuwen",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "U hebt nu toegang tot premium Python-rekenproces, wat snellere resultaten betekent. Ga vandaag nog aan de slag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "U gebruikt premium Python-rekenproces",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Wij hebben gemerkt dat u Python in Excel graag gebruikt. Elke maand geven we u een aantal premium Python-berekeningen met uw Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. Nadat u uw maandelijkse Premium-berekeningen hebt gebruikt, kunt u Python in Excel blijven gebruiken met standaardberekeningen.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "U hebt bijna de maandelijkse limiet voor Premium Python-berekening bereikt",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Elke maand geven we u een aantal premium Python-berekeningen met uw Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. U hebt het merendeel van de premium Python-berekeningen voor deze maand gebruikt. U kunt Python in Excel blijven gebruiken met standaardberekeningen.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "U gebruikt standaard Python-snelheden",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Elke maand geven we u een aantal premium Python-berekeningen met uw Microsoft 365-abonnement, zodat u toegang hebt tot snellere berekeningssnelheden. U hebt alle premium Python-berekeningen voor deze maand gebruikt. U kunt Python in Excel blijven gebruiken met standaardberekeningen.",
  "premiumHubV2RefreshLicenseText": "Hebt u de Python al in de Excel-invoegtoepassing? ",
  "premiumHubV2HeaderOnPurchaseView": "Meer Premium Python-berekening ophalen",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-berekening, snellere analyse",
  "premiumHubV2SectionOneMessageOnPurchaseView": "De Python in Excel-invoegtoepassing biedt u premium Python-berekening, wat snellere berekeningstijden voor krachtigere gegevensanalyses betekent.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel combineert Python-formules met het Excel-raster om uw gegevens op te schonen, te verkennen en te analyseren. Python-code wordt uitgevoerd in de Microsoft Cloud met beveiliging op ondernemingsniveau.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Bekijk de {0}. De gegevens die u maakt, zijn van u om te behouden. Vertrouw erop dat anderen toegang hebben om uw analyse te bekijken, zelfs zonder abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "servicevoorwaarden",
  "premiumHubV2LearnMoreLink": "Meer informatie",
  "licensedViewTitle": "U bent geabonneerd op de{0} Python in Excel-invoegtoepassing",
  "licensedViewSectionOneTitle": "U hebt Premium Compute en snellere analyse",
  "licensedViewSectionOneText": "Python in Excel combineert de kracht van Python met het Excel-raster. Met het abonnement voor de invoegtoepassing hebt u volledige toegang tot premium Python-rekensnelheden, wat snellere berekeningstijden en krachtigere gegevensanalyses betekent.",
  "licensedViewSectionTwoTitle": "Aan de slag met de basisbeginselen",
  "licensedViewSubOneTitle": "Voer {0} in om Python-formules in te schakelen",
  "licensedViewSubTwoTitle": "De functie {0} gebruiken om te verwijzen naar Excel-bereiken",
  "licensedViewSubThreeTitle": "Ga naar {0} om codevoorbeelden te verkennen",
  "licensedViewInsertPythonPath": "Formules > Python invoegen",
  "requestOrPurchaseLicense_ErrorView_Header": "Er is iets misgegaan",
  "requestOrPurchaseLicense_ErrorView_Text": "Het account dat toegang heeft tot deze werkmap heeft niet de vereiste licentie voor toegang tot Premium-functies.",
  "requestOrPurchaseLicense_LoadingView_Text": "Laden... Dit kan enkele minuten duren.",
  "requeseLicense_ErrorView_Header": "Er is iets misgegaan",
  "requeseLicense_ErrorView_Text": "Er is helaas een probleem opgetreden. Probeer het later opnieuw."
}