{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustration af Python i Excel-licensstatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv forhåndsvisning",
  "requestLicenseDialogTitle": "Anmod om en licens til Python i Excel-tilføjelsesprogrammet",
  "requestLicenseDialogContent": "Hvis du vil have adgang til mere premium Python-beregning, skal du anmode om en betalt licens fra din administrator.",
  "requestLicenseDialogSuccessTitle": "Din anmodning om Python i Excel-tilføjelsesprogrammet blev sendt",
  "requestLicenseDialogSuccessContent": "Din administrator vil snart modtage din anmodning (men det kan tage et par dage, før vedkommende svarer). Du får en mail, når der er truffet en beslutning.",
  "requestLicenseDialogInitializationText": "Indlæser…",
  "requestLicenseDialogLoadingText": "Anmoder…",
  "requestLicenseDialogPendingTitle": "Din licens til Python i Excel-tilføjelsesprogrammet afventer",
  "requestLicenseDialogDeclinedTitle": "Python i Excel-tilføjelsesprogram",
  "requestLicenseDialogDeclinedContent": "Du kan stadig bruge Python i Excel ved standardhastigheder",
  "termsOfUseLinkForPreview": "vilkår for anvendelse af prøveversion",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plots. Initialiser de nødvendige biblioteker, og kald derefter plotmetoderne, der skal visualiseres.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Få mere at vide om, hvordan du visualiserer med plots",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Anmod om licens",
  "premiumHubBuyNowButtonForPythonInExcel": "Køb nu",
  "takerDialogLearnMoreLink": "Få mere at vide",
  "premiumHubV2TryPreviewHeader": "Optimer dit arbejde med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombiner Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Aktivér Prøveversionen af Python i Excel for at få de hurtigste Python-hastigheder.",
  "premiumHubTryPreviewV2SectionOneHeader": "Udnyt biblioteker",
  "premiumHubV2TryPreviewSectionOneMessage": "Gør din analyse enklere og hurtigere med almindelige Python-biblioteker.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Find mønstre",
  "premiumHubV2TryPreviewSectionTwoMessage": "Brug Python-formler til at finde skjulte indsigter i dine data og visualisere dem med plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Der kræves ingen installation",
  "premiumHubV2TryPreviewSectionThreeMessage": "Strømlin arbejdsprocesser med sikre miljøer, der er klar til brug.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig prøveversion, kan du bruge denne funktion som en del af dit abonnement. Efter forhåndsvisningen skal du købe en ekstra licens for at bruge den. Vis {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Få mere at vide om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv forhåndsvisning",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsæt med at bruge hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har bemærket, at du kan lide at bruge Python i Excel. Du skal aktivere forhåndsvisningen for at fortsætte med at få de hurtigste Python-beregninger. Uden at du tilmelder dig forhåndsvisningen, reduceres dine Python-beregningshastigheder.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsæt med at bruge hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brugt det meste af den accelererede Python, der er inkluderet i dit Microsoft 365-abonnement. Du skal aktivere prøveversionen for fortsat at få de hurtigste Python-beregninger. Uden at aktivere prøveversionen reduceres hastigheden for dine Python-beregninger.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få hurtigere Python-hastigheder",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brugt alle de accelererede Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér forhåndsvisningen for at få hurtigere Python-hastigheder. Du kan fortsætte med at bruge Python i Excel uden forhåndsvisningen, men dine Python-hastigheder reduceres.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Bliv ved med at analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har bemærket, at du kan lide at bruge Python i Excel. Der er et begrænset antal Python-beregninger inkluderet i dit Microsoft 365-abonnement. Du skal snart aktivere eksemplet for at beregne flere Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsæt med at analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brugt de fleste af de Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér eksemplet for at beregne flere Python-formler. Hvis du ikke aktiverer eksemplet, returnerer celler, der indeholder Python, en fejl.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås Python i Excel op",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brugt alle de Python-funktioner, der er inkluderet i dit Microsoft 365-abonnement. Aktivér forhåndsvisningen for at fortsætte analysen med Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Hurtigere Python-hastigheder når en månedlig grænse",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Vi har bemærket, at du gerne vil bruge Python i Excel. Hver måned forsøger vi at give dig nogle premium Python-beregninger med Microsoft 365-abonnementet, hvilket giver dig adgang til hurtigere beregningshastigheder. Når du har brugt din månedlige premium-beregning, kan du fortsat bruge Python i Excel med standardberegning.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Du er tæt på den månedlige grænse for Premium Python-beregning",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Hver måned forsøger vi at give dig premium Python-beregning med dit Microsoft 365-abonnement, hvilket giver dig adgang til hurtigere beregningshastigheder. Du har brugt det meste af premium Python-beregning for denne måned, men du kan fortsat bruge Python i Excel med standardberegning.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Du bruger standard Python-hastigheder",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Hver måned forsøger vi at give dig premium Python-beregning med dit Microsoft 365-abonnement, hvilket giver dig adgang til hurtigere beregningshastigheder. Du har brugt al premium Python-beregning for denne måned, men du kan fortsat bruge Python i Excel med standardberegning.",
  "LightTaker_BlockEditing_Header": "Redigering af Python-formler understøttes ikke",
  "LightTaker_BlockEditing_MessageText": "Det markerede område indeholder en Python-formel. Du kan opdatere Excel-dataene i denne projektmappe, f.eks. områder og tabeller, men du kan ikke redigere eller oprette dine egne Python-formler.",
  "premiumHubV2GetPythonButton": "Få mere premium beregning",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås Python i Excel op",
  "premiumHubV2WelcomeHeader": "Velkommen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Eksemplet omfatter ubegrænset Python i Excel-beregninger med hurtigere hastigheder. Tjek Python Center for at få mest ud af dit eksempel, og begynd at analysere data med det samme.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Gør forhåndsvisningen klar…",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Python Preview startede ikke.",
  "premiumHubV2TryPreviewErrorMessageText": "Et eller andet gik galt hos os. Din forhåndsvisning startede ikke. Vær ikke bekymret. Prøv igen. Vi får din prøveversion op at køre på ingen tid.",
  "premiumHubV2PurchasePendingHeader": "Omdirigerer til internettet…",
  "premiumHubV2PurchasePendingMessageText": "Når du er færdig med processen i din webbrowser, skal du vælge Opdater, så gør vi dit tilføjelsesprogram klar.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Opdater",
  "premiumHubV2PurchasePendingWelcomeHeader": "Velkommen til Python i Excel-tilføjelsesprogrammet!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Du har nu adgang til premium Python-beregning, hvilket betyder hurtigere resultater. Kom i gang i dag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Indlæser …",
  "premiumHubV2PurchasePendingErrorHeader": "Hovsa! Der gik noget galt",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Bruger du Excel på flere computere?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Du bruger Premium Python-beregning",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Vi har bemærket, at du gerne vil bruge Python i Excel. Hver måned forsøger vi at give dig premium Python-beregning med dit Microsoft 365-abonnement, hvilket giver dig adgang til hurtigere beregningshastigheder. Når du har brugt din månedlige premium-beregning, kan du fortsat bruge Python i Excel med standardberegning.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Du er tæt på den månedlige grænse for Premium Python-beregning",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Hver måned forsøger vi at give dig premium Python-beregning med dit Microsoft 365-abonnement, hvilket giver dig adgang til hurtigere beregningshastigheder. Du har brugt det meste af premium Python-beregning for denne måned, men du kan fortsat bruge Python i Excel med standardberegning.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Du bruger standard Python-hastigheder",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Hver måned forsøger vi at give dig premium Python-beregning med dit Microsoft 365-abonnement, hvilket giver dig adgang til hurtigere beregningshastigheder. Du har brugt al premium Python-beregning for denne måned, men du kan fortsat bruge Python i Excel med standardberegning.",
  "premiumHubV2RefreshLicenseText": "Har du allerede Python i Excel-tilføjelsesprogrammet? ",
  "premiumHubV2HeaderOnPurchaseView": "Få mere premium Python-beregning",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Førsteklasses databehandling og hurtigere analyse",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python i Excel-tilføjelsesprogrammet giver dig førsteklasses Python-databehandling, hvilket betyder superhurtige beregningstider til mere effektiv dataanalyse.",
  "premiumHubV2MessageTextOnPurchaseView": "Python i Excel kombinerer Python-formler med Excel-gitteret for at rense, udforske og analysere dine data. Python-kode kører i Microsoft Cloud med sikkerhed på virksomhedsniveau.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vis {0}. De data, du opretter, er dine. Vær sikker på, at andre vil have adgang til at se din analyse, selv uden et abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "servicebetingelser",
  "premiumHubV2LearnMoreLink": "Få mere at vide",
  "licensedViewTitle": "Du abonnerer på{0} Python i Excel-tilføjelsesprogrammet",
  "licensedViewSectionOneTitle": "Du får premium beregning og hurtigere analyse",
  "licensedViewSectionOneText": "Python i Excel kombinerer Pythons styrke med Excel-gitteret. Abonnementet på tilføjelsesprogrammer giver dig fuld adgang til premium Python-beregningshastigheder, hvilket betyder hurtigere beregningstider og mere effektive dataanalyser.",
  "licensedViewSectionTwoTitle": "Kom i gang med grundlæggende oplysninger",
  "licensedViewSubOneTitle": "Angiv {0} for at aktivere Python-formler",
  "licensedViewSubTwoTitle": "Brug funktionen {0} til at referere til Excel-områder",
  "licensedViewSubThreeTitle": "Gå til {0} for at udforske kodeeksempler",
  "licensedViewInsertPythonPath": "Formler > Indsæt Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Hovsa! Der gik noget galt",
  "requestOrPurchaseLicense_ErrorView_Text": "Den konto, der har adgang til denne projektmappe, har ikke den påkrævede licens til at få adgang til Premium-funktioner.",
  "requestOrPurchaseLicense_LoadingView_Text": "Indlæser… Dette kan tage nogle minutter.",
  "requeseLicense_ErrorView_Header": "Hovsa! Der gik noget galt",
  "requeseLicense_ErrorView_Text": "Beklager, men vi stødte ind i et problem. Prøv igen senere."
}