{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel کا لوگو",
  "premiumHubRightImageAltText": "Excel میں Python کے لائسنس کے اسٹیٹس کا UX خاکہ",
  "premiumHubTryPreviewButtonForPythonInExcel": "پیش منظر کو آزمائیں",
  "requestLicenseDialogTitle": "Excel میں Python ایڈ آن کے لیے ایک لائسنس کی درخواست کریں",
  "requestLicenseDialogContent": "اگر آپ مزید پریمیم Python کمپوٹ تک رسائی حاصل کرنا چاہتے ہیں، تو اپنے منتظم سے ایک بامعاوضہ لائسنس کی درخواست کریں۔",
  "requestLicenseDialogSuccessTitle": "Excel میں Python ایڈ آن کے لیے آپ کی درخواست بھیج دی گئی",
  "requestLicenseDialogSuccessContent": "جلد ہی آپ کا منتظم آپ کی درخواست وصول کرے گا۔ (تاہم ان کا جواب دینے میں کچھ دن لگ سکتے ہیں)۔ جب فیصلہ کر لیا جائے گا تو آپ کو ایک ای میل موصول ہوگی۔",
  "requestLicenseDialogInitializationText": "لوڈ ہو رہا ہے...",
  "requestLicenseDialogLoadingText": "درخواست کی جا رہی ہے...",
  "requestLicenseDialogPendingTitle": "Excel میں Python ایڈ آن کے لیے آپ کا لائسنس زیر التواء ہے",
  "requestLicenseDialogDeclinedTitle": "Excel میں Python ایڈ آن",
  "requestLicenseDialogDeclinedContent": "آپ معیاری رفتار پر اب بھی Excel میں پائتھن استعمال کر سکتے ہیں",
  "termsOfUseLinkForPreview": "پیش منظر استعمال کرنے کے قواعد و ضوابط",
  "premiumHubSectionOneMessageOnPostPurchaseView": "اپنے کوائف میں پوشیدہ بصیرتیں دریافت کرنے اور انہیں پلاٹس کے ساتھ متصور کرنے کے لیے Python فارمولے استعمال کریں۔ اپنی مطلوبہ لائبریریاں شروع کریں پھر متصور کرنے کے لئے پلاٹ کرنے کے طریقہ کاروں کو کال کریں۔",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "پلاٹس کے ساتھ متصور کرنے کا طریقہ سیکھیں",
  "premiumHubRequestLicenseButtonForPythonInExcel": "لائسنس کی درخواست کریں",
  "premiumHubBuyNowButtonForPythonInExcel": "ابھی خریدیں",
  "takerDialogLearnMoreLink": "مزید جانیں",
  "premiumHubV2TryPreviewHeader": "Excel میں Python کے ساتھ بھرپور کام کریں",
  "premiumHubTryPreviewV2MessageText": "اپنے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ پائتھن فارمولے یکجا کریں۔ سب سے تیز پائتھن رفتاریں حاصل کرنے کے لیے Excel پیش منظر میں پائتھن اہل بنائیں۔",
  "premiumHubTryPreviewV2SectionOneHeader": "لائبریریوں کے اندر ٹیپ کریں",
  "premiumHubV2TryPreviewSectionOneMessage": "عمومی Python لائبریریوں کے ذریعے اپنے تجزیے کو سادہ اور آسان بنائیں۔",
  "premiumHubV2TryPreviewSectionTwoHeader": "نمونے ڈھونڈیں",
  "premiumHubV2TryPreviewSectionTwoMessage": "اپنے ڈیٹا میں پوشیدہ بصیرتیں ڈھونڈنے اور انہیں پلاٹس کے ذریعے دیکھنے کے لیے Python فارمولے استعمال کریں۔",
  "premiumHubV2TryPreviewSectionThreeHeader": "کسی سیٹ اپ کی ضرورت نہیں",
  "premiumHubV2TryPreviewSectionThreeMessage": "استعمال کے لئے تیار، محفوظ ماحول کے ذریعے کام کے بہاؤ کو یکساں کارآمد رکھیں۔",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "جبکہ Excel میں Python عوامی پیش منظر میں ہے، آپ اس خصوصیت کو اپنی رکنیت کے حصے کے طور پر استعمال کرنے کے قابل ہوں گے۔ پیش منظر کے بعد، آپ کو اسے استعمال کرنے کے لئے ایک اضافی لائسنس کی خریداری کرنے کی ضرورت ہو گی۔ منظر کریں {0}۔",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel میں Python کے بارے میں مزید جانیں",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "پیش منظر کو آزمائیں",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python کی زیادہ تیز رفتار کا استعمال جاری رکھیں",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ہم نے نوٹس کیا ہے کہ آپ Excel میں Python کا استعمال کرنا پسند کرتے ہیں۔ تیز ترین Python حسابات حاصل کرنا جاری رکھنے کے لئے آپ کو پیش منظر کو اہل کرنے کی ضرورت ہے۔ پیش منظر میں آپٹ انے کے بغیر، آپ کی پائتھن حساب کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python کی زیادہ تیز رفتار کا استعمال جاری رکھیں",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "آپ اپنی Microsoft 365 سبسکرپشن میں شامل سبک رفتار Python زیادہ تر استعمال کر چکے ہیں۔ تیز ترین Python حسابات پانا جاری رکھنے کے لئے آپ کو پیش منظر فعال کرنا ہوگا۔ پیش منظر کو فعال کیے بغیر، آپ کے Python کے حساب کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Python کی زیادہ تیز رفتاریں حاصل کریں",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل تمام سریع Python استعمال کیا ہے۔ پیش منظر کو تیز پائتھن رفتاریں حاصل کرنے کے لیے اہل بنائیں۔ آپ پیش منظر کے بغیر Excel میں پائتھن کا استعمال جاری رکھ سکتے ہیں، لیکن آپ کی پائتھن کی رفتار کم ہو جائے گی۔",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python کے ساتھ تجزیہ کرتے رہیں",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ہم نے نوٹس کیا ہے کہ آپ Excel میں Python کا استعمال کرنا پسند کرتے ہیں۔ آپ کی Microsoft 365 رکنیت میں شامل پائتھن حسابات کی محدود تعداد ہے۔ پائتھن کے مزید فارمولوں کا حساب کرنے کے لئے جلد ہی آپ کو پیش منظر اہل کرنا ہوگا۔",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python کے ساتھ تجزیہ کرنا جاری رکھیں",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل زیادہ تر پائتھن کا استعمال کیا ہے۔ مزید پائتھن فارمولوں کا حساب کرنے کے لیے پیش منظر اہل بنائیں۔ اگر آپ پیش منظر اہل نہیں کرتے ہیں تو، Python پر مشتمل سیلز ایک نقص لوٹائیں گے۔",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel میں Python کا تالا کھولیں",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "آپ نے اپنے Microsoft 365 سبسکرپشن میں شامل تمام پائتھن کو استعمال کیا ہے۔ Python کے ساتھ تجزیہ جاری رکھنے کے لیے پیش منظر کو اہل بنائیں۔",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "تیز تر Python کی رفتاریں ماہانہ حد تک پہنچ جائیں گی",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "ہم نے دیکھا کہ آپ Excel میں Python کو استعمال کرنا پسند کرتے ہیں۔ ہر مہینے، ہم آپکو Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ اپنا ماہانہ پریمیم کمپیوٹ استعمال کرنے کے بعد، آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "پریمیئم Python کمپیوٹ کے لیے آپ ماہانہ حد کے قریب ہیں",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ہر مہینے، ہم آپکو اپنی Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ آپ نے اس ماہ کا زیادہ تر پریمیم Python کمپیوٹ استعمال کر لیا ہے، تاہم آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "آپ معیاری Python رفتاریں استعمال کر رہے ہیں",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ہر مہینے، ہم آپکو اپنی Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ آپ اس ماہ کا پورا پریمیم Python کمپیوٹ استعمال کر چکے ہیں، تاہم آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "LightTaker_BlockEditing_Header": "Python فارمولوں کی تدوین کاری معاونت شدہ نہیں ہے",
  "LightTaker_BlockEditing_MessageText": "منتخب شدہ حد ايک Python فارمولا کى حامل ہے۔ آپ اس عملی کتاب میں، جیسے حدود اور جداول Excel کوائف کی تازہ کاری کر سکتے ہیں، لیکن آپ اپنے پائتھن فارمولوں کی تدوین یا تخلیق نہیں کر  پائیں گے۔",
  "premiumHubV2GetPythonButton": "مزید پریمیئم کمپیوٹ حاصل کریں",
  "premiumHubV2LearnMoreOkButton": "ٹھیک ہے",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel میں Python کا تالا کھولیں",
  "premiumHubV2WelcomeHeader": "Excel میں Python میں خوش آمدید",
  "premiumHubV2WelcomeMessageText": "پیش منظر میں Excel میں Python کے لامحدود حسابات زیادہ تیز رفتاری کے ساتھ شامل ہیں۔ اپنے پیش منظر سے زیادہ سے زیادہ استفادہ کرنے کے لئے Python سینٹر ملاحظہ کریں اور ڈیٹا کا فوری تجزیہ شروع کریں۔",
  "premiumHubV2Header": "Excel میں Python",
  "premiumHubTryPreviewLoadingLabel": "آپکا پیش منظر تیار کیا جا رہا ہے۔۔۔",
  "premiumHubV2TryPreviewErrorHeader": "اوہو! آپ کا Python Preview شروع نہیں ہوا۔",
  "premiumHubV2TryPreviewErrorMessageText": "ہماری جانب کچھ غلط ہو گیا ہے۔ آپ کا پیش منظر شروع نہیں ہوا۔ فکر نہ کریں۔ براہ کرم دوبارہ کوشش کریں۔ ہم کسی بھی وقت آپ کا پیش منظر بالا و رواں حاصل کریں گے۔",
  "premiumHubV2PurchasePendingHeader": "ویب کی طرف بھیجا جا رہا ہے...",
  "premiumHubV2PurchasePendingMessageText": "جب آپ اپنے ویب براؤزر میں عمل کی تکمیل کرتے ہیں، تو تازہ کریں کو منتخب کریں اور ہم آپ کا ایڈ آن تیار کر دیں گے۔",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "تازہ کريں",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel میں Python ایڈ آن میں خوش آمدید!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "اب آپ کو پریمیم Python کمپوٹ تک رسائی حاصل ہے، جس کا مطلب تیز تر نتائج ہے۔ آج ہی شروعات کریں۔",
  "premiumHubV2PurchasePendingLoadingLabel": "لوڈ ہو رہا ہے ...",
  "premiumHubV2PurchasePendingErrorHeader": "اوہو، کچھ غلط ہوگیا ہے",
  "premiumHubV2PurchasePendingErrorMessageText": "ایسا نہیں لگتا کہ آپ کے پاس Excel میں Python کا ایڈ آن لائسنس ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "متعدد کمپيوٹروں پر Excel استعمال کر رہا ہے؟",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "آپ پریمیم Python کمپوٹ استعمال کر رہے ہیں",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "ہم نے دیکھا کہ آپ Excel میں Python کو استعمال کرنا پسند کرتے ہیں۔ ہر مہینے، ہم آپکو اپنی Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ اپنا ماہانہ پریمیم کمپیوٹ استعمال کرنے کے بعد، آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "پریمیئم Python کمپیوٹ کے لیے آپ ماہانہ حد کے قریب ہیں",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ہر مہینے، ہم آپکو اپنی Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ آپ نے اس ماہ کا زیادہ تر پریمیم Python کمپیوٹ استعمال کر لیا ہے، تاہم آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "آپ معیاری Python رفتاریں استعمال کر رہے ہیں",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ہر مہینے، ہم آپکو اپنی Microsoft 365 سبسکرپشن کے ساتھ کچھ پریمیم Python کمپیوٹ دینے کی کوشش کرتے ہیں، جن سے آپکو مزید تیز رفتار حساب تک رسائی مل جاتی ہے۔ آپ اس ماہ کا پورا پریمیم Python کمپیوٹ استعمال کر چکے ہیں، تاہم آپ Excel میں Python کا استعمال معیاری کمپیوٹ کے ساتھ جاری رکھ سکتے ہیں۔",
  "premiumHubV2RefreshLicenseText": "آپ کے پاس Excel اضافے میں Python پہلے سے موجود ہے؟ ",
  "premiumHubV2HeaderOnPurchaseView": "مزید پریمیئم Python کمپیوٹ حاصل کریں",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "پریمیم کمپیوٹ، تیز تر تجزیہ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel میں Python ایڈ آن آپ کو پریمیئم Python کمپیوٹ دیتا ہے، جس کا مطلب ہے زیادہ طاقتور کوائف تجزیے کے تیز تر حساب کے اوقات کار۔",
  "premiumHubV2MessageTextOnPurchaseView": "Excel میں پائتھن آپ کے کوائف کو صاف کرنے، دریافت کرنے اور تجزیہ کرنے کے لیے Excel گرڈ کے ساتھ Python فارمولوں کا امتزاج کرتا ہے۔ Python کوڈ Microsoft کلاؤڈ میں انٹرپرائز سطح کی سلامتی کے ساتھ چلتا ہے۔",
  "premiumHubV2TermsOfUseForPythonInExcel": "منظر کریں {0}۔ جو ڈیٹا آپ نے تخلیق کیا ہے وہ رکھنے کے لئے آپ کا ہے۔ یقین کرلیں کہ دوسروں کو آپ کا تجزیہ دیکھنے، رکنیت کے بغیر بھی رسائی حاصل ہو۔",
  "premiumHubV2TermsOfUseLinkForPreview": "خدمت کی شرائط",
  "premiumHubV2LearnMoreLink": "مزید جانیں",
  "licensedViewTitle": "آپ نے Excel ایڈ آن میں {0} Python کو سبسکرائب کر لیا ہے",
  "licensedViewSectionOneTitle": "آپ کے پاس پریمیم کمپیوٹ اور تیز تر تجزیہ ہے",
  "licensedViewSectionOneText": "Excel میں Python Excel گرڈ کے ساتھ Python کی پاور کو ملاتا ہے۔ ایڈ آن سبسکرپشن آپ کو پریمیم Python کمپیوٹ کی رفتار تک مکمل رسائی دیتا ہے، جس کا مطلب تیز تر حساب کتاب کے اوقات اور زیادہ طاقتور کوائف تجزیہ ہے۔",
  "licensedViewSectionTwoTitle": "بنیادی امور کے ساتھ شروع کریں",
  "licensedViewSubOneTitle": "Python فارمولوں کو اہل بنانے کے لیے {0} کو داخل کریں",
  "licensedViewSubTwoTitle": "Excel کی حدود کا حوالہ دینے کے لیے {0} فنکشن استعمال کریں",
  "licensedViewSubThreeTitle": "کوڈ کے نمونے دریافت کرنے کے لیے {0} پر جائیں",
  "licensedViewInsertPythonPath": "فارمولے > Python داخل کریں",
  "requestOrPurchaseLicense_ErrorView_Header": "اوہو، کچھ غلط ہوگیا ہے",
  "requestOrPurchaseLicense_ErrorView_Text": "اس عملی کتاب تک رسائی حاصل کرنے والے اکاؤنٹ کے پاس پریمیم فیچرز تک رسائی کا مطلوبہ لائسنس نہیں ہے۔",
  "requestOrPurchaseLicense_LoadingView_Text": "لوڈ ہو رہا ہے۔۔۔ اس میں چند منٹ لگ سکتے ہیں۔",
  "requeseLicense_ErrorView_Header": "اوہو، کچھ غلط ہوگیا ہے",
  "requeseLicense_ErrorView_Text": "ہم معذرت خواہ ہیں، لیکن ہمیں ایک مسئلہ پیش آ گیا تھا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"
}