{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logosu",
  "premiumHubRightImageAltText": "Excel üzerinde Python Lisans Durumunun UX illüstrasyonu",
  "premiumHubTryPreviewButtonForPythonInExcel": "Önizlemeyi deneyin",
  "requestLicenseDialogTitle": "Excel'de Python eklentisi için lisans talep edin",
  "requestLicenseDialogContent": "Daha fazla premium Python işlemi için erişim izni almak istiyorsanız yöneticinizden ücretli bir lisans isteyin.",
  "requestLicenseDialogSuccessTitle": "Excel'de Python eklentisi isteğiniz gönderildi",
  "requestLicenseDialogSuccessContent": "Yöneticiniz yakında isteğinizi alacak (ancak yanıt vermesi birkaç günü bulabilir). Karar alındığında bir e-posta alırsınız.",
  "requestLicenseDialogInitializationText": "Yükleniyor...",
  "requestLicenseDialogLoadingText": "İsteniyor...",
  "requestLicenseDialogPendingTitle": "Excel'de Python eklentisi lisansınız beklemede",
  "requestLicenseDialogDeclinedTitle": "Excel'de Python eklentisi",
  "requestLicenseDialogDeclinedContent": "Python'u Excel'de standart hızlarda kullanmaya devam edebilirsiniz",
  "termsOfUseLinkForPreview": "Kullanım koşullarını önizleme",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın. Gerekli kitaplıklarınızı başlatın ve görselleştirmek için çizim yöntemlerini çağırın.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Çizimlerle görselleştirmeyi öğrenin",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lisans iste",
  "premiumHubBuyNowButtonForPythonInExcel": "Şimdi satın alın",
  "takerDialogLearnMoreLink": "Daha fazla bilgi edinin",
  "premiumHubV2TryPreviewHeader": "Excel üzerinde Python ile çalışmanızı optimize edin",
  "premiumHubTryPreviewV2MessageText": "Verilerinizi temizlemek, keşfetmek ve analiz etmek için Python formüllerini Excel kılavuzuyla birleştirin. En hızlı Python hızlarını almak için Excel'de Python önizlemesini etkinleştirin.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kitaplıklara erişin",
  "premiumHubV2TryPreviewSectionOneMessage": "Ortak Python kitaplıklarıyla analizinizi basitleştirin ve hızlandırın.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Desenleri bul",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verilerinizdeki gizli içgörüleri keşfetmek ve bunları grafiklerle görselleştirmek için Python formüllerini kullanın.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kurulum gerekmez",
  "premiumHubV2TryPreviewSectionThreeMessage": "Kullanıma hazır, güvenli ortamlarla iş akışlarını kolaylaştırın.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel'de Python genel önizleme aşamasındayken bu özelliği aboneliğinizin bir parçası olarak kullanabilirsiniz. Önizlemeden sonra, kullanmak için ek bir lisans satın alasınız. Görünümü {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel üzerinde Python hakkında daha fazla bilgi edinin",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Önizlemeyi deneyin",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Daha yüksek Python hızlarını kullanmaya devam edin",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel üzerinde Python’u kullanmayı beğendiğinizi fark ettik. En hızlı Python hesaplamalarını almaya devam etmek için önizleme sürümünü etkinleştirmeniz gerekir. Önizleme sürümünü etkinleştirmediğiniz takdirde Python hesaplama hızınız düşer.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Daha yüksek Python hızlarını kullanmaya devam edin",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 aboneliğinize dahil olan hızlandırılmış Python'ın çoğunu kullandınız. En hızlı Python hesaplamalarını almaya devam etmek için önizleme sürümünü etkinleştirmeniz gerekir. Önizlemeyi etkinleştirmediğiniz takdirde Python hesaplama hızınız düşer.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Daha yüksek Python hızlarına ulaşın",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Bu abonelikte bulunan tüm hızlandırılmış Python'Microsoft 365 kullandınız. Daha hızlı Python hızları almak için önizlemeyi etkinleştirin. Önizleme olmadan Excel'de Python kullanmaya devam edebilirsiniz, ancak Python hızlarınızı azaltabilirsiniz.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ile analizi sürdürün",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel'de Python'ı kullanmayı beğendiğiniz fark edildi. Bu aboneliğinize dahil edilen sınırlı sayıda Python Microsoft 365 var. Yakında daha fazla Python formülü hesaplamak için önizlemeyi etkinleştirmeniz gerekir.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ile analize devam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Kullanıcı aboneliğinize dahil olan Python'ın Microsoft 365 kullandınız. Daha fazla Python formülü hesaplamak için önizlemeyi etkinleştirin. Önizlemeyi etkinleştirmazsanız Python içeren hücreler hata döndürecek.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel üzerinde Python’un kilidini açın",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Bu abonelikte bulunan tüm Python Microsoft 365 kullandınız. Python ile analize devam etmek için önizlemeyi etkinleştirin.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Daha hızlı Python hızları aylık sınıra ulaşacak",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel üzerinde Python'ı kullanmayı beğendiğiniz fark edildi. Her ay, Microsoft 365 aboneliği ile birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Aylık premium işleminizi kullandıktan sonra, Python'ı Excel'de standart işlemle kullanmaya devam edebilirsiniz.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Premium Python işleminde aylık sınıra yaklaştınız",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Her ay, Microsoft 365 aboneliğinizle birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Bu ay için premium Python işlemlerinin çoğunu kullandınız, ancak Python'ı Excel'de standart işlemlerle kullanmaya devam edebilirsiniz.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Standart Python hızları kullanıyorsunuz",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Her ay, Microsoft 365 aboneliğinizle birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Bu ay için tüm premium Python işlemlerini kullandınız, ancak Python'ı Excel'de standart işlemlerle kullanmaya devam edebilirsiniz.",
  "LightTaker_BlockEditing_Header": "Python formüllerini düzenleme desteklenmiyor",
  "LightTaker_BlockEditing_MessageText": "Seçili aralık bir Python formülü içeriyor. Aralıklar ve tablolar gibi bu çalışma kitabındaki Excel verilerini güncelleştirebilirsiniz, ancak kendi Python formüllerinizi düzenleyemez veya oluşturamazsınız.",
  "premiumHubV2GetPythonButton": "Daha fazla premium işlem edinin",
  "premiumHubV2LearnMoreOkButton": "Tamam",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel üzerinde Python’un kilidini aç",
  "premiumHubV2WelcomeHeader": "Excel üzerinde Python’a hoş geldiniz",
  "premiumHubV2WelcomeMessageText": "Önizleme, Excel hesaplamalarında daha hızlı hızlarda sınırsız Python içerir. Önizlemeden en iyi şekilde edinmek ve verileri çözümlemeye hemen başlamak için Python Center'a göz atın.",
  "premiumHubV2Header": "Excel üzerinde Python",
  "premiumHubTryPreviewLoadingLabel": "Önizlemeniz hazırlanıyor...",
  "premiumHubV2TryPreviewErrorHeader": "Hata! Python Önizlemeniz başlatılamadı.",
  "premiumHubV2TryPreviewErrorMessageText": "Bizden kaynaklanan bir sorun oluştu. Önizlemeniz başlatılamadı. Merak etmeyin. Lütfen yeniden deneyin. Önizlemenizi kısa sürede çalışır duruma getireceğiz.",
  "premiumHubV2PurchasePendingHeader": "Web'e yeniden yönlendiriliyor...",
  "premiumHubV2PurchasePendingMessageText": "Web tarayıcınızdaki işlemi tamamlayıp Yenile'yi seçtiğinizde, eklentinizi hazır duruma getiririz.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Yenile",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel üzerinde Python eklentisine hoş geldiniz!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Artık premium Python işlemi erişiminiz var, bu da daha hızlı sonuçlar anlamına gelir. Kullanmaya başlayın bugün.",
  "premiumHubV2PurchasePendingLoadingLabel": "Yükleniyor...",
  "premiumHubV2PurchasePendingErrorHeader": "Hay aksi, bir sorun oluştu",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Excel’i birden çok bilgisayarda mı kullanıyorsunuz?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Premium Python işlemi kullanıyorsanız",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel üzerinde Python'ı kullanmayı beğendiğiniz fark edildi. Her ay, Microsoft 365 aboneliğinizle birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Aylık premium işleminizi kullandıktan sonra, Python'ı Excel'de standart işlemle kullanmaya devam edebilirsiniz.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Premium Python işleminde aylık sınıra yaklaştınız",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Her ay, Microsoft 365 aboneliğinizle birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Bu ay için premium Python işlemlerinin çoğunu kullandınız, ancak Python'ı Excel'de standart işlemlerle kullanmaya devam edebilirsiniz.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Standart Python hızları kullanıyorsunuz",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Her ay, Microsoft 365 aboneliğinizle birlikte size daha yüksek hesaplama hızlarına erişmenizi sağlayan bazı premium Python işlemleri sunmaya çalışıyoruz. Bu ay için tüm premium Python işlemlerini kullandınız, ancak Python'ı Excel'de standart işlemlerle kullanmaya devam edebilirsiniz.",
  "premiumHubV2RefreshLicenseText": "Excel'de Python eklentisi zaten var mı? ",
  "premiumHubV2HeaderOnPurchaseView": "Daha fazla premium Python işlemi edinin",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium işlem, daha hızlı analiz",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel üzerinde Python eklentisi, size daha kısa hesaplama süreleri ve daha güçlü veri analizi elde edebileceğiniz premium Python işlemi kullanma olanağı sunar.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel üzerinde Python, verilerinizi temizlemek, keşfetmek ve çözümlemek için Python formüllerini Excel kılavuzuyla birleştirir. Python kodu, kurumsal düzeyde güvenlikle birlikte Microsoft Cloud'da çalışır.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} öğesini görüntüleyin. Oluşturduğunuz veriler size aittir. Başkalarının abonelikleri olmadan da analizinizi görüntüleme erişimine sahip olacaklarından emin olabilirsiniz.",
  "premiumHubV2TermsOfUseLinkForPreview": "hizmet koşulları",
  "premiumHubV2LearnMoreLink": "Daha fazla bilgi edinin",
  "licensedViewTitle": "{0} Excel üzerinde Python eklentisine abone oldunuz",
  "licensedViewSectionOneTitle": "Premium işlem ve daha hızlı analiz olanağına sahipsiniz",
  "licensedViewSectionOneText": "Excel üzerinde Python, Python'un gücünü Excel'in ızgarasıyla birleştirir. Eklenti aboneliği size birinci sınıf Python hesaplama hızlarına tam erişim sağlar; bu da daha hızlı hesaplama süreleri ve daha güçlü veri analizi anlamına gelir.",
  "licensedViewSectionTwoTitle": "Temel bilgileri öğrenmeye başlayın",
  "licensedViewSubOneTitle": "Python formüllerini etkinleştirmek için {0}'e girin",
  "licensedViewSubTwoTitle": "Excel aralıklarına başvurmak için {0} işlevini kullanın",
  "licensedViewSubThreeTitle": "Kod örneklerini incelemek için {0}'e gidin",
  "licensedViewInsertPythonPath": "Formüller > Python Ekle",
  "requestOrPurchaseLicense_ErrorView_Header": "Ne yazık ki bir sorun oluştu",
  "requestOrPurchaseLicense_ErrorView_Text": "Bu çalışma kitabına erişimi olan hesap, premium özelliklere erişmek için gereken lisansa sahip değil.",
  "requestOrPurchaseLicense_LoadingView_Text": "Yükleniyor...Bu işlem birkaç dakika sürebilir.",
  "requeseLicense_ErrorView_Header": "Eyvah, bir sorun oluştu",
  "requeseLicense_ErrorView_Text": "Üzgünüz, bir sorunla karşılaştık. Lütfen daha sonra yeniden deneyin."
}