{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-Logo",
  "premiumHubRightImageAltText": "UX-Illustratioun vu Python an Excel-Lizenstatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Virschau probéieren",
  "requestLicenseDialogTitle": "Frot eng Lizenz fir de Python op Excel-Add-On un",
  "requestLicenseDialogContent": "Wann Dir Zougang op méi Premium Python-Berechnunge wëllt kréien, frot eng bezuelt Lizenz vun Ärem Administrateur un.",
  "requestLicenseDialogSuccessTitle": "Är Ufro fir de Python op Excel-Add-On gouf geschéckt",
  "requestLicenseDialogSuccessContent": "Ären Administrateur kritt Är Ufro geschwënn (mee et kann e puer Deeg daueren, bis en äntwert). Dir kritt eng E-Mail, wann eng Entscheedung getraff gouf.",
  "requestLicenseDialogInitializationText": "Gëtt gelueden ...",
  "requestLicenseDialogLoadingText": "Froen un ...",
  "requestLicenseDialogPendingTitle": "Är Lizenz fir de Python op Excel-Add-On ass ausstoend",
  "requestLicenseDialogDeclinedTitle": "Python op Excel-Add-On",
  "requestLicenseDialogDeclinedContent": "Dir kënnt Python op Excel weider mat Standardvitess benotzen",
  "termsOfUseLinkForPreview": "Benotzungsbedéngunge viruweisen",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Benotzt Python-Formelen, fir verstoppt Abléck an Ären Daten ze kréien, a se mat Diagrammen ze visualiséieren. Initialiséiert Är erfuerderlech Bibliothéiken, da rufft Plot-Methoden, fir ze visualiséieren.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Léiert wéi Dir mat Plots visualiséiere kënnt",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lizenz ufroen",
  "premiumHubBuyNowButtonForPythonInExcel": "Elo kafen",
  "takerDialogLearnMoreLink": "Méi Infoen",
  "premiumHubV2TryPreviewHeader": "Optiméiert Är Aarbecht mat Python an Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinéiert Python-Formele mam Excel-Raster, fir Är Daten ze botzen, ze duerchsichen an ze analyséieren. Aktivéiert d’Virversioun vu Python an Excel, fir déi séierst Python-Vitess ze kréien.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bibliothéiken notzen",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereinfacht a verschnellert Är Analys mat heefege Python-Bibliothéiken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Mustere sichen",
  "premiumHubV2TryPreviewSectionTwoMessage": "Benotzt Python-Formelen fir verstoppt Abléck an Ären Daten ze kréien a se mat Diagrammen ze visualiséieren.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Keng Konfiguratioun erfuerderlech",
  "premiumHubV2TryPreviewSectionThreeMessage": "Vereinfacht Aarbechtsofleef mat fäerdegen, sécheren Ëmfelder.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Wärend Python an Excel an der ëffentlecher Virversioun ass, kënnt Dir dës Funktioun als Deel vun Ärem Abonnement benotzen. No der Virversioun musst Dir eng zousätzlech Lizenz kafen, fir se ze benotzen. D’/De(n) {0} uweisen.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Méi iwwer Python an Excel léieren",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Virschau probéieren",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Benotzt weider Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Et ass eis opgefall, dass Dir Python op Excel benotzt. Dir musst d'Testversioun aktivéieren, fir weider déi schnellst Python-Berechnungen ze kréien. Ouni Iech fir d’Testversioun ze registréieren, gëtt Är Python-Berechnungsvitess reduzéiert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Benotzt weider Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Dir hutt dat meescht vum verschnellerte Python benotzt, deen an Ärem Microsoft 365-Abonnement enthalen ass. Dir musst d'Testversioun aktivéieren, fir weider déi schnellst Python-Berechnungen ze kréien. Ouni d’Testversioun ze aktivéieren, gëtt Är Python-Berechnungsvitess reduzéiert.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Huelt Iech Python mat méi grousser Vitess",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Dir hutt all de verschnellerte Python benotzt, deen an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir déi séierst Python-Vitess ze kréien. Dir kënnt weider Python an Excel ouni d’Testversioun ze benotzen, mee Är Python-Vitess gëtt reduzéiert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Weider mat Python analyséieren",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Et ass eis opgefall, dass Dir Python an Excel benotzt. Et gëtt eng limitéiert Unzuel vu Python-Berechnungen, déi an Ärem Microsoft 365-Abonnement abegraff sinn. Geschwë musst Dir d’Testversioun aktivéieren, fir méi Python-Formelen ze berechnen. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fuert virun, mat Python ze analyséieren",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Dir hutt dat meescht vu Python benotzt, wat an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir méi Python-Formelen ze berechnen. Wann Dir d’Testversioun net aktivéiert, ginn Zellen, déi Python enthalen, e Feeler zeréck.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Python an Excel entspären",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Dir hutt alles vu Python benotzt, wat an Ärem Microsoft 365-Abonnement enthalen ass. Aktivéiert d’Testversioun, fir weider mat Python ze analyséieren.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Méi séiere Python erreecht eng Limitt pro Mount",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Et ass eis opgefall, dass Dir Python op Excel benotzt. All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mam Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Nodeems Dir Är Premium-Berechnung pro Mount benotzt hutt, kënnt Dir weider Python op Excel mat Standardberechnung benotzen.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Dir hutt d’méintlech Limitt fir Premium-Python-Berechnungen bal erreecht",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mat Ärem Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Dir hutt déi meescht Premium Python-Berechnunge fir dëse Mount benotzt, mee Dir kënnt weider Python op Excel mat Standardberechnung benotzen.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Dir benotzt d’Standardvitess vu Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mat Ärem Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Dir hutt all Premium Python-Berechnunge fir dëse Mount benotzt, mee Dir kënnt weider Python op Excel mat Standardberechnung benotzen.",
  "LightTaker_BlockEditing_Header": "D’Beaarbechtung vu Python-Formelen ass net ënnerstëtzt",
  "LightTaker_BlockEditing_MessageText": "Den ausgewielte Beräich enthält eng Python-Formel. Dir kënnt d’Excel-Daten an dësem Workbook aktualiséieren. wéi Beräicher an Tabellen, mee Dir kënnt keng Python-Formele beaarbechten oder Är eege schafen.",
  "premiumHubV2GetPythonButton": "Huelt Iech méi Premium-Berechnungen",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Python an Excel entspären",
  "premiumHubV2WelcomeHeader": "Wëllkomm op Python an Excel",
  "premiumHubV2WelcomeMessageText": "D’Testversioun enthält onlimitéiert Python an Excel-Berechnunge mat méi grousser Vitess. Kuckt Iech de Python-Center un, fir dat Bescht aus Ärer Virschau ze kréien a fänkt direkt un, Daten ze analyséieren.",
  "premiumHubV2Header": "Python an Excel",
  "premiumHubTryPreviewLoadingLabel": "Är Virschau gëtt prett gemaach ...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Är Python-Virversioun huet net gestart.",
  "premiumHubV2TryPreviewErrorMessageText": "Bei eis ass e Problem opgetrueden. Är Virversioun huet net gestart. Keng Suerg. Probéiert et wgl. nach eng Kéier. Är Virversioun wäert geschwë lafen.",
  "premiumHubV2PurchasePendingHeader": "Weiderleedung op de Web...",
  "premiumHubV2PurchasePendingMessageText": "Wann Dir de Virgang an Ärem Webbrowser ofgeschloss hutt, wielt “Aktualiséieren” a mir maachen Ären Add-On prett.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Aktualiséieren",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Dir hutt elo Zougrëff op Premium-Python-Berechnungen, wat méi séier Resultater bedeit. Fänkt haut un.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Dir benotzt scho Premium-Python-Berechnung",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Et ass eis opgefall, dass Dir Python op Excel benotzt. All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mat Ärem Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Nodeems Dir Är Premium-Berechnung pro Mount benotzt hutt, kënnt Dir weider Python op Excel mat Standardberechnung benotzen.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Dir hutt d’méintlech Limitt fir Premium-Python-Berechnungen bal erreecht",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mat Ärem Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Dir hutt déi meescht Premium Python-Berechnunge fir dëse Mount benotzt, mee Dir kënnt weider Python op Excel mat Standardberechnung benotzen.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Dir benotzt d’Standardvitess vu Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "All Mount probéiere mir, Iech e puer Premium Python-Berechnunge mat Ärem Microsoft 365-Abonnement ze ginn, wat Iech Zougang zu méi séierer Berechnungsvitess gëtt. Dir hutt all Premium Python-Berechnunge fir dëse Mount benotzt, mee Dir kënnt weider Python op Excel mat Standardberechnung benotzen.",
  "premiumHubV2RefreshLicenseText": "Hutt Dir de Python op Excel-Add-On schonn! ",
  "premiumHubV2HeaderOnPurchaseView": "Huelt Iech méi Premium-Python-Berechnungen",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-Berechnung, méi séier Analys",
  "premiumHubV2SectionOneMessageOnPurchaseView": "De Python op Excel-Add-On gëtt Iech Premium Python-Berechnungen, dat heescht professionell Berechnungszäiten, fir eng méi leeschtungsstaark Datenanalys.",
  "premiumHubV2MessageTextOnPurchaseView": "Python op Excel kombinéiert Python-Formele mam Excel-Raster, fir Är Daten ze botzen, ze duerchsichen an ze analyséieren. Python-Code gëtt an der Microsoft-Cloud mat Sécherheet um Entreprise-Niveau ausgefouert.",
  "premiumHubV2TermsOfUseForPythonInExcel": "D’/De(n) {0} uweisen D’Daten, déi Dir schaaft, bleiwen Är. Dir kënnt zouversiichtlech sinn, dass aner Persounen Zougrëff hunn, fir Är Analys unzeweisen, och ouni Abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "Servicebedéngungen",
  "premiumHubV2LearnMoreLink": "Méi Infoen",
  "licensedViewTitle": "Dir hutt de{0} Python op Excel-Add-on abonnéiert",
  "licensedViewSectionOneTitle": "Dir hutt Premium-Berechnung a méi séier Analys",
  "licensedViewSectionOneText": "Python op Excel kombinéiert d’Leeschtung vu Python mam Excel-Raster. Den Add-on-Abonnement gëtt Iech volle Zougrëff op Premium Python-Berechnungsvitess, wat méi séier Berechnungszäiten a méi leeschtungsfäeger Datenanalys bedeit.",
  "licensedViewSectionTwoTitle": "Éischt Schrëtt mat der Basis",
  "licensedViewSubOneTitle": "Gitt {0} an, fir Python-Formelen ze aktivéieren",
  "licensedViewSubTwoTitle": "Benotzt d’{0}-Funktioun, fir op Excel-Beräicher ze referenzéieren",
  "licensedViewSubThreeTitle": "Gitt op {0}, fir Code-Beispiller ze duerchsichen",
  "licensedViewInsertPythonPath": "Formelen > Python asetzen",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, et ass e Problem opgetrueden",
  "requestOrPurchaseLicense_ErrorView_Text": "De Kont, deen Zougang op dëst Workbook huet, huet net déi erfuerderlech Lizenz, fir op Premium-Funktiounen zouzegräifen.",
  "requestOrPurchaseLicense_LoadingView_Text": "Gëtt gelueden ... Dëse Virgang kann e puer Minutten daueren.",
  "requeseLicense_ErrorView_Header": "Ups, et ass e Problem opgetrueden",
  "requeseLicense_ErrorView_Text": "Entschëllegt, et ass e Problem opgetrueden. Probéiert et wgl. méi spéit nach eng Kéier."
}