{
  "premiumHubExcelLogoAltText": "Logo của Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Hình minh họa UX của Python trong Trạng thái Giấy phép Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Thử bản xem trước",
  "requestLicenseDialogTitle": "Yêu cầu giấy phép cho phần bổ trợ Python trong Excel",
  "requestLicenseDialogContent": "Nếu bạn muốn có quyền truy cập vào tính toán Python cao cấp hơn, hãy yêu cầu giấy phép trả phí từ người quản trị của bạn.",
  "requestLicenseDialogSuccessTitle": "Yêu cầu của bạn về tiện ích bổ sung Python trong Excel đã được gửi",
  "requestLicenseDialogSuccessContent": "Người quản trị của bạn sẽ sớm nhận được yêu cầu của bạn (nhưng có thể mất vài ngày để họ phản hồi). Bạn sẽ nhận được email khi có quyết định được đưa ra.",
  "requestLicenseDialogInitializationText": "Đang tải...",
  "requestLicenseDialogLoadingText": "Đang yêu cầu...",
  "requestLicenseDialogPendingTitle": "Giấy phép của bạn cho tiện ích bổ sung Python trong Excel đang chờ xử lý",
  "requestLicenseDialogDeclinedTitle": "Tiện ích bổ sung Python trong Excel",
  "requestLicenseDialogDeclinedContent": "Bạn vẫn có thể sử dụng Python trong Excel ở tốc độ tiêu chuẩn",
  "termsOfUseLinkForPreview": "Xem trước điều khoản sử dụng",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Sử dụng các công thức Python để khám phá những thông tin chi tiết ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ. Khởi tạo các thư viện cần thiết của bạn sau đó gọi các phương thức vẽ đồ thị để trực quan hóa.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Tìm hiểu cách trực quan hóa với biểu đồ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Yêu cầu giấy phép",
  "premiumHubBuyNowButtonForPythonInExcel": "Mua ngay",
  "takerDialogLearnMoreLink": "Tìm hiểu thêm",
  "premiumHubV2TryPreviewHeader": "Tối ưu hóa công việc của bạn với Python trong Excel",
  "premiumHubTryPreviewV2MessageText": "Kết hợp các công thức Python với lưới Excel để làm sạch, khám phá và phân tích dữ liệu của bạn. Bật chế độ xem trước Python trong Excel để có được tốc độ Python nhanh nhất.",
  "premiumHubTryPreviewV2SectionOneHeader": "Nhấn vào thư viện",
  "premiumHubV2TryPreviewSectionOneMessage": "Đơn giản hóa và đẩy nhanh quá trình phân tích của bạn với các thư viện Python phổ biến.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Tìm mẫu",
  "premiumHubV2TryPreviewSectionTwoMessage": "Sử dụng các công thức Python để khám phá những thông tin chuyên sâu tiềm ẩn trong dữ liệu của bạn và trực quan hóa chúng bằng các biểu đồ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Không cần thiết lập",
  "premiumHubV2TryPreviewSectionThreeMessage": "Hợp lý hóa quy trình công việc với môi trường an toàn, sẵn sàng sử dụng.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Trong khi Python trong Excel đang ở chế độ xem trước công khai, bạn sẽ có thể sử dụng tính năng này như một phần trong đăng ký của mình. Sau khi xem trước, bạn sẽ cần mua thêm giấy phép để sử dụng. Xem {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Tìm hiểu thêm về Python trong Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Thử bản xem trước",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Tiếp tục sử dụng tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Bạn cần bật bản xem trước để tiếp tục nhận được các tính toán Python nhanh nhất. Nếu không chọn tham gia bản xem trước, tốc độ tính toán Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Tiếp tục sử dụng tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Bạn đã sử dụng hầu hết Python tăng tốc có trong gói đăng ký Microsoft 365 của mình. Bạn cần bật chế độ xem trước để tiếp tục có được phép tính Python nhanh nhất. Nếu không bật chế độ xem trước, tốc độ tính toán Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Nhận tốc độ Python nhanh hơn",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Bạn đã sử dụng tất cả Python tăng tốc có trong đăng ký Microsoft 365 bạn. Bật xem trước để có tốc độ Python nhanh hơn. Bạn có thể tiếp tục sử dụng Python trong Excel mà không cần xem trước nhưng tốc độ Python của bạn sẽ bị giảm.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Tiếp tục phân tích bằng Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Có một số lượng tính toán Python giới hạn được bao gồm trong đăng ký Microsoft 365 bạn. Bạn sẽ sớm cần bật bản xem trước để tính toán thêm công thức Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Tiếp tục phân tích với Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Bạn đã sử dụng hầu hết Python có trong đăng ký Microsoft 365 bạn. Bật bản xem trước để tính toán thêm công thức Python. Nếu bạn không bật bản xem trước, các ô chứa Python sẽ trả về lỗi.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Mở khóa Python trong Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Bạn đã sử dụng tất cả Python có trong đăng ký Microsoft 365 bạn. Bật bản xem trước để tiếp tục phân tích bằng Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Tốc độ Python nhanh hơn sẽ đạt đến giới hạn hằng tháng",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp với đăng ký Microsoft 365, giúp bạn có thể tính toán nhanh hơn. Sau khi sử dụng gói tính toán cao cấp hàng tháng, bạn có thể tiếp tục sử dụng Python trong Excel với gói tính toán tiêu chuẩn.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Bạn sắp đạt đến giới hạn hàng tháng cho tính toán Python cao cấp",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp khi đăng ký Microsoft 365, giúp bạn có tốc độ tính toán nhanh hơn. Bạn đã sử dụng hầu hết các phép tính Python cao cấp trong tháng này, nhưng bạn có thể tiếp tục sử dụng Python trong Excel với phép tính tiêu chuẩn.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Bạn đang sử dụng tốc độ Python tiêu chuẩn",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp khi đăng ký Microsoft 365, giúp bạn có tốc độ tính toán nhanh hơn. Bạn đã sử dụng hết tính năng tính toán Python cao cấp trong tháng này, nhưng bạn có thể tiếp tục sử dụng Python trong Excel với tính năng tính toán tiêu chuẩn.",
  "LightTaker_BlockEditing_Header": "Không hỗ trợ chỉnh sửa công thức Python",
  "LightTaker_BlockEditing_MessageText": "Phạm vi đã chọn chứa công thức Python. Bạn có thể cập nhật dữ liệu Excel trong sổ làm việc này, như phạm vi và bảng, nhưng bạn sẽ không thể chỉnh sửa hoặc tạo công thức Python của riêng mình.",
  "premiumHubV2GetPythonButton": "Nhận thêm tính toán cao cấp",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Mở khóa Python trong Excel",
  "premiumHubV2WelcomeHeader": "Chào mừng đến với Python trong Excel",
  "premiumHubV2WelcomeMessageText": "Bản xem trước bao gồm Python không giới hạn trong tính toán Excel với tốc độ nhanh hơn. Kiểm tra Trung tâm Python để tận dụng tối đa bản xem trước của bạn và bắt đầu phân tích dữ liệu ngay lập tức.",
  "premiumHubV2Header": "Python trong Excel",
  "premiumHubTryPreviewLoadingLabel": "Đang chuẩn bị sẵn bản xem trước...",
  "premiumHubV2TryPreviewErrorHeader": "Ôi không! Bản xem trước Python của bạn chưa bắt đầu.",
  "premiumHubV2TryPreviewErrorMessageText": "Đã xảy ra lỗi ở phía chúng tôi. Bản xem trước của bạn không bắt đầu. Đừng lo lắng. Vui lòng thử lại. Chúng tôi sẽ thiết lập và chạy bản xem trước của bạn trong thời gian không.",
  "premiumHubV2PurchasePendingHeader": "Đang chuyển hướng đến web...",
  "premiumHubV2PurchasePendingMessageText": "Khi bạn hoàn tất quy trình trong trình duyệt web, hãy chọn làm mới và chúng tôi sẽ chuẩn bị sẵn sàng cho phần bổ trợ của bạn.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Làm mới",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Giờ đây, bạn có quyền truy nhập vào tính toán Python cao cấp, điều này có nghĩa là kết quả nhanh hơn. Bắt đầu ngay hôm nay.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Bạn đang sử dụng máy tính Python cao cấp",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Chúng tôi nhận thấy rằng bạn thích sử dụng Python trong Excel. Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp khi đăng ký Microsoft 365, giúp bạn có tốc độ tính toán nhanh hơn. Sau khi sử dụng gói tính toán cao cấp hàng tháng, bạn có thể tiếp tục sử dụng Python trong Excel với gói tính toán tiêu chuẩn.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Bạn sắp đạt đến giới hạn hàng tháng cho tính toán Python cao cấp",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp khi đăng ký Microsoft 365, giúp bạn có tốc độ tính toán nhanh hơn. Bạn đã sử dụng hầu hết các phép tính Python cao cấp trong tháng này, nhưng bạn có thể tiếp tục sử dụng Python trong Excel với phép tính tiêu chuẩn.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Bạn đang sử dụng tốc độ Python tiêu chuẩn",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Hàng tháng, chúng tôi cố gắng cung cấp cho bạn một số tính năng tính toán Python cao cấp khi đăng ký Microsoft 365, giúp bạn có tốc độ tính toán nhanh hơn. Bạn đã sử dụng hết tính năng tính toán Python cao cấp trong tháng này, nhưng bạn có thể tiếp tục sử dụng Python trong Excel với tính năng tính toán tiêu chuẩn.",
  "premiumHubV2RefreshLicenseText": "Bạn đã có phần bổ trợ Python trong Excel chưa? ",
  "premiumHubV2HeaderOnPurchaseView": "Nhận thêm tính năng tính toán Python cao cấp hơn",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Tính toán cao cấp, Phân tích nhanh hơn",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Phần bổ trợ Python trong Excel cung cấp cho bạn tính toán Python cao cấp, có nghĩa là thời gian tính toán nhanh hơn để phân tích dữ liệu mạnh mẽ hơn.",
  "premiumHubV2MessageTextOnPurchaseView": "Python trong Excel kết hợp các công thức Python với lưới Excel để làm sạch, khám phá và phân tích dữ liệu của bạn. Mã Python chạy trong Microsoft Cloud với bảo mật cấp doanh nghiệp.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Xem {0}. Dữ liệu bạn tạo là dữ liệu bạn cần giữ lại. Hãy tự tin rằng những người khác sẽ có quyền truy nhập để xem phân tích của bạn, ngay cả khi không có đăng ký.",
  "premiumHubV2TermsOfUseLinkForPreview": "điều khoản dịch vụ",
  "premiumHubV2LearnMoreLink": "Tìm hiểu thêm",
  "licensedViewTitle": "Bạn đã đăng ký{0} phần bổ trợ Python trong Excel",
  "licensedViewSectionOneTitle": "Bạn có được khả năng tính toán cao cấp, cùng khả năng phân tích nhanh hơn",
  "licensedViewSectionOneText": "Python trong Excel kết hợp sức mạnh của Python với lưới Excel. Gói đăng ký bổ trợ giúp bạn truy nhập đầy đủ vào tốc độ tính toán Python cao cấp, điều này đồng nghĩa với thời gian tính toán nhanh hơn và khả năng phân tích dữ liệu mạnh mẽ hơn.",
  "licensedViewSectionTwoTitle": "Bắt đầu với thông tin cơ bản",
  "licensedViewSubOneTitle": "Nhập {0} để hỗ trợ công thức Python",
  "licensedViewSubTwoTitle": "Sử dụng hàm {0} để tham chiếu các dải ô Excel",
  "licensedViewSubThreeTitle": "Vào {0} để khám phá các loại mẫu cho mã",
  "licensedViewInsertPythonPath": "Công thức > Chèn Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Rất tiếc, đã xảy ra sự cố",
  "requestOrPurchaseLicense_ErrorView_Text": "Tài khoản có quyền truy cập vào bảng tính này không có giấy phép cần thiết để truy cập các tính năng cao cấp.",
  "requestOrPurchaseLicense_LoadingView_Text": "Đang tải... Quá trình này có thể mất vài phút.",
  "requeseLicense_ErrorView_Header": "Rất tiếc, đã xảy ra sự cố",
  "requeseLicense_ErrorView_Text": "Rất tiếc, chúng tôi đã gặp phải sự cố. Vui lòng thử lại sau."
}