{
  "premiumHubExcelLogoAltText": "Logotipo de Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustración de UX do estado da licenza de Python en Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probar a versión preliminar",
  "requestLicenseDialogTitle": "Solicita unha licenza para o complemento Python en Excel",
  "requestLicenseDialogContent": "Se queres acceder a máis computación en Python premium, solicita unha licenza de pagamento ao administrador.",
  "requestLicenseDialogSuccessTitle": "Enviouse a solicitude para o complemento Python en Excel",
  "requestLicenseDialogSuccessContent": "O administrador recibirá a solicitude en breve (pero pode tardar uns días en responder). Recibirás un correo electrónico cando se tome unha decisión.",
  "requestLicenseDialogInitializationText": "Cargando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "A licenza para o complemento Python en Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Complemento de Python en Excel",
  "requestLicenseDialogDeclinedContent": "Aínda podes usar Python en Excel a velocidades estándar",
  "termsOfUseLinkForPreview": "condicións de uso da versión preliminar",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas. Inicializar as bibliotecas requiridas e logo chamar métodos de trama para visualizar.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Aprende a visualizar con tramas",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licenza",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar agora",
  "takerDialogLearnMoreLink": "Máis información",
  "premiumHubV2TryPreviewHeader": "Optimiza o teu traballo con Python en Excel",
  "premiumHubTryPreviewV2MessageText": "Combina fórmulas Python coa grella de Excel para limpar, explorar e analizar os teus datos. Activa a versión preliminar de Python en Excel para obter as velocidades de Python máis rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aproveitar bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifica e axiliza a túa análise con bibliotecas comúns de Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Buscar padróns",
  "premiumHubV2TryPreviewSectionTwoMessage": "Usa fórmulas de Python para descubrir ideas ocultas nos teus datos e visualizalas con tramas.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Non se require configuración",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplificar fluxos de traballo con ambientes listos para usar e seguros.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mentres Python en Excel está en vista previa pública, poderá usar esta función como parte da súa subscrición. Despois da vista previa, terás que mercar unha licenza adicional para usala. Vexa o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Máis información sobre Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probar a versión preliminar",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Segue usando velocidades Python máis rápidas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Notamos que che gusta usar Python en Excel. Tes que activar a versión preliminar para seguir a obter os cálculos Python máis rápidos. Sen optar pola versión preliminar, as velocidades de cálculo de Python reduciranse.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Segue usando velocidades Python máis rápidas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Utilizaches a maioría do Python acelerado incluído na túa subscrición a Microsoft 365. Tes que activar a versión preliminar para seguir a obter os cálculos Python máis rápidos. Sen activar a previsualización, as velocidades de cálculo de Python reduciranse.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obter velocidades de Python máis rápidas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Utilizaches todo o Python acelerado incluído na túa subscrición a Microsoft 365. Activa a vista previa para obter velocidades Python máis rápidas. Podes seguir usando Python en Excel sen a vista previa, pero a túa velocidade con Python verase reducida.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguir a analizar con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Notamos que lle gusta usar Python en Excel. Hai un número limitado de cálculos de Python incluídos na subscrición de Microsoft 365. Pronto terás que habilitar a vista previa para calcular máis fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continúa a analizar con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Usaches a maioría dos Python incluídos na subscrición a Microsoft 365. Permite a vista previa para calcular máis fórmulas Python. Se non activa a vista previa, as células que conteñen Python devolverán un erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear Python en Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizaches todo o Python incluído na túa subscrición a Microsoft 365. Activa a vista previa para seguir analizando con Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "As velocidades de Python máis rápidas alcanzarán un límite mensual",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Notamos que che gusta usar Python en Excel. Todos os meses tentamos darche algúns cálculos premium de Python coa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Cando esgotes os cálculos premium do mes, poderás seguir usando Python en Excel con cálculos estándar.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Está preto do límite mensual para a computación Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Todos os meses tentamos darche algúns cálculos premium de Python coa túa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Usaches a maioría de cálculos premium de Python deste mes pero podes seguir empregando Python en Excel con cálculos estándar.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Estás a usar velocidades Python estándar",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Todos os meses tentamos darche algúns cálculos premium de Python coa túa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Usaches todos os cálculos premium de Python deste mes pero podes seguir empregando Python en Excel con cálculos estándar.",
  "LightTaker_BlockEditing_Header": "Editar fórmulas Python non está soportado",
  "LightTaker_BlockEditing_MessageText": "O rango seleccionado contén unha fórmula Python. Podes actualizar os datos de Excel neste libro, como rangos e táboas, pero non poderás editar nin crear as túas propias fórmulas de Python.",
  "premiumHubV2GetPythonButton": "Obter máis computación premium",
  "premiumHubV2LearnMoreOkButton": "Aceptar",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear Python en Excel",
  "premiumHubV2WelcomeHeader": "Dámosche a benvida a Python en Excel",
  "premiumHubV2WelcomeMessageText": "A vista previa inclúe cálculos de Python ilimitados en Excel a velocidades máis rápidas. Consulta o centro Python para obter o máximo proveito da túa vista previa e comezar a analizar os datos de inmediato.",
  "premiumHubV2Header": "Python en Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando a previsualización...",
  "premiumHubV2TryPreviewErrorHeader": "Vaites! A túa vista previa de Python non comezou.",
  "premiumHubV2TryPreviewErrorMessageText": "Produciuse un erro pola nosa parte. A túa previsualización non comezou. Non te preocupes. Téntao de novo. Obteremos a túa vista previa e funcionando en ningún momento.",
  "premiumHubV2PurchasePendingHeader": "Redirixindo á web...",
  "premiumHubV2PurchasePendingMessageText": "Cando remates o proceso no explorador web, selecciona Actualizar e teremos listo o complemento.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualizar",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Agora tes acceso á computación Python premium, o que significa resultados máis rápidos. Comeza hoxe.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Estás a usar a computación de Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Notamos que che gusta usar Python en Excel. Todos os meses tentamos darche algúns cálculos premium de Python coa túa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Cando esgotes os cálculos premium do mes, poderás seguir usando Python en Excel con cálculos estándar.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Está preto do límite mensual para a computación Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Todos os meses tentamos darche algúns cálculos premium de Python coa túa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Usaches a maioría de cálculos premium de Python deste mes pero podes seguir empregando Python en Excel con cálculos estándar.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Estás a usar velocidades Python estándar",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Todos os meses tentamos darche algúns cálculos premium de Python coa túa subscrición a Microsoft 365, o que che da acceso a velocidades de cálculo máis rápidas. Usaches todos os cálculos premium de Python deste mes pero podes seguir empregando Python en Excel con cálculos estándar.",
  "premiumHubV2RefreshLicenseText": "Xa tes o complemento de Python en Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obter máis Premium Python compute",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Informática premium, análise máis rápida",
  "premiumHubV2SectionOneMessageOnPurchaseView": "O complemento de Python en Excel ofréceche un cálculo de Python premium, o que significa tempos de cálculo máis rápidos para unha análise de datos máis potente.",
  "premiumHubV2MessageTextOnPurchaseView": "Python en Excel combina fórmulas de Python coa grade de Excel para limpar, explorar e analizar os teus datos. O código de Python execútase na nube de Microsoft con seguranza a nivel empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vexa o {0}. Os datos que creas son teus para conservar. Asegúrese de que outros terán acceso para ver a súa análise, mesmo sen subscrición.",
  "premiumHubV2TermsOfUseLinkForPreview": "condicións do servizo",
  "premiumHubV2LearnMoreLink": "Obter máis información",
  "licensedViewTitle": "Suscribícheste a{0} de Python en no complemento de Excel",
  "licensedViewSectionOneTitle": "Tes informática premium e análise máis rápida",
  "licensedViewSectionOneText": "Python en Excel combina o poder de Python coa grade de Excel. A subscrición de complementos da acceso completo ás velocidades de computación Python premium, o que significa tempos de cálculo máis rápidos e unha análise de datos máis potente.",
  "licensedViewSectionTwoTitle": "Comezar cos conceptos básicos",
  "licensedViewSubOneTitle": "Escribe {0} para habilitar fórmulas de Python",
  "licensedViewSubTwoTitle": "Usa a función {0} para facer referencia a rangos de Excel",
  "licensedViewSubThreeTitle": "Ir a {0} para explorar mostras de código",
  "licensedViewInsertPythonPath": "Fórmulas > Inserir Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Vaia, produciuse un erro",
  "requestOrPurchaseLicense_ErrorView_Text": "A conta que ten acceso a este libro non ten a licenza necesaria para acceder ás características premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Cargando... Isto pode tardar algúns minutos.",
  "requeseLicense_ErrorView_Header": "Vaia, produciuse un erro",
  "requeseLicense_ErrorView_Text": "Houbo un problema. Téntao de novo máis tarde."
}