{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "Illustrasjon av brukargrensesnitt for lisensstatus for Python i Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv førehandsvising",
  "requestLicenseDialogTitle": "Be om ein lisens for Python i Excel-tillegget",
  "requestLicenseDialogContent": "Dersom du ynskjer å få tilgang til meir premium Python-datahandsaming, kan du be om ein betalt lisens frå administratoren.",
  "requestLicenseDialogSuccessTitle": "Førespurnaden om Python i Excel-tillegget blei send",
  "requestLicenseDialogSuccessContent": "Administratoren vil ta imot førespurnaden din snart (men det kan ta nokre dagar før du får svar). Du får ein e-post når ei avgjerd er tatt.",
  "requestLicenseDialogInitializationText": "Lastar inn ...",
  "requestLicenseDialogLoadingText": "Spør etter ...",
  "requestLicenseDialogPendingTitle": "Lisensen for Python i Excel-tillegget ventar",
  "requestLicenseDialogDeclinedTitle": "Python i Excel-tillegg",
  "requestLicenseDialogDeclinedContent": "Du kan framleis bruke Python i Excel i standardhastigheiter",
  "termsOfUseLinkForPreview": "bruksvilkår for førehandsvising",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa dine og visualisere dei med plott. Initialiser dei påkravde biblioteka dine, og utfør deretter plottemetodar for å visualisere.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lær å visualisere med plott",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Be om lisens",
  "premiumHubBuyNowButtonForPythonInExcel": "Kjøp no",
  "takerDialogLearnMoreLink": "Meir informasjon",
  "premiumHubV2TryPreviewHeader": "Optimaliser arbeidet ditt med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombiner Python-formlar med Excel-rutenettet for å rydde opp i, utforske og analysere data. Aktiver Python i Excel (førehandsvising) for å få dei raskaste Python-hastigheitene.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bruk bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Du kan forenkle og framskunde analysen med vanlege Python-bibliotek.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finn mønster",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bruk Python-formlar til å oppdage skjulte innsikter i dataa og visualisere dei med teikningar.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen installasjon er nødvendig",
  "premiumHubV2TryPreviewSectionThreeMessage": "Effektiviser arbeidsflyten med trygge miljø som er klare for bruk.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Medan Python i Excel er i offentleg førehandsvising, kan du bruke denne funksjonen som del av abonnementet ditt. Etter førehandsvisinga må du kanskje kjøpe ein ekstra lisens for å bruke han. Vis {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Finn ut meir om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv prøveversjon",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Hald fram med å bruke raskare Python-hastigheit",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Du må aktivere prøveversjonen for å halde fram å få dei raskaste Python-berekningane. Dersom du ikkje registrerer deg for prøveversjonen, blir hastigheita på Python-utrekningane redusert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Hald fram med å bruke raskare Python-hastigheit",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brukt det meste av den akselererte Python som er inkludert i Microsoft 365-abonnementet. Du må aktivere prøveversjonen for å halde fram å få dei raskaste Python-berekningane. Utan å aktivere prøveversjonen, vil Python-berekningshastigheitene dine reduserast.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få raskare Python-hastigheit",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brukt opp all akselerert Python som er inkludert i Microsoft 365-abonnementet ditt. Aktiver prøveversjonen for å få raskare Python-hastigheit. Du kan halde fram med å bruke Python i Excel utan prøveversjonen, men Python-hastigheita blir redusert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hald fram å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Det er eit avgrensa tal Python-berekningar inkludert i Microsoft 365-abonnementet. Snart må du aktivere prøveversjonen for å berekne fleire Python-formlar. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Hald fram å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brukt det meste av Python inkludert i Microsoft 365-abonnementet. Aktiver prøveversjonen for å berekne fleire Python-formlar. Dersom du ikkje aktiverer prøveversjonen, vil celler som inneheld Python returnere ein feil.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås opp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brukt all Python som er inkludert i Microsoft 365-abonnementet. Aktiver prøveversjonen for å halde fram å analysere med Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Høgare Python-hastigheiter vil nå ein månadleg grense",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnement, som gir deg tilgang til raskare berekningshastigheiter. Etter at du har brukt den månadlege premiumberekninga di, kan du halde fram å bruke Python i Excel med standardberekning.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Du nærmar deg den månadlege grensa for premium Python-berekning",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnementet, noko som gir deg tilgang til raskare berekningshastigheiter. Du har brukt det meste av premium Python-berekninga denne månaden, men du kan halde fram å bruke Python i Excel med standardberekning.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Du bruker standard Python-hastigheiter",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnementet, noko som gir deg tilgang til raskare berekningshastigheiter. Du har brukt all premium Python-berekning for denne månaden, men du kan halde fram å bruke Python i Excel med standardberekning.",
  "LightTaker_BlockEditing_Header": "Redigering av Python-formlar støttast ikkje",
  "LightTaker_BlockEditing_MessageText": "Det valde området inneheld ein Python-formel. Du kan oppdatere Excel-dataa i denne arbeidsboka, som område og tabellar, men du vil ikkje kunne redigere eller opprette dine eigne Python-formlar.",
  "premiumHubV2GetPythonButton": "Få meir premiumberekning",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås opp Python i Excel",
  "premiumHubV2WelcomeHeader": "Velkomen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Prøveversjonen inkluderer uavgrensa Python i Excel-utrekningar med høgare hastigheit. Ta ein titt på Python-senteret for å få mest mogleg ut av prøveversjonen og starte å analysere data med ein gong.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Gjer klar førehandsvisinga di ...",
  "premiumHubV2TryPreviewErrorHeader": "Uff då! Python-førehandsvisinga starta ikkje.",
  "premiumHubV2TryPreviewErrorMessageText": "Noko gjekk gale hos oss. Førehandsvisinga starta ikkje. Ikkje uroe deg. Prøv på nytt. Vi vil få førehandsvisinga di i gong på kort tid.",
  "premiumHubV2PurchasePendingHeader": "Omdirigerer til nettet ...",
  "premiumHubV2PurchasePendingMessageText": "Når du avsluttar prosessen i nettlesaren, må du velje Oppdater, og så gjer vi tillegga dine klare.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Oppdater",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Du har no tilgang til premium Python-datahandsaming, noko som betyr raskare resultat. Kom i gong i dag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Du brukar premium Python-datahandsaming",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnementet, noko som gir deg tilgang til raskare berekningshastigheiter. Etter at du har brukt den månadlege premiumberekninga di, kan du halde fram å bruke Python i Excel med standardberekning.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Du nærmar deg den månadlege grensa for premium Python-berekning",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnementet, noko som gir deg tilgang til raskare berekningshastigheiter. Du har brukt det meste av premium Python-berekninga denne månaden, men du kan halde fram å bruke Python i Excel med standardberekning.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Du bruker standard Python-hastigheiter",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Kvar månad prøver vi å gi deg litt premium Python-datahandsaming med Microsoft 365-abonnementet, noko som gir deg tilgang til raskare berekningshastigheiter. Du har brukt all premium Python-berekning for denne månaden, men du kan halde fram å bruke Python i Excel med standardberekning.",
  "premiumHubV2RefreshLicenseText": "Har du allereie Python i Excel-tillegget? ",
  "premiumHubV2HeaderOnPurchaseView": "Få meir premium Python-berekning.",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium datahandsaming, raskare analyse",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python i Excel-tillegget gir deg premium Python-berekning, som betyr raskare berekningstider for kraftigare dataanalyse.",
  "premiumHubV2MessageTextOnPurchaseView": "Python i Excel kombinerer Python-formlar med Excel-rutenettet for å reinse, utforske og analysere dataa. Python-kode køyrer i Microsoft Cloud med tryggleik på verksemdnivå.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vis {0}. Dataa du opprettar, er dine, og du kan behalde dei. Føl deg trygg på at andre får tilgang til å vise analysane dine, sjølv om dei ikkje har abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "tenestevilkår",
  "premiumHubV2LearnMoreLink": "Meir informasjon",
  "licensedViewTitle": "Du abonnerer på{0} Python i Excel-tillegget",
  "licensedViewSectionOneTitle": "Du har premiumberekning og raskare analyse",
  "licensedViewSectionOneText": "Python i Excel kombinerer Python-eigenskapane med Excel-rutenettet. Tilleggsabonnementet gir deg full tilgang til premium Python-berekningshastigheit, som betyr raskare berekningstider og kraftigare dataanalyse.",
  "licensedViewSectionTwoTitle": "Kom i gang med det grunnleggjande",
  "licensedViewSubOneTitle": "Skriv inn {0} for å aktivere Python-formlar",
  "licensedViewSubTwoTitle": "Bruk {0}-funksjonen til å referere til Excel-område",
  "licensedViewSubThreeTitle": "Gå til {0} for å utforske kodeeksempel",
  "licensedViewInsertPythonPath": "Formlar > Set inn Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Oi sann, noko gjekk gale",
  "requestOrPurchaseLicense_ErrorView_Text": "Kontoen som har tilgang til denne arbeidsboka, har ikkje den nødvendige lisensen for å få tilgang til premiumfunksjonar.",
  "requestOrPurchaseLicense_LoadingView_Text": "Lastar ... Dette kan ta nokre minutt.",
  "requeseLicense_ErrorView_Header": "Oi, noko gjekk gale",
  "requeseLicense_ErrorView_Text": "Beklagar, men det oppstod eit problem. Prøv igjen på eit seinare tidspunkt."
}