{
  "premiumHubExcelLogoAltText": "និមិត្តសញ្ញា Microsoft 365 Excel",
  "premiumHubRightImageAltText": "រូបភាព UX នៃស្ថានភាពអាជ្ញាបណ្ណ Python នៅក្នុង Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "សាកល្បងការមើលជាមុន",
  "requestLicenseDialogTitle": "ស្នើសុំអាជ្ញាប័ណ្ណសម្រាប់ Python នៅក្នុង Excel add-on",
  "requestLicenseDialogContent": "ប្រសិនបើអ្នកចង់ទទួលបានសិទ្ធិចូលប្រើការគណនា Python លំដាប់ខ្ពស់ជាងនេះ សូមស្នើសុំអាជ្ញាបណ្ណបង់ប្រាក់ពីអ្នកគ្រប់គ្រងរបស់អ្នក។",
  "requestLicenseDialogSuccessTitle": "បានផ្ញើសំណើរបស់អ្នកសម្រាប់កម្មវិធីបន្ថែម Python នៅក្នុង Excel",
  "requestLicenseDialogSuccessContent": "អ្នកគ្រប់គ្រងរបស់អ្នកនឹងទទួលបានសំណើរបស់អ្នកក្នុងពេលឆាប់ៗនេះ (ប៉ុន្តែអាចចំណាយពេលពីរបីថ្ងៃសម្រាប់គាត់ឆ្លើយតប)។ អ្នកនឹងទទួលបានអ៊ីមែល នៅពេលការសម្រេចត្រូវបានធ្វើឡើង។",
  "requestLicenseDialogInitializationText": "កំពុងទាញ...",
  "requestLicenseDialogLoadingText": "កំពុងស្នើ...",
  "requestLicenseDialogPendingTitle": "កំពុងរង់ចាំអាជ្ញាបណ្ណរបស់អ្នកសម្រាប់កម្មវិធីបន្ថែម Python នៅក្នុង Excel",
  "requestLicenseDialogDeclinedTitle": "កម្មវិធីបន្ថែម Python នៅក្នុង Excel",
  "requestLicenseDialogDeclinedContent": "អ្នកនៅតែអាចប្រើ Python នៅក្នុង Excel ក្នុងល្បឿនស្តង់ដារ",
  "termsOfUseLinkForPreview": "មើលលក្ខខណ្ឌប្រើប្រាស់ជាមុន",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។ ចាប់ផ្តើមបណ្ណាល័យដែលត្រូវការរបស់អ្នក បន្ទាប់មកហៅអនុគមន៍ធ្វើប្លង់ដ្យាក្រាមដើម្បីបង្ហាញទិន្នន័យ។",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "រៀនពីរបៀបបង្ហាញទិន្នន័យដោយប្រើប្លង់ដ្យាក្រាម",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ស្នើសុំអាជ្ញាបណ្ណ",
  "premiumHubBuyNowButtonForPythonInExcel": "ទិញឥឡូវនេះ",
  "takerDialogLearnMoreLink": "ស្វែងយល់បន្ថែម",
  "premiumHubV2TryPreviewHeader": "បង្កើនប្រសិទ្ធភាពការងាររបស់អ្នកដោយប្រើ Python ក្នុង Excel",
  "premiumHubTryPreviewV2MessageText": "រួមផ្សំរូបមន្ត Python ជាមួយក្រឡាចត្រង្គ Excel ដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ បើកដំណើរការកំណែសាកល្បងរបស់ Python នៅក្នុង Excel ដើម្បីទទួលបានល្បឿន Python លឿនបំផុត។",
  "premiumHubTryPreviewV2SectionOneHeader": "ចូលទៅកាន់បណ្ណាល័យ",
  "premiumHubV2TryPreviewSectionOneMessage": "ធ្វើឱ្យងាយស្រួល និងពន្លឿនការវិភាគរបស់អ្នកដោយប្រើបណ្ណាល័យ Python ទូទៅ។",
  "premiumHubV2TryPreviewSectionTwoHeader": "រកមើលលំនាំ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ប្រើរូបមន្ត Python ដើម្បីស្វែងរកស្ថិតិដែលលាក់កំបាំងនៅក្នុងទិន្នន័យរបស់អ្នក ហើយបង្ហាញទិន្នន័យទាំងនោះឱ្យឃើញដោយប្រើប្លង់ដ្យាក្រាម។",
  "premiumHubV2TryPreviewSectionThreeHeader": "មិនតម្រូវឲ្យដំឡើងទេ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ធ្វើឱ្យលំហូរការងារងាយស្រួលជាមួយនឹងបរិស្ថានសុវត្ថិភាពដែលត្រៀមរួចជាស្រេចក្នុងការប្រើប្រាស់។",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ខណៈពេលដែល Python នៅក្នុង Excel កំពុងស្ថិតក្នុងការមើលជាមុនជាសាធារណៈ, អ្នកនឹងអាចប្រើលក្ខណៈពិសេសនេះជាផ្នែកមួយនៃការជាវរបស់អ្នក. បន្ទាប់ពីការមើលជាមុន អ្នកត្រូវទិញអាជ្ញាប័ណ្ណបន្ថែមដើម្បីប្រើប្រាស់។ មើល {0}។",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "ស្វែងយល់បន្ថែមអំពី Python នៅក្នុង Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "សាកល្បងការមើលជាមុន",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "បន្តប្រើល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "យើងកត់សំគាល់ឃើញថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ អ្នកត្រូវបើកការសាកល្បងដើម្បីបន្តទទួលបានការគណនា Python លឿនបំផុត។ ដោយមិនជ្រើសរើសការសាកល្បង ល្បឿនគណនា Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "បន្តប្រើល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "អ្នកបានប្រើអស់ Python ដែលបានបង្កើនល្បឿនភាគច្រើនបំផុត ដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ អ្នកត្រូវបើកការសាកល្បងដើម្បីបន្តទទួលបានការគណនា Python លឿនបំផុត។ ដោយមិនបើកការសាកល្បង ល្បឿនគណនា Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ទទួលបានល្បឿន Python លឿនជាងមុន",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "អ្នកបានប្រើ Python ដែលបានបង្កើនល្បឿនទាំងអស់ ដែលរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការសាកល្បងដើម្បីទទួលបានល្បឿន Python លឿនជាងមុន។ អ្នកអាចបន្តប្រើប្រាស់ Python នៅក្នុង Excel ដោយមិនចាំបាច់សាកល្បង ប៉ុន្តែល្បឿន Python របស់អ្នកនឹងត្រូវបានកាត់បន្ថយ។",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "រក្សាការវិភាគដោយប្រើ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "យើងកត់សំគាល់ថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ មានចំនួនកំណត់នៃការគណនា Python ដែលបានរួមបញ្ចូលនៅក្នុងការជាវ Microsoft 365 របស់អ្នក។ ឆាប់ៗនេះ អ្នកនឹងត្រូវបើកការសាកល្បងដើម្បីគណនារូបមន្ត Python បន្ថែមទៀត។ ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "បន្តវិភាគដោយប្រើ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "អ្នកបានប្រើ Python ភាគច្រើនបំផុតដែលបានរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការមើលជាមុន ដើម្បីគណនារូបមន្ត Python បន្ថែមទៀត។ ប្រសិនបើអ្នកមិនបើកការសាកល្បងទេ ក្រឡាដែលមាន Python នឹងប្រែជាមានកំហុស។",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "បើកសោ Python នៅក្នុង Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "អ្នកបានប្រើ Python ទាំងអស់ដែលរួមបញ្ចូលក្នុងការជាវ Microsoft 365 របស់អ្នក។ បើកការមើលជាមុន ដើម្បីបន្តការវិភាគជាមួយ Python។",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ល្បឿន Python លឿនជាងមុននឹងឈានដល់ដែនកំណត់ប្រើប្រាស់ប្រចាំខែ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "យើងកត់សំគាល់ឃើញថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ជូនការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 ដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ បន្ទាប់ពីអ្នកប្រើអស់ការគណនាលំដាប់ខ្ពស់ប្រចាំខែរបស់អ្នក អ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "អ្នកជិតដល់ដែនកំណត់ប្រចាំខែសម្រាប់ការគណនា Python លំដាប់ខ្ពស់",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 របស់អ្នកដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ អ្នកបានប្រើអស់ការគណនា Python លំដាប់ខ្ពស់ភាគច្រើនបំផុត ប៉ុន្តែអ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "អ្នកកំពុងប្រើល្បឿន Python ស្តង់ដារ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 របស់អ្នកដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ អ្នកបានប្រើអស់ការគណនា Python លំដាប់ខ្ពស់ទាំងអស់សម្រាប់ខែនេះ ប៉ុន្តែអ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "LightTaker_BlockEditing_Header": "ការកែសម្រួលរូបមន្ត Python មិនអាចប្រើបានទេ",
  "LightTaker_BlockEditing_MessageText": "ចន្លោះដែលបានជ្រើសរើសមានរូបមន្ត Python។ អ្នកអាចអាប់ដេតទិន្នន័យ Excel នៅក្នុងសៀវភៅកិច្ចការនេះដូចជា ចន្លោះ និងតារាង ប៉ុន្តែអ្នកនឹងមិនអាចកែសម្រួល ឬបង្កើតរូបមន្ត Python ផ្ទាល់ខ្លួនរបស់អ្នកបានទេ។",
  "premiumHubV2GetPythonButton": "ទាញការគណនាលំដាប់ខ្ពស់បន្ថែម",
  "premiumHubV2LearnMoreOkButton": "យល់ព្រម",
  "premiumHubV2LearnMoreUnlockPythonButton": "បើកសោ Python នៅក្នុង Excel",
  "premiumHubV2WelcomeHeader": "សូមស្វាគមន៍មកកាន់ Python នៅក្នុង Excel",
  "premiumHubV2WelcomeMessageText": "ការសាកល្បងរួមមានការគណនា Python នៅក្នុង Excel គ្មានដែនកំណត់ក្នុងល្បឿនកាន់តែលឿនជាងមុន។ ពិនិត្យមើលមជ្ឈមណ្ឌល Python ដើម្បីទទួលបានអត្ថប្រយោជន៍ច្រើនបំផុតពីការសាកល្បងរបស់អ្នក ហើយចាប់ផ្តើមវិភាគទិន្នន័យភ្លាមៗ។",
  "premiumHubV2Header": "Python នៅក្នុង Excel",
  "premiumHubTryPreviewLoadingLabel": "កំពុងរៀបចំការមើលជាមុនរបស់អ្នកឱ្យបានរួចរាល់...",
  "premiumHubV2TryPreviewErrorHeader": "អូ៎! ការសាកល្បង Python របស់អ្នកមិនបានចាប់ផ្តើមទេ។",
  "premiumHubV2TryPreviewErrorMessageText": "មានអ្វីមួយខុសប្រក្រតីនៅខាងយើង។ ការមើលជាមុនរបស់អ្នកមិនបានចាប់ផ្តើមទេ។ កុំបារម្ភ។ សូមព្យាយាមម្ដងទៀត។ យើងនឹងប្រមូលព័ត៌មានអំពីការសាកល្បងរបស់អ្នក ហើយដំណើរការក្នុងពេលឆាប់ៗនេះ។",
  "premiumHubV2PurchasePendingHeader": "កំពុងបញ្ជូនបន្តទៅវិប...",
  "premiumHubV2PurchasePendingMessageText": "នៅពេលអ្នកបញ្ចប់ដំណើរការក្នុងកម្មវិធីរុករកវិបរបស់អ្នក សូមជ្រើសរើសផ្ទុកឡើងវិញ ហើយយើងនឹងរៀបចំកម្មវិធីបន្ថែមរបស់អ្នកឱ្យរួចរាល់។",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ផ្ទុកឡើងវិញ",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ឥឡូវនេះ អ្នកមានសិទ្ធិចូលប្រើការគណនា Python លំដាប់ខ្ពស់ដែលមានន័យថាទទួលបានលទ្ធផលលឿនជាងមុន។ ចាប់ផ្តើមនៅថ្ងៃនេះ។",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "អ្នកកំពុងប្រើការគណនា Python លំដាប់ខ្ពស់",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "យើងកត់សំគាល់ឃើញថាអ្នកចូលចិត្តប្រើ Python នៅក្នុង Excel។ ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 របស់អ្នកដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ បន្ទាប់ពីអ្នកប្រើអស់ការគណនាលំដាប់ខ្ពស់ប្រចាំខែរបស់អ្នក អ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "អ្នកជិតដល់ដែនកំណត់ប្រចាំខែសម្រាប់ការគណនា Python លំដាប់ខ្ពស់",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 របស់អ្នកដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ អ្នកបានប្រើអស់ការគណនា Python លំដាប់ខ្ពស់ភាគច្រើនបំផុត ប៉ុន្តែអ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "អ្នកកំពុងប្រើល្បឿន Python ស្តង់ដារ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ជារៀងរាល់ខែ យើងព្យាយាមផ្ដល់ការគណនា Python លំដាប់ខ្ពស់មួយចំនួនសម្រាប់អ្នកតាមរយៈការជាវ Microsoft 365 របស់អ្នកដែលផ្តល់សិទ្ធិចូលប្រើប្រាស់ល្បឿនគណនាលឿនជាងមុនដល់អ្នក។ អ្នកបានប្រើអស់ការគណនា Python លំដាប់ខ្ពស់ទាំងអស់សម្រាប់ខែនេះ ប៉ុន្តែអ្នកអាចបន្តប្រើ Python នៅក្នុង Excel ជាមួយនឹងការគណនាកម្រិតស្តង់ដារ។",
  "premiumHubV2RefreshLicenseText": "មានកម្មវិធីបន្ថែម Python នៅក្នុង Excel add-on រួចហើយមែនទេ? ",
  "premiumHubV2HeaderOnPurchaseView": "ទាញការគណនា Python លំដាប់ខ្ពស់បន្ថែម",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "ការគណនាលំដាប់ខ្ពស់ ការវិភាគលឿនជាងមុន",
  "premiumHubV2SectionOneMessageOnPurchaseView": "កម្មវិធីបន្ថែម Python នៅក្នុង Excel ផ្តល់ការគណនា Python លំដាប់ខ្ពស់ជូនអ្នកដែលមានន័យថាមានពេលវេលាគណនាលឿនជាងសម្រាប់ការវិភាគទិន្នន័យដ៏មានឥទ្ធិពល។",
  "premiumHubV2MessageTextOnPurchaseView": "Python នៅក្នុង Excel ដាក់រូបមន្ត Python ជាមួយក្រឡា Excel ចូលគ្នាដើម្បីសម្អាត រុករក និងវិភាគទិន្នន័យរបស់អ្នក។ កូដ Python ដំណើរការនៅក្នុង Microsoft Cloud ដែលមានសុវត្ថិភាពកម្រិតសហគ្រាស។",
  "premiumHubV2TermsOfUseForPythonInExcel": "មើល {0}។ ទិន្នន័យដែលអ្នកបង្កើតគឺជារបស់អ្នកដើម្បីរក្សាទុក។ ជឿជាក់​ថា​អ្នក​ដទៃ​នឹង​មាន​សិទ្ធិ​ចូល​មើល​ការ​វិភាគ​របស់​អ្នក ទោះ​ជា​គ្មាន​ការ​ជាវ​ក៏​ដោយ។",
  "premiumHubV2TermsOfUseLinkForPreview": "លក្ខខណ្ឌ​ប្រើប្រាស់​សេវាកម្ម",
  "premiumHubV2LearnMoreLink": "ស្វែងយល់បន្ថែម",
  "licensedViewTitle": "អ្នកបានជាវកម្មវិធីបន្ថែម Python នៅក្នុង Excel {0}",
  "licensedViewSectionOneTitle": "អ្នកបានទទួលការគណនាលំដាប់ខ្ពស់ និងការវិភាគលឿនជាងមុន",
  "licensedViewSectionOneText": "Python នៅក្នុង Excel ដាក់បញ្ចូលថាមពលរបស់ Python ជាមួយនឹងក្រឡា Excel។ ការជាវកម្មវិធីបន្ថែមផ្ដល់ជូនអ្នកនូវសិទ្ធិចូលប្រើល្បឿនគណនា Python លំដាប់ខ្ពស់ពេញលេញ ដែលមានន័យថារយៈពេលគណនាលឿនជាងមុន ហើយការវិភាគទិន្នន័យកាន់តែខ្លាំង។",
  "licensedViewSectionTwoTitle": "ចាប់ផ្តើមជាមួយមូលដ្ឋានគ្រឹះ",
  "licensedViewSubOneTitle": "បញ្ចូល {0} ដើម្បីបើករូបមន្ត Python",
  "licensedViewSubTwoTitle": "ប្រើមុខងារ {0} ដើម្បីយោងចន្លោះ Excel",
  "licensedViewSubThreeTitle": "ចូលទៅកាន់ {0} ដើម្បីរុករកគំរូកូដ",
  "licensedViewInsertPythonPath": "រូបមន្ត > បញ្ចូល Python",
  "requestOrPurchaseLicense_ErrorView_Header": "អូ៎ មានអ្វីមួយខុសប្រក្រតី",
  "requestOrPurchaseLicense_ErrorView_Text": "គណនីដែលមានសិទ្ធិចូលប្រើប្រាស់សៀវភៅកិច្ចការនេះមិនមានអាជ្ញាប័ណ្ណដែលត្រូវការដើម្បីប្រើមុខងារលំដាប់ខ្ពស់ទេ។",
  "requestOrPurchaseLicense_LoadingView_Text": "កំពុងទាញ... វាអាចនឹងចំណាយពេលពីរបីនាទី។",
  "requeseLicense_ErrorView_Header": "អូ៎ មានអ្វីមួយខុសប្រក្រតី",
  "requeseLicense_ErrorView_Text": "យើងសុំទោស ប៉ុន្តែយើងបានជួបបញ្ហា។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។"
}