{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel சின்னம்",
  "premiumHubRightImageAltText": "Excel-இல் Python உரிம நிலையின் UX விளக்கப்படம்",
  "premiumHubTryPreviewButtonForPythonInExcel": "முன்னோட்டத்தைப் பயன்படுத்திப் பாருங்கள்",
  "requestLicenseDialogTitle": "Excel-இல் Python துணைப்-பயன் சாதனத்திற்கான உரிமத்தைக் கோரவும்",
  "requestLicenseDialogContent": "மேலும் பிரீமியம் பைதான் கம்ப்யூட்டுக்கான அணுகலைப் பெற விரும்பினால், உங்கள் நிர்வாகியிடமிருந்து கட்டண உரிமத்தைக் கோரவும்.",
  "requestLicenseDialogSuccessTitle": "Excel-இல் Python துணைப்-பயன் சாதனத்திற்கான உங்கள் கோரிக்கை அனுப்பப்பட்டது",
  "requestLicenseDialogSuccessContent": "உங்கள் நிர்வாகி விரைவில் உங்கள் கோரிக்கையைப் பெறுவார் (ஆனால் அவர்கள் பதிலளிக்க சில நாட்கள் ஆகலாம்). ஒரு முடிவு எடுக்கப்பட்டவுடன் உங்களுக்கு ஒரு மின்னஞ்சல் வரும்.",
  "requestLicenseDialogInitializationText": "ஏற்றுகிறது...",
  "requestLicenseDialogLoadingText": "கோருகிறது...",
  "requestLicenseDialogPendingTitle": "Excel-இல் Python துணைப்-பயன் சாதனத்திற்கான உங்கள் உரிமம் நிலுவையில் உள்ளது",
  "requestLicenseDialogDeclinedTitle": "Excel-இல் Python துணைப்-பயன் சாதனம்",
  "requestLicenseDialogDeclinedContent": "நீங்கள் நிலையான வேகத்தில் Excel-இல் Python-ஐப் பயன்படுத்தலாம்",
  "termsOfUseLinkForPreview": "பயன்பாட்டு விதிமுறைகளின் முன்னோட்டம்",
  "premiumHubSectionOneMessageOnPostPurchaseView": "உங்கள் தரவில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றைக் கதைக்களங்களுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும். உங்களுக்குத் தேவையான நூலகங்களைத் தயார்படுத்தவும், அதன்பிறகு காட்சிப்படுத்துவதற்கு, கதைக்கள முறைகளை அழைக்கவும்.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "கதைக்களங்களுடன் எப்படிக் காட்சிப்படுத்துவது என்பதை அறிந்துகொள்ளுங்கள்",
  "premiumHubRequestLicenseButtonForPythonInExcel": "உரிமத்தைக் கோரு",
  "premiumHubBuyNowButtonForPythonInExcel": "இப்போதே வாங்கவும்",
  "takerDialogLearnMoreLink": "மேலும் அறிக",
  "premiumHubV2TryPreviewHeader": "Excel-இல் Python மூலம் உங்கள் பணியை உகந்ததாக்கவும்",
  "premiumHubTryPreviewV2MessageText": "உங்கள் தரவைச் சுத்தம் செய்ய, ஆராய மற்றும் பகுப்பாய்வு செய்ய Python சூத்திரங்களை Excel கட்டத்துடன் இணைக்கவும். வேகமான Python வேகத்தைப் பெற, Excel-இல் Python முன்னோட்டத்தைச் செயல்படுத்தவும்.",
  "premiumHubTryPreviewV2SectionOneHeader": "நூலகங்களில் தட்டுங்கள்",
  "premiumHubV2TryPreviewSectionOneMessage": "பொதுவான Python நூலகங்கள் மூலம் உங்கள் பகுப்பாய்வை எளிதாக்குங்கள் மற்றும் விரைவுபடுத்துங்கள்.",
  "premiumHubV2TryPreviewSectionTwoHeader": "வடிவங்களைக் கண்டுபிடியுங்கள்",
  "premiumHubV2TryPreviewSectionTwoMessage": "உங்கள் தரவுகளில் மறைந்திருக்கும் நுண்ணறிவுகளைக் கண்டறியவும், அவற்றை அடுக்குகளுடன் காட்சிப்படுத்தவும் Python சூத்திரங்களைப் பயன்படுத்தவும்.",
  "premiumHubV2TryPreviewSectionThreeHeader": "அமைவு எதுவும் தேவையில்லை",
  "premiumHubV2TryPreviewSectionThreeMessage": "பயன்படுத்த தயாராக இருக்கும், பாதுகாப்பான சூழல்களுடன் பணிப்பாய்வுகளை நெறிப்படுத்துங்கள்.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "பொதுமக்கள் பார்வையில் Excel-இல் Python இருக்கும்போது, நீங்கள் இந்த அம்சத்தை உங்கள சந்தாவின் ஒரு பகுதியாகப் பயன்படுத்த முடியும். முன்னோட்டத்திற்குப் பிறகு, நீங்கள் அதைப் பயன்படுத்த ஒரு கூடுதல் உரிமத்தை வாங்க வேண்டியிருக்கும். {0}-ஐப் பார்க்கவும்.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-இல் Python-ஐப் பற்றி மேலும் அறிக",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "முன்னோட்டத்தை முயல்க",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "வேகமான Python வேகங்களைத் தொடர்ந்து பயன்படுத்தவும்",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "நீங்கள் Excel-இல் Python-ஐப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நாங்கள் கவனித்தோம். வேகமான Python கணக்கீடுகளைப் பெற நீங்கள் முன்னோட்டத்தை இயக்க வேண்டும். முன்னோட்டத்தைத் தேர்வுசெய்யாதிருந்தால், உங்கள் Python கணக்கீட்டு வேகங்கள் குறைக்கப்படும்.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "வேகமான Python வேகங்களைத் தொடர்ந்து பயன்படுத்தவும்",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள பெரும்பாலான துரிதப்படுத்தப்பட்ட Python-ஐயும் நீங்கள் பயன்படுத்தியுள்ளீர்கள். வேகமான Python கணக்கீடுகளைப் பெற, நீங்கள் முன்னோட்டத்தை இயக்க வேண்டும். முன்னோட்டத்தை இயக்கவில்லை எனில், உங்கள் Python கணக்கீட்டு வேகங்கள் குறைக்கப்படும்.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "வேகமான Python வேகங்களைப் பெறுங்கள்",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள அனைத்துத் துரிதப்படுத்தப்பட்ட Python-ஐயும் நீங்கள் பயன்படுத்தியுள்ளீர்கள். வேகமான Python வேகங்களைப் பெற முன்னோட்டத்தை இயக்கவும். முன்னோட்டம் இல்லாமல் Excel-இல் Python-ஐ நீங்கள் தொடர்ந்து பயன்படுத்தலாம், ஆனால் உங்கள் Python வேகங்கள் குறைக்கப்படும்.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python மூலம் பகுப்பாய்வு செய்வதைத் தொடருங்கள்",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "நீங்கள் Excel-இல் Python-ஐப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நாங்கள் கவனித்தோம். உங்கள் Microsoft 365 சந்தாவில் வரையறுக்கப்பட்ட எண்ணிக்கையிலான Python கணக்கீடுகள் சேர்க்கப்பட்டுள்ளன. கூடுதல் Python சூத்திரங்களைக் கணக்கிட விரைவில் நீங்கள் முன்னோட்டத்தை இயக்க வேண்டும். ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python மூலம் தொடர்ந்து பகுப்பாய்வு செய்யுங்கள்",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள பெரும்பாலான Python-ஐ நீங்கள் பயன்படுத்தியுள்ளீர்கள். கூடுதல் Python சூத்திரங்களைக் கணக்கிட முன்னோட்டத்தை இயக்கவும். நீங்கள் முன்னோட்டத்தை இயக்கவில்லை என்றால், Python உள்ள கலங்கள் பிழையைத் தரும்.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-இல் Python-ஐத் திறக்கவும்",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "உங்கள் Microsoft 365 சந்தாவில் சேர்க்கப்பட்டுள்ள அனைத்து Python-ஐயும் நீங்கள் பயன்படுத்தியுள்ளீர்கள். Python மூலம் தொடர்ந்து பகுப்பாய்வு செய்ய முன்னோட்டத்தை இயக்கவும்.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "விரைவான Python வேகங்கள் ஒரு மாதாந்திர வரம்பை அடையும்",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "நீங்கள் Excel-இல் Python-ஐப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நாங்கள் கவனித்தோம். ஒவ்வொரு மாதமும், Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் உங்கள் மாதாந்திரப் பிரீமியம் கணக்கீட்டைப் பயன்படுத்திய பிறகு, வழக்கமான கணக்கீட்டில் நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "பிரீமியம் Python கணக்கீட்டிற்கான மாதாந்திர வரம்பை நீங்கள் நெருங்கிவிட்டீர்கள்",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ஒவ்வொரு மாதமும், உங்கள் Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் இந்த மாதத்திற்குப் பெரும்பாலான பிரீமியம் Python கணக்கீட்டைப் பயன்படுத்தியுள்ளீர்கள், ஆனால் வழக்கமான கணக்கீட்டை நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "நீங்கள் வழக்கமான Python வேகங்களைப் பயன்படுத்துகிறீர்கள்",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ஒவ்வொரு மாதமும், உங்கள் Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் இந்த மாதத்திற்கான பிரீமியம் Python கணக்கீடு அனைத்தையும் பயன்படுத்தியுள்ளீர்கள், ஆனால் வழக்கமான கணக்கீட்டில் நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "LightTaker_BlockEditing_Header": "Python ஃபார்முலாக்களைத் திருத்துவது ஆதரிக்கப்படவில்லை",
  "LightTaker_BlockEditing_MessageText": "தேர்ந்தெடுக்கப்பட்ட வரம்பில் ஒரு Python ஃபார்முலா உள்ளது. வரம்புகள் மற்றும் அட்டவணைகள் போன்று இந்தப் பணிப்புத்தகத்தில் உள்ள Excel தரவை நீங்கள் புதுப்பிக்கலாம், ஆனால் உங்கள் சொந்த Python ஃபார்முலாக்களைத் திருத்தவோ, உருவாக்கவோ முடியாது.",
  "premiumHubV2GetPythonButton": "அதிக பிரீமியம் கணக்கீட்டைப் பெறுங்கள்",
  "premiumHubV2LearnMoreOkButton": "சரி",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-இல் Python-ஐத் திற",
  "premiumHubV2WelcomeHeader": "Excel-இல் Python-க்கு வரவேற்கிறோம்",
  "premiumHubV2WelcomeMessageText": "முன்னோட்டத்தில் வேகமான வேகங்களில் வரம்பற்ற Excel-இல் Python கணக்கீடுகள் அடங்கும். உங்கள் முன்னோட்டத்திலிருந்து அதிகமானவற்றைப் பெற Python மையத்தைப் பார்த்து, இப்போதே தரவைப் பகுப்பாய்வு செய்யத் தொடங்குங்கள்.",
  "premiumHubV2Header": "Excel-இல் Python",
  "premiumHubTryPreviewLoadingLabel": "உங்கள் முன்னோட்டம் தயாராகிறது...",
  "premiumHubV2TryPreviewErrorHeader": "அச்சச்சோ! உங்கள் Python முன்னோட்டம் தொடங்கவில்லை.",
  "premiumHubV2TryPreviewErrorMessageText": "எங்கள் பக்கத்தில் ஏதோ தவறாகிவிட்டது. உங்கள் முன்னோட்டம் தொடங்கவில்லை. கவலை வேண்டாம். மீண்டும் முயற்சிக்கவும். உங்கள் முன்னோட்டத்தை நாங்கள் எந்த நேரத்திலும் இயக்குவோம்.",
  "premiumHubV2PurchasePendingHeader": "வலைக்குத் திருப்பி விடப்படுகிறது...",
  "premiumHubV2PurchasePendingMessageText": "உங்கள் இணைய உலாவியில் செயல்முறையை முடிக்கும்போது, ​​புதுப்பிப்பைத் தேர்ந்தெடுங்கள், உங்கள் துணை-நிரல்களை நாங்கள் தயார் செய்வோம்.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "புதுப்பி",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel-இல் Python துணை-நிரலிலுக்கு வரவேற்கிறோம்!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "நீங்கள் இப்போது பிரீமியம் Python கம்ப்யூட்டை அணுகலாம், அதாவது விரைவான முடிவுகள். இன்றே தொடங்குங்கள்.",
  "premiumHubV2PurchasePendingLoadingLabel": "ஏற்றுகிறது ...",
  "premiumHubV2PurchasePendingErrorHeader": "அச்சச்சோ, ஏதோ தவறாகிவிட்டது",
  "premiumHubV2PurchasePendingErrorMessageText": "Excel-இல் Python துணை-நிரல் உரிமம் உங்களிடம் இருப்பதாகத் தெரியவில்லை. பிறகு மீண்டும் முயலவும்.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "பல கணினிகளில் Excel-ஐப் பயன்படுத்துகிறீர்களா?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "நீங்கள் பிரீமியம் Python கணக்கீட்டைப் பயன்படுத்துகிறது",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "நீங்கள் Excel-இல் Python-ஐப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நாங்கள் கவனித்தோம். ஒவ்வொரு மாதமும், உங்கள் Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் உங்கள் மாதாந்திரப் பிரீமியம் கணக்கீட்டைப் பயன்படுத்திய பிறகு, வழக்கமான கணக்கீட்டில் நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "பிரீமியம் Python கணக்கீட்டிற்கான மாதாந்திர வரம்பை நீங்கள் நெருங்கிவிட்டீர்கள்",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ஒவ்வொரு மாதமும், உங்கள் Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் இந்த மாதத்திற்குப் பெரும்பாலான பிரீமியம் Python கணக்கீட்டைப் பயன்படுத்தியுள்ளீர்கள், ஆனால் வழக்கமான கணக்கீட்டை நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "நீங்கள் வழக்கமான Python வேகங்களைப் பயன்படுத்துகிறீர்கள்",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ஒவ்வொரு மாதமும், உங்கள் Microsoft 365 சந்தாவுடன் சில பிரீமியம் Python கணக்கீட்டை உங்களுக்கு வழங்க முயல்கிறோம், இது விரைவான கணக்கீட்டு வேகத்திற்கான அணுகலை உங்களுக்கு வழங்குகிறது. நீங்கள் இந்த மாதத்திற்கான பிரீமியம் Python கணக்கீடு அனைத்தையும் பயன்படுத்தியுள்ளீர்கள், ஆனால் வழக்கமான கணக்கீட்டில் நீங்கள் Excel-இல் Python-ஐத் தொடர்ந்து பயன்படுத்தலாம்.",
  "premiumHubV2RefreshLicenseText": "ஏற்கனவே Excel-இல் Python துணை-நிரல் உள்ளதா? ",
  "premiumHubV2HeaderOnPurchaseView": "கூடுதல் Python கணக்கீட்டைப் பெறுங்கள்",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "பிரீமியம் கணக்கீடு, வேகமான பகுப்பாய்வு",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel-இல் Python துணை-நிரல் உங்களுக்கு பிரீமியம் Python கணக்கீட்டை வழங்குகிறது, அதாவது விரைவான கணக்கீட்டு நேரங்கள் மற்றும் அதிக சக்திவாய்ந்த தரவுப் பகுப்பாய்வு.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel-இல் Python உங்கள் தரவைச் சுத்தம் செய்ய, ஆராய மற்றும் பகுப்பாய்வு செய்ய Python சூத்திரங்களை Excel கட்டத்துடன் ஒருங்கிணைக்கிறது. Python குறியீடு Microsoft கிளவுடில் நிறுவன அளவிலான பாதுகாப்புடன் இயங்குகிறது.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} காண்க. நீங்கள் உருவாக்கும் தரவு உங்களுடையது. சந்தா இல்லாமல் கூட உங்கள் பகுப்பாய்வைக் காண மற்றவர்களுக்கு அணுகல் இருக்கும் என்பதில் நம்பிக்கையாக இருங்கள்.",
  "premiumHubV2TermsOfUseLinkForPreview": "சேவை விதிமுறைகள்",
  "premiumHubV2LearnMoreLink": "மேலும் அறிக",
  "licensedViewTitle": "{0} Excel-இல் Python துணை-நிரலுக்குக் குழுசேர்ந்துள்ளீர்கள்",
  "licensedViewSectionOneTitle": "நீங்கள் பிரீமியம் கணக்கீட்டையும் வேகமான பகுப்பாய்வையும் பெற்றுள்ளீர்கள்",
  "licensedViewSectionOneText": "Excel-இல் Python ஆனது Excel கட்டத்துடன் Python-இன் சக்தியை ஒருங்கிணைக்கிறது. துணை-நிரல் சந்தா உங்களுக்குப் பிரீமியம் Python கணக்கீட்டு வேகங்களிற்கான முழு அணுகலை வழங்குகிறது, அதாவது வேகமான கணக்கீட்டு நேரங்கள் மற்றும் அதிக சக்திவாய்ந்த தரவுப் பகுப்பாய்வு.",
  "licensedViewSectionTwoTitle": "அடிப்படைகளுடன் தொடங்கவும்",
  "licensedViewSubOneTitle": "Python சூத்திரங்களை இயக்க, {0} என்பதை உள்ளிடவும்",
  "licensedViewSubTwoTitle": "Excel வரம்புகளைக் குறிப்பிட {0} செயல்பாட்டைப் பயன்படுத்தவும்",
  "licensedViewSubThreeTitle": "குறியீடு மாதிரிகளை ஆராய, {0} என்பதற்குச் செல்லவும்",
  "licensedViewInsertPythonPath": "சூத்திரங்கள் > Python-ஐச் செருகவும்",
  "requestOrPurchaseLicense_ErrorView_Header": "அச்சச்சோ, ஏதோ தவறாகிவிட்டது",
  "requestOrPurchaseLicense_ErrorView_Text": "இந்தப் பணிப்புத்தகத்திற்கு அணுகல் உள்ள கணக்கிற்கு, பிரீமியம் அம்சங்களை அணுகுவதற்குத் தேவையான உரிமம் இல்லை.",
  "requestOrPurchaseLicense_LoadingView_Text": "ஏற்றுகிறது… இதற்கு சில நிமிடங்கள் ஆகலாம்.",
  "requeseLicense_ErrorView_Header": "அச்சச்சோ, ஏதோ தவறாகிவிட்டது",
  "requeseLicense_ErrorView_Text": "மன்னிக்கவும், ஆனால் நாங்கள் ஒரு சிக்கலில் சிக்கிக்கொண்டோம். சிறிது நேரம் கழித்து மீண்டும் முயலவும்."
}