{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-ის ლოგო",
  "premiumHubRightImageAltText": "Python-ის Excel-ის ბიბლიოთეკის ლიცენზიის სტატუსის UX ილუსტრაცია",
  "premiumHubTryPreviewButtonForPythonInExcel": "გადახედვის ცდა",
  "requestLicenseDialogTitle": "მოითხოვეთ ლიცენზია Python ბიბლიოთეკა Excel-ში დანამატისთვის",
  "requestLicenseDialogContent": "თუ გსურთ მიიღოთ წვდომა Python Compute-ის პრემიუმ ვერსიაზე, მოითხოვეთ ფასიანი ლიცენზია თქვენი ადმინისტრატორისგან.",
  "requestLicenseDialogSuccessTitle": "თქვენი Python ბიბლიოთეკა Excel-ში დანამატის მოთხოვნა გაიგზავნა",
  "requestLicenseDialogSuccessContent": "თქვენი ადმინისტრატორი მალე მიიღებს თქვენს მოთხოვნას (შეიძლება რამდენიმე დღეში გიპასუხოთ). როდესაც გადაწყდება, ელფოსტას მიიღებთ.",
  "requestLicenseDialogInitializationText": "მიმდინარეობს ჩატვირთვა...",
  "requestLicenseDialogLoadingText": "მიმდინარეობს მოთხოვნის გაგზავნა...",
  "requestLicenseDialogPendingTitle": "თქვენი Python ბიბლიოთეკა Excel-ში ლიცენზია ლოდინის პროცესშია",
  "requestLicenseDialogDeclinedTitle": "Python ბიბლიოთეკა Excel-ში დანამატი",
  "requestLicenseDialogDeclinedContent": "თქვენ კვლავ შეგიძლიათ გამოიყენოთ Python Excel-ში სტანდარტული სიჩქარით",
  "termsOfUseLinkForPreview": "გამოყენების პირობების გადახედვა",
  "premiumHubSectionOneMessageOnPostPurchaseView": "გამოიყენეთ Python-ის ფორმულები მონაცემების დამალული მიმოხილვების ნახვისა და შინაარსთან ერთად ვიზუალიზაციისთვის. ვიზუალიზაციისთვის, მოახდინეთ საჭირო ბიბლიოთეკების ინიციალიზება და შემდეგ გამოიძახეთ შინაარსის შექმნის მეთოდები.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "შეიტყვეთ, თუ როგორ ხდება ვიზუალიზაცია შინაარსთან ერთად",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ლიცენზიის მოთხოვნა",
  "premiumHubBuyNowButtonForPythonInExcel": "ახლავე შეძენა",
  "takerDialogLearnMoreLink": "ვრცლად",
  "premiumHubV2TryPreviewHeader": "მოახდინეთ მუშაობის ოპტიმიზაცია Python ბიბლიოთეკა Excel-ში მეშვეობით",
  "premiumHubTryPreviewV2MessageText": "გააერთიანეთ Python-ის ფორმულები Excel-ის ბადესთან, რომ გაწმინდოთ, დაათვალიეროთ და გააანალიზოთ მონაცემები. ჩართეთ Python ბიბლიოთეკის გადახედვა Excel-ში, რომ მიიღოთ უსწრაფესი Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "შედით ბიბლიოთეკებში",
  "premiumHubV2TryPreviewSectionOneMessage": "გაამარტივეთ და დააჩქარეთ თქვენი ანალიზი Python-ის საერთო ბიბლიოთეკებით.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ნიმუშების ძიება",
  "premiumHubV2TryPreviewSectionTwoMessage": "გამოიყენეთ Python-ის ფორმულები თქვენი მონაცემების დამალული მიმოხილვების ნახვისა და ვიზუალიზაციისთვის შინაარსთან ერთად.",
  "premiumHubV2TryPreviewSectionThreeHeader": "დაყენება არ არის სავალდებულო",
  "premiumHubV2TryPreviewSectionThreeMessage": "გაამარტივეთ სამუშაო პროცესები მზა, უსაფრთხო გარემოთი.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "მიუხედავად იმისა, რომ პითონი Excel- ში არის საჯარო გადახედვაში, თქვენ შეძლებთ გამოიყენოთ ეს ფუნქცია, როგორც თქვენი გამოწერის ნაწილი. გადახედვის შემდეგ, თქვენ უნდა შეიძინოთ დამატებითი ლიცენზია მისი გამოსაყენებლად. იხილეთ {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "შეიტყვეთ მეტი Excel-ში Python ბიბლიოთეკის შესახებ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "გადახედვის ცდა",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "განაგრძეთ უფრო სწრაფი Python-ის გამოყენება",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "შევამჩნიეთ, რომ Python ბიბლიოთეკა Excel-ში გამოყენება მოგწონთ. Python-ის უსწრაფესი გამოთვლების კვლავ მისაღებად უნდა ჩართოთ გადახედვა. გადახედვის არჩევის გარეშე Python-ის გამოთვლების სისწრაფე შემცირდება.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "განაგრძეთ უფრო სწრაფი Python-ის გამოყენება",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "თქვენ გამოიყენეთ დაჩქარებული Python-ის უმეტესი ნაწილი, რომელიც შედის Microsoft 365-ის გამოწერაში. Python-ის უსწრაფესი გამოთვლების კვლავ მისაღებად უნდა ჩართოთ გადახედვა. გადახედვის ჩართვის გარეშე Python-ის გამოთვლების სისწრაფე შემცირდება.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "მიიღეთ უფრო სწრაფი Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "თქვენ გამოიყენეთ ყველა დაჩქარებული Python, რომელიც შედის Microsoft 365-ის გამოწერაში. ჩართეთ გადახედვა, რომ ისარგებლოთ უფრო სწრაფი Python-ით. თქვენ შეგიძლიათ განაგრძოთ Python ბიბლიოთეკა Excel-ში გამოყენება გადახედვის გარეშე, მაგრამ Python-ის სისწრაფე შემცირდება.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "ანალიზის გაგრძელება Python-ით",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "შევამჩნიეთ, რომ Python ბიბლიოთეკა Excel-ში გამოყენება მოგწონთ. Python-ის გამოთვლების რაოდენობა, რომელიც თქვენს Microsoft 365-ს მოყვება, შეზღუდულია. თქვენ მალე უნდა ჩართოთ გადახედვა Python-ის სხვა ფორმულების გამოსათვლელად. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ანალიზის გაგრძელება Python-ით",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "თქვენ გამოიყენეთ Python-ის ფუნქციების უმეტესობა, რომელიც თქვენს Microsoft 365 გამოწერას მოყვება. ჩართეთ გადახედვა Python-ის სხვა ფორმულების გამოსათვლელად. თუ არ ჩართავთ გადახედვას, Python-ის შემცველი უჯრები შეცდომას დააბრუნებს.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "თქვენ გამოიყენეთ ყველა Python, რომელიც შედის თქვენს Microsoft 365 გამოწერაში. ჩართეთ გადახედვა, რომ გააგრძელოთ ანალიზი პითონთან.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Python-ის უფრო სწრაფი სიჩქარე მიაღწევს ყოველთვიურ ლიმიტს",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "შევამჩნიეთ, რომ სიამოვნებით იყენებთ Python ბიბლიოთეკას Excel-ში. ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. მას შემდეგ, რაც გამოიყენებთ თქვენს ყოველთვიურ პრემიუმ-გამოთვლებს, შეგიძლიათ, კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "თქვენი Python-ის პრემიუმ გამოთვლის ლიმიტი მალე ამოიწურება",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები თქვენი Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. თქვენ გამოიყენეთ Python-ის პრემიუმ-გამოთვლების უმრავლესობა ამ თვის განმავლობაში, მაგრამ შეგიძლიათ კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "თქვენ იყენებთ Python-ის სტანდარტულ სიჩქარეს",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები თქვენი Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. თქვენ გამოიყენეთ Python-ის ყველა პრემიუმ-გამოთვლა ამ თვის განმავლობაში, მაგრამ შეგიძლიათ, კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "LightTaker_BlockEditing_Header": "Python-ის ფორმულების რედაქტირება არ არის მხარდაჭერილი",
  "LightTaker_BlockEditing_MessageText": "არჩეული დიაპაზონი შეიცავს Python-ის ფორმულას. თქვენ შეგიძლიათ განაახლოთ Excel-ის მონაცემები ამ სამუშაო წიგნში, როგორიცაა დიაპაზონი და ცხრილები, მაგრამ თქვენ ვერ შეძლებთ თქვენი საკუთარი Python-ის ფორმულების რედაქტირებას ან შექმნას.",
  "premiumHubV2GetPythonButton": "მიიღეთ მეტი პრემიუმ გამოთვლა",
  "premiumHubV2LearnMoreOkButton": "კარგი",
  "premiumHubV2LearnMoreUnlockPythonButton": "განბლოკეთ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2WelcomeHeader": "მოგესალმებათ Python ბიბლიოთეკა Excel-ში",
  "premiumHubV2WelcomeMessageText": "გადახედვა მოიცავს Python ბიბლიოთეკა Excel-ში შეუზღუდავ გამოთვლებს უფრო სწრაფად. შეამოწმეთ Python-ის ცენტრი, რომ ისარგებლოთ გადახედვის მაქსიმალური შესაძლებლობებით და დაუყოვნებლივ დაიწყოთ მონაცემების ანალიზი.",
  "premiumHubV2Header": "Python ბიბლიოთეკა Excel-ში",
  "premiumHubTryPreviewLoadingLabel": "მზადდება გადახედვა...",
  "premiumHubV2TryPreviewErrorHeader": "უი! თქვენი Python-ის გადახედვა არ დაწყებულა.",
  "premiumHubV2TryPreviewErrorMessageText": "რაღაც არასწორედ მოხდა ჩვენს ბოლოს. თქვენი გადახედვა არ დაწყებულა. ნუ ნერვიულობ. გთხოვთ, კიდევ სცადოთ. ჩვენ მივიღებთ თქვენს გადახედვას და დროულად გაშვებით.",
  "premiumHubV2PurchasePendingHeader": "მიმდინარეობს ვებში გადამისამართება...",
  "premiumHubV2PurchasePendingMessageText": "როდესაც პროცესს დაასრულებთ თქვენს ვებბრაუზერში, აირჩიეთ განახლება და ჩვენ გავამზადებთ თქვენს დანამატებს.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "განახლება",
  "premiumHubV2PurchasePendingWelcomeHeader": "მოგესალმებათ დანამატი „Python ბიბლიოთეკა Excel-ში“!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ახლა უკვე გაქვთ წვდომა Python-ის პრემიუმ გამოთვლაზე, რაც ნიშნავს უფრო სწრაფ შედეგებს. დაიწყეთ დღესვე.",
  "premiumHubV2PurchasePendingLoadingLabel": "მიმდინარეობს ჩატვირთვა ...",
  "premiumHubV2PurchasePendingErrorHeader": "უი, უცნობი შეფერხებაა",
  "premiumHubV2PurchasePendingErrorMessageText": "როგორც ჩანს, არ გაქვთ დანამატის „Python ბიბლიოთეკა Excel-ში“ ლიცენზია. მოგვიანებით სცადეთ ხელახლა.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Excel-ს მრავალ კომპიუტერზე იყენებთ?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "თქვენ იყენებთ Python-ის პრემიუმ-გამოთვლას",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "შევამჩნიეთ, რომ სიამოვნებით იყენებთ Python ბიბლიოთეკას Excel-ში. ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები თქვენი Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. მას შემდეგ, რაც გამოიყენებთ თქვენს ყოველთვიურ პრემიუმ-გამოთვლებს, შეგიძლიათ, კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "თქვენი Python-ის პრემიუმ გამოთვლის ლიმიტი მალე ამოიწურება",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები თქვენი Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. თქვენ გამოიყენეთ Python-ის პრემიუმ-გამოთვლების უმრავლესობა ამ თვის განმავლობაში, მაგრამ შეგიძლიათ კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "თქვენ იყენებთ Python-ის სტანდარტულ სიჩქარეს",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ყოველთვიურად ვცდილობთ, მოგაწოდოთ Python-ის პრემიუმ-გამოთვლები თქვენი Microsoft 365-ის გამოწერის ფარგლებში, რაც საშუალებას გაძლევთ, მიიღოთ გამოთვლის მეტი სიჩქარე. თქვენ გამოიყენეთ Python-ის ყველა პრემიუმ-გამოთვლა ამ თვის განმავლობაში, მაგრამ შეგიძლიათ, კვლავაც გამოიყენოთ Python ბიბლიოთეკა Excel-ში სტანდარტული გამოთვლით.",
  "premiumHubV2RefreshLicenseText": "უკვე გაქვთ Python ბიბლიოთეკა Excel-ში დანამატი? ",
  "premiumHubV2HeaderOnPurchaseView": "მიიღეთ მეტი Python-ის პრემიუმ გამოთვლა",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-გამოთვლა, უფრო სწრაფი ანალიზი",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python ბიბლიოთეკა Excel-ში დამატებითი მოწყობილობა იძლევა Python-ის Premium-გამოთვლის საშუალებას, რაც ნიშნავს გამოთვლის მთავარ დროებს მონაცემთა გაუმჯობესებულ ანალიზისთვის.",
  "premiumHubV2MessageTextOnPurchaseView": "Python ბიბლიოთეკა Excel-ში აერთიანებს Python-ის ფორმულებს Excel-ის ბადით, მონაცემების გასაწმენდად, დასათვალიერებლად და გასაანალიზებლად. Python-ის კოდი გაშვებულია Microsoft-ის გლობალურ ქსელში მსხვილი ორგანიზაციის დონის უსაფრთხოებით.",
  "premiumHubV2TermsOfUseForPythonInExcel": "იხილეთ {0}. თქვენს მიერ შექმნილი მონაცემები თქვენი შესანარჩუნებლია. დარწმუნებული იყავით, რომ სხვებს ექნებათ წვდომა თქვენი ანალიზის სანახავად, თუნდაც გამოწერის გარეშე.",
  "premiumHubV2TermsOfUseLinkForPreview": "მომსახურების პირობები",
  "premiumHubV2LearnMoreLink": "ვრცლად",
  "licensedViewTitle": "თქვენ გამოწერილი გაქვთ{0} დანამატი — Python ბიბლიოთეკა Excel-ში",
  "licensedViewSectionOneTitle": "ახლა თქვენ გაქვთ პრემიუმ-გამოთვლა და უფრო სწრაფი ანალიზი",
  "licensedViewSectionOneText": "Python ბიბლიოთეკა Excel-ში აერთიანებს Python-ის სიმძლავრეს Excel-ის ბადესთან. დანამატის გამოწერა გაძლევთ სრულ წვდომას Python-ის პრემიუმ-გამოთვლის სიჩქარეზე, რაც ნიშნავს გამოთვლის მეტ სისწრაფეს და მონაცემთა უფრო მძლავრ ანალიზს.",
  "licensedViewSectionTwoTitle": "დაიწყეთ საფუძვლებით",
  "licensedViewSubOneTitle": "შეიყვანეთ {0} Python-ის ფორმულების გასააქტიურებლად",
  "licensedViewSubTwoTitle": "გამოიყენეთ {0} ფუნქცია Excel-ის დიაპაზონებზე მითითებისთვის",
  "licensedViewSubThreeTitle": "გადადით {0}-ზე კოდის ნიმუშების დასათვალიერებლად",
  "licensedViewInsertPythonPath": "ფორმულები > Python-ის ჩასმა",
  "requestOrPurchaseLicense_ErrorView_Header": "სამწუხაროდ, უცნობი შეფერხებაა",
  "requestOrPurchaseLicense_ErrorView_Text": "ამ სამუშაო წიგნზე მქონე ანგარიშს არ აქვს პრემიუმ ფუნქციებზე წვდომისთვის საჭირო ლიცენზია.",
  "requestOrPurchaseLicense_LoadingView_Text": "მიმდინარეობს ჩამოტვირთვა… შესაძლოა ამას რამდენიმე წუთი დასჭირდეს.",
  "requeseLicense_ErrorView_Header": "სამწუხაროდ, უცნობი შეფერხებაა",
  "requeseLicense_ErrorView_Text": "სამწუხაროდ, პრობლემას წავაწყდით. სცადეთ ხელახლა მოგვიანებით."
}