{
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrasi UX bagi Status Lesen Python dalam Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Cuba pratonton",
  "requestLicenseDialogTitle": "Minta lesen untuk tambahan Python dalam Excel",
  "requestLicenseDialogContent": "Jika anda ingin mendapatkan capaian kepada lebih banyak pengiraan Python premium, minta lesen berbayar daripada pentadbir anda.",
  "requestLicenseDialogSuccessTitle": "Permintaan anda untuk tambahan Python dalam Excel telah dihantar",
  "requestLicenseDialogSuccessContent": "Pentadbir anda akan menerima permintaan anda tidak lama lagi (tetapi ia mungkin mengambil masa beberapa hari untuk mereka membalas). Anda akan mendapat e-mel apabila keputusan telah dibuat.",
  "requestLicenseDialogInitializationText": "Memuatkan...",
  "requestLicenseDialogLoadingText": "Meminta...",
  "requestLicenseDialogPendingTitle": "Lesen anda untuk tambahan Python dalam Excel belum selesai",
  "requestLicenseDialogDeclinedTitle": "Python dalam tambahan Excel",
  "requestLicenseDialogDeclinedContent": "Anda masih boleh menggunakan Python dalam Excel pada kelajuan standard",
  "termsOfUseLinkForPreview": "lihat terma penggunaan",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot. Mulakan pustaka yang diperlukan anda kemudian panggil kaedah pemplotan untuk menggambarkan.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Ketahui cara untuk menggambarkan dengan plot",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lesen permintaan",
  "premiumHubBuyNowButtonForPythonInExcel": "Beli sekarang",
  "takerDialogLearnMoreLink": "Ketahui lebih lanjut",
  "premiumHubV2TryPreviewHeader": "Optimumkan kerja anda dengan Python dalam Excel",
  "premiumHubTryPreviewV2MessageText": "Gabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Dayakan Python dalam pratonton Excel untuk mendapatkan kelajuan Python terpantas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Manfaatkan pustaka",
  "premiumHubV2TryPreviewSectionOneMessage": "Permudahkan dan percepatkan analisis anda dengan pustaka Python biasa.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Cari corak",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gunakan formula Python untuk menemui pemahaman tersembunyi dalam data anda dan menggambarkannya dengan plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Persediaan tidak diperlukan",
  "premiumHubV2TryPreviewSectionThreeMessage": "Perkemas aliran kerja dengan persekitaran yang sedia untuk digunakan dan selamat.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Semasa Python dalam Excel berada dalam pratonton awam, anda akan dapat menggunakan ciri ini sebagai sebahagian daripada langganan anda. Selepas pratonton, anda perlu membeli lesen tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ketahui lebih lanjut tentang Python dalam Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Cuba pratonton",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Terus menggunakan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Anda perlu mendayakan pratonton untuk terus mendapatkan pengiraan Python terpantas. Tanpa memilih ke dalam pratonton, kelajuan pengiraan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Terus menggunakan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Anda telah menggunakan kebanyakan Python dipercepatkan yang disertakan dalam langganan Microsoft 365 anda. Anda perlu mendayakan pratonton untuk terus mendapatkan pengiraan Python terpantas. Tanpa mendayakan pratonton, kelajuan pengiraan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dapatkan kelajuan Python yang lebih pantas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Anda telah menggunakan semua Python yang dipercepatkan yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk mendapatkan kelajuan Python yang lebih cepat. Anda boleh terus menggunakan Python dalam Excel tanpa pratonton, tetapi kelajuan Python anda akan dikurangkan.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mula menganalisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Terdapat bilangan pengiraan Python yang terhad yang disertakan dalam langganan Microsoft 365 anda. Tidak lama lagi anda perlu mendayakan pratonton untuk mengira lebih banyak formula Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Teruskan menganalisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Anda telah menggunakan kebanyakan Python yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk mengira lebih banyak formula Python. Jika anda tidak mendayakan pratonton, sel yang mengandungi Python akan mengembalikan ralat.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Dapatkan Python dalam Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Anda telah menggunakan semua Python yang termasuk dalam langganan Microsoft 365 anda. Dayakan pratonton untuk terus menganalisis dengan Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Kelajuan Python yang lebih pantas akan mencapai had bulanan",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Selepas anda menggunakan pengiraan premium bulanan anda, anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Anda hampir dengan had bulanan untuk pengiraan Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365 anda, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Anda telah menggunakan kebanyakan pengiraan Python premium untuk bulan ini, tetapi anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Anda menggunakan kelajuan Python standard",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365 anda, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Anda telah menggunakan semua pengiraan Python premium untuk bulan ini, tetapi anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "LightTaker_BlockEditing_Header": "Mengedit formula Python tidak disokong",
  "LightTaker_BlockEditing_MessageText": "Julat yang dipilih mengandungi formula Python. Anda boleh mengemas kini data Excel dalam buku kerja ini, seperti julat dan jadual, tetapi anda tidak akan dapat mengedit atau mencipta formula Python anda sendiri.",
  "premiumHubV2GetPythonButton": "Dapatkan lebih banyak pengiraan premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Dapatkan Python dalam Excel",
  "premiumHubV2WelcomeHeader": "=PY untuk Python dalam Excel",
  "premiumHubV2WelcomeMessageText": "Pratonton termasuk Python tanpa had dalam pengiraan Excel pada kelajuan yang lebih cepat. Lihat Pusat Python untuk memanfaatkan pratonton anda dan mula menganalisis data dengan serta-merta.",
  "premiumHubV2Header": "Python dalam Excel",
  "premiumHubTryPreviewLoadingLabel": "Menyediakan pratonton anda...",
  "premiumHubV2TryPreviewErrorHeader": "Op! Pratonton Python anda tidak bermula.",
  "premiumHubV2TryPreviewErrorMessageText": "Sesuatu yang tidak kena telah berlaku di pihak kami. Pratonton anda tidak bermula. Jangan risau. Sila cuba lagi. Kami akan menyediakan pratonton anda dan berjalan dalam masa yang singkat.",
  "premiumHubV2PurchasePendingHeader": "Menghala semula ke web...",
  "premiumHubV2PurchasePendingMessageText": "Apabila anda selesai proses dalam pelayar web anda, pilih segar semula dan kami akan menyediakan tambahan anda.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Segar semula",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Anda kini mempunyai capaian kepada pengiraan Python premium, yang bermaksud hasil yang lebih cepat. Bermula hari ini.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Anda menggunakan pengiraan Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Kami mendapati bahawa anda suka menggunakan Python dalam Excel. Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365 anda, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Selepas anda menggunakan pengiraan premium bulanan anda, anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Anda hampir dengan had bulanan untuk pengiraan Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365 anda, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Anda telah menggunakan kebanyakan pengiraan Python premium untuk bulan ini, tetapi anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Anda menggunakan kelajuan Python standard",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Setiap bulan, kami cuba memberikan anda beberapa pengiraan Python premium dengan langganan Microsoft 365 anda, memberi anda capaian kepada kelajuan pengiraan yang lebih pantas. Anda telah menggunakan semua pengiraan Python premium untuk bulan ini, tetapi anda boleh terus menggunakan Python dalam Excel dengan pengiraan standard.",
  "premiumHubV2RefreshLicenseText": "Sudah mempunyai tambahan Python dalam Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Dapatkan lebih banyak pengiraan Python premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Pengiraan premium, analisis lebih pantas",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Tambahan Python dalam Excel memberi anda pengiraan Python premium yang bermaksud masa pengiraan yang lebih cepat untuk analisis data yang lebih berkuasa.",
  "premiumHubV2MessageTextOnPurchaseView": "Python dalam Excel menggabungkan formula Python dengan grid Excel untuk membersihkan, meneroka dan menganalisis data anda. Kod Python berjalan dalam Microsoft Cloud dengan keselamatan tahap perusahaan.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Lihat {0}. Data yang anda cipta adalah untuk disimpan. Yakin bahawa orang lain akan mempunyai capaian untuk melihat analisis anda, walaupun tanpa langganan.",
  "premiumHubV2TermsOfUseLinkForPreview": "terma perkhidmatan",
  "premiumHubV2LearnMoreLink": "Ketahui lebih lanjut",
  "licensedViewTitle": "Anda melanggani tambahan{0} Python dalam Excel",
  "licensedViewSectionOneTitle": "Anda mendapat pengiraan premium & analisis lebih pantas",
  "licensedViewSectionOneText": "Python dalam Excel menggabungkan kuasa Python dengan grid Excel. Langganan tambahan memberi anda capaian penuh kepada kelajuan pengiraan Python premium, yang bermaksud masa pengiraan yang lebih pantas dan analisis data yang lebih berkuasa.",
  "licensedViewSectionTwoTitle": "Bermula dengan asas",
  "licensedViewSubOneTitle": "Masukkan {0} untuk mendayakan formula Python",
  "licensedViewSubTwoTitle": "Gunakan {0} fungsi untuk merujuk julat Excel",
  "licensedViewSubThreeTitle": "Pergi ke {0} untuk meneroka sampel kod",
  "licensedViewInsertPythonPath": "Formula > Sisipkan Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Op! Sesuatu yang tidak kena telah berlaku",
  "requestOrPurchaseLicense_ErrorView_Text": "Akaun yang mempunyai capaian kepada buku kerja ini tidak mempunyai lesen yang diperlukan untuk mencapai ciri premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Memuatkan... Ini akan mengambil masa beberapa minit.",
  "requeseLicense_ErrorView_Header": "Op! Sesuatu yang tidak kena telah berlaku",
  "requeseLicense_ErrorView_Text": "Kami mohon maaf, tetapi kami menghadapi isu. Sila cuba lagi selepas ini."
}