{
  "premiumHubExcelLogoAltText": "„Microsoft 365 Excel“ logotipas",
  "premiumHubRightImageAltText": "„Python“, esančios „Excel“ UX iliustracija",
  "premiumHubTryPreviewButtonForPythonInExcel": "Išbandyti peržiūros versiją",
  "requestLicenseDialogTitle": "Užklausos dėl „Python“, esančios „Excel“, priedo licencijos pateikimas",
  "requestLicenseDialogContent": "Jei norite gauti prieigą prie daugiau \"Premium\" \"Python\" skaičiavimo duomenų, paprašykite administratoriaus apmokėtos licencijos.",
  "requestLicenseDialogSuccessTitle": "Užklausa dėl „Python“, esančios „Excel“, priedo išsiųsta",
  "requestLicenseDialogSuccessContent": "Jūsų administratorius netrukus gaus jūsų užklausą (bet gali užtrukti kelias dienas, kol jie atsakys). Kai sprendimas bus priimtas, gausite el. laišką.",
  "requestLicenseDialogInitializationText": "Įkeliama...",
  "requestLicenseDialogLoadingText": "Pateikiama užklausa...",
  "requestLicenseDialogPendingTitle": "Laukiama „Python“, esančios „Excel“, priedo licencijos",
  "requestLicenseDialogDeclinedTitle": "„Python“, esančios „Excel“, priedas",
  "requestLicenseDialogDeclinedContent": "Vis dar galite naudoti „Python“, esančios „Excel“, standartiniu greičiu",
  "termsOfUseLinkForPreview": "peržiūrėti naudojimo sąlygas",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius. Inicijuokite reikiamas bibliotekas, tada iškvieskite braižymo metodus, kad vizualizuotumėte.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Sužinokite, kaip vizualizuoti naudojant brėžinius",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pateikti užklausą dėl licencijos",
  "premiumHubBuyNowButtonForPythonInExcel": "Pirkti dabar",
  "takerDialogLearnMoreLink": "Sužinoti daugiau",
  "premiumHubV2TryPreviewHeader": "Optimizuokite savo darbą su „Python“, esančia „Excel“",
  "premiumHubTryPreviewV2MessageText": "Sujunkite „Python“ formules su „Excel“ tinkleliu, kad galėtumėte išvalyti, naršyti ir analizuoti savo duomenis. Norėdami naudotis „Python“ didesniu greičiu, įgalinkite „Python“, esančios „Excel“, peržiūros versiją.",
  "premiumHubTryPreviewV2SectionOneHeader": "Pasinaudokite bibliotekomis",
  "premiumHubV2TryPreviewSectionOneMessage": "Supaprastinkite ir pagreitinkite analizę naudodami bendras „Python“ bibliotekas.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Raskite šablonus",
  "premiumHubV2TryPreviewSectionTwoMessage": "Naudokite „Python“ formules, kad atrastumėte paslėptas savo duomenų įžvalgas ir vizualizuotumėte jas pasitelkę brėžinius.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Sąranka nereikalinga",
  "premiumHubV2TryPreviewSectionThreeMessage": "Supaprastinkite darbo eigas naudodami parengtas naudoti saugias aplinkas.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Nors \"Python\" programoje \"Excel\" yra viešoje peržiūroje, šią funkciją galėsite naudoti kaip prenumeratos dalį. Po peržiūros turėsite įsigyti papildomą licenciją, kad galėtumėte ją naudoti. Peržiūrėti {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Sužinokite daugiau apie „Python“, esančią „Excel“",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Išbandyti peržiūros versiją",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Toliau skaičiuokite didesniu „Python“ greičiu",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Pastebėjome, kad jums patinka naudoti „Python“, esančią „Excel“. Jei norite toliau naudoti sparčiausius „Python“ skaičiavimus, būtina įgalinti peržiūros versiją. Nepasirinkus naudoti peržiūros versijos, jūsų „Python“ skaičiavimo greitis bus mažesnis.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Toliau skaičiuokite didesniu „Python“ greičiu",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Išnaudojote beveik visą paspartintą „Python“, įtrauktą į jūsų „Microsoft 365“ prenumeratą. Jei norite toliau naudoti sparčiausius „Python“ skaičiavimus, būtina įgalinti peržiūros versiją. Nepasirinkus naudoti peržiūros versiją bus sumažinta „Python“ skaičiavimo sparta.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Naudokitės „Python“ didesniu greičiu",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Išnaudojote visą paspartintą „Python“, įtrauktą į jūsų „Microsoft 365“ prenumeratą. Norėdami naudotis „Python“ didesniu greičiu, įgalinkite peržiūros versiją. Galite toliau naudoti „Python“, esančią „Excel“, nenaudodami peržiūros versijos, bet jūsų „Python“ greitis bus mažesnis.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Toliau analizuokite naudodami „Python“",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Pastebėjome, kad jums patinka naudoti „Python“, esančią „Excel“. Į jūsų „Microsoft 365“ prenumeratą įtrauktas ribotas skaičius „Python“ skaičiavimų. Netrukus reikės įgalinti peržiūros versiją, kad galėtumėte skaičiuoti daugiau „Python“ formulių. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Tęskite analizavimą su „Python“",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Išnaudojote daugumą „Python“ funkcijų, įtrauktų į jūsų „Microsoft 365“ prenumeratą. Įgalinkite peržiūros versiją, kad galėtumėte skaičiuoti daugiau „Python“ formulių. Jei neįgalinsite peržiūros versijos, langeliai, kuriuose yra „Python“, pateiks klaidą.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Atrakinkite „Python“, esančią „Excel“",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Išnaudojote visas „Python“ funkcijas, įtrauktas į jūsų „Microsoft 365“ prenumeratą. Įgalinkite peržiūros versiją, kad galėtumėte toliau analizuoti naudodami „Python“.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Spartesnis „Python“ greitis pasieks mėnesio limitą",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Pastebėjome, kad jums patinka naudoti „Python“, esančią „Excel“. Kiekvieną mėnesį stengiamės į „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Kai sunaudosite mėnesinį „Premium“ skaičiavimą, galėsite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Beveik pasiekėte „Premium“ kokybės „Python“ skaičiavimo funkcijos mėnesio limitą",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Kiekvieną mėnesį stengiamės į jūsų „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Šį mėnesį išnaudojote beveik visą „Premium“ klasės „Python“ skaičiavimą, bet galite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Naudojate standartinius „Python“ greičius",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Kiekvieną mėnesį stengiamės į jūsų „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Šį mėnesį išnaudojote visą „Premium“ klasės „Python“ skaičiavimą, bet galite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "LightTaker_BlockEditing_Header": "„Python“ formulių redagavimas nepalaikomas",
  "LightTaker_BlockEditing_MessageText": "Pasirinktame diapazone yra „Python“ formulė. Šioje darbaknygėje galite atnaujinti „Excel“ duomenis, pvz., diapazonus ir lenteles, tačiau negalėsite redaguoti arba kurti „Python“ formulių.",
  "premiumHubV2GetPythonButton": "Gauti daugiau „Premium“ skaičiavimo",
  "premiumHubV2LearnMoreOkButton": "Gerai",
  "premiumHubV2LearnMoreUnlockPythonButton": "Atrakinkite „Python“, esančią „Excel“",
  "premiumHubV2WelcomeHeader": "Sveiki, čia „Python“ programoje „Excel“",
  "premiumHubV2WelcomeMessageText": "Peržiūros versija apima neribotus „Python“, esančios „Excel“, skaičiavimus didesniu greičiu. Peržiūrėkite „Python“ centrą, kad išnaudotumėte visas savo peržiūros versijos teikiamas galimybes ir iš karto pradėtumėte analizuoti duomenis.",
  "premiumHubV2Header": "„Python“, esanti „Excel“",
  "premiumHubTryPreviewLoadingLabel": "Ruošiama jūsų peržiūra...",
  "premiumHubV2TryPreviewErrorHeader": "Oi! Jūsų „Python“ peržiūra nepradėta.",
  "premiumHubV2TryPreviewErrorMessageText": "Kažkas nepavyko mūsų pusėje. Peržiūra nebuvo pradėta. Nesijaudinkite. Bandykite dar kartą. Jūsų peržiūra bus greitai paleista.",
  "premiumHubV2PurchasePendingHeader": "Peradresuojama į žiniatinklį...",
  "premiumHubV2PurchasePendingMessageText": "Kai baigsite procesą žiniatinklio naršyklėje, pasirinkite Atnaujinti ir mes parengsime jūsų priedą.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Atnaujinti",
  "premiumHubV2PurchasePendingWelcomeHeader": "Sveiki! Čia „Python“ programoje „Excel“ priedas!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Dabar turite prieigą prie „Premium“ „Python“ skaičiavimo, o tai reiškia spartesnius rezultatus. Pradėkite šiandien.",
  "premiumHubV2PurchasePendingLoadingLabel": "Įkeliama...",
  "premiumHubV2PurchasePendingErrorHeader": "Deja, įvyko klaida",
  "premiumHubV2PurchasePendingErrorMessageText": "Panašu, kad neturite „Python“ programoje „Excel“ priedo licencijoje. Bandykite dar kartą vėliau.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Naudojate „Excel“ keliuose kompiuteriuose?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Naudojate „Premium Python“ skaičiavimą",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Pastebėjome, kad jums patinka naudoti „Python“, esančią „Excel“. Kiekvieną mėnesį stengiamės į jūsų „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Kai sunaudosite mėnesinį „Premium“ skaičiavimą, galėsite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Beveik pasiekėte „Premium“ kokybės „Python“ skaičiavimo funkcijos mėnesio limitą",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Kiekvieną mėnesį stengiamės į jūsų „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Šį mėnesį išnaudojote beveik visą „Premium“ klasės „Python“ skaičiavimą, bet galite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Naudojate standartinius „Python“ greičius",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Kiekvieną mėnesį stengiamės į jūsų „Microsoft 365“ prenumeratą įtraukti tam tikrą „Premium“ klasės „Python“ skaičiavimo, kuris suteikia prieigą prie greitesnio skaičiavimo greičio, dalį. Šį mėnesį išnaudojote visą „Premium“ klasės „Python“ skaičiavimą, bet galite toliau naudoti standartinio skaičiavimo „Python“, esančią „Excel“.",
  "premiumHubV2RefreshLicenseText": "Jau turite „Python, esančios „Excel“, priedą? ",
  "premiumHubV2HeaderOnPurchaseView": "Gaukite daugiau „Premium“ kokybės „Python“ skaičiavimo",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "„Premium“ kokybės skaičiavimas, greitesnė analizė",
  "premiumHubV2SectionOneMessageOnPurchaseView": "„Python“, esančios „Excel“, išorinis priedas suteikia „Premium“ kokybės „Python“ skaičiavimo funkciją, o tai reiškia greitesnį skaičiavimo laiką galingesnei duomenų analizei.",
  "premiumHubV2MessageTextOnPurchaseView": "„Python“, esanti „Excel“, sujungia „Python“ formules su „Excel“ tinkleliu, kad išvalytų, tyrinėtų ir analizuotų jūsų duomenis. „Python“ kodas veikia „Microsoft Cloud“ su įmonės lygio sauga.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Peržiūrėkite {0}. Jūsų sukurti duomenys yra jūsų. Būkite tikri, kad kiti galės peržiūrėti jūsų analizę net neturėdami prenumeratos.",
  "premiumHubV2TermsOfUseLinkForPreview": "paslaugos teikimo sąlygos",
  "premiumHubV2LearnMoreLink": "Sužinoti daugiau",
  "licensedViewTitle": "Užsiprenumeravote {0} „Python“, esančios „Excel“, papildinį",
  "licensedViewSectionOneTitle": "Turite „Premium“ skaičiavimą ir greitesnę analizę",
  "licensedViewSectionOneText": "„Python“, esanti „Excel“, sujungia „Python“ galią su „Excel“ tinkleliu. Priedo prenumerata suteikia jums visišką prieigą prie „Premium“ „Python“ skaičiavimo spartos, o tai reiškia, kad reikia greičiau apskaičiuoti laiką ir atlikti galingesnę duomenų analizę.",
  "licensedViewSectionTwoTitle": "Darbo su pagrindais pradžia",
  "licensedViewSubOneTitle": "Įveskite {0}, kad įgalintumėte „Python“ formules",
  "licensedViewSubTwoTitle": "Naudoti {0} funkciją „Excel“ diapazonams nurodyti",
  "licensedViewSubThreeTitle": "Eikite į {0} ir peržiūrėkite kodų pavyzdžius",
  "licensedViewInsertPythonPath": "Formulės > Įterpti „Python“",
  "requestOrPurchaseLicense_ErrorView_Header": "Deja, įvyko klaida",
  "requestOrPurchaseLicense_ErrorView_Text": "Paskyra, kuri turi prieigą prie šios darbaknygės, neturi reikiamos licencijos, kad būtų galima pasiekti „Premium“ funkcijas.",
  "requestOrPurchaseLicense_LoadingView_Text": "Įkeliama... Tai gali užtrukti kelias minutes.",
  "requeseLicense_ErrorView_Header": "Deja, įvyko klaida",
  "requeseLicense_ErrorView_Text": "Atsiprašome, bet iškilo problema. Bandykite dar kartą vėliau."
}