{
  "premiumHubExcelLogoAltText": "Емблема Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ілюстрація UX стану ліцензії Python в Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Спробувати підготовчу версію",
  "requestLicenseDialogTitle": "Подати запит на ліцензію на додатковий компонент \"Python в Excel\"",
  "requestLicenseDialogContent": "Щоб отримати доступ до більш преміум-обчислень Python, зверніться до свого адміністратора по платну ліцензію.",
  "requestLicenseDialogSuccessTitle": "Ваш запит на додатковий компонент \"Python в Excel\" надіслано",
  "requestLicenseDialogSuccessContent": "Адміністратор незабаром отримає ваш запит (він відповість протягом кількох днів). Ви отримаєте електронний лист, коли буде прийнято рішення.",
  "requestLicenseDialogInitializationText": "Завантаження…",
  "requestLicenseDialogLoadingText": "Виконується запит…",
  "requestLicenseDialogPendingTitle": "Ваша ліцензія на додатковий компонент \"Python в Excel\" очікує на розгляд",
  "requestLicenseDialogDeclinedTitle": "Додатковий компонент \"Python в Excel\"",
  "requestLicenseDialogDeclinedContent": "Ви все ще можете використовувати Python в Excel зі стандартною швидкістю",
  "termsOfUseLinkForPreview": "умови використання підготовчої версії",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Використовуйте формули Python, щоб знаходити приховані аналітичні висновки в даних, і візуалізуйте їх за допомогою графіків. Ініціалізуйте потрібні бібліотеки, а потім викличте методи побудови графіків для візуалізації.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Дізнайтесь, як візуалізувати за допомогою графіків",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Надіслати запит на ліцензію",
  "premiumHubBuyNowButtonForPythonInExcel": "Придбати зараз",
  "takerDialogLearnMoreLink": "Докладніше",
  "premiumHubV2TryPreviewHeader": "Оптимізуйте роботу з Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Поєднайте формули Python із сіткою Excel, щоб очищати, переглядати та аналізувати свої дані. Увімкніть підготовчу версію Python в Excel, щоб отримати найбільшу швидкість Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Отримайте доступ до бібліотек",
  "premiumHubV2TryPreviewSectionOneMessage": "Спростіть аналіз і розширте його за допомогою спільних бібліотек Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пошук шаблонів",
  "premiumHubV2TryPreviewSectionTwoMessage": "За допомогою формул Python можна знаходити приховані аналітичні висновки у своїх даних і візуалізувати їх за допомогою графіків.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Налаштування не потрібне",
  "premiumHubV2TryPreviewSectionThreeMessage": "Спростіть робочі цикли за допомогою готових до використання безпечних середовищ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Якщо Python в Excel перебуває на загальнодоступній підготовчій версії, ви зможете використовувати цю функцію в рамках своєї передплати. Після ознайомлення вам потрібно буде придбати додаткову ліцензію, щоб використовувати її. Перегляньте {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Докладніше про Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Спробуйте підготовчу версію",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продовжуйте використовувати більшу швидкість Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Ми помітили, що вам подобається використовувати Python в Excel. Вам потрібно ввімкнути підготовчу версію, щоб і надалі отримувати найшвидші обчислення Python. Якщо не ввімкнути підготовчу версію, швидкість обчислень Python буде знижено.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продовжуйте використовувати більшу швидкість Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ви використали більшість можливостей прискорення Python, включених до вашої передплати Microsoft 365. Увімкніть підготовчу версію, щоб і надалі отримувати найшвидші обчислення від Python. Якщо не ввімкнути підготовчу версію, швидкість обчислень Python буде знижено.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Отримайте більшу швидкість Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ви використали всі можливості прискорення Python, включені до вашої передплати Microsoft 365. Увімкніть підготовчу версію, щоб отримати більшу швидкість Python. Ви можете й надалі використовувати Python в Excel без підготовчої версії, але швидкість Python зменшиться.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Аналізуйте далі за допомогою Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ми помітили, що вам подобається Python в Excel. У вашій передплаті Microsoft 365 включено обмежену кількість обчислень Python. Незабаром вам потрібно буде ввімкнути попередній перегляд, щоб обчислити більше формул Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продовжуйте аналізувати за допомогою Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Більшість Python, включених до Microsoft 365 передплати, використовувалися. Увімкніть попередній перегляд, щоб обчислити більше формул Python. Якщо не ввімкнути попередній перегляд, клітинки з Python повертатимуть помилку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Розкрийте можливості Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ви використали всі python, включені в передплату Microsoft 365. Увімкніть попередній перегляд, щоб продовжити аналіз із Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Пришвидшування швидкості Python досягне щомісячного обмеження",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Ми помітили, що вам подобається використовувати Python в Excel. Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах передплати Microsoft 365, щоб забезпечити доступ до швидших обчислень. Використавши надані на місяць преміум-обчислення, ви можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Ви майже досягли місячного ліміту на преміумобчислення Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах вашої передплати на Microsoft 365, щоб забезпечити доступ до швидших обчислень. Ви використали більшість преміум-обчислень Python на цей місяць, але можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Ви використовуєте стандартну швидкість Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах вашої передплати на Microsoft 365, щоб забезпечити доступ до швидших обчислень. Ви використали всі преміум-обчислення Python на цей місяць, але можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "LightTaker_BlockEditing_Header": "Редагування формул Python не підтримується",
  "LightTaker_BlockEditing_MessageText": "Вибраний діапазон містить формулу Python. Ви можете оновити дані Excel у цій книзі, наприклад діапазони та таблиці, але не зможете редагувати або створювати власні формули Python.",
  "premiumHubV2GetPythonButton": "Отримати більше преміумобчислень",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Розкрити можливості Python в Excel",
  "premiumHubV2WelcomeHeader": "Ласкаво просимо до Python в Excel",
  "premiumHubV2WelcomeMessageText": "Підготовча версія містить необмежену кількість обчислень Python в Excel із більшою швидкістю. Ознайомтеся з центром Python, щоб отримати максимальну користь від підготовчої версії та відразу почати аналіз даних.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Підготовка попереднього перегляду…",
  "premiumHubV2TryPreviewErrorHeader": "Помилка! Підготовча версія Python не запустилася.",
  "premiumHubV2TryPreviewErrorMessageText": "У нас сталася помилка. Попередній перегляд не запущено. Не хвилюйся. Спробуйте ще раз. Ми підготуємо попередній перегляд і не запускатимемо його вчасно.",
  "premiumHubV2PurchasePendingHeader": "Переспрямування до Інтернету…",
  "premiumHubV2PurchasePendingMessageText": "Коли ви завершите процес у браузері, натисніть кнопку \"Оновити\", і ми підготуємо ваш додатковий компонент.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Оновити",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Тепер у вас є доступ до преміум-обчислень Python, що означає швидші результати. Розпочніть уже сьогодні.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Ви використовуєте преміум-обчислення Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Ми помітили, що вам подобається використовувати Python в Excel. Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах вашої передплати на Microsoft 365, щоб забезпечити доступ до швидших обчислень. Використавши надані на місяць преміум-обчислення, ви можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Ви майже досягли місячного ліміту на преміумобчислення Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах вашої передплати на Microsoft 365, щоб забезпечити доступ до швидших обчислень. Ви використали більшість преміум-обчислень Python на цей місяць, але можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Ви використовуєте стандартну швидкість Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Щомісяця ми намагаємося надавати вам деякі преміум-обчислення Python у межах вашої передплати на Microsoft 365, щоб забезпечити доступ до швидших обчислень. Ви використали всі преміум-обчислення Python на цей місяць, але можете й надалі використовувати Python в Excel зі стандартними обчисленнями.",
  "premiumHubV2RefreshLicenseText": "Уже маєте Python в додатковому компоненті Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Отримайте більше преміумобчислень Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Преміум-обчислення, швидший аналіз",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Доповнення Python в Excel надає обчислення Python преміумкласу, що забезпечує прискорення обчислень для потужнішого аналізу даних.",
  "premiumHubV2MessageTextOnPurchaseView": "Python в Excel поєднує формули Python із сіткою Excel, щоб очищати, досліджувати та аналізувати дані. Код Python запускається в Microsoft Cloud із захистом корпоративного рівня.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Перегляньте {0}. Дані, які ви створюєте, належать тільки вам. Переконайтеся, що інші користувачі матимуть доступ для перегляду вашого аналізу навіть без передплати.",
  "premiumHubV2TermsOfUseLinkForPreview": "умови обслуговування",
  "premiumHubV2LearnMoreLink": "Дізнатися більше",
  "licensedViewTitle": "Ви передплатили{0} доповнення \"Python в Excel\"",
  "licensedViewSectionOneTitle": "Вам доступні преміум-обчислення та швидший аналіз",
  "licensedViewSectionOneText": "Python в Excel поєднує можливості Python із сіткою Excel. Передплата на доповнення дає змогу отримати повний доступ до преміум-обчислень Python, які забезпечують коротший час обчислення й потужніший аналіз даних.",
  "licensedViewSectionTwoTitle": "Почніть з основ",
  "licensedViewSubOneTitle": "Введіть {0}, щоб увімкнути формули Python",
  "licensedViewSubTwoTitle": "Використовуйте функцію {0}, щоб посилатися на діапазони Excel",
  "licensedViewSubThreeTitle": "Перейдіть до {0}, щоб переглянути зразки коду",
  "licensedViewInsertPythonPath": "Формули > Вставити Python",
  "requestOrPurchaseLicense_ErrorView_Header": "На жаль, сталася помилка",
  "requestOrPurchaseLicense_ErrorView_Text": "Обліковий запис, який має доступ до цієї книги, не має потрібної ліцензії для доступу до преміум-функцій.",
  "requestOrPurchaseLicense_LoadingView_Text": "Завантаження… Цей процес може тривати кілька хвилин.",
  "requeseLicense_ErrorView_Header": "На жаль, сталася помилка",
  "requeseLicense_ErrorView_Text": "На жаль, виникла проблема. Повторіть спробу пізніше."
}