{
  "premiumHubExcelLogoAltText": "Logotip del Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Il·lustració d'UX del Python a l'estat de la llicència de l'Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Proveu la versió preliminar",
  "requestLicenseDialogTitle": "Sol·licita una llicència per al Python al complement de l'Excel",
  "requestLicenseDialogContent": "Si voleu obtenir accés a més càlculs prèmium del Python, sol·liciteu una llicència de pagament a l'administrador.",
  "requestLicenseDialogSuccessTitle": "S'ha enviat la sol·licitud del python al complement de l'Excel",
  "requestLicenseDialogSuccessContent": "L'administrador rebrà la sol·licitud prompte (però podria tardar uns dies a respondre). Rebreu un correu quan es prenga una decisió.",
  "requestLicenseDialogInitializationText": "S'està carregant...",
  "requestLicenseDialogLoadingText": "S'està sol·licitant...",
  "requestLicenseDialogPendingTitle": "La llicència del Python del complement de l'Excel està pendent",
  "requestLicenseDialogDeclinedTitle": "Complement del Python a l'Excel",
  "requestLicenseDialogDeclinedContent": "Encara podeu utilitzar el Python a l'Excel a velocitats estàndard",
  "termsOfUseLinkForPreview": "condicions d'ús de la versió preliminar",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilitzeu fórmules Python per descobrir conclusions amagades a les dades i visualitzar-les amb traçats. Inicieu les biblioteques necessàries i, a continuació, truqueu mètodes de traçat per visualitzar-los.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informació sobre la visualització amb traçats",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Sol·licita una llicència",
  "premiumHubBuyNowButtonForPythonInExcel": "Compreu-lo ara",
  "takerDialogLearnMoreLink": "Més informació",
  "premiumHubV2TryPreviewHeader": "Optimitzeu la faena amb el Python a l'Excel",
  "premiumHubTryPreviewV2MessageText": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Habiliteu el Python a la visualització prèvia de l'Excel per obtindre les velocitats més ràpides del Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aprofiteu les biblioteques",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifiqueu i agilitzeu l'anàlisi amb biblioteques Python comunes.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Busca patrons",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilitzeu fórmules Python per a descobrir conclusions amagades a les dades i visualitzar-les amb traçats.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No cal configurar res",
  "premiumHubV2TryPreviewSectionThreeMessage": "Optimitzeu els fluxos de treball amb entorns preparats i segurs.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Tot i que el Python de l'Excel es troba en una visualització prèvia pública, podreu utilitzar aquesta característica com a part de la subscripció. Després de la visualització prèvia, haureu de comprar una llicència addicional per utilitzar-la. Visualitzeu el {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Més informació sobre el Python a l'Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Proveu la versió preliminar",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continueu utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Heu d'habilitar la visualització prèvia per continuar obtenint els càlculs del Python més ràpids. Sense optar a la visualització prèvia, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continueu utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Heu utilitzat la majoria del Python accelerat inclòs en la vostra subscripció al Microsoft 365. Heu d'habilitar la versió preliminar per a continuar obtenint els càlculs del Python més ràpids. Sense habilitar la versió preliminar, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Aconseguiu velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Heu utilitzat tot el Python accelerat que s'inclou a la subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per obtenir velocitats més ràpides del Python. Podeu continuar utilitzant el Python a l'Excel sense la visualització prèvia, però es reduiran les velocitats del Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continueu fent anàlisis amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Hi ha un nombre limitat de càlculs del Python inclosos a la vostra subscripció al Microsoft 365. Prompte haureu d'habilitar la visualització prèvia per calcular més fórmules Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continueu fent anàlisis amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Heu utilitzat la majoria del Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per calcular més fórmules del Python. Si no habiliteu la visualització prèvia, les cel·les que continguin el Python retornaran un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquegeu el Python a l'Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Heu utilitzat tot el Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per continuar analitzant amb el Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Unes velocitats més ràpides del Python arribaran a un límit mensual",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Hem observat que vos agrada utilitzar el Python a l'Excel. Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Després d'utilitzar la capacitat de càlcul prèmium mensual, podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Esteu a prop del límit mensual de càlcul del Python prèmium.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la vostra subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Heu utilitzat la majoria de la capacitat càlcul prèmium del Python per a este mes, però podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Utilitzeu les velocitats estàndard del Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la vostra subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Heu utilitzat tota la capacitat de càlcul prèmium del Python per a este mes, però podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "LightTaker_BlockEditing_Header": "No s'admet l'edició de fórmules del Python",
  "LightTaker_BlockEditing_MessageText": "L'interval seleccionat conté una fórmula del Python. Podeu actualitzar les dades de l'Excel d'aquest llibre de treball, com ara intervals i taules, però no podreu editar ni crear les vostres pròpies fórmules del Python.",
  "premiumHubV2GetPythonButton": "Aconseguiu més capacitat de càlcul prèmium",
  "premiumHubV2LearnMoreOkButton": "D'acord",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloqueja el Python a l'Excel",
  "premiumHubV2WelcomeHeader": "Vos donem la benvinguda al Python a l'Excel",
  "premiumHubV2WelcomeMessageText": "La visualització prèvia inclou Python il·limitat en càlculs de l'Excel a velocitats més ràpides. Consulteu el Centre del Python per treure el màxim profit de la versió preliminar i començar a analitzar les dades de seguida.",
  "premiumHubV2Header": "Python a l'Excel",
  "premiumHubTryPreviewLoadingLabel": "S'està preparant la visualització prèvia...",
  "premiumHubV2TryPreviewErrorHeader": "Error No s'ha iniciat la versió preliminar del Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Tenim un problema. No s'ha iniciat la versió preliminar. No vos preocupeu. Torneu-ho a provar. La versió preliminar s'executarà en uns moments.",
  "premiumHubV2PurchasePendingHeader": "S'està redirigint al web...",
  "premiumHubV2PurchasePendingMessageText": "Quan finalitzeu el procés al navegador web, seleccioneu Actualitza i us preparem el complement.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualitza",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Ara teniu accés al càlcul prèmium del Python i, per tant, a resultats més ràpids. Comenceu hui.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Esteu utilitzant el càlcul prèmium del Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Hem observat que vos agrada utilitzar el Python a l'Excel. Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la vostra subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Després d'utilitzar la capacitat de càlcul prèmium mensual, podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Esteu a prop del límit mensual de càlcul del Python prèmium.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la vostra subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Heu utilitzat la majoria de la capacitat càlcul prèmium del Python per a este mes, però podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Utilitzeu les velocitats estàndard del Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Cada mes, intentem donar-vos capacitat de càlcul prèmium del Python amb la vostra subscripció al Microsoft 365 perquè pugueu gaudir de velocitats de càlcul més ràpides. Heu utilitzat tota la capacitat de càlcul prèmium del Python per a este mes, però podeu continuar utilitzant el Python a l'Excel amb el càlcul estàndard.",
  "premiumHubV2RefreshLicenseText": "Ja teniu el complement Python a l'Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Aconseguiu més capacitat de càlcul prèmium del Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Càlcul prèmium, anàlisi més ràpid",
  "premiumHubV2SectionOneMessageOnPurchaseView": "El complement del Python de l'Excel us proporciona un càlcul prèmium del Python, cosa que significa que els temps de càlcul són més ràpids per a una anàlisi de dades més potent.",
  "premiumHubV2MessageTextOnPurchaseView": "El Python de l'Excel combina les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. El codi del Python s'executa al Microsoft Cloud amb seguretat de nivell empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Visualitzeu el {0}. Les dades que creeu són vostres i que es conservaran. Confieu que els altres usuaris treun accés per visualitzar les vostres anàlisis, fins i tot sense cap subscripció.",
  "premiumHubV2TermsOfUseLinkForPreview": "condicions del servei",
  "premiumHubV2LearnMoreLink": "Més informació",
  "licensedViewTitle": "Us heu subscrit al complement Python a l'Excel {0}",
  "licensedViewSectionOneTitle": "Teniu un càlcul prèmium i una anàlisi més ràpida",
  "licensedViewSectionOneText": "El Python a l'Excel combina la potència del Python amb la quadrícula de l'Excel. La subscripció al complement us proporciona accés complet a velocitats de càlcul del Python prèmium, la qual cosa significa que s'han calculat més ràpidament els temps de càlcul i una anàlisi de dades més potent.",
  "licensedViewSectionTwoTitle": "Introducció als conceptes bàsics",
  "licensedViewSubOneTitle": "Introduïu {0} per habilitar les fórmules del Python.",
  "licensedViewSubTwoTitle": "Utilitzeu la funció de {0} per fer referència a intervals de l'Excel",
  "licensedViewSubThreeTitle": "Aneu a {0} per explorar els exemples de codi",
  "licensedViewInsertPythonPath": "Fórmules > Inserir al Python",
  "requestOrPurchaseLicense_ErrorView_Header": "S'ha produït un error",
  "requestOrPurchaseLicense_ErrorView_Text": "El compte que té accés a este llibre de treball no té la llicència necessària per a accedir a les característiques prèmium.",
  "requestOrPurchaseLicense_LoadingView_Text": "S'està carregant...Açò podria tardar uns quants minuts.",
  "requeseLicense_ErrorView_Header": "S'ha produït un error",
  "requeseLicense_ErrorView_Text": "Hem tingut un problema. Torneu-ho a provar en un altre moment."
}