{
  "premiumHubExcelLogoAltText": "Logoja e Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrimi i Statusit të licencës së UX të Python në Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Provo paraafishimin",
  "requestLicenseDialogTitle": "Kërko një licencë për shtojcën Python në Excel",
  "requestLicenseDialogContent": "Nëse dëshironi të keni akses në më shumë llogaritje Python premium, kërkoni një licencë me pagesë nga administratori juaj.",
  "requestLicenseDialogSuccessTitle": "Kërkesa juaj për Python në Excel u dërgua",
  "requestLicenseDialogSuccessContent": "Administratori juaj do të marrë kërkesën tuaj së shpejti (por mund të duhen disa ditë që ata të përgjigjen). Ju do të merrni një email kur të jetë marrë një vendim.",
  "requestLicenseDialogInitializationText": "Duke ngarkuar...",
  "requestLicenseDialogLoadingText": "Duke kërkuar...",
  "requestLicenseDialogPendingTitle": "Licenca juaj për shtimin e Python në Excel është në pritje",
  "requestLicenseDialogDeclinedTitle": "Python në Excel (paraafishim)",
  "requestLicenseDialogDeclinedContent": "Ju ende mund të përdorni Python në Excel me shpejtësi standarde",
  "termsOfUseLinkForPreview": "paraafisho kushtet e përdorimit",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Përdor formulat e Python për të zbuluar njohuri të fshehura në të dhënat e tua dhe për t’i vizualizuar ato me grafikë. Fillo bibliotekat e kërkuara, pastaj thirr metodat e skicimit për të vizualizuar.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Mëso se si të vizualizosh me grafikë",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Kërko licencën",
  "premiumHubBuyNowButtonForPythonInExcel": "Blije tani",
  "takerDialogLearnMoreLink": "Mëso më shumë",
  "premiumHubV2TryPreviewHeader": "Optimizo punën tënde me Python në Excel",
  "premiumHubTryPreviewV2MessageText": "Kombino formulat e Python me rrjetat e Excel për të pastruar, eksploruar, dhe për të analizuar të dhënat. Aktivizo Python në Excel për të marrë shpejtësi më të madhe në Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Përdor bibliotekat",
  "premiumHubV2TryPreviewSectionOneMessage": "Thjeshto dhe përshpejto analizën tënd me bibliotekat e përbashkëta të Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Gjej motive",
  "premiumHubV2TryPreviewSectionTwoMessage": "Përdor formulat e Python për të përdorur njohuri të fshehura në të dhënat e tua dhe për të vizualizuar ato me skenarë.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nuk kërkohet parametrizim",
  "premiumHubV2TryPreviewSectionThreeMessage": "Rrjedha të thjeshtuara të punës me mjedise të gatshme për t’u përdorur dhe të sigurta.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ndërsa Python në Excel është në parashtrim publik, ju do të jeni në gjendje ta përdorni këtë veçori si pjesë e abonimit tuaj. Pas parashtrimit, ju do të duhet të blini një licencë shtesë për ta përdorur atë. Shiko {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Mësoni më shumë rreth Python në Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Provo paraafishimin",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Vazhdo të përdorësh shpejtësi më të mëdha të Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kemi vërejtur se të pëlqen të përdorësh Python në Excel. Duhet të aktivizosh paraafishimin që të vazhdosh të marrësh llogaritjet më të shpejta të Python. Pa aktivizuar paraafishimin, shpejtësia e llogaritjes e Python do të ulet.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Vazhdo të përdorësh shpejtësi më të mëdha të Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ke përdorur shumicën e përshpejtimeve të Python të përfshira në abonimin e Microsoft 365. Duhet të aktivizosh paraafishimin që të vazhdosh të marrësh llogaritjet më të shpejta të Python. Pa aktivizuar paraafishimin, shpejtësia jote e llogaritjes e Python do të ulet.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Merr Python me shpejtësi të madhe",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ke përdorur të gjithë përshpejtimet e Python të përfshira në abonimin tënd në Microsoft 365. Aktivizo paraafishimin për të marrë shpejtësi më të larta të Python. Mund të vazhdosh të përdorësh Python në Excel pa paraafishimin, por shpejtësia e Python do të jetë e reduktuar.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Vazhdo të analizosh me Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kemi vërejtur se të pëlqen të përdorësh Python në Excel. Është një numër i kufizuar i llogaritjeve të Python të përfshira në abonimin tënd të Microsoft 365. Së shpejti do të të duhet të aktivizosh paraafishimin për të llogaritur më shumë formula të Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Vazhdo të analizosh me Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ke përdorur pjesën më të madhe të Python të përfshirë në abonimin tënd të Microsoft 365. Aktivizo paraafishimin për të llogaritur më shumë formula të Python. Nëse nuk e aktivizon paraafishimin, qelizat që përmbajnë Python do të kthejnë gabim.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Zhblloko Python në Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ju keni përdorur të gjithë Python përfshirë në abonimin tuaj Microsoft 365. Aktivizoni pamjen paraprake për të vazhduar analizimin me Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Shpejtësia më e shpejtë e Python do të arrijë një kufi mujor",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Vumë re se të pëlqen të përdorësh Python në Excel. Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Pasi ta përdorësh llogaritjen tënde mujore premium, mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Je afër kufirit mujor për llogaritjen premium Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin tënd në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Ke përdorur shumicën e llogaritjeve të Python premium për këtë muaj, por mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Ju po përdorni shpejtësi standarde Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin tënd në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Ke përdorur të gjitha llogaritjet e Python premium për këtë muaj, por mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "LightTaker_BlockEditing_Header": "Nuk suportohet redaktimi i formulave Python",
  "LightTaker_BlockEditing_MessageText": "Rangu i përzgjedhur përmban një formulë Python. Mund të përditësosh të dhënat e Excel në këtë libër pune, si rangjet deh tabelat, por nuk do të jesh në gjendje të redaktosh ose të krijosh formulat e tua Python.",
  "premiumHubV2GetPythonButton": "Merr më shumë llogaritje premium",
  "premiumHubV2LearnMoreOkButton": "Në rregull",
  "premiumHubV2LearnMoreUnlockPythonButton": "Zhblloko Python në Excel",
  "premiumHubV2WelcomeHeader": "Mirë se vjen në Python në Excel",
  "premiumHubV2WelcomeMessageText": "Paraafishimi përfshin llogari të pakufizuara të Python në Excel në shpejtësi më të larta. Hidhi një sy qendrës së Python për të marrë më të mirën nga paraafishimi yt dhe të nisësh menjëherë analizimin e të dhënave.",
  "premiumHubV2Header": "Python në Excel",
  "premiumHubTryPreviewLoadingLabel": "Duke bërë gati paraafishimin tënd...",
  "premiumHubV2TryPreviewErrorHeader": "Mos! Python Preview-i juaj nuk filloi.",
  "premiumHubV2TryPreviewErrorMessageText": "Diçka nuk shkoi mirë në anën tonë. Parashtrimi yt nuk filloi. Mos u shqetëso. Të lutem provo përsëri. Ne do të bëjmë pamjen tuaj të parë të funksionojë në pak kohë.",
  "premiumHubV2PurchasePendingHeader": "Duke u ridrejtuar në ueb...",
  "premiumHubV2PurchasePendingMessageText": "Pasi të mbarosh procesin në shfletuesin e uebit, përzgjidh rifresko dhe ne do të bëjmë gati shtojcat e tua.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Rifresko",
  "premiumHubV2PurchasePendingWelcomeHeader": "Mirë se vini në shtesën Python në Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Tani ke akses në kompjuterin Python premium, gjë që nënkupton rezultate më të shpejta. Fillo sot.",
  "premiumHubV2PurchasePendingLoadingLabel": "Duke u ngarkuar...",
  "premiumHubV2PurchasePendingErrorHeader": "Mos! Diçka nuk shkoi mirë",
  "premiumHubV2PurchasePendingErrorMessageText": "Mesa duket nuk ke licencë për shtesën Python në Excel. Provo sërish më vonë.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Po përdorur Excel në shumë kompjuterë?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Ju jeni duke përdorur Python compute premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Vumë re se të pëlqen të përdorësh Python në Excel. Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin tënd në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Pasi ta përdorësh llogaritjen tënde mujore premium, mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Je afër kufirit mujor për llogaritjen premium Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin tënd në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Ke përdorur shumicën e llogaritjeve të Python premium për këtë muaj, por mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Ju po përdorni shpejtësi standarde Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Çdo muaj, përpiqemi të të japim disa llogaritje të Python premium me abonimin tënd në Microsoft 365, duke të të dhënë qasje në shpejtësi më të mëdha llogaritjeje. Ke përdorur të gjitha llogaritjet e Python premium për këtë muaj, por mund të vazhdosh ta përdorësh Python në Excel me llogaritje standarde.",
  "premiumHubV2RefreshLicenseText": "A e keni tashmë reklamën e Python në Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Merr më shumë llogaritje premium Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Llogaritje premium, analizë më e shpejtë",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Shtojca Python në Excel të jep python compute premium, që do të thotë kohë më e shpejtë e llogaritjes për analizë më të fuqishme të dhënash.",
  "premiumHubV2MessageTextOnPurchaseView": "Python në Excel kombinon formulat Python me rrjetën Excel për të pastruar, eksploruar dhe analizuar të dhënat tuaja. Kodi Python funksionon në Microsoft Cloud me siguri në nivel sipërmarrjeje.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Paraqit {0}. Të dhënat që krijon, mund t’i mbash vetë. Ki besim se të tjerët do të kenë qasje për të paraqitur analizën tënde, madje edhe pa një pajtim.",
  "premiumHubV2TermsOfUseLinkForPreview": "kushtet e shërbimit",
  "premiumHubV2LearnMoreLink": "Mëso më shumë",
  "licensedViewTitle": "Je abonuar në{0} shtojcën e Python në Excel",
  "licensedViewSectionOneTitle": "Ke llogaritje premium dhe analizë më të shpejtë",
  "licensedViewSectionOneText": "Python në Excel kombinon fuqinë e Python me rrjetën e Excel. Abonimi i shtesës të jep qasje të plotë në shpejtësinë e llogaritjes premium Python, që do të thotë kohë më të shpejtë llogaritjeje dhe analizë më të fuqishme të të dhënave.",
  "licensedViewSectionTwoTitle": "Fillo me bazat",
  "licensedViewSubOneTitle": "Shkruaj {0} për të aktivizuar formulat e Python",
  "licensedViewSubTwoTitle": "Përdorni funksionin e {0} si referencë për diapazonet e Excel",
  "licensedViewSubThreeTitle": "Shko te {0} për të eksploruar shembuj kodi",
  "licensedViewInsertPythonPath": "Formula > Fut Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Mos! Ndodhi një gabim",
  "requestOrPurchaseLicense_ErrorView_Text": "Llogaria që ka akses në këtë libër pune nuk ka licencën e kërkuar për të pasur akses në veçoritë premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Duke ngarkuar... Kjo mund të zgjasë disa minuta.",
  "requeseLicense_ErrorView_Header": "Mos! Ndodhi një gabim",
  "requeseLicense_ErrorView_Text": "Na vjen keq, por hasëm në një problem. Provo përsëri më vonë."
}