{
  "premiumHubExcelLogoAltText": "logo Excel di Microsoft 365",
  "premiumHubRightImageAltText": "Illustrazione dell'esperienza utente di Python nello stato della licenza di Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prova anteprima",
  "requestLicenseDialogTitle": "Richiedi una licenza per il componente aggiuntivo Python in Excel",
  "requestLicenseDialogContent": "Per ottenere l'accesso a un ambiente di calcolo Python Premium, richiedere una licenza a pagamento all'amministratore.",
  "requestLicenseDialogSuccessTitle": "La richiesta per il componente aggiuntivo Python in Excel è stata inviata",
  "requestLicenseDialogSuccessContent": "L'amministratore riceverà la richiesta a breve (ma potrebbero essere necessari alcuni giorni prima che risponda). Riceverai un messaggio di posta elettronica una volta presa una decisione.",
  "requestLicenseDialogInitializationText": "Caricamento...",
  "requestLicenseDialogLoadingText": "Richiesta in corso...",
  "requestLicenseDialogPendingTitle": "La licenza per il componente aggiuntivo Python in Excel è in sospeso",
  "requestLicenseDialogDeclinedTitle": "Componente aggiuntivo Python in Excel",
  "requestLicenseDialogDeclinedContent": "È comunque possibile usare Python in Excel a velocità standard",
  "termsOfUseLinkForPreview": "visualizza Condizioni d'uso",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati. Inizializzare le librerie necessarie, quindi chiamare i metodi di traccia per visualizzarli.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informazioni su come visualizzare con i tracciati",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Richiedi licenza",
  "premiumHubBuyNowButtonForPythonInExcel": "Acquista ora",
  "takerDialogLearnMoreLink": "Ulteriori informazioni",
  "premiumHubV2TryPreviewHeader": "Ottimizza il lavoro con Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Abilita l'anteprima di Python in Excel per usare Python più velocemente.",
  "premiumHubTryPreviewV2SectionOneHeader": "Attingi alle librerie",
  "premiumHubV2TryPreviewSectionOneMessage": "Semplifica ed accelera l'analisi con le librerie Python comuni.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Trova modelli",
  "premiumHubV2TryPreviewSectionTwoMessage": "Usa le formule Python per individuare informazioni dettagliate nascoste nei dati e visualizzarle con i tracciati.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nessuna installazione necessaria",
  "premiumHubV2TryPreviewSectionThreeMessage": "Semplifica i flussi di lavoro con ambienti sicuri e pronti per l'uso.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mentre Python in Excel è in anteprima pubblica, sarà possibile usare questa funzionalità come parte della sottoscrizione. Dopo l'anteprima, sarà necessario acquistare una licenza aggiuntiva per usarla. Visualizza il {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Scopri di più su Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prova anteprima",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continua a usare Python più velocemente",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Abbiamo notato che ti piace usare Python in Excel. È necessario abilitare l'anteprima per continuare a ottenere i calcoli Python più veloci. Senza acconsentire esplicitamente all'anteprima, le velocità di calcolo python saranno ridotte.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continua a usare Python più velocemente",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Hai usato la maggior parte dei Python accelerati inclusi nell'abbonamento di Microsoft 365. Devi abilitare l'anteprima per continuare a ottenere i calcoli Python più veloci. Senza abilitare l'anteprima, le velocità di calcolo Python saranno ridotte.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Usa Python più velocemente",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Sono stati usati tutti i python accelerati inclusi nella sottoscrizione di Microsoft 365. Abilitare l'anteprima per ottenere velocità Python più veloci. È possibile continuare a usare Python in Excel senza l'anteprima, ma la velocità di Python sarà ridotta.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continua ad analizzare con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Abbiamo notato che ti piace usare Python in Excel. Nella sottoscrizione di Microsoft 365 è incluso un numero limitato di calcoli Python. Presto sarà necessario abilitare l'anteprima per calcolare altre formule Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continua l’analisi con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "La maggior parte dei python inclusi nella sottoscrizione di Microsoft 365 è stata usata. Abilitare l'anteprima per calcolare più formule Python. Se non si abilita l'anteprima, le celle contenenti Python restituiranno un errore.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Sblocca Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Sono stati usati tutti i python inclusi nella sottoscrizione di Microsoft 365. Abilitare l'anteprima per continuare l'analisi con Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Velocità Python più elevate raggiungeranno un limite mensile",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Abbiamo notato che ti piace usare Python in Excel. Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Dopo aver usato le risorse di calcolo premium mensili, puoi continuare a usare Python in Excel con l'ambiente di calcolo standard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Si sta per raggiungere il limite mensile per l'ambiente di calcolo Python Premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Hai utilizzato la maggior parte del calcolo premium di Python per questo mese, ma puoi continuare a usare Python in Excel con il calcolo standard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Stai usando velocità Python standard",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Hai usato tutto il calcolo premium di Python per questo mese, ma puoi continuare a usare Python in Excel con il calcolo standard.",
  "LightTaker_BlockEditing_Header": "La modifica di formule Python non è supportata",
  "LightTaker_BlockEditing_MessageText": "L'intervallo selezionato contiene una formula Python. È possibile aggiornare i dati di Excel in questa cartella di lavoro, ad esempio intervalli e tabelle, ma non sarà possibile modificare o creare formule Python personalizzate.",
  "premiumHubV2GetPythonButton": "Ottieni più ambiente di calcolo premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Sblocca Python in Excel",
  "premiumHubV2WelcomeHeader": "Ti diamo il benvenuto in Python in Excel",
  "premiumHubV2WelcomeMessageText": "L'anteprima include un numero illimitato di python nei calcoli di Excel a velocità più rapide. Vedere il Centro Python per sfruttare al meglio l'anteprima e iniziare subito ad analizzare i dati.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparazione dell'anteprima...",
  "premiumHubV2TryPreviewErrorHeader": "Ops! L'anteprima di Python non è stata avviata.",
  "premiumHubV2TryPreviewErrorMessageText": "Si è verificato un problema interno. L'anteprima non è stata avviata. Non preoccuparti. Riprovare. L'anteprima sarà operativa in pochi minuti.",
  "premiumHubV2PurchasePendingHeader": "Reindirizzamento al Web...",
  "premiumHubV2PurchasePendingMessageText": "Al termine del processo nel Web browser, seleziona Aggiorna e il componente aggiuntivo verrà pronto.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Aggiorna",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "È ora possibile accedere all'ambiente di calcolo Python Premium, il che significa risultati più rapidi. Inizia oggi.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Stai usando l'ambiente di calcolo Python Premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Abbiamo notato che ti piace usare Python in Excel. Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Dopo aver usato le risorse di calcolo premium mensili, puoi continuare a usare Python in Excel con l'ambiente di calcolo standard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Si sta per raggiungere il limite mensile per l'ambiente di calcolo Python Premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Hai utilizzato la maggior parte del calcolo premium di Python per questo mese, ma puoi continuare a usare Python in Excel con il calcolo standard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Stai usando velocità Python standard",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Ogni mese cerchiamo di darti risorse di calcolo Python premium con l'abbonamento di Microsoft 365, consentendoti di accedere a velocità di calcolo più elevate. Hai usato tutto il calcolo premium di Python per questo mese, ma puoi continuare a usare Python in Excel con il calcolo standard.",
  "premiumHubV2RefreshLicenseText": "Hai già il componente aggiuntivo Python in Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Ottieni più ambiente di calcolo Python premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Calcolo premium, analisi più veloce",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Il componente aggiuntivo Python in Excel ti offre capacità di calcolo Python premium, il che significa tempi di calcolo più veloci e analisi dei dati più potenti.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel, combina le formule Python con la griglia di Excel per pulire, esplorare e analizzare i dati. Il codice Python viene eseguito nel Microsoft Cloud con sicurezza di livello aziendale.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Visualizza il {0}. I dati creati sono di tua proprietà. Assicurati che altri utenti abbiano accesso alle tue analisi, anche senza un abbonamento.",
  "premiumHubV2TermsOfUseLinkForPreview": "condizioni d'uso",
  "premiumHubV2LearnMoreLink": "Altre informazioni",
  "licensedViewTitle": "È stata eseguita la sottoscrizione al componente aggiuntivo Python in Excel {0}",
  "licensedViewSectionOneTitle": "Calcolo premium e analisi più veloce",
  "licensedViewSectionOneText": "Python in Excel combina la potenza di Python con la griglia di Excel. La sottoscrizione del componente aggiuntivo offre l'accesso completo alle velocità di calcolo premium di Python, il che significa tempi di calcolo più veloci e un'analisi dei dati più potente.",
  "licensedViewSectionTwoTitle": "Introduzione alle nozioni di base",
  "licensedViewSubOneTitle": "Immettere {0} per abilitare le formule Python",
  "licensedViewSubTwoTitle": "Usare la funzione {0} per fare riferimento a intervalli di Excel",
  "licensedViewSubThreeTitle": "Passare a {0} per esplorare gli esempi di codice",
  "licensedViewInsertPythonPath": "Formule > Inserisci Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Si è verificato un problema",
  "requestOrPurchaseLicense_ErrorView_Text": "L'account che ha accesso a questa cartella di lavoro non dispone della licenza necessaria per accedere alle funzionalità Premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Caricamento in corso... L'operazione potrebbe richiedere alcuni minuti.",
  "requeseLicense_ErrorView_Header": "Si è verificato un problema",
  "requeseLicense_ErrorView_Text": "Spiacenti, si è verificato un problema. Riprovare in seguito."
}