{
  "premiumHubExcelLogoAltText": "ໂລໂກ້ Microsoft 365 Excel",
  "premiumHubRightImageAltText": "ຮູບປະກອບ UX ຂອງ Python ໃນ Excel ສະຖານະໃບອະນຸຍາດ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ລອງໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "requestLicenseDialogTitle": "ຂໍໃບອະນຸຍາດສໍາລັບແອດອອນ Python ໃນ Excel",
  "requestLicenseDialogContent": "ຖ້າທ່ານຕ້ອງການເຂົ້າເຖິງການປະມວນຜົນ Python ລະດັບພຣີມຽມເພີ່ມເຕີມ, ຂໍໃບອະນຸຍາດແບບເສຍເງິນຈາກຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.",
  "requestLicenseDialogSuccessTitle": "ຄໍາຮ້ອງຂໍຂອງທ່ານສໍາລັບແອດອອນ Python ໃນ Excel ຖືກສົ່ງໄປແລ້ວ",
  "requestLicenseDialogSuccessContent": "ຜູ້ບໍລິຫານຂອງທ່ານຈະໄດ້ຮັບຄໍາຮ້ອງຂໍຂອງທ່ານໃນໄວໆນີ້ (ແຕ່ອາດຈະໃຊ້ເວລາສອງສາມມື້ເພື່ອໃຫ້ພວກເຂົາຕອບສະຫນອງ). ທ່ານຈະໄດ້ຮັບອີເມວເມື່ອມີການຕັດສິນໃຈ.",
  "requestLicenseDialogInitializationText": "ກຳລັງໂຫຼດ...",
  "requestLicenseDialogLoadingText": "ກຳລັງຮ້ອງຂໍ...",
  "requestLicenseDialogPendingTitle": "ໃບອະນຸຍາດຂອງທ່ານສໍາລັບແອດອອນ Python ໃນ Excel ລໍຖ້າດຳເນີນການຢູ່",
  "requestLicenseDialogDeclinedTitle": "ແອດອອນ Python ໃນ Excel",
  "requestLicenseDialogDeclinedContent": "ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍຄວາມໄວມາດຕະຖານ",
  "termsOfUseLinkForPreview": "ຂໍ້ກຳນົດການໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ໃຊ້ສູດຄຳນວນ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ. ລິເລີ່ມຫ້ອງສະໝຸດທີ່ຈຳເປັນຂອງທ່ານ ຈາກນັ້ນ ເອີ້ນໃຊ້ວິທີການວາງແຜນເພື່ອສະແດງພາບ.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ຮຽນຮູ້ວິທີການເບິ່ງເຫັນດ້ວຍການວາງແຜນ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ຄຳຂໍໃບອະນຸຍາດ",
  "premiumHubBuyNowButtonForPythonInExcel": "ຊື້ດຽວນີ້",
  "takerDialogLearnMoreLink": "ຮຽນຮູ້ເພີ່ມເຕີມ",
  "premiumHubV2TryPreviewHeader": "ປັບການເຮັດວຽກຂອງທ່ານໃຫ້ເໝາະສົມດ້ວຍ Python ໃນ Excel",
  "premiumHubTryPreviewV2MessageText": "ລວມສູດ Python ເຂົ້າກັບຕາຕະລາງ Excel ເພື່ອລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ Python ໃນ Excel ເພື່ອຮັບຄວາມໄວ Python ທີ່ໄວທີ່ສຸດ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ການໃຊ້ປະໂຫຍດຈາກຫ້ອງສະໝຸດ",
  "premiumHubV2TryPreviewSectionOneMessage": "ຫຼຸດຄວາມຊັບຊ້ອນ ແລະ ເລັ່ງການວິເຄາະຂອງທ່ານດ້ວຍຫ້ອງສະໝຸດ Python ທົ່ວໄປ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ຊອກ​ຫາຮູບແບບ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ໃຊ້ສູດ Python ເພື່ອຄົ້ນຫາຂໍ້ມູນເຈາະເລິກທີ່ຖືກເຊື່ອງຢູ່ໃນຂໍ້ມູນຂອງທ່ານ ແລະ ສະແດງຂໍ້ມູນດັ່ງກ່າວດ້ວຍພາບ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ປັບປຸງຂັ້ນຕອນການເຮັດວຽກດ້ວຍສະພາບແວດລ້ອມທີ່ພ້ອມໃຊ້ງານ ແລະ ປອດໄພ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ໃນຂະນະທີ່ Python ໃນ Excel ແມ່ນຢູ່ໃນການເບິ່ງລ່ວງຫນ້າສາທາລະນະ, ທ່ານຈະສາມາດນໍາໃຊ້ລັກສະນະນີ້ເປັນສ່ວນຫນຶ່ງຂອງການສະຫມັກຂອງທ່ານ. ຫຼັງຈາກການເບິ່ງລ່ວງຫນ້າ, ທ່ານຈະຕ້ອງຊື້ໃບອະນຸຍາດເພີ່ມເຕີມເພື່ອໃຊ້. ເບິ່ງ {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ Python ໃນ Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ລອງໃຊ້ການເບິ່ງຕົວຢ່າງ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ໃຊ້ຄວາມໄວ Python ທີ່ໄວຂຶ້ນຕໍ່ໄປ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ພວກເຮົາສັງເກດເຫັນວ່າທ່ານມັກໃຊ້ Python ໃນ Excel. ທ່ານຈໍາເປັນຕ້ອງເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຮັບການຄິດໄລ່ Python ທີ່ໄວທີ່ສຸດ. ຖ້າບໍ່ເລືອກເບິ່ງຕົວຢ່າງ, ຄວາມໄວໃນການຄິດໄລ່ Python ຂອງທ່ານຈະຫຼຸດລົງ.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ໃຊ້ຄວາມໄວ Python ທີ່ໄວຂຶ້ນຕໍ່ໄປ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ທ່ານໄດ້ໃຊ້ Python ແບບເລັ່ງຄວາມໄວສ່ວນໃຫຍ່ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ທ່ານຈໍາເປັນຕ້ອງເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຮັບການຄິດໄລ່ Python ທີ່ໄວທີ່ສຸດ. ຖ້າບໍ່ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ, ຄວາມໄວໃນການຄິດໄລ່ Python ຂອງທ່ານຈະຫຼຸດລົງ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ຮັບຄວາມໄວ Python ທີ່ໄວຂຶ້ນ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ທ່ານໄດ້ໃຊ້ Python ແບບເລັ່ງຄວາມໄວທັງໝົດທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຮັບຄວາມໄວ Python ທີ່ໄວຂຶ້ນ. ທ່ານສາມາດສືບຕໍ່ໃຊ້ Python ໃນ Excel ໂດຍບໍ່ມີການເບິ່ງຕົວຢ່າງ, ແຕ່ຄວາມໄວ Python ຂອງທ່ານຈະຫຼຸດລົງ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "ວິເຄາະຕໍ່ໄປດ້ວຍ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ພວກເຮົາສັງເກດເຫັນວ່າທ່ານມັກໃຊ້ Python ໃນ Excel. ການຄຳນວນ Python ທີ່ລວມຢູ່ໃນ Microsoft 365 ຂອງທ່ານມີຈຳນວນຈຳກັດ. ທ່ານຈຳເປັນຈະຕ້ອງເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຄິດໄລ່ສູດ Python ເພີ່ມເຕີມ. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ສືບຕໍ່ວິເຄາະດ້ວຍ Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ທ່ານໄດ້ໃຊ້ Python ສ່ວນໃຫຍ່ທີ່ລວມຢູ່ໃນການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ. ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງເພື່ອຄິດໄລ່ສູດ Python ເພີ່ມເຕີມ. ຖ້າທ່ານບໍ່ເປີດໃຊ້ງານການເບິ່ງຕົວຢ່າງ, ເຊລທີ່ມີ Python ຈະສົ່ງຂໍ້ຜິດພາດກັບຄືນ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "ປົດລັອກ Python ໃນ Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ທ່ານໄດ້ນໍາໃຊ້ທັງຫມົດ Python ທີ່ລວມຢູ່ໃນການສະຫມັກ Microsoft 365 ຂອງທ່ານ. ຊ່ວຍໃຫ້ການເບິ່ງລ່ວງຫນ້າເພື່ອໃຫ້ມີການວິເຄາະກັບ Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ຄວາມໄວ Python ທີ່ໄວຂຶ້ນຈະຮອດຂີດຈຳກັດປະຈຳເດືອນ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "ພວກເຮົາສັງເກດເຫັນວ່າທ່ານມັກໃຊ້ Python ໃນ Excel. ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ຫຼັງຈາກທ່ານໃຊ້ການຄຳນວນແບບພຣີມຽມປະຈຳເດືອນຂອງທ່ານແລ້ວ, ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ທ່ານໃກ້ຮອດຂີດຈຳກັດປະຈຳເດືອນສຳລັບການຄຳນວນ Python ແບບພຣີມຽມ",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ທ່ານໄດ້ໃຊ້ການຄຳນວນ Python ແບບພຣີມຽມສ່ວນໃຫຍ່ສຳລັບເດືອນນີ້ແລ້ວ, ແຕ່ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "ທ່ານກໍາລັງໃຊ້ຄວາມໄວ Python ມາດຕະຖານ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ທ່ານໄດ້ໃຊ້ການຄຳນວນ Python ແບບພຣີມຽມທັງໝົດສຳລັບເດືອນນີ້ແລ້ວ, ແຕ່ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "LightTaker_BlockEditing_Header": "ບໍ່ຮອງຮັບການແກ້ໄຂສູດ Python",
  "LightTaker_BlockEditing_MessageText": "ຊ່ວງທີ່ເລືອກມີສູດຄິດໄລ່ Python. ທ່ານສາມາດອັບເດດຂໍ້ມູນ Excel ໃນສະໝຸດວຽກນີ້ໄດ້, ເຊັ່ນ: ຊ່ວງ ແລະ ຕາຕະລາງ, ແຕ່ທ່ານຈະບໍ່ສາມາດແກ້ໄຂ ຫຼື ສ້າງສູດຄິດໄລ່ Python ຂອງທ່ານເອງ.",
  "premiumHubV2GetPythonButton": "ຮັບການຄຳນວນແບບພຣີມຽມເພີ່ມເຕີມ",
  "premiumHubV2LearnMoreOkButton": "ຕົກລົງ",
  "premiumHubV2LearnMoreUnlockPythonButton": "ປົດລັອກ Python ໃນ Excel",
  "premiumHubV2WelcomeHeader": "ຍີນດີຕ້ອນຮັບສູ່ Python ໃນ Excel",
  "premiumHubV2WelcomeMessageText": "ການເບິ່ງຕົວຢ່າງລວມມີການຄິດໄລ່ Python ໃນ Excel ແບບບໍ່ຈຳກັດດ້ວຍຄວາມໄວທີ່ໄວຂຶ້ນ. ກວດເບິ່ງສູນ Python ເພື່ອໃຊ້ປະໂຫຍດສູງສຸດຈາກການເບິ່ງຕົວຢ່າງຂອງທ່ານ ແລະ ເລີ່ມຕົ້ນວິເຄາະຂໍ້ມູນທັນທີ.",
  "premiumHubV2Header": "Python ໃນ Excel",
  "premiumHubTryPreviewLoadingLabel": "ກຳລັງກຽມຕົວຢ່າງຂອງທ່ານໃຫ້ພອ້ມ...",
  "premiumHubV2TryPreviewErrorHeader": "ອຸ້ຍ! ການເບິ່ງຕົວຢ່າງ Python ຂອງທ່ານບໍ່ໄດ້ເລີ່ມຕົ້ນ.",
  "premiumHubV2TryPreviewErrorMessageText": "ມີບາງສິ່ງບາງຢ່າງຜິດພາດໃນຕອນທ້າຍຂອງພວກເຮົາ. ການເບິ່ງລ່ວງຫນ້າຂອງທ່ານບໍ່ໄດ້ເລີ່ມຕົ້ນ. ຢ່າກັງວົນ. ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ. ພວກເຮົາຈະໄດ້ຮັບການເບິ່ງລ່ວງຫນ້າຂອງທ່ານຂຶ້ນແລະແລ່ນໃນເວລາບໍ່ມີເວລາ.",
  "premiumHubV2PurchasePendingHeader": "ກຳລັງປ່ຽນເສັ້ນທາງໄປຫາເວັບ...",
  "premiumHubV2PurchasePendingMessageText": "ເມື່ອທ່ານສໍາເລັດຂະບວນການໃນເວັບບຣາວເຊີຂອງທ່ານ, ເລືອກໂຫຼດຄືນໃໝ່ ແລະ ພວກເຮົາຈະກະກຽມແອດອອນຂອງທ່ານໃຫ້ພ້ອມ.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ໂຫຼດຄືນໃໝ່",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ຕອນນີ້ ທ່ານມີສິດເຂົ້າເຖິງການຄຳນວນ Python ແບບພຣີມຽມ, ເຊິ່ງໝາຍເຖິງໄດ້ຜົນຮັບທີ່ໄວຂຶ້ນ. ເລີ່ມຕົ້ນມື້ນີ້.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "ທ່ານກຳລັງໃຊ້ການຄຳນວນ Python ພຣີມຽມ",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "ພວກເຮົາສັງເກດເຫັນວ່າທ່ານມັກໃຊ້ Python ໃນ Excel. ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ຫຼັງຈາກທ່ານໃຊ້ການຄຳນວນແບບພຣີມຽມປະຈຳເດືອນຂອງທ່ານແລ້ວ, ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ທ່ານໃກ້ຮອດຂີດຈຳກັດປະຈຳເດືອນສຳລັບການຄຳນວນ Python ແບບພຣີມຽມ",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ທ່ານໄດ້ໃຊ້ການຄຳນວນ Python ແບບພຣີມຽມສ່ວນໃຫຍ່ສຳລັບເດືອນນີ້ແລ້ວ, ແຕ່ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "ທ່ານກໍາລັງໃຊ້ຄວາມໄວ Python ມາດຕະຖານ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ແຕ່ລະເດືອນ, ພວກເຮົາພະຍາຍາມໃຫ້ການຄຳນວນ Python ແບບພຣີມຽມບາງສ່ວນແກ່ທ່ານດ້ວຍການສະໝັກໃຊ້ Microsoft 365 ຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຄວາມໄວການຄິດໄລ່ທີ່ໄວຂຶ້ນ. ທ່ານໄດ້ໃຊ້ການຄຳນວນ Python ແບບພຣີມຽມທັງໝົດສຳລັບເດືອນນີ້ແລ້ວ, ແຕ່ທ່ານຍັງສາມາດໃຊ້ Python ໃນ Excel ດ້ວຍການຄຳນວນມາດຕະຖານ.",
  "premiumHubV2RefreshLicenseText": "ມີແອດອອນ Python ໃນ Excel ຢູ່ແລ້ວບໍ? ",
  "premiumHubV2HeaderOnPurchaseView": "ຮັບການຄຳນວນ Python ແບບພຣີມຽມເພີ່ມເຕີມ",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "ການປະມວນຜົນພຣີມຽມ, ການວິເຄາະໄວຂຶ້ນ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "ແອດອອນ Python ໃນ Excel ມອບການຄຳນວນ Python ແບບພຣີມຽມໃຫ້ແກ່ທ່ານ, ເຊິ່ງໝາຍເຖິງເວລາໃນການຄິດໄລ່ທີ່ໄວຂຶ້ນສຳລັບການວິເຄາະຂໍ້ມູນທີ່ມີປະສິດທິພາບຫຼາຍຂຶ້ນ.",
  "premiumHubV2MessageTextOnPurchaseView": "ລວມສູດ Python ໃນ Excel ເຂົ້າກັບຕາຕະລາງ Excel ເພື່ອລ້າງ, ສຳຫຼວດ ແລະ ວິເຄາະຂໍ້ມູນຂອງທ່ານ. ໂຄດ Python ເຮັດວຽກຢູ່ໃນ Microsoft Cloud ດ້ວຍຄວາມປອດໄພລະດັບອົງກອນ.",
  "premiumHubV2TermsOfUseForPythonInExcel": "ເບິ່ງ {0}. ຂໍ້ມູນທີ່ທ່ານສ້າງແມ່ນຂອງທ່ານເພື່ອຮັກສາ. ຫມັ້ນໃຈວ່າຄົນອື່ນຈະສາມາດເຂົ້າເບິ່ງການວິເຄາະຂອງທ່ານ, ເຖິງແມ່ນວ່າບໍ່ມີການສະຫມັກ.",
  "premiumHubV2TermsOfUseLinkForPreview": "ຂໍ້ກຳນົດການບໍລິການ",
  "premiumHubV2LearnMoreLink": "ຮຽນຮູ້ເພີ່ມເຕີມ",
  "licensedViewTitle": "ທ່ານໄດ້ສະໝັກໃຊ້ແອດອອນ{0} Python ໃນ Excel",
  "licensedViewSectionOneTitle": "ທ່ານໄດ້ຮັບການຄຳນວນລະດັບພຣີມຽມ ແລະ ການວິເຄາະທີ່ໄວຂຶ້ນ",
  "licensedViewSectionOneText": "Python ໃນ Excel ລວມກຳລັງຂອງ Python ເຂົ້າກັນຕາຕະລາງ Excel. ການສະໝັກໃຊ້ແອດອອນຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງຄວາມໄວການຄຳນວນ Python ລະດັບພຣີມຽມຢ່າງເຕັມຮູບແບບ, ເຊິ່ງໝາຍເຖິງເວລາໃນການຄິດໄລ່ທີ່ໄວຂຶ້ນ ແລະ ການວິເຄາະຂໍ້ມູນທີ່ມີປະສິດທິພາບຫຼາຍຂຶ້ນ.",
  "licensedViewSectionTwoTitle": "ເລີ່ມຕົ້ນດ້ວຍພື້ນຖານ",
  "licensedViewSubOneTitle": "ປ້ອນ {0} ເພື່ອເປີດໃຊ້ງານສູດ Python",
  "licensedViewSubTwoTitle": "ໃຊ້ຟັງຄ໌ຊັນ {0} ເພື່ອອ້າງອີງຂອບເຂດ Excel",
  "licensedViewSubThreeTitle": "ໄປທີ່ {0} ເພື່ອສຳຫຼວດຕົວຢ່າງລະຫັດ",
  "licensedViewInsertPythonPath": "ສູດຄິດໄລ່ > ແຊກ Python ໃສ່",
  "requestOrPurchaseLicense_ErrorView_Header": "ຂໍອະໄພ, ມີບາງຢ່າງຜິດພາດເກີດຂຶ້ນ",
  "requestOrPurchaseLicense_ErrorView_Text": "ບັນຊີທີ່ມີສິດເຂົ້າເຖິງປຶ້ມຕາຕະລາງນີ້ບໍ່ມີໃບອະນຸຍາດທີ່ຈຳເປັນທີ່ຈະເຂົ້າເຖິງຄຸນສົມບັດພຣີມຽມ.",
  "requestOrPurchaseLicense_LoadingView_Text": "ກຳລັງໂຫຼດ...ນີ້ອາດຈະໃຊ້ເວລາສອງສາມນາທີ.",
  "requeseLicense_ErrorView_Header": "ຂໍອະໄພ, ມີບາງຢ່າງຜິດພາດເກີດຂຶ້ນ",
  "requeseLicense_ErrorView_Text": "ພວກເຮົາຂໍອະໄພ, ແຕ່ພວກເຮົາພົບບັນຫາ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ."
}