{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotips",
  "premiumHubRightImageAltText": "Python programmā Excel UX ilustrācijas licences statuss",
  "premiumHubTryPreviewButtonForPythonInExcel": "Izmēģināt priekšskatījumu",
  "requestLicenseDialogTitle": "Pieprasīt Python programmatūrā Excel papildinājuma licenci",
  "requestLicenseDialogContent": "Ja vēlaties iegūt piekļuvi maksas Python skaitļošanas pakalpojumam, pieprasiet savam administratoram maksas licenci.",
  "requestLicenseDialogSuccessTitle": "Jūsu Python programmatūrā Excel papildinājuma pieprasījums tika nosūtīts",
  "requestLicenseDialogSuccessContent": "Administrators drīz saņems jūsu pieprasījumu (tomēr var paiet dažas dienas, līdz administrators atbildēs). Kad tiks pieņemts lēmums, jūs saņemsit e-pasta ziņojumu.",
  "requestLicenseDialogInitializationText": "Notiek ielāde...",
  "requestLicenseDialogLoadingText": "Notiek pieprasīšana...",
  "requestLicenseDialogPendingTitle": "Jūsu Python programmatūrā Excel papildinājuma licence gaida",
  "requestLicenseDialogDeclinedTitle": "Python programmatūrā Excel papildinājums",
  "requestLicenseDialogDeclinedContent": "Jūs joprojām varat izmantot Python programmatūrā Excel ar standarta ātrumiem",
  "termsOfUseLinkForPreview": "priekšskatīt lietošanas nosacījumus",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm. Inicializējiet nepieciešamās bibliotēkas un pēc tam izsauciet skicēšanas metodes, lai vizualizētu.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Uzziniet, kā vizualizēt, izmantojot skices",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pieprasīt licenci",
  "premiumHubBuyNowButtonForPythonInExcel": "Iegādāties tūlīt",
  "takerDialogLearnMoreLink": "Papildinformācija",
  "premiumHubV2TryPreviewHeader": "Optimizējiet savu darbu, izmantojot Python programmatūrā Excel",
  "premiumHubTryPreviewV2MessageText": "Apvienojiet Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Iespējojiet Python Programmas Excel priekšskatījumā, lai iegūtu ātrāko Python ātrumu.",
  "premiumHubTryPreviewV2SectionOneHeader": "Pieskarties bibliotēkām",
  "premiumHubV2TryPreviewSectionOneMessage": "Vienkāršojiet un veiciniet analīzi, izmantojot bieži lietotās Python bibliotēkas.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Atrast modeļus",
  "premiumHubV2TryPreviewSectionTwoMessage": "Izmantojiet Python formulas, lai atklātu paslēptus ieskatus datos un vizualizētu tos ar skicēm.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Iestatīšana nav nepieciešama",
  "premiumHubV2TryPreviewSectionThreeMessage": "Racionalizējiet darbplūsmas, izmantojot lietošanai gatavas, drošas vides.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kamēr programma Python programmā Excel darbojas publiskā priekšskatījuma režīmā, šo līdzekli varēsit izmantot kā daļu no sava abonementa. Pēc priekšskatījuma jums būs jāiegādāas papildu licence, lai to izmantotu. Skatīt {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Papildinformācija par Python programmā Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Izmēģināt priekšskatījumu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Turpiniet izmantot Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Ievērojām, ka jums patīk izmantot Python programmatūrā Excel. Lai iegūtu ātrākos Python aprēķinus, jāiespējo priekšskatījums. Nepiesakoties priekšskatījumam, jūsu Python aprēķina ātrums tiks samazināts.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Turpiniet izmantot Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Jūs izmantojāt lielāko daļu paātrināto Python iespēju, kas iekļautas jūsu Microsoft 365 abonementā. Lai iegūtu ātrākos Python aprēķinus, ir jāiespējo priekšskatījums. Neiespējojot priekšskatījumu, jūsu Python aprēķinu ātrums tiks samazināts.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Iegūt Python ar lielāku ātrumu",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Esat izmantojis visu paātrināto pakalpojumu Python, kas iekļauts jūsu Microsoft 365 abonementā. Iespējojiet priekšskatījumu, lai iegūtu Python ar lielāku ātrumu. Varat turpināt izmantot Python programmatūrā Excel bez priekšskatījuma, bet jūsu Python ātrums tiks samazināts.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Turpiniet analizēt, izmantojot Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ievērojām, ka jums patīk izmantot Python programmā Excel. Jūsu abonementā ir iekļauts ierobežots Python aprēķinu Microsoft 365 skaits. Drīz būs jāiespējo priekšskatījums, lai aprēķinātu vairāk Python formulu.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Turpināt analizēšanu, izmantojot Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Esat izmantojis lielāko daļu abonementā iekļautās Python Microsoft 365 daļas. Iespējojiet priekšskatījumu, lai aprēķinātu vairāk Python formulu. Ja neiespējosit priekšskatījumu, šūnas, kurās ir Python, atgriezīs kļūdu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Atbloķējiet Python programmatūrā Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Esat izmantojis visus jūsu abonementā iekļautos Python Microsoft 365 datus. Iespējojiet priekšskatījumu, lai turpinātu analizēt, izmantojot Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Ātrāks Python aprēķinu ātrums sasniegs mēneša ierobežojumu",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Ievērojām, ka jums patīk izmantot Python programmatūrā Excel. Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Pēc ikmēneša maksas skaitļošanas iespēju izlietošanas varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Jūs tuvojaties Premium Python skaitļošanas mēneša ierobežojumam",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Jūs izmantojāt lielāko daļu Python maksas skaitļošanas iespēju šajā mēnesī, bet varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Jūs izmantojat standarta Python ātrumu",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Jūs izmantojāt visas Python maksas skaitļošanas iespējas šim mēnesim, bet varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "LightTaker_BlockEditing_Header": "Python formulu rediģēšana netiek atbalstīta",
  "LightTaker_BlockEditing_MessageText": "Atlasītajā diapazonā ir Python formula. Varat atjaunināt Excel datus šajā darbgrāmatā, piemēram, diapazonus un tabulas, bet nevarēsit rediģēt vai izveidot savas Python formulas.",
  "premiumHubV2GetPythonButton": "Iegūstiet vairāk Premium skaitļošanas",
  "premiumHubV2LearnMoreOkButton": "Labi",
  "premiumHubV2LearnMoreUnlockPythonButton": "Atbloķējiet Python programmatūrā Excel",
  "premiumHubV2WelcomeHeader": "Laipni lūdzam risinājumā Python programmatūrā Excel!",
  "premiumHubV2WelcomeMessageText": "Priekšskatījumā ir iekļauts neierobežots Python programmatūrā Excel aprēķinu skaits ar lielāku ātrumu. Izmēģiniet Python centru, lai pilnvērtīgi izmantotu priekšskatījumu, un sāciet analizēt datus uzreiz.",
  "premiumHubV2Header": "Python programmatūrā Excel",
  "premiumHubTryPreviewLoadingLabel": "Notiek priekšskatījuma sagatavošana...",
  "premiumHubV2TryPreviewErrorHeader": "Kļūda! Jūsu Python priekšskatījums netika startēts.",
  "premiumHubV2TryPreviewErrorMessageText": "Mūsu pusē radās kāda problēma. Priekšskatījums netika sākts. Neuztraucies. Lūdzu, mēģiniet vēlreiz. Priekšskatījums tiks iestatīts un darbosies īsā laikā.",
  "premiumHubV2PurchasePendingHeader": "Notiek novirzīšana uz tīmekli...",
  "premiumHubV2PurchasePendingMessageText": "Kad pabeigsit procesu savā tīmekļa pārlūkprogrammā, atlasiet Atsvaidzināt, un mēs sagatavosim jūsu pievienojumprogrammu.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Atsvaidzināt",
  "premiumHubV2PurchasePendingWelcomeHeader": "Laipni lūdzam Python Excel pievienojumprogrammā!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Tagad jums ir piekļuve maksas Python skaitļošanas līdzeklim, kas nozīmē ātrākus rezultātus. Sāciet darbu šodien.",
  "premiumHubV2PurchasePendingLoadingLabel": "Notiek ielāde...",
  "premiumHubV2PurchasePendingErrorHeader": "Radās problēma",
  "premiumHubV2PurchasePendingErrorMessageText": "Šķiet, ka jums nav Python Excel pievienojumprogrammas licences. Lūdzu, vēlāk mēģiniet vēlreiz.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Vai izmantojat Excel vairākos datoros?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Jūs izmantojat maksas Python aprēķinu",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Ievērojām, ka jums patīk izmantot Python programmatūrā Excel. Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Pēc ikmēneša maksas skaitļošanas iespēju izlietošanas varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Jūs tuvojaties Premium Python skaitļošanas mēneša ierobežojumam",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Jūs izmantojāt lielāko daļu Python maksas skaitļošanas iespēju šajā mēnesī, bet varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Jūs izmantojat standarta Python ātrumu",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Katru mēnesi Microsoft 365 abonementā jums iekļaujam Python maksas skaitļošanas iespējas, nodrošinot jums ātrākus aprēķinus. Jūs izmantojāt visas Python maksas skaitļošanas iespējas šim mēnesim, bet varat turpināt izmantot Python programmatūrā Excel ar standarta skaitļošanas jaudu.",
  "premiumHubV2RefreshLicenseText": "Vai jums jau ir Python programmā Excel pievienojumprogramma? ",
  "premiumHubV2HeaderOnPurchaseView": "Iegūstiet vairāk Premium Python skaitļošanas",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium skaitļošana, ātrāka analīze",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Pievienojumprogramma Python programmatūrā Excel nodrošina Premium Python skaitļošanu, kas nozīmē ātrāku aprēķinu veikšanas laiku un jaudīgāku datu analīzi.",
  "premiumHubV2MessageTextOnPurchaseView": "Programma Python programmā Excel apvieno Python formulas ar Excel režģi, lai tīrītu, izpētītu un analizētu datus. Python kods darbojas Microsoft mākonī ar uzņēmuma līmeņa drošību.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Skatīt {0}. Jūsu izveidotie dati pieder jums. Pārliecinieties, ka citiem būs piekļuve jūsu analīzes skatīšanai pat bez abonementa.",
  "premiumHubV2TermsOfUseLinkForPreview": "pakalpojuma nosacījumi",
  "premiumHubV2LearnMoreLink": "Papildinformācija",
  "licensedViewTitle": "Jūs abonējat{0} Python programmatūrā Excel papildinājumu",
  "licensedViewSectionOneTitle": "Jūs ieguvāt maksas skaitļošanas jaudu un ātrāku analīzi",
  "licensedViewSectionOneText": "Python programmatūrā Excel apvieno Python spēku ar Excel iespējām. Papildinājuma abonements nodrošina pilnu piekļuvi Python maksas skaitļošanas ātrumiem, kas nozīmē ātrākus aprēķinus un jaudīgāku datu analīzi.",
  "licensedViewSectionTwoTitle": "Sāciet darbu no pamatiem",
  "licensedViewSubOneTitle": "Ievadiet {0}, lai iespējotu Python formulas",
  "licensedViewSubTwoTitle": "Izmantojiet funkciju {0}, lai norādītu atsauces uz Excel diapazoniem",
  "licensedViewSubThreeTitle": "Doties uz {0}, lai pārlūkotu koda paraugus",
  "licensedViewInsertPythonPath": "Formulas > Ievietot Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Diemžēl radās kāda problēma",
  "requestOrPurchaseLicense_ErrorView_Text": "Kontam, kuram ir piekļuve šai darbgrāmatai, nav nepieciešamās licences, lai piekļūtu Premium līdzekļiem.",
  "requestOrPurchaseLicense_LoadingView_Text": "Notiek ielādēšana... Tai var būt nepieciešamas dažas minūtes.",
  "requeseLicense_ErrorView_Header": "Diemžēl radās kāda problēma",
  "requeseLicense_ErrorView_Text": "Diemžēl radās problēma. Lūdzu, mēģiniet vēlreiz citā laikā."
}