{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-ի պատկերանշան",
  "premiumHubRightImageAltText": "UX նկարազարդումը Python՝ Excel-ում լիցենզիայի կարգավիճակում",
  "premiumHubTryPreviewButtonForPythonInExcel": "Փորձեք նախադիտումը",
  "requestLicenseDialogTitle": "Ներկայացնել Python՝ Excel-ում հավելասարքի լիցենզիայի հայց",
  "requestLicenseDialogContent": "Եթե ցանկանում եք մուտք գործել ավելի պրեմիում Python հաշվարկ, խնդրում ենք ձեր ադմինիստրատորից վճարովի արտոնագիր:",
  "requestLicenseDialogSuccessTitle": "Ձեր Python՝ Excel-ում հավելասարքի հայցն ուղարկվել է",
  "requestLicenseDialogSuccessContent": "Ձեր վարիչը շուտով կստանա ձեր հարցումը (սակայն հնարավոր է նրանք պատասխանեն մի քանի օրից): Դուք կստանաք էլ. ուղերձ, երբ որոշումը կայացվի:",
  "requestLicenseDialogInitializationText": "Բեռնվում է...",
  "requestLicenseDialogLoadingText": "Հայցվում է...",
  "requestLicenseDialogPendingTitle": "Ձեր Python՝ Excel-ում հավելասարքի լիցենզիան սպասման մեջ է",
  "requestLicenseDialogDeclinedTitle": "Python՝ Excel-ում հավելասարք",
  "requestLicenseDialogDeclinedContent": "Դուք դեռևս կարող եք օգտագործել Python՝ Excel-ում ստանդարտ արագությամբ",
  "termsOfUseLinkForPreview": "նախադիտել օգտագործման պայմանները",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ դիտեք դրանք գործողության մեջ: Նախապատրաստեք ձեզ պահանջվող դարանները, ապա կանչեք համապատասխան գործողության մեթոդները՝ գործողության մեջ դիտելու համար:",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Իմացեք, թե ինչպես կարելի է դրանք դիտել գործողության մեջ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Հայցել լիցենզիա",
  "premiumHubBuyNowButtonForPythonInExcel": "Գնեք հիմա",
  "takerDialogLearnMoreLink": "Իմանալ ավելին",
  "premiumHubV2TryPreviewHeader": "Լավարկել Ձեր աշխատանքը Python՝ Excel-ում միջոցով",
  "premiumHubTryPreviewV2MessageText": "Համակցեք Python-ի բանաձևերը Excel ցանցի հետ՝ ձեր տվյալները մաքրելու, հետազոտելու և վերլուծելու համար: Միացնել Python՝ Excel-ում նախադիտումը, որպեսզի Python-ի ամենամեծ արագությունն ստանաք:",
  "premiumHubTryPreviewV2SectionOneHeader": "Տոփեք դարաններին մատչելու համար",
  "premiumHubV2TryPreviewSectionOneMessage": "Պարզեցրեք եւ արագացրեք ձեր վերլուծությունը Python-ի ընդհանուր դարանների միջոցով:",
  "premiumHubV2TryPreviewSectionTwoHeader": "Գտնել օրինաչափությունները",
  "premiumHubV2TryPreviewSectionTwoMessage": "Օգտագործեք Python բանաձեւերը, որպեսզի բացահայտեք ձեր տվյալների թաքնված գաղափարները եւ պատկերեք դրանք սյուժեներով:",
  "premiumHubV2TryPreviewSectionThreeHeader": "Տեղակայում չի պահանջվում",
  "premiumHubV2TryPreviewSectionThreeMessage": "Ուղղել աշխատանքային հոսքը՝ պատրաստի, ապահով միջավայրով:",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Մինչ Python in Excel-ը գտնվում է հանրային նախադասության մեջ, դուք կկարողանաք օգտագործել այս առանձնահատկությունը որպես ձեր բաժանորդագրության մի մաս: Նախադիտումից հետո անհրաժեշտ է գնել լրացուցիչ լիցենզիա այն օգտագործելու համար: Դիտել {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Իմացեք ավելին Python՝ Excel-ումի մասին",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Փորձել նախադիտումը",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Շարունակել օգտագործել Python-ի ավելի մեծ արագություն",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Մենք նկատել ենք, որ դուք սիրում եք օգտագործել Python՝ Excel-ում: Անհրաժեշտ է միացնել նախադիտումը, որպեսզի շարունակեք ստանալ Python-ի ամենաարագ հաշվարկները: Առանց նախադիտումը միացնելու ձեր Python-ի հաշվարկման արագությունը կնվազի:",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Շարունակել օգտագործել Python-ի ավելի մեծ արագություն",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Դուք օգտագործել եք ձեր Microsoft 365-ի բաժանորդագրման մեջ ներառված արագացված Python-ի մեծ մասը: Դուք պետք է միացնեք նախադիտումը, որպեսզի շարունակեք ստանալ Python-ի ամենաարագ հաշվարկները: Առանց նախադիտումը միացնելու, ձեր Python-ի հաշվարկների արագությունը կնվազի:",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ստացեք Python-ի ավելի մեծ արագություններ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Դուք օգտագործել եք ամբողջ արագացված Python-ը՝ ներառված ձեր Microsoft 365 բաժանորդագրության մեջ: Միացնել նախադիտումն՝ Python-ի ավելի մեծ արագություն ստանալու համար: Կարող եք շարունակել օգտագործել Python՝ Excel-ում առանց նախադիտման, բայց ձեր Python-ի արագությունը կնվազի:",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Շարունակե՛ք վերլուծել Python-ով",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Մենք նկատել ենք, որ Դուք սիրում եք օգտագործել Python- ը Excel- ում: Ձեր Microsoft 365 բաժանորդագրության մեջ ներառված Python-ի հաշվարկների սահմանափակ քանակ կա: Շուտով անհրաժեշտ է հնարավորություն տալ նախադիտումը ավելի շատ Python բանաձեւեր հաշվելու համար:",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Շարունակել վերլուծել Python-ով",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Դուք օգտագործել եք Microsoft 365 բաժանորդագրման հետ ներառված Python-ի մեծ մասը: Հավելյալ Python բանաձևեր հաշվարկելու համար միացնել նախադիտումը: Եթե չմիացնեք նախադիտումը, Python պարունակող վանդակները սխալ պատասխան կցուցադրեն:",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ապակողպել Python՝ Excel-ում",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Դուք օգտագործել եք բոլոր Python ներառված ձեր Microsoft 365 բաժանորդագրության մեջ: Հնարավորություն տվեք նախադիտումը շարունակել վերլուծել Python-ի հետ:",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Python-ի ավելի ուժեղ արագությունները կհասնեն ամսական սահմանաչափին",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Մենք նկատել ենք, որ ձեզ դուր է գալիս օգտագործել Python՝ Excel-ում: Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Ձեր ամսական պրեմիում հաշվարկն օգտագործելուց հետո կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Դուք մոտ եք պրեմիում Python հաշվի ամսական սահմանաչափին",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ ձեր Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Դուք օգտագործել եք պրեմիում Python-ի հաշվարկների մեծ մասը այս ամսվա համար, բայց կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Դուք օգտագործում եք Python-ի ստանդարտ արագությունները",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ ձեր Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Դուք օգտագործել եք Python-ի ամբողջ պրեմիում հաշվարկն այս ամսվա համար, բայց կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "LightTaker_BlockEditing_Header": "Python-ի բանաձևերի խմբագրումը չի աջակցվում",
  "LightTaker_BlockEditing_MessageText": "Ընտրված տիրույթը պարունակում է Python բանաձև։ Դուք կարող եք թարմացնել Excel-ի տվյալները այս աշխատագրքում, ինչպիսիք են տիրույթները և աղյուսակները, բայց դուք չեք կարողանա խմբագրել կամ ստեղծել ձեր սեփական Python բանաձևերը:",
  "premiumHubV2GetPythonButton": "Ստացեք ավելի պրեմիում հաշվարկ",
  "premiumHubV2LearnMoreOkButton": "ԼԱՎ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ապակողպել Python՝ Excel-ում",
  "premiumHubV2WelcomeHeader": "Բարի գալուստ Python Excel-ում",
  "premiumHubV2WelcomeMessageText": "Նախադիտումը ներառում է անսահմանափակ Python՝ Excel-ում ավելի մեծ արագությամբ: Ստուգեք Python կենտրոնը, որպեսզի առավելագույնը ստանաք նախադիտումից և անմիջապես սկսեք վերլուծել տվյալները:",
  "premiumHubV2Header": "Python՝ Excel-ում",
  "premiumHubTryPreviewLoadingLabel": "Ձեր նախադիտման նախապատրաստում...",
  "premiumHubV2TryPreviewErrorHeader": "Վա՜յ Ձեր Python-ի նախադիտումը չսկսվեց:",
  "premiumHubV2TryPreviewErrorMessageText": "Մեզ մոտ ինչ-որ սխալ առաջացավ: Ձեր նախադիտումը չսկսվեց։ Մի՛ անհանգստացեք: Խնդրում ենք կրկին փորձել: Մենք արագ կնախապատրաստենք և կցուցադրենք ձեր նախադիտումը:",
  "premiumHubV2PurchasePendingHeader": "Վերահղվում է վեբ...",
  "premiumHubV2PurchasePendingMessageText": "Երբ դուք ավարտեք գործընթացը ձեր վեբ բրաուզերում, ընտրեք թարմություն եւ մենք կստանանք ձեր հավելումը:",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Թարմացնել",
  "premiumHubV2PurchasePendingWelcomeHeader": "Բարի գալուստ Python՝ Excel-ում հավելյալ արտադրանք։",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Այժմ դուք ունեք պրեմիում Python հաշվարկի հնարավորություն, ինչը նշանակում է ավելի արագ արդյունքներ: Սկսեք այսօր:",
  "premiumHubV2PurchasePendingLoadingLabel": "Բեռնում ...",
  "premiumHubV2PurchasePendingErrorHeader": "Ինչ-որ սխալ առաջացավ",
  "premiumHubV2PurchasePendingErrorMessageText": "Կարծես, չունեք Python՝ Excel-ում հավելյալ արտադրանքի լիցենզիա: Ավելի ուշ կրկին փորձեք:",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Օգտագործու՞մ եք Excel բազմաթիվ համակարգիչներում։",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Դուք օգտագործում եք պրեմիում Python հաշվարկը",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Մենք նկատել ենք, որ ձեզ դուր է գալիս օգտագործել Python՝ Excel-ում: Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ ձեր Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Ձեր ամսական պրեմիում հաշվարկն օգտագործելուց հետո կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Դուք մոտ եք պրեմիում Python հաշվի ամսական սահմանաչափին",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ ձեր Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Դուք օգտագործել եք պրեմիում Python-ի հաշվարկների մեծ մասը այս ամսվա համար, բայց կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Դուք օգտագործում եք Python-ի ստանդարտ արագությունները",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Ամեն ամիս մենք փորձում ենք ձեզ տրամադրել մի քանի պրեմիում Python հաշվարկ ձեր Microsoft 365 բաժանորդագրման միջոցով՝ հնարավորություն տալով ձեզ մատչել ավելի արագ հաշվարկի արագությանը: Դուք օգտագործել եք Python-ի ամբողջ պրեմիում հաշվարկն այս ամսվա համար, բայց կարող եք շարունակել օգտագործել Python՝ Excel-ում ստանդարտ հաշվարկով:",
  "premiumHubV2RefreshLicenseText": "Արդեն ունե՞ք Python՝ Excel-ում հավելասարքը։ ",
  "premiumHubV2HeaderOnPurchaseView": "Ստացեք պրեմիում Python-ի ավելի հաշվարկ",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Պրեմիում հաշվարկ, ավելի արագ վերլուծություն",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python Excel-ի հավելասարքը ձեզ տալիս է պրեմիում Python-ի հաշվարկ, ինչը նշանակում է ավելի արագ հաշվարկ՝ տվյալների ավելի հզոր վերլուծության համար:",
  "premiumHubV2MessageTextOnPurchaseView": "Python-ը Excel-ում համատեղում է Python-ի բանաձևերը Excel ցանցի հետ՝ մաքրելու, ուսումնասիրելու և վերլուծելու ձեր տվյալները: Python-ի կոդը աշխատում է Microsoft Cloud-ում՝ ձեռնարկության մակարդակի անվտանգությամբ:",
  "premiumHubV2TermsOfUseForPythonInExcel": "Դիտել {0}. Ձեր ստեղծած տվյալները ձերն են, որ պետք է պահեք: Վստահ եղիր, որ ուրիշները հնարավորություն կունենան դիտելու քո վերլուծությունը, նույնիսկ առանց բաժանորդագրվելու։",
  "premiumHubV2TermsOfUseLinkForPreview": "ծառայության պայմաններ",
  "premiumHubV2LearnMoreLink": "Իմանալ ավելին",
  "licensedViewTitle": "Դուք բաժանորդագրված եք {0} Python-ը՝ Excel-ում հավելվածին",
  "licensedViewSectionOneTitle": "Դուք ունեք պրեմիում հաշվարկում և ավելի արագ վերլուծություն",
  "licensedViewSectionOneText": "Python՝ Excel-ում համատեղում է Python-ի հզորությունը Excel աղյուսակներ հետ։ Բաժանորդագրումը հավելումին տրամադրում է պրեմիում Python-ի հաշվարկի արագությանը մատչում, ինչը նշանակում է ավելի արագ հաշվարկման ժամանակ և տվյալների ավելի հզոր վերլուծություն:",
  "licensedViewSectionTwoTitle": "Սկսեք հիմունքներից",
  "licensedViewSubOneTitle": "Մուտք գործեք {0}, որպեսզի միացնեք Python-ի բանաձևերը",
  "licensedViewSubTwoTitle": "Օգտագործեք {0} գործառույթը, որպեսզի հղում կատարեք Excel-ի ընդգրկույթների",
  "licensedViewSubThreeTitle": "Գնացեք՝ {0} կոդի նմուշներն ուսումնասիրելու համար",
  "licensedViewInsertPythonPath": "Բանաձեւեր > Ներմուծել Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Վա՜յ: Ինչ-որ սխալ առաջացավ:",
  "requestOrPurchaseLicense_ErrorView_Text": "Այս աշխատագրքին մատչում ունեցող հաշիվը չունի պրեմիում յուրահատկություններին մատչելու համար անհրաժեշտ լիցենզիա:",
  "requestOrPurchaseLicense_LoadingView_Text": "Բեռնում․․․Սա կարող է տևել մի քանի րոպե",
  "requeseLicense_ErrorView_Header": "Սխալ առաջացավ:",
  "requeseLicense_ErrorView_Text": "Ցավում ենք, մեզ մոտ խնդիր առաջացավ: Խնդրում եմ կրկին փորձել ավելի ուշ:"
}