{
  "premiumHubExcelLogoAltText": "Емблема на Microsoft 365 Excel",
  "premiumHubRightImageAltText": "UX илюстрация на Python в състоянието на лиценза за Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Изпробване на предварителен преглед",
  "requestLicenseDialogTitle": "Искане на лиценз за добавката Python в Excel",
  "requestLicenseDialogContent": "Ако искате да получите достъп до повече първокласни изчисления на Python, поискайте платен лиценз от вашия администратор.",
  "requestLicenseDialogSuccessTitle": "Вашето искане за добавката Python в Excel е изпратено",
  "requestLicenseDialogSuccessContent": "Вашият администратор скоро ще получи искането ви (но може да отнеме няколко дни, докато отговори). Ще получите имейл, когато е взето решение.",
  "requestLicenseDialogInitializationText": "Зареждане...",
  "requestLicenseDialogLoadingText": "Изпращане на искане...",
  "requestLicenseDialogPendingTitle": "Вашият лиценз за добавката Python в Excel е в изчакване",
  "requestLicenseDialogDeclinedTitle": "Добавка Python в Excel",
  "requestLicenseDialogDeclinedContent": "Все още можете да използвате Python в Excel със стандартни скорости",
  "termsOfUseLinkForPreview": "предварителен преглед на условията на използване",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи. Инициирайте необходимите библиотеки, след което извикайте методите за начертаване, за да визуализирате.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Научете как да визуализирате с чертежи",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Искане за лиценз",
  "premiumHubBuyNowButtonForPythonInExcel": "Купете сега",
  "takerDialogLearnMoreLink": "Научете повече",
  "premiumHubV2TryPreviewHeader": "Оптимизиране на работата с Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинирайте формулите на Python с мрежата на Excel, за да изчиствате, проучвате и анализирате данните си. Разрешете Python в предварителния преглед на Excel, за да получите най-бързите скорости на Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Докоснете в библиотеките",
  "premiumHubV2TryPreviewSectionOneMessage": "Опростете и ускорете анализа си с често срещани библиотеки на Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Намиране на модели",
  "premiumHubV2TryPreviewSectionTwoMessage": "Използвайте формули на Python, за да откриете скрити прозрения във вашите данни и да ги визуализирате с чертежи.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Не е необходимо инсталиране",
  "premiumHubV2TryPreviewSectionThreeMessage": "Опростете работните потоци с готови за използване защитени среди.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Докато Python в Excel е в публичен предварителен преглед, ще можете да използвате тази функция като част от вашия абонамент. След предварителния преглед ще трябва да закупите допълнителен лиценз, за да го използвате. Преглед на {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Научете повече за Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Изпробване на предварителен преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продължавайте да използвате по-бързи скорости на Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Трябва да разрешите визуализацията, за да продължите да получавате най-бързите изчисления на Python. Без да се включите в предварителния преглед, скоростите на изчисление на Python ще бъдат намалени.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продължавайте да използвате по-бързи скорости на Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Използвали сте по-голямата част от ускорения Python, включен във вашия абонамент за Microsoft 365. Трябва да активирате предварителния преглед, за да продължите да получавате най-бързите изчисления в Python. Без да активирате предварителния преглед, скоростта на изчисленията ви в Python ще бъде намалена.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Постигнете по-бързи скорости на Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Използвали сте всички ускорени python, включени във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да получите по-бързи скорости на Python. Можете да продължите да използвате Python в Excel без предварителния преглед, но скоростите на Python ще бъдат намалени.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Продължете да анализирате с Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Има ограничен брой изчисления на Python, включени във вашия абонамент за Microsoft 365. Скоро ще трябва да разрешите визуализацията, за да изчислите повече формули на Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продължаване на анализирането с Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Използвали сте повечето от Python, включен във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да изчислите повече формули на Python. Ако не разрешите визуализацията, клетките, съдържащи Python, ще върнат грешка.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Отключване на Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Използвали сте целия Python, включен във вашия абонамент за Microsoft 365. Разрешете визуализацията, за да продължите анализирането с Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "По-бързите скорости на Python ще достигнат месечен лимит",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Всеки месец се опитваме да ви предоставим премиални изчисления на Python с абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. След като използвате вашите премиални месечни изчисления, можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Близо сте до месечния лимит за премиално изчисляване на Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Всеки месец се опитваме да ви предоставим някои премиални изчисления на Python с вашия абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. Използвали сте по-голямата част от премиалните изчисления на Python за този месец, но можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Използвате стандартни скорости на Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Всеки месец се опитваме да ви предоставим някои премиални изчисления на Python с вашия абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. Използвали сте всички премиални изчисления на Python за този месец, но можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "LightTaker_BlockEditing_Header": "Редактирането на формули на Python не се поддържа",
  "LightTaker_BlockEditing_MessageText": "Избраният диапазон съдържа формула на Python. Можете да актуализирате данните на Excel в тази работна книга, като диапазони и таблици, но няма да можете да редактирате или да създавате свои собствени формули на Python.",
  "premiumHubV2GetPythonButton": "Получете повече премиални изчисления",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Отключване на Python в Excel",
  "premiumHubV2WelcomeHeader": "Добре дошли в Python в Excel",
  "premiumHubV2WelcomeMessageText": "Предварителният преглед включва неограничени изчисления на Python в Excel при по-бързи скорости. Прегледайте центъра на Python, за да извлечете максимума от своя предварителен преглед и да започнете веднага да анализирате данни.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Подготвяне на предварителния преглед...",
  "premiumHubV2TryPreviewErrorHeader": "Грешка! Вашият предварителен преглед на Python не се стартира.",
  "premiumHubV2TryPreviewErrorMessageText": "Възникна проблем при нас. Визуализацията ви не се стартира. Не се притеснявайте. Опитайте отново. Ще направим визуализацията ви изправна и работеща в кратки срокове.",
  "premiumHubV2PurchasePendingHeader": "Пренасочване към уеб...",
  "premiumHubV2PurchasePendingMessageText": "Когато завършите процеса във вашия уеб браузър, изберете \"Обновяване\" и ние ще подготвим добавката ви.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Обновяване",
  "premiumHubV2PurchasePendingWelcomeHeader": "Добре дошли в добавката Python в Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Сега имате достъп до първокласни изчисления на Python, което означава по-бързи резултати. Първи стъпки днес.",
  "premiumHubV2PurchasePendingLoadingLabel": "Зареждане...",
  "premiumHubV2PurchasePendingErrorHeader": "Грешка, нещо се обърка",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Използване на Excel на няколко компютъра?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Използвате първокласни изчисления на премиален Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Забелязахме, че ви харесва да използвате Python в Excel. Всеки месец се опитваме да ви предоставим някои премиални изчисления на Python с вашия абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. След като използвате вашите премиални месечни изчисления, можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Близо сте до месечния лимит за премиално изчисляване на Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Всеки месец се опитваме да ви предоставим някои премиални изчисления на Python с вашия абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. Използвали сте по-голямата част от премиалните изчисления на Python за този месец, но можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Използвате стандартни скорости на Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Всеки месец се опитваме да ви предоставим някои премиални изчисления на Python с вашия абонамент за Microsoft 365, което ви дава достъп до по-високи скорости на изчисление. Използвали сте всички премиални изчисления на Python за този месец, но можете да продължите да използвате Python в Excel със стандартни изчисления.",
  "premiumHubV2RefreshLicenseText": "Вече имате добавката Python в Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Получете повече премиални изчисления на Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Първокласни изчисления, по-бърз анализ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Добавката Python в Excel ви предоставя премиални изчисления в Python, което означава по-бързо изчисляване за по-мощен анализ на данни.",
  "premiumHubV2MessageTextOnPurchaseView": "Python в Excel комбинира формули на Python с мрежата на Excel за изчистване, изследване и анализиране на вашите данни. Кодът на Python се изпълнява в облака на Microsoft със защита на корпоративно ниво.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Преглед на {0}. Създадените от вас данни остават за вас. Бъдете уверени, че другите ще имат достъп, за да преглеждат анализа ви дори без абонамент.",
  "premiumHubV2TermsOfUseLinkForPreview": "условия на услугата",
  "premiumHubV2LearnMoreLink": "Научете повече",
  "licensedViewTitle": "Абонирани сте за добавката{0} Python в Excel",
  "licensedViewSectionOneTitle": "Получихте премиални изчисления и по-бърз анализ",
  "licensedViewSectionOneText": "Python в Excel комбинира силата на Python с мрежата на Excel. Абонаментът за добавката ви дава пълен достъп до премиални скорости на изчисляване на Python, което означава по-бързо време за изчисление и по-мощен анализ на данни.",
  "licensedViewSectionTwoTitle": "Започнете с основите",
  "licensedViewSubOneTitle": "Въведете {0}, за да разрешите формулите на Python",
  "licensedViewSubTwoTitle": "Използвайте функцията {0}, за да препращате към диапазони на Excel",
  "licensedViewSubThreeTitle": "Отидете в {0}, за да прегледате примерните кодове",
  "licensedViewInsertPythonPath": "Формули > Вмъкване на Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Грешка, нещо се обърка",
  "requestOrPurchaseLicense_ErrorView_Text": "Акаунтът, който има достъп до тази работна книга, няма необходимия лиценз за достъп до допълнителните функции.",
  "requestOrPurchaseLicense_LoadingView_Text": "Изтегляне...Това може да отнеме няколко минути...",
  "requeseLicense_ErrorView_Header": "Грешка, възникна проблем",
  "requeseLicense_ErrorView_Text": "Съжаляваме, но се натъкнахме на проблем. Опитайте отново по-късно."
}