{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excelৰ ল'গ'",
  "premiumHubRightImageAltText": "Excel-ত Python লাইচেঞ্চৰ স্থিতিত UX চিত্ৰণ",
  "premiumHubTryPreviewButtonForPythonInExcel": "পূৰ্বলোকন চেষ্টা কৰক",
  "requestLicenseDialogTitle": "Excel-ত Python এড-অনৰ বাবে এখনৰ লাইচেঞ্চৰ অনুৰোধ কৰক",
  "requestLicenseDialogContent": "যদি আপুনি অধিক প্ৰিমিয়াম পাইথন কম্পিউটৰ প্ৰৱেশাধিকাৰ প্ৰাপ্ত কৰিব বিচাৰে, আপোনাৰ প্ৰশাসকৰ পৰা পৰিশোধ কৰা অনুজ্ঞাপত্ৰ এটা অনুৰোধ কৰক।",
  "requestLicenseDialogSuccessTitle": "Excel-ত Python এড-অনৰ বাবে আপোনাৰ অনুৰোধ প্ৰেৰণ কৰা হৈছিল",
  "requestLicenseDialogSuccessContent": "আপোনাৰ প্ৰশাসকে সোনকালে আপোনাৰ অনুৰোধ প্ৰাপ্ত কৰিব (কিন্তু তেওঁলোকে সঁহাৰি দিবলৈ কেইদিনমান লাগিব পাৰে)। যেতিয়া সিদ্ধান্ত লোৱা হয় আপুনি এটা ইমেইল পাব।",
  "requestLicenseDialogInitializationText": "ল’ড হৈ আছে...",
  "requestLicenseDialogLoadingText": "অনুৰোধ কৰি আছে...",
  "requestLicenseDialogPendingTitle": "Excel-ত Python এড-অনৰ বাবে আপোনাৰ লাইচেঞ্চ বিচাৰাধীন হৈ আছে",
  "requestLicenseDialogDeclinedTitle": "Excel-ত Python এড-অন",
  "requestLicenseDialogDeclinedContent": "আপুনি এতিয়াও মানক গতিত Excel-ত Python ব্যৱহাৰ কৰিব পাৰে",
  "termsOfUseLinkForPreview": "ব্যৱহাৰৰ চৰ্ত পূৰ্বলোকন কৰক",
  "premiumHubSectionOneMessageOnPostPurchaseView": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক। আপোনাৰ প্ৰয়োজনীয় পুথিভঁৰালবোৰ আৰম্ভ কৰক তাৰ পিছত কল্পনা কৰিবলৈ প্লটিং পদ্ধতিবোৰ কল কৰক।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "প্লটৰ সৈতে কেনেদৰে ভিজুৱেলাইজ কৰিব লাগে জানক",
  "premiumHubRequestLicenseButtonForPythonInExcel": "লাইচেঞ্চ অনুৰোধ কৰক",
  "premiumHubBuyNowButtonForPythonInExcel": "এতিয়াই ক্ৰয় কৰক",
  "takerDialogLearnMoreLink": "অধিক জানক",
  "premiumHubV2TryPreviewHeader": "Excel-ত Python-ৰ জৰিয়তে আপোনাৰ কাম অপ্টিমাইজ কৰক",
  "premiumHubTryPreviewV2MessageText": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel গ্ৰিডৰ সৈতে Python ফৰ্মুলাবোৰ একত্ৰিত কৰক। Python-ৰ দ্ৰুত গতি লাভ কৰিবলৈ Excel-ত Python-ৰ পূৰ্বলোকন সক্ষম কৰক।",
  "premiumHubTryPreviewV2SectionOneHeader": "লাইব্ৰেৰীত টিপক",
  "premiumHubV2TryPreviewSectionOneMessage": "সাধাৰণ পাইথন পুথিভঁৰালৰ সৈতে আপোনাৰ বিশ্লেষণ সৰল আৰু ত্বৰান্বিত কৰক।",
  "premiumHubV2TryPreviewSectionTwoHeader": "আৰ্হিসমূহ বিচাৰক",
  "premiumHubV2TryPreviewSectionTwoMessage": "আপোনাৰ ডাটাত লুকুৱা অন্তৰ্দৃষ্টি আৱিষ্কাৰ কৰিবলৈ আৰু সেইবোৰপ্লটৰ সৈতে কল্পনা কৰিবলৈ পাইথন সূত্ৰ ব্যৱহাৰ কৰক।",
  "premiumHubV2TryPreviewSectionThreeHeader": "কোনো ছেটআপৰ প্ৰয়োজন নাই",
  "premiumHubV2TryPreviewSectionThreeMessage": "ব্যৱহাৰৰ বাবে সাজু, সুৰক্ষিত পৰিৱেশৰ সৈতে ৱৰ্কফ্লোবোৰ সুশৃংখল কৰক।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "যেতিয়া Python in Excel ৰাজহুৱা পূৰ্বলোকনত থাকে, আপুনি এই সুবিধাটো আপোনাৰ সদস্যভুক্তিৰ অংশ হিচাপে বিনামূলীয়াকৈ ব্যৱহাৰ কৰিবলৈ সক্ষম হ'ব। পূৰ্বলোকনৰ পিছত, আপুনি ইয়াক ব্যৱহাৰ কৰিবলৈ অতিৰিক্ত লাইচেঞ্চ ক্ৰয় কৰিব লাগিব।{0} দৰ্শন কৰক।",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-ত Pythonৰ বিষয়ে অধিক শিকক",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "পূৰ্বলোকন ব্যৱহাৰ কৰি চাওক",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "দ্ৰুত Python গতি ব্যৱহাৰ কৰি থাকক",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। আপুনি দ্ৰুততম Python গণনা লাভ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। পূৰ্বলোকন বাছনি নকৰাকৈ, আপোনাৰ Python গণনাৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "দ্ৰুত Python গতি ব্যৱহাৰ কৰি থাকক",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত বেছিভাগ দ্রুততৰ Python ব্যৱহাৰ কৰিছে। আপুনি দ্ৰুততম Python গণনা লাভ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। পূৰ্বলোকন সক্ষম নকৰিলে, আপোনাৰ Python গণনাৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "দ্ৰুত Python গতি লাভ কৰক",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত সকলো ত্বৰিত Python ব্যৱহাৰ কৰিছে। দ্ৰুত Python-ৰ গতি পাবলৈ পূৰ্বলোকন সক্ষম কৰক। আপুনি পূৰ্বলোকন অবিহনে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে, কিন্তু আপোনাৰ Python-ৰ গতি হ্ৰাস হ'ব।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python-ৰ সৈতে বিশ্লেষণ কৰি থাকক",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত সীমিত সংখ্যক Python গণনা আছে। সোনকালেই আপুনি অধিক Python সূত্ৰ গণনা কৰিবলৈ পূৰ্বলোকন সক্ষম কৰিব লাগিব। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python-ৰ সৈতে বিশ্লেষণ অব্যাহত ৰাখক",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত Python-ৰ বেছিভাগ ব্যৱহাৰ কৰিছে। অধিক Python সূত্ৰ গণনা কৰিবলৈ পূৰ্বলোকন সক্ষম কৰক। যদি আপুনি পূৰ্বলোকন সক্ষম নকৰে, Python থকা কোষবোৰে এটা ত্ৰুটি ঘূৰাই দিব।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-ত Python আনলক কৰক",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "আপুনি আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত অন্তৰ্ভুক্ত সকলোবোৰ Python ব্যৱহাৰ কৰিছে। Python-ৰ সৈতে বিশ্লেষণ কৰি থাকিবলৈ পূৰ্বলোকন সক্ষম কৰক",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "দ্ৰুত পাইথনৰ গতি মাহিলী সীমাত উপনীত হ'ব",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। প্ৰতি মাহে, আমি আপোনাক Microsoft 365 গ্ৰাহকভুক্তিত কিছুমান প্ৰিমিয়াম Python কম্পিউট দিবলৈ চেষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি আপোনাৰ মাহিলী প্ৰিমিয়াম কম্পিউট ব্যৱহাৰ কৰাৰ পিছত, আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "আপুনি প্ৰিমিয়াম Python গণনাৰ মাহিলী সীমাৰ ওচৰত আছে",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "প্ৰতি মাহে, আমি আপোনাক কিছুমান প্ৰিমিয়াম Python কম্পিউট আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত দিবলৈ চষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি এই মাহৰ বাবে প্ৰিমিয়াম Python কম্পিউটৰ বেছিখিনিয়ে ব্যৱহাৰ কৰিছে, কিন্তু আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "আপুনি মানক Python গতি ব্যৱহাৰ কৰি আছে",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "প্ৰতি মাহে, আমি আপোনাক কিছুমান প্ৰিমিয়াম Python কম্পিউট আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত দিবলৈ চষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি এই মাহৰ বাবে সকলো প্ৰিমিয়াম Python কম্পিউট ব্যৱহাৰ কৰিছে, কিন্তু আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "LightTaker_BlockEditing_Header": "Python সূত্ৰৰ সম্পাদনা কৰাটো সমৰ্থিত নহয়",
  "LightTaker_BlockEditing_MessageText": "চয়ন কৰা পৰিসৰত এটা Python সূত্ৰ থাকে। আপুনি এই কাৰ্য্যপুস্তিকাত Excel ডাটা আপডেট কৰিব পাৰে, যেনে ৰেঞ্জ আৰু টেবল, কিন্তু আপুনি লাইচেঞ্চৰ অবিহনে আপোনাৰ নিজা Python সূত্ৰসমূহ সম্পাদনা বা সৃষ্টি কৰিবলৈ সক্ষম নহ'ব।",
  "premiumHubV2GetPythonButton": "অধিক প্ৰিমিয়াম গণনা লাভ কৰক",
  "premiumHubV2LearnMoreOkButton": "ঠিক আছে",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-ত Python আনলক কৰক",
  "premiumHubV2WelcomeHeader": "Excel-ত Python-লৈ স্বাগতম",
  "premiumHubV2WelcomeMessageText": "পূৰ্বলোকনত দ্ৰুত গতিত সীমাহীন Excel-ত Python অন্তৰ্ভুক্ত থাকে। আপোনাৰ পূৰ্বলোকনৰ পৰা সৰ্বাধিকভাৱে উপকৃত হ’বলৈ Python কেন্দ্ৰটো পৰীক্ষা কৰক আৰু লগে লগে ডাটা বিশ্লেষণ কৰা আৰম্ভ কৰক।",
  "premiumHubV2Header": "Excel-ত Python",
  "premiumHubTryPreviewLoadingLabel": "আপোনাৰ পূৰ্বলোকন সাজু কৰা হৈছে...",
  "premiumHubV2TryPreviewErrorHeader": "দুঃখিত! আপোনাৰ Python পূৰ্বলোকন আৰম্ভ হোৱা নাই।",
  "premiumHubV2TryPreviewErrorMessageText": "আমাৰ শেষত কিবা ভুল হৈছিল। আপোনাৰ পূৰ্বলোকন আৰম্ভ হোৱা নাই। চিন্তা নকৰিবা। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক। আমি আপোনাৰ পূৰ্বলোকন প্ৰাপ্ত কৰিম আৰু নিমিষতে দৌৰিম।",
  "premiumHubV2PurchasePendingHeader": "ৱেবলৈ লৈ যোৱা হৈছে...",
  "premiumHubV2PurchasePendingMessageText": "যেতিয়া আপুনি আপোনাৰ ৱেব ব্ৰাউজাৰত প্ৰক্ৰিয়াটো সমাপ্ত কৰে, সতেজ বাছনি কৰক আৰু আমি আপোনাৰ এড-অন সাজু কৰিম।",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "সতেজ কৰক",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel-ত Python এড-অনলৈ স্বাগতম!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "আপোনাৰ এতিয়া প্ৰিমিয়াম পাইথন কম্পিউটৰ প্ৰৱেশাধিকাৰ আছে, যাৰ অৰ্থ হৈছে দ্ৰুত ফলাফল। আজি আৰম্ভ কৰক।",
  "premiumHubV2PurchasePendingLoadingLabel": "ল’ড হৈ আছে ...",
  "premiumHubV2PurchasePendingErrorHeader": "দুঃখিত, কিবা এটা ভুল হৈছে",
  "premiumHubV2PurchasePendingErrorMessageText": "আপোনাৰ Excel-ত Python এড-অন লাইচেঞ্চ নথকা যেন লাগিছে। অনুগ্ৰহ কৰি পাছত পুনৰ চেষ্টা কৰক।",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "একাধিক কম্পিউটাৰত Excel ব্যৱহাৰ কৰি আছে নেকি?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "আপুনি প্ৰিমিয়াম Python গণনা ব্যৱহাৰ কৰি আছে",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "আমি লক্ষ্য কৰিছোঁ যে আপুনি Excel-ত Python ব্যৱহাৰ কৰি ভাল পায়। প্ৰতি মাহে, আমি আপোনাক কিছুমান প্ৰিমিয়াম Python কম্পিউট আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত দিবলৈ চষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি আপোনাৰ মাহিলী প্ৰিমিয়াম কম্পিউট ব্যৱহাৰ কৰাৰ পিছত, আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "আপুনি প্ৰিমিয়াম Python গণনাৰ মাহিলী সীমাৰ ওচৰত আছে",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "প্ৰতি মাহে, আমি আপোনাক কিছুমান প্ৰিমিয়াম Python কম্পিউট আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত দিবলৈ চষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি এই মাহৰ বাবে প্ৰিমিয়াম Python কম্পিউটৰ বেছিখিনিয়ে ব্যৱহাৰ কৰিছে, কিন্তু আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "আপুনি মানক Python গতি ব্যৱহাৰ কৰি আছে",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "প্ৰতি মাহে, আমি আপোনাক কিছুমান প্ৰিমিয়াম Python কম্পিউট আপোনাৰ Microsoft 365 গ্ৰাহকভুক্তিত দিবলৈ চষ্টা কৰো, যি আপোনাক দ্ৰুত গণনা গতিত প্ৰৱেশাধিকাৰ প্ৰদান কৰে। আপুনি এই মাহৰ বাবে সকলো প্ৰিমিয়াম Python কম্পিউট ব্যৱহাৰ কৰিছে, কিন্তু আপুনি মানক গণনাৰে Excel-ত Python ব্যৱহাৰ কৰি থাকিব পাৰে।",
  "premiumHubV2RefreshLicenseText": "ইতিমধ্যে Excel-ত Python এড-অন আছে নেকি? ",
  "premiumHubV2HeaderOnPurchaseView": "অধিক প্ৰিমিয়াম Python গণনা লাভ কৰক",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "প্ৰিমিয়াম গণনা, দ্ৰুত বিশ্লেষণ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel-ত Python এড-অনে আপোনাক প্ৰিমিয়াম Python গণনা প্ৰদান কৰে, যাৰ অৰ্থ হৈছে অধিক শক্তিশালী ডাটা বিশ্লেষণৰ বাবে দ্ৰুত গণনাৰ সময়।",
  "premiumHubV2MessageTextOnPurchaseView": "আপোনাৰ ডাটা পৰিষ্কাৰ, অন্বেষণ আৰু বিশ্লেষণ কৰিবলৈ Excel-ত Python-য়ে Python সূত্ৰসমূহ একত্ৰিত কৰে। Python কোড Microsoft ক্লাউডত এণ্টাৰপ্ৰাইজ-স্তৰৰ নিৰাপত্তাৰ সৈতে চলে।",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} চাওক। আপুনি সৃষ্টি কৰা ডাটাআপোনাৰ ৰাখিব লাগিব। নিশ্চিত হ'ব যে আনসকলে আপোনাৰ বিশ্লেষণ চাবলৈ প্ৰৱেশাধিকাৰ পাব, আনকি সদস্যতা অবিহনে।",
  "premiumHubV2TermsOfUseLinkForPreview": "সেৱাৰ চৰ্তাৱলী",
  "premiumHubV2LearnMoreLink": "অধিক জানক",
  "licensedViewTitle": "আপুনি Excel-ত Python এড-অনত{0} ছাবস্ক্ৰাইব কৰিছে",
  "licensedViewSectionOneTitle": "প্ৰিমিয়াম গণনা, দ্ৰুত বিশ্লেষণ আপুনি বুজি পালে",
  "licensedViewSectionOneText": "Excel-ত Pythonয়ে Pythonৰ পাৱাৰক Excel গ্ৰিডৰ সৈতে একত্ৰিত কৰে। এড-অন সদস্যভুক্তিয়ে আপোনাক প্ৰিমিয়াম Python কম্পিউট গতিৰ সম্পূৰ্ণ প্ৰৱেশাধিকাৰ প্ৰদান কৰে, যাৰ অৰ্থ হৈছে দ্ৰুত গণনাৰ সময় আৰু অধিক শক্তিশালী ডাটা বিশ্লেষণ।",
  "licensedViewSectionTwoTitle": "প্ৰাথমিক বিষয়বোৰৰ সৈতে আৰম্ভ কৰক",
  "licensedViewSubOneTitle": "Python সূত্ৰসমূহ সক্ষম কৰিবলৈ {0} প্ৰবিষ্ট কৰক",
  "licensedViewSubTwoTitle": "Excel পৰিসৰৰ প্ৰসংগ ৰখাৰ বাবে {0} ফাংচন ব্যৱহাৰ কৰক",
  "licensedViewSubThreeTitle": "কোডৰ নমুনা অন্বেষণ কৰিবলৈ {0}লৈ যাওক",
  "licensedViewInsertPythonPath": "সূত্ৰসমূহ > Python আন্তঃসংযোগ কৰক",
  "requestOrPurchaseLicense_ErrorView_Header": "দুঃখিত, কিবা এটা ভুল হৈছে",
  "requestOrPurchaseLicense_ErrorView_Text": "এই কাৰ্যপুস্তিকাৰ প্ৰৱেশাধিকাৰ থকা একাউণ্টটোত প্ৰিমিয়াম সুবিধাসমূহৰ প্ৰৱেশাধিকাৰৰ বাবে প্ৰয়োজনীয় অনুজ্ঞাপত্ৰ নাই।",
  "requestOrPurchaseLicense_LoadingView_Text": "লোড হৈ আছে... ই কেইমিনিটমান ল'ব পাৰে।",
  "requeseLicense_ErrorView_Header": "দুঃখিত, কিবা এটা ভুল হৈছে",
  "requeseLicense_ErrorView_Text": "আমি দুঃখিত, কিন্তু আমাৰ এটা সমস্যা হৈছে। অনুগ্ৰহ কৰি পাছত পুনৰ চেষ্টা কৰক।"
}