{
  "premiumHubExcelLogoAltText": "Logotip Microsoft 365 Excel",
  "premiumHubRightImageAltText": "UX ilustracija statusa licence za Python u programu Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte verziju za pregled",
  "requestLicenseDialogTitle": "Zatražite licencu za dodatak Python u programu Excel",
  "requestLicenseDialogContent": "Ako želite da dobijete pristup dodatnom premijum Python izračunavanju, zatražite plaćenu licencu od administratora.",
  "requestLicenseDialogSuccessTitle": "Vaš zahtev za dodatak Python u programu Excel je poslat",
  "requestLicenseDialogSuccessContent": "Administrator će uskoro primiti vaš zahtev (može biti potrebno nekoliko dana da odgovore). Kada odluka bude doneta, dobićete e-poruku.",
  "requestLicenseDialogInitializationText": "Učitavanje je u toku…",
  "requestLicenseDialogLoadingText": "Zahtevanje...",
  "requestLicenseDialogPendingTitle": "Vaša licenca za dodatak Python u programu Excel je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Dodatak Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "I dalje možete da koristite Python u programu Excel standardnim brzinama",
  "termsOfUseLinkForPreview": "pregled uslova korišćenja",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizuelizovali ih pomoću grafikona. Pokrenite potrebne biblioteke, a zatim pozovite metode crtanja da biste vizuelizovali.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako da vizuelizujete pomoću grafikona",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtevajte licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupi odmah",
  "takerDialogLearnMoreLink": "Saznajte više",
  "premiumHubV2TryPreviewHeader": "Optimizujte svoj rad uz funkcije Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinujte Python formule sa Excel koordinatnom mrežom da biste očistili, istražili i analizirali podatke. Aktivirajte verziju za pregled za Python u programu Excel, da biste dobili najveće Python brzine.",
  "premiumHubTryPreviewV2SectionOneHeader": "Dodirnite u biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu pomoću uobičajenih Python biblioteka.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Pronađi obrasce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite Python formule da biste otkrili skrivene uvide u podacima i vizualizovali ih pomoću grafikona.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno podešavanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Unapredite tokove posla pomoću spremnih i bezbednih okruženja.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete da koristite ovu funkciju kao deo pretplate. Nakon pregleda ćete morati da kupite dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o usluzi Python u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobaj verziju za pregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavite da koristite Python pri većim brzinama",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primetili smo da vam se sviđa Python u programu Excel. Morate da omogućite pregled da biste nastavili da dobijate najbrža Python izračunavanja. Bez odbijanja saglasnosti za pregled, brzine Python izračunavanja će biti smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavite da koristite Python pri većim brzinama",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu ubrzanog Python proračuna uključenog u vašu Microsoft 365 pretplatu. Morate da omogućite pregled da biste nastavili da dobijate najbrža izračunavanja u programskom jeziku Python. Bez omogućavanja pregleda, brzine izračunavanja u programskom jeziku Python biće smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ostvarite brže Python brzine",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Iskoristili ste sav ubrzani Python uključen u Microsoft 365 pretplatu. Omogućite pregled da biste dobili brže Python brzine. Možete nastaviti da koristite Python u programu Excel bez pregleda, ali će Python brzine biti smanjene.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite da analizirate pomoću programa Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primetili smo da vam se sviđa Python u programu Excel. Postoji ograničen broj Python izračunavanja uključenih u vašu Microsoft 365 pretplatu. Uskoro ćete morati da omogućite pregled da biste izračunali još Python formula.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite sa analizom pomoću programa Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu Python uređaja uključenih u Microsoft 365 pretplatu. Omogućite pregled da biste izračunali više Python formula. Ako ne omogućite pregled, ćelije koje sadrže Python vratiće grešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključaj Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sav Python koji je uključen u Microsoft 365 pretplatu. Omogućite pregled da biste nastavili da analizirate koristeći Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Veće Python brzine će dostići mesečno ograničenje",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Primetili smo da volite da koristite Python u programu Excel. Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Kada iskoristite mesečni premijum proračun, možete da nastavite da koristite Python u programu Excel uz standardno izračunavanje.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Blizu ste mesečnog ograničenja za premijum Python izračunavanje",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz vašu Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste većinu premijum Python proračuna za ovaj mesec, ali možete nastaviti da koristite Python u programu Excel sa standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Koristite standardne Python brzine",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz vašu Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste sav premijum Python proračun za ovaj mesec, ali možete nastaviti da koristite Python u programu Excel sa standardnim izračunavanjem.",
  "LightTaker_BlockEditing_Header": "Uređivanje Python formula nije podržano",
  "LightTaker_BlockEditing_MessageText": "Izabrani opseg sadrži Python formulu. Možete da ažurirate Excel podatke u ovoj radnoj svesci, kao što su opsezi i tabele, ali nećete moći da uređujete ni kreirate sopstvene Python formule.",
  "premiumHubV2GetPythonButton": "Preuzmite još premijum izračunavanja",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključaj Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "U okviru verzije za pregled, dostupno je neograničeno korišćenje Python u programu Excel izračunavanje pri bržim brzinama. Posetite Python centar kako biste iskoristili pun potencijal verzije za pregled i odmah započeli analiziranje podataka.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Pripremanje verzije za pregled...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaša Python verzija za pregled nije pokrenuta.",
  "premiumHubV2TryPreviewErrorMessageText": "Nešto nije u redu kod nas. Pregled nije započet. Ne brini. Pokušajte ponovo. Uskoro ćemo pokrenuti pregled.",
  "premiumHubV2PurchasePendingHeader": "Preusmeravanje na veb lokaciju...",
  "premiumHubV2PurchasePendingMessageText": "Kada završite proces u veb pregledaču, izaberite osvežavanje i pripremićemo vaš dodatak.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Osveži",
  "premiumHubV2PurchasePendingWelcomeHeader": "Dobro došli u programski dodatak Python u programu Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Sada imate pristup premijum Python izračunavanju, što znači brže rezultate. Počnite već danas.",
  "premiumHubV2PurchasePendingLoadingLabel": "Učitavanje je u toku ...",
  "premiumHubV2PurchasePendingErrorHeader": "Ups, došlo je do greške",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Da li koristite program Excel na više računara?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Koristite premijum Python izračunavanje",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Primetili smo da volite da koristite Python u programu Excel. Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz vašu Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Kada iskoristite mesečni premijum proračun, možete da nastavite da koristite Python u programu Excel uz standardno izračunavanje.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Blizu ste mesečnog ograničenja za premijum Python izračunavanje",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz vašu Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste većinu premijum Python proračuna za ovaj mesec, ali možete nastaviti da koristite Python u programu Excel sa standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Koristite standardne Python brzine",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Svakog meseca, pokušavamo da vam pružimo premijum Python proračun uz vašu Microsoft 365 pretplatu, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste sav premijum Python proračun za ovaj mesec, ali možete nastaviti da koristite Python u programu Excel sa standardnim izračunavanjem.",
  "premiumHubV2RefreshLicenseText": "Već imate Python u dodatku za program Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Preuzmite još premijum Python izračunavanja",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premijum izračunavanje, brža analiza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Dodatak Python u programu Excel vam pruža premijum Python izračunavanje, što znači brže vreme izračunavanja za moćniju analizu podataka.",
  "premiumHubV2MessageTextOnPurchaseView": "Python u programu Excel kombinuje Python formule sa koordinatnom mrežom u programu Excel da bi na taj način očistio, istražio i analizirao vaše podatke. Python kôd se pokreće u Microsoft oblaku sa bezbednošću na nivou velikih preduzeća.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Prikažite {0}. Podaci koje kreirate su vaši za čuvanje. Uverite se da će drugi imati pristup da prikažu vašu analizu, čak i bez pretplate.",
  "premiumHubV2TermsOfUseLinkForPreview": "uslovi korišćenja usluge",
  "premiumHubV2LearnMoreLink": "Saznajte više",
  "licensedViewTitle": "Pretplaćeni ste na {0} dodatak Python u programu Excel",
  "licensedViewSectionOneTitle": "Imate premijum izračunavanje i bržu analizu",
  "licensedViewSectionOneText": "Python u programu Excel kombinuje Python moć sa Excel koordinatnom mrežom. Pretplata na dodatak vam pruža pun pristup premijum Python brzinama izračunavanja, što znači brža vremena izračunavanja i moćniju analizu podataka.",
  "licensedViewSectionTwoTitle": "Prvi koraci uz osnove",
  "licensedViewSubOneTitle": "Unesite {0} biste omogućili Python formule",
  "licensedViewSubTwoTitle": "Koristite funkciju {0} da biste upućivali na Excel opsege",
  "licensedViewSubThreeTitle": "Idite na {0} da biste istražili uzorke kodova",
  "licensedViewInsertPythonPath": "Formule > umetni Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, došlo je do greške",
  "requestOrPurchaseLicense_ErrorView_Text": "Nalog koji ima pristup ovoj radnoj svesci nema potrebnu licencu za pristup premijum funkcijama.",
  "requestOrPurchaseLicense_LoadingView_Text": "Preuzimanje je toku. Ovo može potrajati par minuta...",
  "requeseLicense_ErrorView_Header": "Ups, došlo je do greške",
  "requeseLicense_ErrorView_Text": "Žao nam je, ali naišli smo na problem. Pokušajte ponovo kasnije."
}