{
  "premiumHubExcelLogoAltText": "Lógó Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Léiriú UX de Stádas Ceadúnais Python in Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Bain triail as réamhamharc",
  "requestLicenseDialogTitle": "Iarr ceadúnas do bhreiseán Python in Excel",
  "requestLicenseDialogContent": "Más mian leat rochtain a fháil ar níos mó ardríomh Python, iarr ceadúnas íoctha ón riarthóir.",
  "requestLicenseDialogSuccessTitle": "Seoladh d'iarratas ar bhreiseán Python in Excel",
  "requestLicenseDialogSuccessContent": "Gheobhaidh do riarthóir d'iarratas go luath (ach seans go dtógfaidh sé cúpla lá chun freagairt dóibh). Gheobhaidh tú ríomhphost nuair a bheidh cinneadh déanta.",
  "requestLicenseDialogInitializationText": "Ag lódáil...",
  "requestLicenseDialogLoadingText": "Ag iarraidh...",
  "requestLicenseDialogPendingTitle": "Tá do cheadúnas don fhorlíontán Python in Excel ar feitheamh",
  "requestLicenseDialogDeclinedTitle": "Breiseán Python in Excel",
  "requestLicenseDialogDeclinedContent": "Is féidir leat Python in Excel a úsáid go fóill ar luasanna caighdeánacha",
  "termsOfUseLinkForPreview": "faigh réamhamharc ar théarmaí úsáide",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha. Túsaigh do leabharlanna riachtanacha agus ansin glaoigh ar mhodhanna breactha chun amharcléiriú a dhéanamh.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Foghlaim conas amharcléiriú a dhéanamh le breacadh",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Iarr ceadúnas",
  "premiumHubBuyNowButtonForPythonInExcel": "Ceannaigh anois",
  "takerDialogLearnMoreLink": "Foghlaim tuilleadh",
  "premiumHubV2TryPreviewHeader": "Optamaigh do chuid oibre le Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Comhcheangail foirmlí Python leis an ngreille Excel chun do chuid sonraí a ghlanadh, a thaiscéaladh agus a anailísiú. Cumasaigh an Python i réamhamharc Excel chun na luasanna Python is tapa a fháil.",
  "premiumHubTryPreviewV2SectionOneHeader": "Bain leas as leabharlanna",
  "premiumHubV2TryPreviewSectionOneMessage": "Déan d'anailís a shimpliú agus a bhrostú le leabharlanna coitianta Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Aimsigh patrúin",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bain úsáid as foirmlí Python chun léargais fholaithe i do shonraí a fháil agus iad a shamhlú le ceapacha.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Níl cumraíocht de dhíth",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sreafaí oibre a chuíchóiriú le timpeallachtaí slána atá réidh le húsáid.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Agus Python in Excel i réamhamharc poiblí, beidh tú in ann an ghné seo a úsáid mar chuid de do shíntiús. Tar éis an réamhamhairc, beidh ort ceadúnas breise a cheannach chun é a úsáid. Amharc ar an {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Faigh tuilleadh faisnéise maidir le Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Bain triail as réamhamharc",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Lean ar aghaidh ag úsáid luasanna Python níos tapa",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Ní mór duit an réamhamharc a chumasú chun leanúint ar aghaidh leis na ríomhanna Python is tapa a fháil. Gan glacadh leis an réamhamharc, laghdófar luas do ríomhanna Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Lean ar aghaidh ag úsáid luasanna Python níos tapa",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Tá an Python luathaithe ar fad atá curtha san áireamh i do shíntiús Microsoft 365 úsáidte agat. Ní mór duit an réamhamharc a chumasú chun leanúint ar aghaidh leis na ríomhanna Python is tapa a fháil. Gan an réamhamharc a chumasú, laghdófar luas do ríomhanna Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Faigh luasanna Python níos tapa",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Tá an Python luathaithe ar fad atá curtha san áireamh i do shíntiús Microsoft 365 ídithe agat. Cumasaigh an réamhamharc chun luasanna Python níos tapa a fháil. Is féidir leat leanúint le Python in Excel a úsáid gan an réamhamharc, ach laghdófar na luasanna Python a gheobhaidh tú.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Coinnigh ort ag anailísiú le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Cuimsítear líon teoranta ríomhanna Python i do shíntiús Microsoft 365. Ní mór duit an réamhamharc a chumasú go luath chun tuilleadh foirmlí Python a ríomh. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Lean ar aghaidh ag anailísiú le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Tá an chuid is mó den Python atá curtha san áireamh i do shíntiús Microsoft 365 ídithe agat. Cumasaigh an réamhamharc chun níos mó foirmlí Python a ríomh. Mura gcumasaíonn tú an réamhamharc, aisfhillfear earráid sna cealla a bhfuil Python iontu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Díghlasáil Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "D'úsáid tú an Python ar fad atá san áireamh i do shíntiús Microsoft 365. Cumasaigh an réamhamharc chun leanúint ar aghaidh leis an anailísiú le Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Sroichfidh luasanna Python níos tapúla teorainn mhíosúil",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tar éis duit an t-ardríomh míosúil a úsáid, is féidir leat leanúint de Python in Excel a úsáid leis na luasanna caighdeánacha.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Tá tú gar don teorainn mhíosúil don ríomh Python den scoth",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tá an chuid is mó den ardríomh Python úsáidte agat don mhí seo, ach is féidir leat leanúint de Python a úsáid in Excel le ríomh caighdeánach.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Tá luasanna Python caighdeánacha á n-úsáid agat",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tá an t-ardríomh Python ar fad úsáidte agat don mhí seo, ach is féidir leat leanúint de Python a úsáid in Excel le ríomh caighdeánach.",
  "LightTaker_BlockEditing_Header": "Ní thacaítear le foirmlí Python a chur in eagar",
  "LightTaker_BlockEditing_MessageText": "Tá foirmle Python sa raon roghnaithe. Is féidir leat na sonraí Excel sa leabhar oibre seo, amhail raonta agus táblaí, a nuashonrú, ach ní bheidh tú in ann d'fhoirmlí Python féin a chur in eagar ná a chruthú.",
  "premiumHubV2GetPythonButton": "Faigh níos mó ardríomh",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Díghlasáil Python in Excel",
  "premiumHubV2WelcomeHeader": "Fáilte chuig Python in Excel",
  "premiumHubV2WelcomeMessageText": "Áirítear leis an réamhamharc seo ríomhanna Python in Excel neamhtheoranta ar luasanna níos tapa. Seiceáil an lárionad Python chun an leas is mó is féidir a bhaint as do réamhamharc agus chun anailís a dhéanamh ar shonraí láithreach.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Réamhamharc á ullmhú...",
  "premiumHubV2TryPreviewErrorHeader": "Úps! Níor thosaigh do réamhamharc Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Bhí fadhb againn. Níor thosaigh do réamhamharc. Ná bí uait. Bain triail eile as. Cuirfimid do réamhamharc ar fáil agus beidh sé ag rith in am ar bith.",
  "premiumHubV2PurchasePendingHeader": "Ag atreorú chuig an nGréasán...",
  "premiumHubV2PurchasePendingMessageText": "Nuair a bheidh an próiseas críochnaithe i do bhrabhsálaí Gréasáin, roghnaigh 'Athnuaigh' agus déanfaimid an forlíontán a ullmhú.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Athnuaigh",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Tá rochtain agat anois ar ardríomh Python, a chiallaíonn go dtaispeánfar torthaí níos tapúla. Tosaigh inniu.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Tá ard-ríomh Python á úsáid agat",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Thugamar faoi deara go dtaitníonn Python in Excel leat. Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tar éis duit an t-ardríomh míosúil a úsáid, is féidir leat leanúint de Python in Excel a úsáid leis na luasanna caighdeánacha.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Tá tú gar don teorainn mhíosúil don ríomh Python den scoth",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tá an chuid is mó den ardríomh Python úsáidte agat don mhí seo, ach is féidir leat leanúint de Python a úsáid in Excel le ríomh caighdeánach.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Tá luasanna Python caighdeánacha á n-úsáid agat",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Gach mí, déanaimid iarracht méid ardríofa Python a chur san áireamh i do shíntiús Microsoft 365, rud a chuireann luasanna áirimh níos tapa ar fáil duit. Tá an t-ardríomh Python ar fad úsáidte agat don mhí seo, ach is féidir leat leanúint de Python a úsáid in Excel le ríomh caighdeánach.",
  "premiumHubV2RefreshLicenseText": "An bhfuil an forlíontán Python in Excel agat cheana féin? ",
  "premiumHubV2HeaderOnPurchaseView": "Faigh níos mó ardríomh Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Ardríomh, anailís níos tapa",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Tugann breiseán Python in Excel ardríomh Python duit, rud a thugann amanna ríofa níos tapúla le haghaidh anailís sonraí níos cumhachtaí.",
  "premiumHubV2MessageTextOnPurchaseView": "Comhcheangail foirmlí Python leis an eangach Excel chun do shonraí a ghlanadh, a iniúchadh agus a anailísiú. Ritheann an cód Python i néal Microsoft le slándáil ar leibhéal an fhiontair.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Amharc ar an {0}. Is leatsa na sonraí a chruthaíonn tú a choinneáil. Bí muiníneach go mbeidh rochtain ag daoine eile chun amharc ar d'anailís, fiú gan síntiús.",
  "premiumHubV2TermsOfUseLinkForPreview": "téarmaí seirbhíse",
  "premiumHubV2LearnMoreLink": "Tuilleadh eolais",
  "licensedViewTitle": "Tá tú liostáilte leis an bhforlíontán{0} Python in Excel",
  "licensedViewSectionOneTitle": "Tá ard ríomh agus anailís níos tapúla agat",
  "licensedViewSectionOneText": "Comhcheanglaíonn Python in Excel cumhacht Python leis an ngreille Excel. Tugann an síntiús forlíontáin rochtain iomlán duit ar ard luasanna ríofa Python, rud a chiallaíonn go bhfuil amanna ríomhaireachta níos tapúla agus anailís ar shonraí níos cumhachtaí.",
  "licensedViewSectionTwoTitle": "Tosaigh leis na bunrudaí",
  "licensedViewSubOneTitle": "Iontráil {0} chun foirmlí Python a chumasú",
  "licensedViewSubTwoTitle": "Úsáid an fheidhm {0} chun tagairt a dhéanamh do raonta Excel",
  "licensedViewSubThreeTitle": "Gabh chuig {0} chun samplaí cóid a thaiscéaladh",
  "licensedViewInsertPythonPath": "Foirmlí > Ionsáigh Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Úps, tharla fadhb",
  "requestOrPurchaseLicense_ErrorView_Text": "Níl an ceadúnas riachtanach chun rochtain a dhéanamh ar ardghnéithe ag an gcuntas a bhfuil rochtain ar an leabhar oibre seo.",
  "requestOrPurchaseLicense_LoadingView_Text": "Ag lódáil... Seans go dtógfaidh sé seo cúpla nóiméad.",
  "requeseLicense_ErrorView_Header": "Hoips, bhí fadhb ann",
  "requeseLicense_ErrorView_Text": "Ár leithscéal, bhí fadhb againn. Bain triail eile as níos déanaí."
}