{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотип",
  "premiumHubRightImageAltText": "UX илустрација услуге Python у програму Excel статус лиценце",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробајте верзију за преглед",
  "requestLicenseDialogTitle": "Захтевајте лиценцу за програмски додатак Python у програму Excel",
  "requestLicenseDialogContent": "Ако желите да добијете приступ већем броју премиум Пyтхон рачунара, затражите плаћену лиценцу од администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш захтев за програмски додатак Python у програму Excel је послат",
  "requestLicenseDialogSuccessContent": "Администратор ће ускоро примити ваш захтјев (али може бити потребно неколико дана да одговори). Добићете е-поруку када одлука буде донесена.",
  "requestLicenseDialogInitializationText": "Учитавање…",
  "requestLicenseDialogLoadingText": "Захтијевање...",
  "requestLicenseDialogPendingTitle": "Ваша лиценца за програмски додатак Python у програму Excel је на чекању",
  "requestLicenseDialogDeclinedTitle": "Програмски додатак Python у програму Excel",
  "requestLicenseDialogDeclinedContent": "И даље можете да користите Python у програму Excel при стандардним брзинама",
  "termsOfUseLinkForPreview": "прегледајте услове коришћења",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користите Python формуле да бисте открили скривене увиде у подацима и визуализовали их са заплетима. Иницијализујте своје потребне библиотеке, а затим позовите методе цртања да бисте их визуализовали.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Сазнајте како да визуализујете са заплетима",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Затражите лиценцу",
  "premiumHubBuyNowButtonForPythonInExcel": "Купите сада",
  "takerDialogLearnMoreLink": "Сазнајте више",
  "premiumHubV2TryPreviewHeader": "Оптимизујте свој рад уз функције Python у програму Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинујте Python формуле са Excel мрежом да бисте очистили, истражили и анализирали податке. Омогућите преглед опције Python у програму Excel да бисте остварили највеће Python брзине.",
  "premiumHubTryPreviewV2SectionOneHeader": "Додирните у библиотеке",
  "premiumHubV2TryPreviewSectionOneMessage": "Поједноставите и убрзајте своју анализу помоћу уобичајених Python библиотека.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пронађите обрасце",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користите Пyтхон формуле да бисте открили скривене увиде у податке и визуелизовали их заплетима.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Није потребно подешавање",
  "premiumHubV2TryPreviewSectionThreeMessage": "Поједноставите токове посла помоћу спремних и безбједних окружења.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Док се Python у програму Excel налази у јавном прегледу, моћи ћете да користите ову функцију као дио претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Прикажите {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробајте верзију за преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Примијетили смо да вам се свиђа да користите Python у програму Excel. Потребно је да омогућите преглед да бисте наставили да добијате најбржа Python израчунавања. Без укључивања опције за преглед, брзине Python израчунавања ће бити смањене.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Искористили сте већину убрзане функције Python укључене у вашу Microsoft 365 претплату. Потребно је да омогућите преглед да бисте наставили да добијате најбржа Python израчунавања. Без омогућавања прегледа, брзине Python израчунавања ће бити смањене.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Остварите брже Python брзине",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Искористили сте све убрзане Python функције које су укључене у вашу Microsoft 365 претплату. Омогућите верзију за преглед како бисте добили веће Python брзине. Можете да наставите да користите Python у програму Excel без верзије за преглед, али ће Python брзине бити смањене.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Примијетили смо да волите да користите Python у програму Excel. У вашу претплату на Microsoft 365 укључен је ограничен број израчунавања за Python. Ускоро ћете морати да омогућите преглед да бисте израчунали више формула у програмском језику Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Омогућите преглед да бисте израчунали више формула у програмском језику Python. Ако не омогућите преглед, ћелије које садрже Python ће вратити грешку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Откључајте Python у програму Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Искористили сте све могућности за програмски језик Python укључене у Microsoft 365 претплату. Омогућите преглед да бисте наставили са анализом уз програмски језик Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Веће брзине у програмском језику Python достићи ће мјесечно ограничење",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Примијетили смо да волите да користите Python у програму Excel. Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Након што искористите своје мјесечно премијум израчунавање, можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Близу сте мјесечног ограничења за премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз вашу Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Искористили сте већину премијум Python израчунавања за овај мјесец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Користите стандардне Python брзине",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз вашу Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Искористили сте сва премијум Python израчунавања за овај мјесец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "LightTaker_BlockEditing_Header": "Уређивање Python формула није подржано",
  "LightTaker_BlockEditing_MessageText": "Изабрани опсег садржи Python формулу. Excel податке као што су опсези и табеле можете да ажурирате у овој радној свесци, али нећете моћи да уређујете или креирате сопствене Python формуле.",
  "premiumHubV2GetPythonButton": "Набавите још премијум израчунавања",
  "premiumHubV2LearnMoreOkButton": "У реду",
  "premiumHubV2LearnMoreUnlockPythonButton": "Откључај Python у програму Excel",
  "premiumHubV2WelcomeHeader": "Добро дошли у Python у програму Excel",
  "premiumHubV2WelcomeMessageText": "У оквиру верзије за преглед, доступно је неограничено коришћење израчунавања функције Python у програму Excel по већим брзинама. Посетите Python центар како бисте искористили пун потенцијал верзије за преглед и одмах започели анализирање података.",
  "premiumHubV2Header": "Python у програму Excel",
  "premiumHubTryPreviewLoadingLabel": "Припремање вашег прегледа...",
  "premiumHubV2TryPreviewErrorHeader": "Упс! Преглед програма Python се није покренуо.",
  "premiumHubV2TryPreviewErrorMessageText": "Дошло је до грешке на нашој страни. Ваш преглед се није покренуо. Не брините. Покушајте поново. Брзо ћемо покренути ваш преглед.",
  "premiumHubV2PurchasePendingHeader": "Преусмјеравање на веб...",
  "premiumHubV2PurchasePendingMessageText": "Када завршите процес у вашем веб претраживачу, изаберите освежи и ми ћемо припремити ваш додатак.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Освјежи",
  "premiumHubV2PurchasePendingWelcomeHeader": "Добро дошли у додатак Python у програму Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Сада имате приступ премијум Python израчунавању, што значи брже резултате. Почните данас.",
  "premiumHubV2PurchasePendingLoadingLabel": "Учитавање ...",
  "premiumHubV2PurchasePendingErrorHeader": "Упс, нешто није у реду",
  "premiumHubV2PurchasePendingErrorMessageText": "Изгледа да немате лиценцу за додатак Python у програму Excel. Покушајте поново касније.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Користите Excel на више рачунара?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Користите премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Примијетили смо да волите да користите Python у програму Excel. Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз вашу Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Након што искористите своје мјесечно премијум израчунавање, можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Близу сте мјесечног ограничења за премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз вашу Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Искористили сте већину премијум Python израчунавања за овај мјесец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Користите стандардне Python брзине",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Сваког мјесеца, покушавамо да вам дамо одређено премијум Python израчунавање уз вашу Microsoft 365 претплату, дајући вам приступ бржим брзинама израчунавања. Искористили сте сва премијум Python израчунавања за овај мјесец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2RefreshLicenseText": "Већ имате додатну компоненту Python у програму Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Набавите још премијум Python израчунавања",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Премијум израчунавање, бржа анализа",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Додатак Python у програму Excel вам пружа премијум Python израчунавање, што значи брже вријеме израчунавања за моћнију анализу података.",
  "premiumHubV2MessageTextOnPurchaseView": "Python у програму Excel комбинује Python формуле са координатном мрежом програма Excel за чишћење, истраживање и анализу података. Python кôд се покреће у Microsoft облаку са безбједношћу на нивоу великих предузећа.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Прикажи {0}. Подаци које креирате су ваши за чување. Будите увјерени да ће други имати приступ да прикажу вашу анализу, чак и без претплате.",
  "premiumHubV2TermsOfUseLinkForPreview": "услови коришћења услуге",
  "premiumHubV2LearnMoreLink": "Сазнајте више",
  "licensedViewTitle": "Претплаћени сте на{0} Python у програму Excel додатак",
  "licensedViewSectionOneTitle": "Имате премијум израчунавање и бржу анализу",
  "licensedViewSectionOneText": "Python у програму Excel комбинује моћ услуге Python са Excel мрежом. Претплата на додатак вам даје пун приступ премијум Python брзинама израчунавања, што значи брже вријеме израчунавања и моћнију анализу података.",
  "licensedViewSectionTwoTitle": "Први кораци уз основе",
  "licensedViewSubOneTitle": "Унесите {0} да бисте омогућили Python формуле",
  "licensedViewSubTwoTitle": "Користите функцију {0} да бисте упућивали на Excel опсеге",
  "licensedViewSubThreeTitle": "Идите у {0} да бисте истражили узорке кодова",
  "licensedViewInsertPythonPath": "Формуле > уметни Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Упс, нешто није у реду",
  "requestOrPurchaseLicense_ErrorView_Text": "Налог који има приступ овој радној свесци нема потребну лиценцу за приступ премијум функцијама.",
  "requestOrPurchaseLicense_LoadingView_Text": "Учитавање...Ово може потрајати неколико минута.",
  "requeseLicense_ErrorView_Header": "Упс, нешто није у реду",
  "requeseLicense_ErrorView_Text": "Жао нам је, али наишли смо на проблем. Покушајте поново касније."
}