{
  "premiumHubExcelLogoAltText": "Logotip de l’Excel del Microsoft 365",
  "premiumHubRightImageAltText": "Il·lustració d'experiència d'usuari de l'estat de la llicència del Python a l'Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prova la versió preliminar",
  "requestLicenseDialogTitle": "Sol·licita una llicència per al Python al complement de l'Excel",
  "requestLicenseDialogContent": "Si voleu obtenir accés a més càlculs prèmium del Python, sol·liciteu una llicència de pagament a l'administrador.",
  "requestLicenseDialogSuccessTitle": "S'ha enviat la sol·licitud del python al complement de l'Excel",
  "requestLicenseDialogSuccessContent": "L'administrador rebrà la sol·licitud aviat. Tanmateix, la resposta pot tardar uns quants dies a arribar. Quan s’hagi pres una decisió, t’arribarà un correu.",
  "requestLicenseDialogInitializationText": "S'està carregant…",
  "requestLicenseDialogLoadingText": "S'està sol·licitant...",
  "requestLicenseDialogPendingTitle": "La llicència del Python del complement de l'Excel està pendent",
  "requestLicenseDialogDeclinedTitle": "Complement Python a l'Excel",
  "requestLicenseDialogDeclinedContent": "Encara podeu utilitzar el Python a l'Excel a velocitats estàndard",
  "termsOfUseLinkForPreview": "condicions d'ús de la versió preliminar",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilitzeu fórmules del Python per descobrir conclusions amagades a les dades i visualitzar-les amb traçats. Inicialitzeu les biblioteques necessàries i, a continuació, crideu els mètodes de traçat per visualitzar-les.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informació sobre la visualització amb traçats",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Sol·licita una llicència",
  "premiumHubBuyNowButtonForPythonInExcel": "Compra ara",
  "takerDialogLearnMoreLink": "Més informació",
  "premiumHubV2TryPreviewHeader": "Optimitzeu la feina amb el Python a l'Excel",
  "premiumHubTryPreviewV2MessageText": "Combineu les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. Habiliteu el Python a la visualització prèvia de l'Excel per obtindre les velocitats més ràpides del Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Toqueu les biblioteques",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifiqueu i expediu anàlisis amb biblioteques comunes del Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Cerca patrons",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilitzeu fórmules del Python per descobrir conclusions amagades a les dades i visualitzar-les amb traçats.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No cal aplicar cap configuració",
  "premiumHubV2TryPreviewSectionThreeMessage": "Optimitzeu els fluxos de treball amb entorns preparats per utilitzar-se i segurs.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mentre el Python a l'Excel estigui en versió preliminar pública, podreu utilitzar aquesta característica com a part de la vostra subscripció. Després de la versió preliminar, haureu de comprar una llicència addicional per utilitzar-lo. Consulteu les {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Més informació sobre el Python a l'Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prova la versió preliminar",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continua utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Heu d'habilitar la visualització prèvia per continuar obtenint els càlculs del Python més ràpids. Sense optar a la visualització prèvia, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continua utilitzant velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Heu utilitzat la majoria del Python accelerat que s'inclou a la subscripció del Microsoft 365. Heu d'habilitar la visualització prèvia per continuar obtenint els càlculs del Python més ràpids. Sense habilitar la visualització prèvia, es reduiran les velocitats de càlcul del Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtén velocitats més ràpides del Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Heu utilitzat tot el Python accelerat que s'inclou a la subscripció del Microsoft 365. Habiliteu la visualització prèvia per obtenir velocitats més ràpides del Python. Podeu continuar utilitzant el Python a l'Excel sense la visualització prèvia, però es reduiran les velocitats del Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguiu analitzant amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Hi ha un nombre limitat de càlculs del Python inclosos a la vostra subscripció al Microsoft 365. Prompte haureu d'habilitar la visualització prèvia per calcular més fórmules Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continueu analitzant amb el Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Heu utilitzat la majoria del Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per calcular més fórmules del Python. Si no habiliteu la visualització prèvia, les cel·les que continguin el Python retornaran un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloqueja el Python a l'Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Heu utilitzat tot el Python inclòs a la vostra subscripció Microsoft 365 subscripció. Habiliteu la visualització prèvia per continuar analitzant amb el Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Les velocitats més ràpides del Python arribaran a un límit mensual",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Després d'utilitzar el càlcul prèmium mensual, podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Esteu a prop del límit mensual de càlcul prèmium del Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la vostra subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Heu utilitzat la majoria del càlcul prèmium del Python per a aquest mes, però podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Esteu utilitzant velocitats estàndard del Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la vostra subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Heu utilitzat tot el càlcul prèmium del Python per a aquest mes, però podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "LightTaker_BlockEditing_Header": "No s'admet l'edició de fórmules del Python",
  "LightTaker_BlockEditing_MessageText": "L'interval seleccionat conté una fórmula del Python. Podeu actualitzar les dades de l'Excel d'aquest llibre de treball, com ara intervals i taules, però no podreu editar ni crear les vostres pròpies fórmules del Python.",
  "premiumHubV2GetPythonButton": "Obeniu més càlcul prèmium",
  "premiumHubV2LearnMoreOkButton": "D'acord",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloqueja el Python a l'Excel",
  "premiumHubV2WelcomeHeader": "Us donem la benvinguda al Python a l'Excel",
  "premiumHubV2WelcomeMessageText": "La visualització prèvia inclou Python il·limitat en càlculs de l'Excel a velocitats més ràpides. Consulteu el Centre del Python per treure el màxim profit de la versió preliminar i començar a analitzar les dades de seguida.",
  "premiumHubV2Header": "Python a l'Excel",
  "premiumHubTryPreviewLoadingLabel": "S'està preparant la vostra visualització prèvia...",
  "premiumHubV2TryPreviewErrorHeader": "Vaja! No s'ha iniciat la visualització prèvia del Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Hem tingut un problema. No s'ha iniciat la visualització prèvia. No us preocupeu. Torneu-ho a provar. La visualització prèvia s'executarà en temps real.",
  "premiumHubV2PurchasePendingHeader": "S'està redirigint al web...",
  "premiumHubV2PurchasePendingMessageText": "Quan finalitzeu el procés al navegador web, seleccioneu Actualitza i us preparem el complement.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualitza",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Ara teniu accés al càlcul Python prèmium, cosa que significa que els resultats són més ràpids. Comenceu avui.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Esteu utilitzant el càlcul Python prèmium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Hem observat que us agrada utilitzar el Python a l'Excel. Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la vostra subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Després d'utilitzar el càlcul prèmium mensual, podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Esteu a prop del límit mensual de càlcul prèmium del Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la vostra subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Heu utilitzat la majoria del càlcul prèmium del Python per a aquest mes, però podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Esteu utilitzant velocitats estàndard del Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Cada mes, intentem proporcionar-vos alguns càlculs prèmium del Python amb la vostra subscripció del Microsoft 365 per poder accedir a velocitats de càlcul més ràpides. Heu utilitzat tot el càlcul prèmium del Python per a aquest mes, però podeu continuar utilitzant el Python a l'Excel amb càlcul estàndard.",
  "premiumHubV2RefreshLicenseText": "Ja teniu el complement Python a l'Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obteniu més càlculs prèmium del Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Càlcul prèmium, anàlisi més ràpid",
  "premiumHubV2SectionOneMessageOnPurchaseView": "El complement del Python de l'Excel us proporciona un càlcul prèmium del Python, la qual cosa significa que els temps de càlcul més ràpids per a l'anàlisi de dades són més potents.",
  "premiumHubV2MessageTextOnPurchaseView": "El Python de l'Excel combina les fórmules del Python amb la quadrícula de l'Excel per netejar, explorar i analitzar les dades. El codi del Python s'executa al Microsoft Cloud amb seguretat de nivell empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Consulteu els {0}. Les dades que creeu són vostres i les conserveu vós. Confieu que els altres usuaris tindran accés per visualitzar la vostra anàlisi, fins i tot sense cap subscripció.",
  "premiumHubV2TermsOfUseLinkForPreview": "condicions del servei",
  "premiumHubV2LearnMoreLink": "Més informació",
  "licensedViewTitle": "Us heu subscrit al complement{0} Python a l'Excel",
  "licensedViewSectionOneTitle": "Teniu un càlcul prèmium i una anàlisi més ràpida",
  "licensedViewSectionOneText": "El Python a l'Excel combina la potència del Python amb la quadrícula de l'Excel. La subscripció al complement us proporciona accés complet a velocitats de càlcul del Python prèmium, la qual cosa significa que s'han calculat més ràpidament els temps de càlcul i una anàlisi de dades més potent.",
  "licensedViewSectionTwoTitle": "Introducció als conceptes bàsics",
  "licensedViewSubOneTitle": "Introduïu {0} per habilitar les fórmules del Python",
  "licensedViewSubTwoTitle": "Utilitzeu la funció de {0} per fer referència a intervals de l'Excel",
  "licensedViewSubThreeTitle": "Aneu a {0} per veure exemples de codi",
  "licensedViewInsertPythonPath": "Fórmules > Insereix el Python",
  "requestOrPurchaseLicense_ErrorView_Header": "S'ha produït un error",
  "requestOrPurchaseLicense_ErrorView_Text": "El compte que té accés a aquest llibre de treball no té la llicència necessària per accedir a les característiques Premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "S'està carregant... Això pot trigar uns quants minuts.",
  "requeseLicense_ErrorView_Header": "S'ha produït un error",
  "requeseLicense_ErrorView_Text": "Ho sentim, però hem trobat un problema. Torneu a provar-ho més endavant."
}