{
  "premiumHubExcelLogoAltText": "آرم Microsoft 365 Excel",
  "premiumHubRightImageAltText": "تصویر UX Python در وضعیت مجوز Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "امتحان پیش‌نمایش",
  "requestLicenseDialogTitle": "درخواست مجوز برای افزونه جانبی Python در Excel",
  "requestLicenseDialogContent": "اگر می خواهید به محاسبه پولی Python دسترسی داشته باشید، مجوز پولی را از سرپرست خود درخواست کنید.",
  "requestLicenseDialogSuccessTitle": "درخواست شما برای Python در افزونه جانبی Excel ارسال شد",
  "requestLicenseDialogSuccessContent": "سرپرست شما درخواست شما را به زودی دریافت خواهد کرد (اما ممکن است چند روز طول بکشد تا آنها پاسخ دهند). وقتی تصمیمی اتخاذ شد، ایمیلی دریافت خواهید کرد.",
  "requestLicenseDialogInitializationText": "در حال بارگیری...",
  "requestLicenseDialogLoadingText": "در حال درخواست...",
  "requestLicenseDialogPendingTitle": "مجوز شما برای افزونه جانبی Python در Excel در حال تعلیق است",
  "requestLicenseDialogDeclinedTitle": "افزونه جانبی Python در Excel",
  "requestLicenseDialogDeclinedContent": "همچنان می‌توانید از Python در Excel در سرعت‌های استاندارد استفاده کنید",
  "termsOfUseLinkForPreview": "شرایط استفاده پیش‌نمایش",
  "premiumHubSectionOneMessageOnPostPurchaseView": "از فرمول های Python برای کشف دیدگاه های پنهان در داده های خود و تجسم آنها با طرح ها استفاده کنید. کتابخانه های مورد نیاز خود را آغاز کنید و سپس روش های رسم را برای تجسم فراخوانی کنید.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "نحوه تجسم با رسم‌ها را بیاموزید",
  "premiumHubRequestLicenseButtonForPythonInExcel": "درخواست مجوز",
  "premiumHubBuyNowButtonForPythonInExcel": "هم‌اکنون خرید کنید",
  "takerDialogLearnMoreLink": "کسب اطلاعات بیشتر",
  "premiumHubV2TryPreviewHeader": "کار خود را با Python در Excel بهینه‌سازی کنید",
  "premiumHubTryPreviewV2MessageText": "فرمول های Python را با شبکه Excel ترکیب کنید تا آنها را پاکسازی، کاوش و تحلیل کنید. برای دریافت سریع ترین سرعت های Python، Python را در پیش نمایش Excel فعال کنید.",
  "premiumHubTryPreviewV2SectionOneHeader": "بهره‌برداری از کتابخانه‌ها",
  "premiumHubV2TryPreviewSectionOneMessage": "تجزیه و تحلیل خود را با کتابخانه‌های مشترک Python ساده و تسریع کنید.",
  "premiumHubV2TryPreviewSectionTwoHeader": "یافتن الگوها",
  "premiumHubV2TryPreviewSectionTwoMessage": "از فرمول‌های Python برای کشف اطلاعات آماری پنهان در داده‌های خود و تجسم آنها با طرح‌ها استفاده کنید.",
  "premiumHubV2TryPreviewSectionThreeHeader": "نیازی به تنظیم نیست",
  "premiumHubV2TryPreviewSectionThreeMessage": "جریان کار را با محیط‌های آماده و ایمن ساده کنید.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "هنگامی که Python در Excel در حالت پیش نمایش عمومی است، می توانید از این ویژگی به عنوان بخشی از اشتراک خود استفاده کنید. پس از پیش نمایش، برای استفاده از آن باید مجوز اضافی خریداری کنید. مشاهده کادر {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "درباره «Python در Excel» بیشتر بدانید",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "امتحان پیش‌نمایش",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "همچنان از سرعت‌های سریع‌تر Python استفاده کنید",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "متوجه شده ایم که استفاده از Python در Excel را دوست دارید. برای ادامه دریافت سریع ترین محاسبات Python، باید پیش نمایش را فعال کنید. بدون شرکت در پیش نمایش، سرعت محاسبه Python شما کاهش خواهد یافت.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "همچنان از سرعت‌های سریع‌تر Python استفاده کنید",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "شما بیشتر حجم Python شتاب‌یافته موجود در اشتراک Microsoft 365 خود را استفاده کرده‌اید. برای ادامه دریافت سریع‌ترین محاسبات Python، باید پیش‌نمایش را فعال کنید. بدون فعال کردن پیش‌نمایش، سرعت محاسبه Python شما کاهش خواهد یافت.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "دریافت سرعت‌های سریع‌تر Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "شما همه Python شتاب‌یافته موجود در اشتراک Microsoft 365 خود را استفاده کرده‌اید. پیش‌نمایش را فعال کنید تا سرعت‌های Python سریع‌تر را دریافت کنید. بدون پیش‌نمایش می‌توانید به استفاده از Python در Excel ادامه دهید، اما سرعت Python کاهش خواهد یافت.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "استمرار تجزیه‌وتحلیل با Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "متوجه شده ایم که استفاده از Python در Excel را دوست دارید. تعداد محدودی از محاسبه های Python در اشتراک Microsoft 365 شما وجود دارد. به زودی برای محاسبه فرمول های Python بیشتر، پیش نمایش را فعال کنید.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ادامه تجزیه‌وتحلیل با Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "شما بیشتر از Python موجود در اشتراک Microsoft 365 خود را استفاده کرده اید. پیش نمایش را فعال کنید تا فرمول های Python بیشتری محاسبه شود. اگر پیش نمایش را فعال ننمایید، سلولهای حاوی Python خطایی را نشان خواهند داد.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "باز کردن قفل Python در Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "شما همه Python موجود در اشتراک Microsoft 365 خود را استفاده کرده اید. برای حفظ تجزیه و تحلیل با Python، پیش نمایش را فعال کنید.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "سرعت‌های Python بالاتر به محدودیت ماهانه خود خواهند رسید",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "به نظر می‌رسد به استفاده از Python در Excel تمایل دارید. هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. پس از اینکه از محاسبه ماهانه پولی خود استفاده می‌کنید، می‌توانید به استفاده از Python در Excel با محاسبه استاندارد ادامه دهید.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "شما به محدوده ماهانه برای محاسبه Python ویژه نزدیک هستید",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365 شما، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. بیشتر محاسبه پولی Python را برای این ماه استفاده کرده‌اید، اما همچنان می‌توانید از Python در Excel با محاسبه استاندارد استفاده کنید.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "شما از سرعت‌های استاندارد Python استفاده می‌کنید",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365 شما، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. تمامی حجم محاسبات Python پولی را برای این ماه مصرف کرده‌اید، اما می‌توانید همچنان از Python در Excel با محاسبات استاندارد استفاده کنید.",
  "LightTaker_BlockEditing_Header": "ویرایش فرمول‌های Python پشتیبانی نمی‌شود",
  "LightTaker_BlockEditing_MessageText": "محدوده انتخاب شده شامل فرمول Python است. می توانید داده های Excel را در این کتاب کار به روز کنید، مانند محدوده ها و جدول ها، اما نمی توانید فرمول های Python خودتان را ویرایش یا ایجاد کنید.",
  "premiumHubV2GetPythonButton": "محاسبه ویژه بیشتری دریافت کنید",
  "premiumHubV2LearnMoreOkButton": "تأیید",
  "premiumHubV2LearnMoreUnlockPythonButton": "باز کردن قفل Python در Excel",
  "premiumHubV2WelcomeHeader": "به Python در Excel خوش آمدید",
  "premiumHubV2WelcomeMessageText": "پیش نمایش شامل تعداد نامحدود Python در محاسبه های Excel با سرعت های سریع تر است. برای بهره مندی حداکثری از پیش نمایش خود و شروع تجزیه و تحلیل داده ها، اکنون مرکز Python را بررسی کنید.",
  "premiumHubV2Header": "Python در Excel",
  "premiumHubTryPreviewLoadingLabel": "در حال آماده کردن پیش‌نمایش شما...",
  "premiumHubV2TryPreviewErrorHeader": "اوه! پیش‌نمایش Python شما شروع نشد.",
  "premiumHubV2TryPreviewErrorMessageText": "مشکلی در طرف ما رخ داد. پیش‌نمایش شما شروع نشده است. نگران نباشید. لطفاً دوباره امتحان کنید. پیش‌نمایش شما را دریافت و در زمان کوتاهی اجرا خواهیم کرد.",
  "premiumHubV2PurchasePendingHeader": "در حال هدایت به وب...",
  "premiumHubV2PurchasePendingMessageText": "هنگامی که فرآیند را در مرورگر وب خود به پایان برسید، تازه سازی را انتخاب کنید تا افزونه جانبی شما را آماده کنیم.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "تازه کردن",
  "premiumHubV2PurchasePendingWelcomeHeader": "به افزونه Python در Excel خوش آمدید!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "اکنون به محاسبه Python ویژه دسترسی دارید، به این معنی که نتایج سریع‌تر است. همین حالا شروع کنید.",
  "premiumHubV2PurchasePendingLoadingLabel": "در حال بارگیری ...",
  "premiumHubV2PurchasePendingErrorHeader": "مشکلی پیش آمده است",
  "premiumHubV2PurchasePendingErrorMessageText": "به نظر نمی رسد که شما دارای مجوز افزونه Python در Excel باشید. لطفاً بعداً دوباره امتحان کنید.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "از Excel در چندین رایانه استفاده می‌کنید؟",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "شما در حال استفاده از حساب ویژه Python هستید",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "به نظر می‌رسد به استفاده از Python در Excel تمایل دارید. هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365 شما، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. پس از اینکه از محاسبه ماهانه پولی خود استفاده می‌کنید، می‌توانید به استفاده از Python در Excel با محاسبه استاندارد ادامه دهید.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "شما به محدوده ماهانه برای محاسبه Python ویژه نزدیک هستید",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365 شما، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. بیشتر محاسبه پولی Python را برای این ماه استفاده کرده‌اید، اما همچنان می‌توانید از Python در Excel با محاسبه استاندارد استفاده کنید.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "شما از سرعت‌های استاندارد Python استفاده می‌کنید",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "هر ماه، سعی می‌کنیم تا با اشتراک Microsoft 365 شما، مقداری قدرت محاسباتی برتر Python در اختیارتان قرار دهیم و به شما امکان دسترسی به سرعت محاسبات سریع‌تر را بدهیم. تمامی حجم محاسبات Python پولی را برای این ماه مصرف کرده‌اید، اما می‌توانید همچنان از Python در Excel با محاسبات استاندارد استفاده کنید.",
  "premiumHubV2RefreshLicenseText": "از قبل افزونه Python در Excel را دارید؟ ",
  "premiumHubV2HeaderOnPurchaseView": "محاسبه Python ویژه بیشتری دریافت کنید",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "محاسبه ویژه، تجزیه و تحلیل سریع‌تر",
  "premiumHubV2SectionOneMessageOnPurchaseView": "افزونه Python در Excel، امکان محاسبه Python ویژه را برایتان به وجود می‌آورد، که به معنی زمان محاسبه سریع‌تر و تجزیه و تحلیل داده‌های قدرتمندتر است.",
  "premiumHubV2MessageTextOnPurchaseView": "Python در Excel فرمول های Python را با شبکه Excel برای پاکسازی، کاوش و تحلیل داده های شما ترکیب می کند. کد Python با امنیت سطح سازمانی در Microsoft Cloud اجرا می شود.",
  "premiumHubV2TermsOfUseForPythonInExcel": "مشاهده کادر {0}. داده هایی که ایجاد می کنید با خودتان نگهداری کنید. مطمئن شوید که دیگران حتی بدون اشتراک، برای مشاهده تحلیل شما دسترسی خواهند داشت.",
  "premiumHubV2TermsOfUseLinkForPreview": "شرایط سرویس",
  "premiumHubV2LearnMoreLink": "بیشتر بدانید",
  "licensedViewTitle": "شما به افزونه {0} Python در Excel مشترک شده‌اید",
  "licensedViewSectionOneTitle": "شما از قابلیت محاسبه ویژه تجزیه و تحلیل سریع تر بهره‌مند می‌شوید",
  "licensedViewSectionOneText": "Python در Excel قدرت Python را با شبکه Excel ترکیب می‌کند. اشتراک افزونه به شما دسترسی کامل به سرعت‌های محاسباتی Python پولی را می‌دهد، که به معنای زمان‌های محاسبه سریع‌تر و تحلیل داده‌های قدرتمندتر است.",
  "licensedViewSectionTwoTitle": "شروع به کار با اصول اولیه",
  "licensedViewSubOneTitle": "برای فعال کردن فرمول‌های Python، {0} را وارد کنید",
  "licensedViewSubTwoTitle": "از تابع {0} برای ارجاع به محدوده‌های Excel استفاده کنید",
  "licensedViewSubThreeTitle": "برای کاوش نمونه‌ها به {0} بروید",
  "licensedViewInsertPythonPath": "فرمول‌ها > درج Python",
  "requestOrPurchaseLicense_ErrorView_Header": "اوه، مشکلی پیش آمده است",
  "requestOrPurchaseLicense_ErrorView_Text": "حسابی که به این کتاب کار دسترسی دارد، مجوز مورد نیاز برای دسترسی به ویژگی‌های پولی را ندارد.",
  "requestOrPurchaseLicense_LoadingView_Text": "در حال بارگیری... این کار ممکن است چند دقیقه طول بکشد.",
  "requeseLicense_ErrorView_Header": "اوه، مشکلی پیش آمده است",
  "requeseLicense_ErrorView_Text": "متأسفانه مشکلی پیش آمد. لطفاً بعداً دوباره امتحان کنید."
}