{
  "premiumHubExcelLogoAltText": "Sigla Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrație UX cu Python în starea licenței Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Încercați previzualizarea",
  "requestLicenseDialogTitle": "Solicitați o licență pentru programul de completare Python în Excel",
  "requestLicenseDialogContent": "Dacă doriți să obțineți acces la mai multe calcul Python premium, solicitați o licență plătită de la administrator.",
  "requestLicenseDialogSuccessTitle": "Solicitarea dvs. pentru programul de completare Python în Excel a fost trimisă",
  "requestLicenseDialogSuccessContent": "Administratorul va primi solicitarea în curând (dar pot fi necesare câteva zile pentru ca acesta să răspundă). Veți primi un e-mail atunci când se ia o decizie.",
  "requestLicenseDialogInitializationText": "Se încarcă...",
  "requestLicenseDialogLoadingText": "Se solicită...",
  "requestLicenseDialogPendingTitle": "Licența dvs. pentru programul de completare Python în Excel este în așteptare",
  "requestLicenseDialogDeclinedTitle": "Programul de completare Python în Excel",
  "requestLicenseDialogDeclinedContent": "Puteți utiliza în continuare Python în Excel la viteze standard",
  "termsOfUseLinkForPreview": "previzualizați condițiile de utilizare",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice. Inițializați bibliotecile necesare, apoi apelați metodele de reprezentare grafică pentru a vizualiza.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Aflați cum să vizualizați cu reprezentările grafice",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitați licența",
  "premiumHubBuyNowButtonForPythonInExcel": "Cumpărați acum",
  "takerDialogLearnMoreLink": "Aflați mai multe",
  "premiumHubV2TryPreviewHeader": "Optimizați lucrul cu Python în Excel",
  "premiumHubTryPreviewV2MessageText": "Combinați formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Activați Python în previzualizarea Excel pentru a obține cele mai rapide viteze Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Accesați bibliotecile",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplificați și accelerați analiza cu bibliotecile Python comune.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Găsiți modele",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilizați formule Python pentru a descoperi detalii ascunse din datele dvs. și a le vizualiza cu reprezentări grafice.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nu este necesară configurarea",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplificați fluxurile de lucru cu medii securizate, gata de utilizare.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "În timp ce Python în Excel este în previzualizare publică, veți putea utiliza această caracteristică ca parte a abonamentului. După previzualizare, va trebui să achiziționați o licență suplimentară pentru a o utiliza. Vizualizați {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Aflați mai multe despre Python în Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Încercați previzualizarea",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continuați să utilizați viteze Python mai rapide",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Am observat că vă place să utilizați Python în Excel. Trebuie să activați previzualizarea pentru a continua să primiți cele mai rapide calcule Python. Fără a opta pentru previzualizare, vitezele dvs. de calcul Python vor fi reduse.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continuați să utilizați viteze Python mai rapide",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ați utilizat cea mai mare parte a funcției de accelerare Python inclusă în abonamentul Microsoft 365. Trebuie să activați previzualizarea pentru a obține în continuare cele mai rapide calcule Python. Fără activarea previzualizării, vitezele de calcul Python vor fi reduse.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obțineți viteze Python mai rapide",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ați utilizat toate instanțele Python accelerate incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a obține viteze Python mai rapide. Puteți continua să utilizați Python în Excel fără previzualizare, dar vitezele Python vor fi reduse.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continuați să analizați cu Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Am observat că vă place să utilizați Python în Excel. Există un număr limitat de calcule Python incluse în abonamentul dvs. Microsoft 365. În curând, va trebui să activați previzualizarea pentru a calcula mai multe formule Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuați analizarea cu Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ați utilizat majoritatea elementelor Python incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a calcula mai multe formule Python. Dacă nu activați previzualizarea, celulele care conțin Python vor returna o eroare.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Deblocați Python în Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ați utilizat toate elementele Python incluse în abonamentul dvs. Microsoft 365. Activați previzualizarea pentru a continua analizarea cu Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Vitezele Python mai rapide vor atinge o limită lunară",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Am observat că vă place să utilizați Python în Excel. În fiecare lună, încercăm să oferim câteva calcule Python premium cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. După ce utilizați calculul premium lunar, puteți continua să utilizați Python în Excel cu calcul standard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Sunteți aproape de limita lunară pentru calculul Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "În fiecare lună, încercăm să oferim câteva calcule premium pentru Python cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. Ați utilizat cea mai mare parte a calculului Python premium pentru această lună, dar puteți continua să utilizați Python în Excel cu calcul standard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Utilizați viteze Python standard",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "În fiecare lună, încercăm să oferim câteva calcule premium pentru Python cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. Ați utilizat toate calculele Python premium pentru această lună, dar puteți continua să utilizați Python în Excel cu calcul standard.",
  "LightTaker_BlockEditing_Header": "Editarea formulelor Python nu este acceptată",
  "LightTaker_BlockEditing_MessageText": "Intervalul selectat conține o formulă Python. Puteți actualiza datele Excel din acest registru de lucru, cum ar fi zone și tabele, dar nu veți putea să editați sau să creați propriile formule Python.",
  "premiumHubV2GetPythonButton": "Obțineți mai mult calcul premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Deblocați Python în Excel",
  "premiumHubV2WelcomeHeader": "Bun venit la Python în Excel",
  "premiumHubV2WelcomeMessageText": "Previzualizarea include calcule nelimitate Python în Excel la viteze mai mari. Consultați Centrul Python pentru a profita la maximum de previzualizare și a începe să analizați datele imediat.",
  "premiumHubV2Header": "Python în Excel",
  "premiumHubTryPreviewLoadingLabel": "Se pregătește previzualizarea...",
  "premiumHubV2TryPreviewErrorHeader": "Hopa! Previzualizarea Python nu a pornit.",
  "premiumHubV2TryPreviewErrorMessageText": "Ceva nu a funcționat corect de partea noastră. Previzualizarea nu a pornit. Nu îţi face griji. Încercați din nou. Vom pune în funcțiune previzualizarea imediat.",
  "premiumHubV2PurchasePendingHeader": "Se redirecționează pe web...",
  "premiumHubV2PurchasePendingMessageText": "Când terminați procesul în browserul web, selectați Reîmprospătare și vom pregăti programul de completare.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Reîmprospătați",
  "premiumHubV2PurchasePendingWelcomeHeader": "Bun venit la programul de completare Python în Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Acum aveți acces la calculul Python premium, ceea ce înseamnă rezultate mai rapide. Începeți astăzi.",
  "premiumHubV2PurchasePendingLoadingLabel": "Se încarcă...",
  "premiumHubV2PurchasePendingErrorHeader": "Ups, ceva nu a funcționat corect",
  "premiumHubV2PurchasePendingErrorMessageText": "Se pare că nu aveți o licență Python în programul de completare Excel. Încercați din nou mai târziu.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Utilizați Excel pe mai multe computere?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Utilizați un calcul Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Am observat că vă place să utilizați Python în Excel. În fiecare lună, încercăm să oferim câteva calcule premium pentru Python cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. După ce utilizați calculul premium lunar, puteți continua să utilizați Python în Excel cu calcul standard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Sunteți aproape de limita lunară pentru calculul Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "În fiecare lună, încercăm să oferim câteva calcule premium pentru Python cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. Ați utilizat cea mai mare parte a calculului Python premium pentru această lună, dar puteți continua să utilizați Python în Excel cu calcul standard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Utilizați viteze Python standard",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "În fiecare lună, încercăm să oferim câteva calcule premium pentru Python cu abonamentul Microsoft 365, oferindu-vă acces la viteze de calcul mai rapide. Ați utilizat toate calculele Python premium pentru această lună, dar puteți continua să utilizați Python în Excel cu calcul standard.",
  "premiumHubV2RefreshLicenseText": "Aveți deja programul de completare Python în Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obțineți mai mult calcul Python premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Calcul Premium, analiză mai rapidă",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Programul de completare Python în Excel vă oferă un calcul Python premium, ceea ce înseamnă ore de calcul mai rapide pentru analiza datelor mai puternice.",
  "premiumHubV2MessageTextOnPurchaseView": "Python în Excel combină formule Python cu grila Excel pentru a curăța, a explora și a analiza datele. Codul Python rulează în Microsoft Cloud cu securitate la nivel de întreprindere.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vizualizați {0}. Datele pe care le creați vă aparțin. Aveți încredere că alte persoane vor avea acces pentru a vă vizualiza analiza, chiar și fără un abonament.",
  "premiumHubV2TermsOfUseLinkForPreview": "condiții de furnizare a serviciului",
  "premiumHubV2LearnMoreLink": "Aflați mai multe",
  "licensedViewTitle": "V-ați abonat la programul de completare{0} Python în Excel",
  "licensedViewSectionOneTitle": "Ați primit un calcul premium și o analiză mai rapidă",
  "licensedViewSectionOneText": "Python în Excel combină puterea Python cu grila Excel. Abonamentul programului de completare oferă acces deplin la viteze de calcul premium Python, ceea ce înseamnă timpi de calcul mai rapizi și o analiză mai puternică a datelor.",
  "licensedViewSectionTwoTitle": "Începeți cu noțiunile de bază",
  "licensedViewSubOneTitle": "Introduceți {0} pentru a activa formulele Python",
  "licensedViewSubTwoTitle": "Utilizați funcția {0} pentru a face referire la intervale Excel",
  "licensedViewSubThreeTitle": "Accesați {0} pentru a explora eșantioanele de cod",
  "licensedViewInsertPythonPath": "Formule > Inserați Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, ceva nu a funcționat corect",
  "requestOrPurchaseLicense_ErrorView_Text": "Contul care are acces la acest registru de lucru nu are licența necesară pentru a accesa caracteristici premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Se încarcă... Acest lucru poate dura câteva minute.",
  "requeseLicense_ErrorView_Header": "Ups, ceva nu a funcționat corect",
  "requeseLicense_ErrorView_Text": "Ne pare rău, am întâmpinat o problemă. Încercați din nou mai târziu."
}