{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel -logo",
  "premiumHubRightImageAltText": "Käyttöliittymäkuva Pythonista Excel-käyttöoikeuden tilassa",
  "premiumHubTryPreviewButtonForPythonInExcel": "Kokeile esiversiota",
  "requestLicenseDialogTitle": "Pyydä käyttöoikeus Python Excelissä -lisäosaan",
  "requestLicenseDialogContent": "Jos haluat saada käyttöoikeuden useampaan Premium Python -laskentaan, pyydä maksullista käyttöoikeutta järjestelmänvalvojaltasi.",
  "requestLicenseDialogSuccessTitle": "Pyyntösi Python Excelissä -lisäosa lähetettiin",
  "requestLicenseDialogSuccessContent": "Järjestelmänvalvojasi saa pyyntösi pian (mutta voi kestää muutaman päivän, ennen kuin hän vastaa). Saat sähköpostiviestin, kun päätös on tehty.",
  "requestLicenseDialogInitializationText": "Ladataan...",
  "requestLicenseDialogLoadingText": "Pyydetään...",
  "requestLicenseDialogPendingTitle": "Python Excelissä -lisäosan käyttöoikeutesi odottaa",
  "requestLicenseDialogDeclinedTitle": "Python Excelissä -lisäosa",
  "requestLicenseDialogDeclinedContent": "Voit edelleen käyttää Python Excelissä vakionopeuksilla",
  "termsOfUseLinkForPreview": "esikatselun käyttöehdot",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla. Alusta tarvittavat kirjastot ja visualisoi kutsumalla kaaviomenetelmiä.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Opi visualisoimaan kaavioiden avulla",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Pyydä käyttöoikeutta",
  "premiumHubBuyNowButtonForPythonInExcel": "Osta nyt",
  "takerDialogLearnMoreLink": "Lisätietoja",
  "premiumHubV2TryPreviewHeader": "Optimoi työsi Python Excelissä -ominaisuuden avulla",
  "premiumHubTryPreviewV2MessageText": "Yhdistä Python-kaavat Excel-ruudukkoon tietojen puhdistamiseksi, tutkimiseksi ja analysoimiseksi. Ota käyttöön Python Excel Preview'ssä, jotta saat käyttöösi suurimmat Python-nopeudet.",
  "premiumHubTryPreviewV2SectionOneHeader": "Hyödynnä kirjastoja",
  "premiumHubV2TryPreviewSectionOneMessage": "Yksinkertaista ja nopeuta analyysiäsi yleisten Python-kirjastojen avulla.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Etsi kuvioita",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python-kaavojen avulla voit löytää piilotettuja merkityksellisiä tietoja tiedoistasi ja visualisoida ne piirtojen avulla.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Asetuksia ei tarvitse määrittää",
  "premiumHubV2TryPreviewSectionThreeMessage": "Virtaviivaista työnkulkuja käyttövalmiiden ja suojattujen ympäristöjen avulla.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kun Python Excelissä on julkisessa esikatselussa, pystyt käyttämään tätä ominaisuutta osana tilaustasi. Esikatselun jälkeen sinun on ostettava lisäkäyttöoikeus, jotta voit käyttää sitä. Näytä {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Lisätietoja Pythonista Excelissä",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Kokeile esiversiota",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jatka suuremman Python-nopeuden käyttämistä",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Huomasimme, että pidät Python Excelissä -ominaisuudesta. Ota esiversio käyttöösi, niin hyödyt nopeimmista mahdollisista Python-laskutoimituksista myös jatkossa. Jos et halua käyttää esiversiota, Python-laskutoimitusten nopeudet pienenevät.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jatka suuremman Python-nopeuden käyttämistä",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Olet käyttänyt suurimman osan Microsoft 365 -tilaukseesi sisältyvästä nopeutetusta Python-laskentakapasiteetista. Sinun on otettava esiversio käyttöön voidaksesi jatkaa nopeimpien Python-laskutoimitusten hyödyntämistä. Ilman esiversion käyttöön ottamista Python-laskentanopeutesi hidastuu.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Hanki suuremmat Python-nopeudet",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Olet käyttänyt kaiken Microsoft 365 -tilaukseesi sisältyvän nopeutetun Pythonin. Ota esiversio käyttöön, jotta saat suuremmat Python-nopeudet. Voit jatkaa Python Excelissä -ominaisuuden käyttöä ilman esiversiota, mutta Python-nopeudet pienenevät.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Jatka analysointia Pythonin avulla",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Huomasimme, että pidät Python Excelissä -ominaisuuden käyttämisestä. Microsoft 365 -tilaukseesi sisältyy rajoitettu määrä Python-laskutoimituksia. Sinun on pian otettava esikatselu käyttöön, jotta voit laskea lisää Python-kaavoja. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Jatka analysointia Pythonilla",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Olet käyttänyt suurimman osan Microsoft 365 -tilaukseesi sisältyvästä Pythonista. Ota esikatselu käyttöön, jos haluat laskea lisää Python-kaavoja. Jos et ota esikatselua käyttöön, Pythonin sisältävät solut palauttavat virheen.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Avaa Python Excelissä",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Olet käyttänyt kaiken Microsoft 365 -tilaukseesi sisältyvän Python-laskutoimitukset. Ota esikatselu käyttöön, jotta voit jatkaa analysointia Pythonin avulla.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Nopeammat Python-nopeudet saavuttavat kuukausirajan",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Huomasimme, että pidät Python Excelissä -ominaisuudesta. Microsoft 365 -tilaukseen sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Kun olet käyttänyt kuukausittaiset Premium-käsittelyt, voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Olet saavuttamassa Pythonin Premium-laskennan kuukausirajan",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Microsoft 365 -tilaukseesi sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Olet käyttänyt suurimman osan tämän kuukauden Premium-tason Python-käsittelyistä, mutta voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Käytät Pythonin vakionopeuksia",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Microsoft 365 -tilaukseesi sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Olet käyttänyt kaikki tämän kuukauden Premium-tason Python-käsittelyt, mutta voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "LightTaker_BlockEditing_Header": "Python-kaavojen muokkaamista ei tueta",
  "LightTaker_BlockEditing_MessageText": "Valittu alue sisältää Python-kaavan. Voit päivittää tämän työkirjan Excel-tiedot, kuten alueet ja taulukot, mutta et pysty muokkaamaan tai luomaan omia Python-kaavojasi.",
  "premiumHubV2GetPythonButton": "Hanki lisää Premium-laskentaa",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Avaa Python Excelissä",
  "premiumHubV2WelcomeHeader": "Tervetuloa Python Excelissä ‑sovellukseen",
  "premiumHubV2WelcomeMessageText": "Esiversio sisältää rajoittamattomat Python Excelissä -laskutoimitukset suuremmalla nopeudella. Tutustu Python-keskukseen, jotta saat suurimman hyödyn esiversiosta ja voit aloittaa tietojen analysoinnin heti.",
  "premiumHubV2Header": "Python Excelissä",
  "premiumHubTryPreviewLoadingLabel": "Valmistellaan esikatselua...",
  "premiumHubV2TryPreviewErrorHeader": "Hups! Python Preview ei käynnistynyt.",
  "premiumHubV2TryPreviewErrorMessageText": "Järjestelmässä tapahtui virhe. Esikatselu ei käynnistynyt. Ei hätää. Yritä uudelleen. Esiversio otetaan käyttöön ilman ajankohtaa.",
  "premiumHubV2PurchasePendingHeader": "Ohjataan verkkoon...",
  "premiumHubV2PurchasePendingMessageText": "Kun viimeistelet prosessin selaimessa, valitse päivitä, niin valmistelemme lisäosasi.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Päivitä",
  "premiumHubV2PurchasePendingWelcomeHeader": "Tervetuloa Käyttämään Python Excelissä -lisäosaa!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Voit nyt käyttää Pythonin Premium-laskentaa, mikä tarkoittaa nopeampia tuloksia. Aloita jo tänään.",
  "premiumHubV2PurchasePendingLoadingLabel": "Ladataan...",
  "premiumHubV2PurchasePendingErrorHeader": "Jokin meni vikaan",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Käytätkö Exceliä useissa tietokoneissa?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Käytät Pythonin Premium-laskentaa",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Huomasimme, että pidät Python Excelissä -ominaisuudesta. Microsoft 365 -tilaukseesi sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Kun olet käyttänyt kuukausittaiset Premium-käsittelyt, voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Olet saavuttamassa Pythonin Premium-laskennan kuukausirajan",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Microsoft 365 -tilaukseesi sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Olet käyttänyt suurimman osan tämän kuukauden Premium-tason Python-käsittelyistä, mutta voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Käytät Pythonin vakionopeuksia",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Microsoft 365 -tilaukseesi sisältyy joka kuukausi joitakin Premium-tason Python-käsittelyjä, joilla saat käyttöösi nopeamman laskentanopeuden. Olet käyttänyt kaikki tämän kuukauden Premium-tason Python-käsittelyt, mutta voit edelleen käyttää perustason Python-käsittelyjä Excelissä.",
  "premiumHubV2RefreshLicenseText": "Onko sinulla jo Python Excelissä -lisäosa? ",
  "premiumHubV2HeaderOnPurchaseView": "Hanki lisää Pythonin Premium-laskentaa",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-laskenta, nopeampi analyysi",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python Excelissä -lisäosalla saat ensiluokkaista Python-laskentaa, mikä tarkoittaa nopeampia laskenta-aikoja tehokkaampaa data-analyysia varten.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel yhdistää Python-kaavat ja Excel-ruudun tietojen puhdistamiseen, tutkimiseen ja analysointiin. Python-koodi toimii Microsoftin pilvipalvelussa yritystason tietoturvan avulla.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Näytä {0}. Luomasi tiedot ovat sinun tallennettavana. Ole varma, että muut voivat tarkastella analyysiasi ilman tilausta.",
  "premiumHubV2TermsOfUseLinkForPreview": "palvelun käyttöehdot",
  "premiumHubV2LearnMoreLink": "Lue lisää",
  "licensedViewTitle": "Olet tilannut{0} Pythonin Excelissä -lisäosan",
  "licensedViewSectionOneTitle": "Sinulla on Premium-käsittely ja nopeampi analyysi",
  "licensedViewSectionOneText": "Excelin Python yhdistää Pythonin ja Excel-ruudukon tehon. Lisäosan tilaus antaa sinulle täydet käyttöoikeudet Pythonin Premium-käsittelynopeuksiin, mikä tarkoittaa nopeampia laskenta-aikoja ja tehokkaampaa tietojen analysointia.",
  "licensedViewSectionTwoTitle": "Aloita perustoimintojen käyttö",
  "licensedViewSubOneTitle": "Ota Python-kaavat käyttöön kirjoittamalla {0} ",
  "licensedViewSubTwoTitle": "Excel-alueeseen viittaaminen funktion {0} avulla",
  "licensedViewSubThreeTitle": "Tutustu koodinäytteisiin siirtymällä kohtaan {0}",
  "licensedViewInsertPythonPath": "Kaavat > Lisää Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Hups, tapahtui virhe",
  "requestOrPurchaseLicense_ErrorView_Text": "Tilillä, jolla on tämän työkirjan käyttöoikeus, ei ole tarvittavaa Premium-ominaisuuksien käyttöoikeutta.",
  "requestOrPurchaseLicense_LoadingView_Text": "Lastaaminen... Tämä voi kestää muutaman minuutin.",
  "requeseLicense_ErrorView_Header": "Hups, tapahtui virhe",
  "requeseLicense_ErrorView_Text": "Pahoittelut, tapahtui virhe. Yritä myöhemmin uudelleen."
}