{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel تۇغى",
  "premiumHubRightImageAltText": "Excel ئىجازەتنامىسى ھالىتىدە Python UX رەسىمى",
  "premiumHubTryPreviewButtonForPythonInExcel": "كۆرەكنى سىناپ بېقىش",
  "requestLicenseDialogTitle": "Excel دە Python قىستۇرمىسى ئۈچۈن ئىجازەتنامە تەلەپ قىلىش",
  "requestLicenseDialogContent": "ئەگەر تېخىمۇ كۆپ ئالىي Python ھېسابلىشىغا ئېرىشمەكچى بولسىڭىز، باشقۇرغۇچىڭىزدىن ھەقلىق ئىجازەتنامە تەلەپ قىلىڭ.",
  "requestLicenseDialogSuccessTitle": "Excel دە Python قىستۇرمىسى ئۈچۈن ئىجازەتنامە تەلىپىڭىز يوللاندى",
  "requestLicenseDialogSuccessContent": "باشقۇرغۇچىڭىز پات ئارىدا تەلىپىڭىزنى قوبۇل قىلىدۇ (ئەمما ئۇلارنىڭ ئىنكاس قايتۇرۇشى ئۈچۈن بىر نەچچە كۈن ۋاقىت كېتىشى مۇمكىن). قارار چىقىرىلغاندا بىر تورخەت تاپشۇرۇۋالىسىز.",
  "requestLicenseDialogInitializationText": "يۈكلەۋاتىدۇ...",
  "requestLicenseDialogLoadingText": "تەلەپ قىلىۋاتىدۇ...",
  "requestLicenseDialogPendingTitle": "Excel دە Python قىستۇرمىسى ئۈچۈن ئىجازەتنامىڭىز كۈتۈكتە",
  "requestLicenseDialogDeclinedTitle": "Excel دىكى Python قىستۇرمىسى",
  "requestLicenseDialogDeclinedContent": "Excel دە Python نى ئ‍ۆلچەملىك سۈرئەتتە ئىشلىتەلەيسىز",
  "termsOfUseLinkForPreview": "كۆرەك ئىشلىتىش شەرتلىرى",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز. لازىملىق ئامبارلارنى دەسلەپلەشتۈرۈڭ ئاندىن گىرافىكلاش ئۇسۇللىرىنى چاقىرىپ كۆرۈنمە ھاسىل قىلىڭ.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "گىرافىك ئارقىلىق كۆرۈنمىلىك قىلىشنى ئۆگىنىش",
  "premiumHubRequestLicenseButtonForPythonInExcel": "تەلەپ ئىجازەتنامىسى",
  "premiumHubBuyNowButtonForPythonInExcel": "سېتىۋېلىش",
  "takerDialogLearnMoreLink": "تەپسىلات",
  "premiumHubV2TryPreviewHeader": "Excel دىكى Python ئارقىلىق ئىشلىرىڭىزنى ئەلالاشتۇرۇڭ",
  "premiumHubTryPreviewV2MessageText": "Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ مەلۇماتلىرىڭىزنى تازىلاڭ، كۆرۈڭ ۋە تەھلىل قىلىڭ. ئەڭ تىز بولغان Python سۈرئىتىگە ئېرىشىش ئۈچۈن، Excel دىكى Python نى كۆرۈپ بېقىشنى قوزغىتىڭ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ئامبارغا كىرىش",
  "premiumHubV2TryPreviewSectionOneMessage": "ئورتاق Python ئامبارلىرى ئارقىلىق ئانالىزنى ئاددىيلاشتۇرۇش ۋە تېزلەشتۈرۈشكە بولىدۇ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ئوخشاشلىق تېپىش",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python فورمۇلالىرى ئارقىلىق مەلۇماتتىكى يوشۇرۇن كۆزقاراش ۋە نۇقتىنەزەرلەرنى بايقاپ، ئۇلارنى كۆرۈنمە ھالەتكە كەلتۈرەلەيسىز.",
  "premiumHubV2TryPreviewSectionThreeHeader": "قاچىلاش تەلەپ قىلىنمايدۇ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ئىشلىتىشكە تەييار ۋە بىخەتەر مۇھىت ئارقىلىق ئىش ئېقىمىنى راۋانلاشتۇرۇڭ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel دىكى Python ئوچۇق كۆرۈنمە يۈزىدە بولسىمۇ، بۇ ئىقتىدارنى مۇشتەرى بولۇش سۈپىتىڭىز بىلەن ئىشلىتەلەيسىز. كۆرۈنمە يۈزىنى كۆرۈپ بولغاندىن كېيىن، ئىشلىتىش ئۈچۈن قوشۇمچە ئىجازەتنامە سېتىۋېلىشىڭىز كېرەك. كۆرۈش {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel دە Python ھەققىدىكى تەپسىلات",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "كۆرەكنى سىناپ بېقىش",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "تېز Python ئىشلىتىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "سىزنىڭ Excel دىكى Python نى ياقتۇرىدىغانلىقىڭىزنى بايقىدۇق. ئەڭ تېز Python ھېسابلاش ئىقتىدارىنى ئىشلىتىش ئۈچۈن كۆرەك ھالەتنى ئېچىشىڭىز كېرەك. كۆرەك ھالەتنى ئاچمىسىڭىز، Python ھېسابلاش سۈرئىتى ئاستىراق بولىدۇ.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "تېز Python ئىشلىتىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 مۇشتەرىلىكىڭىز ئىچىدە بولغان تېزلىتىلگەن Python نىڭ كۆپىنچىسىنى ئىشلەتتىڭىز. ئەڭ تېز Python ھېسابلاشلىرىنى داۋاملىق قولغا كەلتۈرمەك ئۈچۈن ئالدىن كۆرۈشنى ئاكتىپلىشىڭىز كېرەك. ئالدىن كۆرۈشنى ئاكتىپلىمىسىڭىز، Python ھېسابلاش سۈرئەتلىرىڭىز ئازايتىلىدۇ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "تېز Python ئىشلىتىش",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ تېز ئىقتىدارىنى ئىشلەتتىڭىز. Python نى تېخىمۇ تېزلىتىش ئۈچۈن كۆرەكنى ئېچىڭ. كۆرەك ھالەتنى ئاچمايمۇ Excel دىكى Python نى داۋاملىق ئىشلەتسىڭىز بولىدۇ، ئەمما Python ئاستىلايدۇ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python بىلەن داۋاملىق ئانالىز قىلىش",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "سىزنىڭ Excel دىكى Python نى ياقتۇرىدىغانلىقىڭىزنى بايقىدۇق. Microsoft 365 مۇشتەرىلىكىڭىزدە چەكلىك ساندىكى Python ھېسابلاشلىرى بار. ئۇزاق ئۆتمەي تېخىمۇ كۆپ Python فورمۇلاسىنى ھېسابلاش ئۈچۈن كۆرەكنى قوزغىتىشىڭىز كېرەك. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python بىلەن ئانالىز قىلىشنى داۋاملاشتۇرۇش",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "سىز Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ ئىقتىدارلىرىنىڭ كۆپىنچىسىنى ئىشلەتتىڭىز. تېخىمۇ كۆپ Python فورمۇلاسىنى ھېسابلاش ئۈچۈن كۆرەكنى قوزغىتىڭ. ئەگەر كۆرەكنى قوزغاتمىسىڭىز، Python بار كاتەكچىلەر خاتالىق قايتۇرىدۇ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel دىكى Python نىڭ قۇلۇپىنى ئېچىش",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "سىز Microsoft 365 مۇشتەرىلىكىدىكى Python نىڭ ئىقتىدارلىرىنىڭ ھەممىسىنى ئىشلەتتىڭىز. Python بىلەن ئانالىز قىلىشنى داۋاملاشتۇرۇش ئۈچۈن كۆرەكنى قوزغىتىڭ.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "تېخىمۇ تېز بولغان Python سۈرئىتى ئايلىق چېكىكە يېتەي دەپ قالدى",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel دە Python نى ئىشلىتىشنى ياقتۇرغىنىڭىزنى بايقىدۇق. ھەر ئاي، Microsoft 365 مۇشتەرىلىكى بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. ئايلىق ئالىي ھېسابلاشلىرىڭىزنى ئىشلىتىپ بولغاندىن كېيىن، ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ئالىي Python ھېسابلىشىنىڭ ئايلىق چېكىگە يېقىنلاشتىڭىز",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ھەر ئاي، Microsoft 365 مۇشتەرىلىكىڭىز بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. بۇ ئاي ئۈچۈن ئالىي Python ھېسابلاشلىرىنىڭ كۆپىنچىسىنى ئىشلەتتىڭىز، ئەمما ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "سىز ئۆلچەملىك Python سۈرئىتىنى ئىشلىتىۋاتىسىز",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ھەر ئاي، Microsoft 365 مۇشتەرىلىكىڭىز بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. بۇ ئاي ئۈچۈن بارلىق ئالىي Python ھېسابلاشلىرىنى ئىشلەتتىڭىز، ئەمما ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "LightTaker_BlockEditing_Header": "Python فورمۇلالىرىنى تەھرىرلەشنى قوللىمايدۇ",
  "LightTaker_BlockEditing_MessageText": "تاللانغان دائىرە ئىچىدە Python فورمۇلاسى بار. قاتار ۋە جەدۋەللەرگە ئوخشاش بۇ خىزمەت كىتابىدا Excel سانلىق مەلۇماتىنى يېڭىلىيالايسىز، ئەمما ئۆزىڭىزنىڭ Python فورمۇلالىرىنى تەھرىرلىيەلمەيسىز ياكى ئىجاد قىلالايسىز.",
  "premiumHubV2GetPythonButton": "تېخىمۇ كۆپ ئالىي ھېسابلاش ئېلىش",
  "premiumHubV2LearnMoreOkButton": "جەزملەشتۈرۈش",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel دىكى Python نىڭ قۇلۇپىنى ئېچىش",
  "premiumHubV2WelcomeHeader": "«Excel دە Python» گە خۇش كەلدىڭىز",
  "premiumHubV2WelcomeMessageText": "كۆرەك ھالەتتە Excel دىكى Python نىڭ ھېسابلاش سۈرئىتى چەكلەنمەيدۇ. Python مەركىزىدىن كۆرەك نەشرىنىڭ ئىقتىدارلىرىنى كۆرۈپ، مەلۇمات ئانالىز قىلىش قاتارلىقلاردىن تولۇق پايدىلىنىڭ.",
  "premiumHubV2Header": "Excel دىكى Python",
  "premiumHubTryPreviewLoadingLabel": "كۆرىكىڭىز تەييارلىنىۋاتىدۇ...",
  "premiumHubV2TryPreviewErrorHeader": "ئاپلا! Python كۆرىكىڭىز تېخى باشلىتىلمىدى.",
  "premiumHubV2TryPreviewErrorMessageText": "بىز تەرەپتە خاتالىق كۆرۈلدى. كۆرىكىڭىز باشلىتىلمىدى. ئەنسىرىمەڭ. قايتا سىناڭ. بىز كۆرىكىڭىزنى قىسقا ۋاقىت ئىچىدە ئىجرا قىلىمىز.",
  "premiumHubV2PurchasePendingHeader": "تورغا قايتا نىشانلىنىۋاتىدۇ...",
  "premiumHubV2PurchasePendingMessageText": "توركۆرگۈچىڭىزدە بۇ جەرياننى تاماملىغاندا «يېڭىلاڭ» نى تاللاڭ ۋە بىز قىستۇرمىلىرىڭىزنى تەييار قىلىمىز.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "يېڭىلاش",
  "premiumHubV2PurchasePendingWelcomeHeader": "«Excel دە Python» قىستۇرمىسىغا خۇش كەلدىڭىز!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "سىز ھازىر ئالىي Python ھېسابلىشىنى زىيارەت قىلالايسىز، بۇ تېخىمۇ تېز بولغان نەتىجىلەردىن دېرەك بېرىدۇ. بۈگۈن باشلاڭ.",
  "premiumHubV2PurchasePendingLoadingLabel": "يۈكلىنىۋاتىدۇ ...",
  "premiumHubV2PurchasePendingErrorHeader": "ئاپلا، خاتالىق كۆرۈلدى",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Excel نى كۆپلىگەن كومپيۇتېردا ئىشلىتىۋاتامسىز؟",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "ئالىي Premium ھېسابلىشىنى ئىشلىتىۋاتىسىز",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel دە Python نى ئىشلىتىشنى ياقتۇرغىنىڭىزنى بايقىدۇق. ھەر ئاي، Microsoft 365 مۇشتەرىلىكىڭىز بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. ئايلىق ئالىي ھېسابلاشلىرىڭىزنى ئىشلىتىپ بولغاندىن كېيىن، ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ئالىي Python ھېسابلىشىنىڭ ئايلىق چېكىگە يېقىنلاشتىڭىز",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ھەر ئاي، Microsoft 365 مۇشتەرىلىكىڭىز بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. بۇ ئاي ئۈچۈن ئالىي Python ھېسابلاشلىرىنىڭ كۆپىنچىسىنى ئىشلەتتىڭىز، ئەمما ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "سىز ئۆلچەملىك Python سۈرئىتىنى ئىشلىتىۋاتىسىز",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ھەر ئاي، Microsoft 365 مۇشتەرىلىكىڭىز بىلەن بىللە سىزگە تېخىمۇ تېز ھېسابلاش سۈرئەتلىرىگە ئېرىشىشىڭىزنى تەمىن ئېتىدىغان بەزى ئالىي Python ھېسابلاشلىرىنى بېرىشكە تىرىشىمىز. بۇ ئاي ئۈچۈن بارلىق ئالىي Python ھېسابلاشلىرىنى ئىشلەتتىڭىز، ئەمما ستاندارت ھېسابلاش بار بولغان «Excel دە Python» نى داۋاملىق ئىشلىتەلەيسىز.",
  "premiumHubV2RefreshLicenseText": "سىزدە ئاللىبۇرۇن «Excel دە Python» قىستۇرمىسى بارمۇ؟ ",
  "premiumHubV2HeaderOnPurchaseView": "تېخىمۇ كۆپ ئالىي Premium ھېسابلىشى ئېلىش",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "ئالىي ھېسابلاش، تېخىمۇ تېز ئانالىز قىلىش",
  "premiumHubV2SectionOneMessageOnPurchaseView": "«Excel دە Python» قىستۇرمىسى سىزگە ئالىي Python ھېسابلىشىنى بېرىدۇ، بۇ تېخىمۇ كۈچلۈك سانلىق مەلۇمات ئانالىزى ئۈچۈن تېخىمۇ تېز بولغان ھېسابلاش ۋاقتىدىن دېرەك بېرىدۇ.",
  "premiumHubV2MessageTextOnPurchaseView": "«Excel دە Python» بولسا Python فورمۇلالىرىنى Excel تورى بىلەن بىرلەشتۈرۈپ مەلۇماتلىرىڭىزنى تازىلايدۇ، كۆرىدۇ ۋە ئانالىز قىلىدۇ. Python كودى كارخانا دەرىجىلىك بىخەتەرلىكى بار «Microsoft بۇلۇتى»(Microsoft Cloud) دا ئىجرا بولىدۇ.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} نى كۆرۈڭ. سىز قۇرغان مەلۇماتنى ئۆزىڭىز ساقلاپ قالىسىز. باشقىلارنىڭ مۇشتەرىلىكسىزمۇ سىزنىڭ ئانالىزىڭىزنى زىيارەت قىلالايدىغانلىقىغا ئىشىنىڭ.",
  "premiumHubV2TermsOfUseLinkForPreview": "مۇلازىمەت كېلىشىمى",
  "premiumHubV2LearnMoreLink": "تەپسىلاتى",
  "licensedViewTitle": "سىز {0} «Excel دە Python» قىستۇرمىسىغا مۇشتەرى بولدىڭىز.",
  "licensedViewSectionOneTitle": "ئالىي ھېسابلاش ۋە تېخىمۇ تېز ئانالىز قىلىشقا ئېرىشتىڭىز",
  "licensedViewSectionOneText": "«Excel دىكى Python» Python بىلەن Excel تورىنىڭ كۈچىنى بىرلەشتۈرىدۇ. قىستۇرما مۇشتەرىلىكى سىزگە ئالىي Python ھېسابلاش سۈرئىتىگە بولغان تولۇق زىيارەت ھوقۇقىنى بېرىدۇ، بۇ تېخىمۇ تېز ھېسابلاش ۋاقتى ۋە تېخىمۇ كۈچلۈك مەلۇمات ئانالىزىدىن دېرەك بېرىدۇ.",
  "licensedViewSectionTwoTitle": "ئاساسىي نەرسىلەردىن باشلاش",
  "licensedViewSubOneTitle": "Python فورمۇلالىرىنى قوزغىتىش ئۈچۈن {0} نى كىرگۈزۈش",
  "licensedViewSubTwoTitle": "{0} فۇنكسىيىسى ئارقىلىق Excel دائىرىسىگە پايدىلانما قىلىش",
  "licensedViewSubThreeTitle": "كود ئۈلگىسىنى تەكشۈرۈش ئۈچۈن {0} غا بېرىش",
  "licensedViewInsertPythonPath": "فورمۇلا > Python قىستۇرۇش",
  "requestOrPurchaseLicense_ErrorView_Header": "ئاپلا، خاتالىق كۆرۈلدى",
  "requestOrPurchaseLicense_ErrorView_Text": "بۇ ئىش قەغىزىنى زىيارەت قىلىش ھوقۇقى بار ھېساباتنىڭ ئالىي ئىقتىدارلارنى زىيارەت قىلىشقا كېرەكلىك ھوقۇقى يوق.",
  "requestOrPurchaseLicense_LoadingView_Text": "يۈكلىنىۋاتىدۇ...بۇنىڭغا بىر نەچچە مىنۇت كېتىشى مۇمكىن.",
  "requeseLicense_ErrorView_Header": "ئاپلا، بىر خاتالىق يۈز بەردى",
  "requeseLicense_ErrorView_Text": "تولىمۇ ئەپسۇس، ئەمما بىر مەسىلىگە دۇچ كەلدۇق. مەرھەمەت كېيىنرەك بىر ۋاقىتتا قايتا سىناڭ."
}