{
  "premiumHubExcelLogoAltText": "Suaicheantas Excel Microsoft 365",
  "premiumHubRightImageAltText": "Dealbh UX dhe staid ceadachas Python in Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Feuch an ro-shealladh",
  "requestLicenseDialogTitle": "Iarr ceadachas airson tuilleadan Python ann an Excel",
  "requestLicenseDialogContent": "Ma tha thu ag iarraidh cothrom air barrachd coimpiutadh Python premium, iarr ceadachas air airgead air an rianaire agad.",
  "requestLicenseDialogSuccessTitle": "Chaidh d’ iarrtas airson tuilleadan Python ann an Excel a chur",
  "requestLicenseDialogSuccessContent": "Gheibh an rianaire agad d’ iarrtas a dh’aithghearr (ach dh’fhaoidte gum bi iad latha no dhà mus fhreagair iad). Gheibh thu post-d nuair a bhithear air co-dhùnadh a dhèanamh.",
  "requestLicenseDialogInitializationText": "Ga luchdadh…",
  "requestLicenseDialogLoadingText": "A’ cur iarrtas…",
  "requestLicenseDialogPendingTitle": "Tha an ceadachas agad airson tuilleadan Python ann an Excel ri dhèiligeadh",
  "requestLicenseDialogDeclinedTitle": "Tuilleadan Python ann an Excel",
  "requestLicenseDialogDeclinedContent": "’S urrainn dhut Python ann an Excel a chleachdadh aig an astar àbhaisteach fhathast",
  "termsOfUseLinkForPreview": "teirmichean a’ chleachdaidh aig an ro-shealladh",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh. Ro-shuidhich na leabhar-lannan air a bheil feum is dèan plotachadh an uair sin airson rudan a dhèanamh lèirsinneach.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Fiosraich mar a nì thu rudan lèirsinneach le plotaichean",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Iarr ceadachas",
  "premiumHubBuyNowButtonForPythonInExcel": "Ceannaich an-dràsta",
  "takerDialogLearnMoreLink": "Barrachd fiosrachaidh",
  "premiumHubV2TryPreviewHeader": "Pisich d’ obair le Python ann an Excel",
  "premiumHubTryPreviewV2MessageText": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Cuir ro-shealladh Python ann an Excel an comas airson am Python as luaithe.",
  "premiumHubTryPreviewV2SectionOneHeader": "Faigh cothrom air leabhar-lannan",
  "premiumHubV2TryPreviewSectionOneMessage": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Lorg pàtranan",
  "premiumHubV2TryPreviewSectionTwoMessage": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Gun fheum air suidheachadh",
  "premiumHubV2TryPreviewSectionThreeMessage": "Dèan na sruthan-obrach agad nas èifeachdaiche le àrainneachdan tèarainte a tha deiseil ri chleachdadh.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Fhad ’s a bhios Python ann an Excel san ro-shealladh phoblach, is urrainn dhut an gleus seo a chleachdadh mar phàirt dhen fho-sgrìobhadh agad. Bidh agad ri ceadachas a cheannach nuair a thig an ro-shealladh gu crìoch ma bhios tu airson a chleachdadh fhathast. Seall {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Barrachd fiosrachaidh air Python ann an Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Feuch an ro-shealladh",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Glèidh an rìomhaireachd luath airson Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Feumaidh tu an ro-shealladh a chur an comas airson ’s gum faigh thu an rìomhaireachd Python as luaithe fhathast. Mur an cuir thu an ro-shealladh an sàs, bidh rìomhaireachd Python nas slaodaiche.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Glèidh an rìomhaireachd luath airson Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Chleachd thu a’ mhòrchuid dhen rìomhaireachd Python luathaichte a gheibh thu mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Feumaidh tu an ro-shealladh a chur an comas airson ’s gum faigh thu an rìomhaireachd Python as luaithe fhathast. Mur an cuir thu an ro-shealladh an comas, bidh rìomhaireachd Python nas slaodaiche.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Faigh Python nas luaithe",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Rinn thu uiread a rìomhaireachd Python luath ’s a tha ceadaichte dhut mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson rìomhaireachd Python nas luaithe. ’S urrainn dhut cumail a’ dol le Python ann an Excel as aonais an ro-sheallaidh ach cha bhi Python cho luath.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Cùm ort a’ dèanamh anailis le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Gheibh cothrom air grunn rìomhaireachdan Python mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Bidh agad ris an ro-shealladh a chur an comas a dh’aithghearr airson barrachd fhoirmlean Python a rìomhaireachd. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Cùm ort a’ dèanamh anailis le Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Chleachd thu a’ mhòrchuid dhen rìomhaireachd Python a gheibh thu mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson barrachd fhoirmlean Python a rìomhaireachd. Mur an cuir thu an ro-shealladh an comas, tillidh ceallan sa bheil Python mearachd.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Thoir a’ ghlas dhe Python ann an Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Rinn thu uiread a rìomhaireachd Python ’s a tha ceadaichte dhut mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad. Cuir an ro-shealladh an comas airson cumail a’ dol le Python airson anailiseadh.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Bidh crìoch mhìosail aig cothrom air Python luath",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 gach mìos airson rìomhaireachd nas luaithe a dhèanamh. An dèidh dhut an cuibhreann rìomhaireachd premium luath agad a chaitheamh, gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach fhathast.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Tha thu faisg air a’ chrìoch mhìosail agad de choimpiutadh premium Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad gach mìos airson rìomhaireachd nas luaithe a dhèanamh. Rinn thu cha mhòr na th’ agad de rìomhaireachd Python Premium am mìos seo ach gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach fhathast.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Tha cothrom agad air Python aig an astar àbhaisteach",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad gach mìos airson rìomhaireachd nas luaithe a dhèanamh. Rinn thu na bh’ agad de rìomhaireachd Python Premium am mìos seo ach gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach.",
  "LightTaker_BlockEditing_Header": "Chan eil taic ris deasachadh foirmlean Python",
  "LightTaker_BlockEditing_MessageText": "Tha foirmle Python san rainse a thagh thu. ’S urrainn dhut an dàta Excel san leabhar-obrach seo ùrachadh, mar rainsean is clàran, ach chan urrainn dhut foirmlean Python a dheasachadh no feadhainn a chruthachadh thu fhèin.",
  "premiumHubV2GetPythonButton": "Faigh barrachd coimpiutadh premium",
  "premiumHubV2LearnMoreOkButton": "Ceart ma-thà",
  "premiumHubV2LearnMoreUnlockPythonButton": "Thoir a’ ghlas dhe Python ann an Excel",
  "premiumHubV2WelcomeHeader": "Fàilte gu Python ann an Excel",
  "premiumHubV2WelcomeMessageText": "Tha an ro-shealladh seo a’ gabhail a-staigh rìomhaireachd luath gun chrìoch airson Python ann an Excel. Thoir sùil air ionad Python is cuir an ro-shealladh gu làn-fheum is tòisich air anailis dàta sa bhad.",
  "premiumHubV2Header": "Python ann an Excel",
  "premiumHubTryPreviewLoadingLabel": "Ag ullachadh an ro-sheallaidh agad…",
  "premiumHubV2TryPreviewErrorHeader": "Ìoc! Cha do thòisich an ro-shealladh Python agad.",
  "premiumHubV2TryPreviewErrorMessageText": "Chaidh rudeigin ceàrr a-bhos an-seo. Cha do thòisich an ro-shealladh agad. Na gabh dragh. Feuch ris a-rithist. Bidh an ro-shealladh suas is a’ ruith ann am priobadh na sùla.",
  "premiumHubV2PurchasePendingHeader": "Gad ath-stiùireadh gun eadar-lìn…",
  "premiumHubV2PurchasePendingMessageText": "Nuair a bhios tu deiseil sa bhrabhsair-lìn agad, tagh “Ath-nuadhaich” is ullaichidh sinn an tuilleadan dhut.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Ath-nuadhaich",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Tha cothrom agad air coimpiutadh premium Python a-nis a bheir toraidhean dhut nas luaithe. Tòisich an-diugh.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Tha thu a’ cleachdadh coimpiutadh Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Mhothaich sinn gu bheil Python ann an Excel a’ còrdadh riut. Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad gach mìos airson rìomhaireachd nas luaithe a dhèanamh. An dèidh dhut an cuibhreann rìomhaireachd premium luath agad a chaitheamh, gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach fhathast.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Tha thu faisg air a’ chrìoch mhìosail agad de choimpiutadh premium Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad gach mìos airson rìomhaireachd nas luaithe a dhèanamh. Rinn thu cha mhòr na th’ agad de rìomhaireachd Python Premium am mìos seo ach gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach fhathast.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Tha cothrom agad air Python aig an astar àbhaisteach",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Mas urrainn, bheir sinn dhut cuibhreann de choimpiutadh Python premium mar phàirt dhen fho-sgrìobhadh Microsoft 365 agad gach mìos airson rìomhaireachd nas luaithe a dhèanamh. Rinn thu na bh’ agad de rìomhaireachd Python Premium am mìos seo ach gheibh thu cothrom air Python ann an Excel aig astar coimpiutaidh àbhaisteach.",
  "premiumHubV2RefreshLicenseText": "A bheil tuilleadan Python ann an Excel agad mu thràth? ",
  "premiumHubV2HeaderOnPurchaseView": "Faigh barrachd coimpiutadh Python premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Rìomhaireachd premium, anailis nas luaithe",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Bheir an tuilleadan Python ann an Excel dhut comas rìomhaireachd Python premium agus tha sin a’ ciallachadh rìomhaireachd nas luaithe agus anailis dàta nas cumhachdaiche.",
  "premiumHubV2MessageTextOnPurchaseView": "Tha Python ann an Excel a’ cur còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Ruithidh còd Python sa Microsoft Cloud le tèarainteachd aig ìre enterprise.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Seall {0} ’S ann agad-sa a tha an dàta a chruthaicheas tu. Na gabh dragh, chì daoine eile an anailis a rinn thu, fiù mur eil fo-sgrìobhadh aca.",
  "premiumHubV2TermsOfUseLinkForPreview": "teirmichean na seirbheise",
  "premiumHubV2LearnMoreLink": "Barrachd fiosrachaidh",
  "licensedViewTitle": "Tha thu fo-sgrìobhte gu tuilleadan {0} Python ann an Excel!",
  "licensedViewSectionOneTitle": "Tha rìomhaireachd premium, anailis nas luaithe agad",
  "licensedViewSectionOneText": "Tha Python ann an Excel a’ cur cumhachd Python còmhla ri griod Excel. Bheir tuilleadan an fho-sgrìobhaidh dhut làn-chothrom air luathasan rìomhaireachd Python premium, agus tha sin a’ ciallachadh rìomhaireachd nas luaithe agus anailis dàta nas cumhachdaiche.",
  "licensedViewSectionTwoTitle": "Dèan toiseach-tòiseachaidh leis na rudan bunaiteach",
  "licensedViewSubOneTitle": "Cuir {0} a-steach airson foirmlean Python a chur an comas",
  "licensedViewSubTwoTitle": "Cleachd foincsean {0} gus rainsean Excel a chleachdadh mar reifreans",
  "licensedViewSubThreeTitle": "Tadhail air {0} gus sampallan còd a rùrachadh",
  "licensedViewInsertPythonPath": "Foirmlean > Cuir Python a-steach",
  "requestOrPurchaseLicense_ErrorView_Header": "Ìoc, chaidh rudeigin ceàrr",
  "requestOrPurchaseLicense_ErrorView_Text": "Chan eil an ceadachas riatanach aig a’ chunntas aig a bheil cead-inntrigidh dhan leabhar-obrach seo airson inntrigeadh fhaighinn air gleusan premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Ga luchdadh... Dh’fhaoidte gun toir seo grunn mhionaidean.",
  "requeseLicense_ErrorView_Header": "Ìoc, chaidh rudeigin ceàrr",
  "requeseLicense_ErrorView_Text": "Tha sinn duilich ach thachair sinn ri duilgheadas. Feuch ris a-rithist an ceann greis."
}