{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logotyp",
  "premiumHubRightImageAltText": "UX-illustration av Python i Excel-licensstatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prova förhandsversion",
  "requestLicenseDialogTitle": "Begär en licens för Python i Excel-tillägget",
  "requestLicenseDialogContent": "Om du vill få åtkomst till mer premium Python-beräkning, så begär en betald licens från administratören.",
  "requestLicenseDialogSuccessTitle": "Din begäran om Python i Excel-tillägget har skickats",
  "requestLicenseDialogSuccessContent": "Din administratör kommer snart att få din begäran (men det kan ta några dagar innan de svarar). Du får ett e-postmeddelande när ett beslut har tagits.",
  "requestLicenseDialogInitializationText": "Läser in...",
  "requestLicenseDialogLoadingText": "Begär...",
  "requestLicenseDialogPendingTitle": "Din licens för Python i Excel-tillägget väntar",
  "requestLicenseDialogDeclinedTitle": "Python i Excel-tillägg",
  "requestLicenseDialogDeclinedContent": "Du kan fortfarande använda Python i Excel i standardhastigheter",
  "termsOfUseLinkForPreview": "användningsvillkor för förhandsversion",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram. Initiera de bibliotek som krävs och anropa sedan ritningsmetoder för att visualisera.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lär dig hur du visualiserar med diagram",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Begär licens",
  "premiumHubBuyNowButtonForPythonInExcel": "Köp nu",
  "takerDialogLearnMoreLink": "Mer information",
  "premiumHubV2TryPreviewHeader": "Optimera ditt arbete med Python i Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinera Python-formler med Excel-rutnätet för att rensa, utforska och analysera dina data. Aktivera Python i Excel-förhandsversionen för att få de snabbaste Python-hastigheterna.",
  "premiumHubTryPreviewV2SectionOneHeader": "Utnyttja bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Förenkla och påskynda din analys med vanliga Python-bibliotek.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Hitta mönster",
  "premiumHubV2TryPreviewSectionTwoMessage": "Använd Python-formler för att identifiera dolda insikter i dina data och visualisera dem med diagram.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen konfiguration krävs",
  "premiumHubV2TryPreviewSectionThreeMessage": "Effektivisera arbetsflöden med färdiga, säkra miljöer.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "När Python i Excel är i allmänt tillgänglig förhandsversion kan du använda den här funktionen som en del av din prenumeration. Efter förhandsgranskningen måste du köpa ytterligare en licens för att kunna använda den. Visa {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Läs mer om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prova förhandsversion",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsätt använda snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Du måste aktivera förhandsversionen för att fortsätta få de snabbaste Python-beräkningarna. Utan att du väljer förhandsversionen kommer dina Python-beräkningshastigheter att minskas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsätt använda snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har använt det mesta av accelererade Python som ingår i din Microsoft 365-prenumeration. Du måste aktivera förhandsversionen för att fortsätta få de snabbaste Python-beräkningarna. Utan att aktivera förhandsversionen kommer hastigheten för dina Python-beräkningar att minskas.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få snabbare Python-hastigheter",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har använt alla accelererade Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen för att få snabbare Python-hastighet. Du kan fortsätta att använda Python i Excel utan förhandsversionen, men dina Python-hastigheter kommer att minskas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Fortsätt att analysera med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Det finns ett begränsat antal Python-beräkningar som ingår i din Microsoft 365 prenumeration. Snart måste du aktivera förhandsversionen för att beräkna fler Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsätt att analysera med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har använt det mesta av Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen om du vill beräkna fler Python-formler. Om du inte aktiverar förhandsgranskningen returnerar celler som innehåller Python ett fel.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås upp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har använt alla Python som ingår i din Microsoft 365 prenumeration. Aktivera förhandsversionen om du vill fortsätta analysera med Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Snabbare Python-hastigheter når en månatlig gräns",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Varje månad försöker vi ge dig viss Python-premiumberäkning med Microsoft 365-prenumerationen, vilket ger dig åtkomst till snabbare beräkningshastigheter. När du har använt din månatliga premiumberäkning kan du fortsätta använda Python i Excel med standardberäkning.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Du är nära månadsgränsen för premium Python-beräkning",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Varje månad försöker vi ge dig viss Python-premiumberäkning med din Microsoft 365-prenumeration, vilket ger dig åtkomst till snabbare beräkningshastigheter. Du har använt det mesta av din Python-premiumberäkning för den här månaden, men du kan fortsätta använda Python i Excel med standardberäkning.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Du använder standardhastigheter för Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Varje månad försöker vi ge dig viss Python-premiumberäkning med din Microsoft 365-prenumeration, vilket ger dig åtkomst till snabbare beräkningshastigheter. Du har använt all Python-premiumberäkning för den här månaden, men du kan fortsätta använda Python i Excel med standardberäkning.",
  "LightTaker_BlockEditing_Header": "Redigering av Python-formler stöds inte",
  "LightTaker_BlockEditing_MessageText": "Det valda området innehåller en Python-formel. Du kan uppdatera Excel-data i den här arbetsboken, till exempel områden och tabeller, men du kan inte redigera eller skapa egna Python-formler.",
  "premiumHubV2GetPythonButton": "Få mer premiumberäkning",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås upp Python i Excel",
  "premiumHubV2WelcomeHeader": "Välkommen till Python i Excel",
  "premiumHubV2WelcomeMessageText": "Förhandsversionen innehåller obegränsade Python i Excel-beräkningar med snabbare hastighet. Kolla in Python Center för att få ut mesta möjliga av förhandsversionen och börja analysera data direkt.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Förbereder förhandsgranskningen...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppsan! Förhandsversionen av Python startade inte.",
  "premiumHubV2TryPreviewErrorMessageText": "Ett fel uppstod hos oss. Din förhandsgranskning startade inte. Var inte orolig. Försök igen. Vi kommer att få igång förhandsversionen på ingen tid.",
  "premiumHubV2PurchasePendingHeader": "Omdirigerar till webben...",
  "premiumHubV2PurchasePendingMessageText": "När du slutför processen i webbläsaren väljer du Uppdatera så förbereder vi tillägget.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Uppdatera",
  "premiumHubV2PurchasePendingWelcomeHeader": "Välkommen till Python-tillägget i Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Du har nu åtkomst till Premium Python-beräkning, vilket innebär snabbare resultat. Kom igång idag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Läser in ...",
  "premiumHubV2PurchasePendingErrorHeader": "Hoppsan, något gick fel",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Använder du Excel på flera datorer?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Du använder Premium Python-beräkning",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Vi har märkt att du gillar att använda Python i Excel. Varje månad försöker vi ge dig viss Python-premiumberäkning med din Microsoft 365-prenumeration, vilket ger dig åtkomst till snabbare beräkningshastigheter. När du har använt din månatliga premiumberäkning kan du fortsätta använda Python i Excel med standardberäkning.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Du är nära månadsgränsen för premium Python-beräkning",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Varje månad försöker vi ge dig viss Python-premiumberäkning med din Microsoft 365-prenumeration, vilket ger dig åtkomst till snabbare beräkningshastigheter. Du har använt det mesta av din Python-premiumberäkning för den här månaden, men du kan fortsätta använda Python i Excel med standardberäkning.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Du använder standardhastigheter för Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Varje månad försöker vi ge dig viss Python-premiumberäkning med din Microsoft 365-prenumeration, vilket ger dig åtkomst till snabbare beräkningshastigheter. Du har använt all Python-premiumberäkning för den här månaden, men du kan fortsätta använda Python i Excel med standardberäkning.",
  "premiumHubV2RefreshLicenseText": "Har du redan Python i Excel-tillägget? ",
  "premiumHubV2HeaderOnPurchaseView": "Få mer premium Python-beräkning",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premiumberäkning, snabbare analys",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python i Excel-tillägget ger dig premium Python-beräkning, vilket innebär snabbare beräkningstider för kraftfullare dataanalys.",
  "premiumHubV2MessageTextOnPurchaseView": "Python i Excel kombinerar Python-formler med Excel-rutnätet för att rensa, utforska och analysera dina data. Python-kod körs i Microsoft Cloud med säkerhet på företagsnivå.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Visa {0}. De data du skapar är dina att behålla. Var säker på att andra har åtkomst att visa din analys, även utan en prenumeration.",
  "premiumHubV2TermsOfUseLinkForPreview": "Tjänstvillkor",
  "premiumHubV2LearnMoreLink": "Mer information",
  "licensedViewTitle": "Du prenumererar på{0} Python i Excel-tillägget",
  "licensedViewSectionOneTitle": "Du har premiumberäkning och snabbare analys",
  "licensedViewSectionOneText": "Python i Excel kombinerar kraften i Python med Excel-rutnätet. Med tilläggsprenumerationen får du fullständig åtkomst till Premium Python-beräkningshastigheter, vilket innebär snabbare beräkningstider och kraftfullare dataanalys.",
  "licensedViewSectionTwoTitle": "Kom igång med grunderna",
  "licensedViewSubOneTitle": "Ange {0} för att aktivera Python-formler",
  "licensedViewSubTwoTitle": "Använd {0}-funktionen för att referera till Excel-områden",
  "licensedViewSubThreeTitle": "Gå till {0} om du vill utforska kodexempel",
  "licensedViewInsertPythonPath": "Formler > Infoga Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Hoppsan, något gick fel",
  "requestOrPurchaseLicense_ErrorView_Text": "Kontot som har åtkomst till den här arbetsboken har inte den licens som krävs för att få åtkomst till Premium-funktioner.",
  "requestOrPurchaseLicense_LoadingView_Text": "Hämtar ... Detta kan ta några minuter.",
  "requeseLicense_ErrorView_Header": "Hoppsan, något gick fel",
  "requeseLicense_ErrorView_Text": "Vi har tyvärr stött på ett problem. Försök igen vid ett senare tillfälle."
}