{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustrasjon av Python i Excel-lisensstatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prøv forhåndsversjon",
  "requestLicenseDialogTitle": "Be om en lisens for Python i Excel-tillegget",
  "requestLicenseDialogContent": "Hvis du vil ha tilgang til mer premium Python-databehandling, kan du be om en betalt lisens fra administratoren.",
  "requestLicenseDialogSuccessTitle": "Forespørselen om Python i Excel-tillegget ble sendt",
  "requestLicenseDialogSuccessContent": "Administratoren vil motta forespørselen din snart (men det kan ta noen dager før de svarer). Du får en e-postmelding når en beslutning er tatt.",
  "requestLicenseDialogInitializationText": "Laster inn...",
  "requestLicenseDialogLoadingText": "Spør etter...",
  "requestLicenseDialogPendingTitle": "Lisensen for Python i Excel-tillegget venter",
  "requestLicenseDialogDeclinedTitle": "Python i Excel-tillegg",
  "requestLicenseDialogDeclinedContent": "Du kan fortsatt bruke Python i Excel i standard hastigheter",
  "termsOfUseLinkForPreview": "vilkår for bruk av forhåndsversjon",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Bruk Python-formler til å oppdage skjulte innsikter i dataene dine og visualisere dem med diagrammer. Initialiser de nødvendige bibliotekene, og kall deretter plottingsmetoder for å visualisere.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Finn ut hvordan du visualiserer med diagrammer",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Be om en lisens",
  "premiumHubBuyNowButtonForPythonInExcel": "Kjøp nå",
  "takerDialogLearnMoreLink": "Mer informasjon",
  "premiumHubV2TryPreviewHeader": "Med Python i Excel kan du optimalisere arbeidet ditt",
  "premiumHubTryPreviewV2MessageText": "Du kan kombinere Python-formler med Excel-rutenettet når du skal rense, utforske og analysere data. Aktiver Python i Excel (forhåndsvisning) for å få de raskeste Python-hastighetene.",
  "premiumHubTryPreviewV2SectionOneHeader": "Dra nytte av biblioteker",
  "premiumHubV2TryPreviewSectionOneMessage": "Forenkle og fremskynd analysen med vanlige Python-biblioteker.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finn mønstre",
  "premiumHubV2TryPreviewSectionTwoMessage": "Bruk Python-formler til å oppdage skjulte innsikter i dataene og visualisere dem med tegninger.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ingen konfigurering kreves",
  "premiumHubV2TryPreviewSectionThreeMessage": "Strømlinjeform arbeidsflyter med sikre miljøer som er klare for bruk.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mens Python i Excel er i offentlig forhåndsversjon, kan du bruke denne funksjonen som en del av abonnementet. Etter forhåndsvisningen må du kjøpe en ekstra lisens for å bruke den. Vis {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Mer informasjon om Python i Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prøv forhåndsversjon",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Fortsett med raskere hastigheter i Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Du må aktivere forhåndsvisningen for å få de raskeste Python-beregningene. Uten å delta i forhåndsvisningen blir Python-beregningshastigheten redusert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Fortsett med raskere hastigheter i Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Du har brukt mesteparten av akselerert Python som er inkludert i Microsoft 365-abonnementet. Du må aktivere forhåndsversjonen for å fortsette å få de raskeste Python-beregningene. Hvis du ikke aktiverer forhåndsversjonen reduseres hastigheten på Python-beregninger.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Få raskere hastigheter i Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Du har brukt all den akselererte Pythonen som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å få raskere Python-hastigheter. Du kan fortsette å bruke Python i Excel uten forhåndsvisning, men Python-hastigheten vil bli redusert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Fortsett å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Det er et begrenset antall Python-beregninger som er inkludert i Microsoft 365-abonnementet. Snart må du aktivere forhåndsvisningen for å beregne flere Python-formler.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Fortsett å analysere med Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Du har brukt mesteparten av Python som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å beregne flere Python-formler. Hvis du ikke aktiverer forhåndsvisningen, returnerer celler som inneholder Python, en feil.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Lås opp Python i Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Du har brukt all Python som er inkludert i Microsoft 365-abonnementet. Aktiver forhåndsvisningen for å fortsette å analysere med Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Raskere Python-hastigheter vil nå en månedlig grense",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365 abonnement, noe som gir deg tilgang til raskere beregningshastigheter. Når du har brukt den månedlige premium-databehandlingen, kan du fortsette å bruke Python i Excel med standard databehandling.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Du er nær den månedlige grensen for premium Python-databehandling",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365-abonnementet, noe som gir deg tilgang til raskere beregningshastigheter. Du har brukt mesteparten av Premium Python-databehandlingen for denne måneden, men du kan fortsette å bruke Python i Excel med standard databehandling.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Du bruker standard Python-hastigheter",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365-abonnementet, noe som gir deg tilgang til raskere beregningshastigheter. Du har brukt all premium Python-databehandling for denne måneden, men du kan fortsette å bruke Python i Excel med standard databehandling.",
  "LightTaker_BlockEditing_Header": "Redigering av Python-formler støttes ikke",
  "LightTaker_BlockEditing_MessageText": "Det valgte området inneholder en Python-formel. Du kan oppdatere Excel-dataene i denne arbeidsboken, for eksempel områder og tabeller, men du kan ikke redigere eller opprette dine egne Python-formler.",
  "premiumHubV2GetPythonButton": "Få mer premium databehandling",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Lås opp Python i Excel",
  "premiumHubV2WelcomeHeader": "Velkommen til Python i Excel",
  "premiumHubV2WelcomeMessageText": "Forhåndsversjonen inkluderer et ubegrenset antall Python i Excel-beregninger med raskere hastigheter. Ta en titt på Python-senteret og få mest mulig ut av forhåndsversjonen så du kan begynne å analysere data umiddelbart.",
  "premiumHubV2Header": "Python i Excel",
  "premiumHubTryPreviewLoadingLabel": "Klargjør forhåndsvisningen din ...",
  "premiumHubV2TryPreviewErrorHeader": "Uff da! Python-forhåndsvisningen startet ikke.",
  "premiumHubV2TryPreviewErrorMessageText": "Noe gikk galt hos oss. Forhåndsvisningen startet ikke. Ikke bekymre deg. Prøv på nytt. Forhåndsvisningen starter på et kort tidspunkt.",
  "premiumHubV2PurchasePendingHeader": "Omdirigerer til nettet ...",
  "premiumHubV2PurchasePendingMessageText": "Når du er ferdig med prosessen i nettleseren, velger du Oppdater, så gjør vi tillegget klart.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Oppdater",
  "premiumHubV2PurchasePendingWelcomeHeader": "Velkommen til Python i Excel-tillegget!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Du har nå tilgang til premium Python-databehandling, noe som betyr raskere resultater. Kom i gang i dag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Laster inn ...",
  "premiumHubV2PurchasePendingErrorHeader": "Huff, noe gikk galt",
  "premiumHubV2PurchasePendingErrorMessageText": "Det ser ikke ut til at du har en Python-tilleggslisens i Excel. Prøv på nytt senere.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Bruker du Excel på flere datamaskiner?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Du bruker premium Python-databehandling",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Vi har lagt merke til at du liker å bruke Python i Excel. Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365-abonnementet, noe som gir deg tilgang til raskere beregningshastigheter. Når du har brukt den månedlige premium-databehandlingen, kan du fortsette å bruke Python i Excel med standard databehandling.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Du er nær den månedlige grensen for premium Python-databehandling",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365-abonnementet, noe som gir deg tilgang til raskere beregningshastigheter. Du har brukt mesteparten av Premium Python-databehandlingen for denne måneden, men du kan fortsette å bruke Python i Excel med standard databehandling.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Du bruker standard Python-hastigheter",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Hver måned prøver vi å gi deg premium Python-databehandling med Microsoft 365-abonnementet, noe som gir deg tilgang til raskere beregningshastigheter. Du har brukt all premium Python-databehandling for denne måneden, men du kan fortsette å bruke Python i Excel med standard databehandling.",
  "premiumHubV2RefreshLicenseText": "Har du allerede Python i Excel-tillegget? ",
  "premiumHubV2HeaderOnPurchaseView": "Få mer premium Python-databehandling",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-databehandling, raskere analyse",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python i Excel-tillegget gir deg premium Python-databehandling, noe som betyr raskere beregningstid for kraftigere dataanalyse.",
  "premiumHubV2MessageTextOnPurchaseView": "Python i Excel kombinerer Python-formler med Excel-rutenettet for å rense, utforske og analysere dataene. Python-kode kjører i Microsoft Cloud med sikkerhet på bedriftsnivå.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vis {0}. Dataene du oppretter, er dine å beholde. Vær sikker på at andre vil ha tilgang til å vise analysen din, selv uten et abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "tjenestevilkår",
  "premiumHubV2LearnMoreLink": "Mer informasjon",
  "licensedViewTitle": "Du abonnerer på{0} Python i Excel-tillegget",
  "licensedViewSectionOneTitle": "Du har premium-databehandling og raskere analyse",
  "licensedViewSectionOneText": "Python i Excel kombinerer kraften i Python med Excel-rutenettet. Tilleggsabonnementet gir deg full tilgang til premium Python-databehandlingshastigheter, noe som betyr raskere beregningstid og kraftigere dataanalyse.",
  "licensedViewSectionTwoTitle": "Kom i gang med det grunnleggende",
  "licensedViewSubOneTitle": "Skriv inn {0} for å aktivere Python-formler",
  "licensedViewSubTwoTitle": "Bruk {0}-funksjonen til å referere til Excel-områder",
  "licensedViewSubThreeTitle": "Gå til {0} for å utforske flere kodeeksempler",
  "licensedViewInsertPythonPath": "Formler > Sett inn Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Noe gikk galt",
  "requestOrPurchaseLicense_ErrorView_Text": "Kontoen som har tilgang til denne arbeidsboken, har ikke den nødvendige lisensen for å få tilgang til premium-funksjoner.",
  "requestOrPurchaseLicense_LoadingView_Text": "Laster ... Dette kan ta noen minutter.",
  "requeseLicense_ErrorView_Header": "Oisann! Noe gikk galt",
  "requeseLicense_ErrorView_Text": "Vi beklager, men det oppstod et problem. Prøv på nytt senere."
}