{
  "premiumHubExcelLogoAltText": "Лого на Excel во Microsoft 365",
  "premiumHubRightImageAltText": "UX илустрација на статус на лиценца за Python во Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробај го прегледот",
  "requestLicenseDialogTitle": "Побарајте лиценца за додатокот за Python во Excel",
  "requestLicenseDialogContent": "Ако сакате да добиете пристап до повеќе премиум Python компјутери, побарајте платена лиценца од вашиот администратор.",
  "requestLicenseDialogSuccessTitle": "Вашето барање за додатокот за Python во Excel е испратено",
  "requestLicenseDialogSuccessContent": "Администраторот ќе го добие вашето барање наскоро (но можеби ќе бидат потребни неколку дена за да ви одговори). Ќе добиете е-порака кога ќе биде донесена одлука.",
  "requestLicenseDialogInitializationText": "Се вчитува...",
  "requestLicenseDialogLoadingText": "Се бара...",
  "requestLicenseDialogPendingTitle": "Вашата лиценца за додатокот за Python во Excel е на чекање",
  "requestLicenseDialogDeclinedTitle": "Додаток за Python во Excel",
  "requestLicenseDialogDeclinedContent": "И понатаму може да ја користите Python во Excel со стандардна брзина",
  "termsOfUseLinkForPreview": "прегледај ги условите на користење",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети. Иницијализирајте ги вашите потребни библиотеки потоа повикувајте ги методите на заговор за визуелизирање.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Дознајте како да визуелизирате со цртежи",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Побарај лиценца",
  "premiumHubBuyNowButtonForPythonInExcel": "Купи сега",
  "takerDialogLearnMoreLink": "Дознајте повеќе",
  "premiumHubV2TryPreviewHeader": "Оптимизирајте ја вашата работа со Python во Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинирајте ги формулите на Python со мрежата на Excel за да ги чистите, истражувате и анализирате вашите податоци. Овозможете го прегледот на Python во Excel за да ги добиете најголемите брзини на Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Допрете во библиотеките",
  "premiumHubV2TryPreviewSectionOneMessage": "Поедноставете ја и забрзајте ја анализата со заедничките библиотеки на Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Наоѓајте шеми",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користете Python формули за да откриете скриени сознанија во вашите податоци и да ги визуелизирате со заплети.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Не е потребно поставување",
  "premiumHubV2TryPreviewSectionThreeMessage": "Рационализирајте ги работните текови со околини кои се безбедни и подготвени за употреба.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Додека Python во Excel е во јавен преглед, ќе можете да ја користите оваа функција како дел од вашата претплата. По прегледот, ќе треба да купите дополнителна лиценца за да ја користите. Види го {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Дознајте повеќе за Python во Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробај го прегледот",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продолжете да користите поголеми брзини на Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Забележавме дека ви се допаѓа користењето на Python во Excel. Треба да го овозможите прегледот за да продолжите да ги добивате најбрзите пресметки на Python. Без прифаќањето на прегледот, брзината на пресметување на Python ќе се намали.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продолжете да користите поголеми брзини на Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Искористивте голем дел од забрзаниот Python вклучен во вашата претплата на Microsoft 365. Треба да го овозможите прегледот за да продолжите да ги добивате најбрзите пресметки во Python. Доколку не се овозможи прегледот, ќе се намали брзината на пресметките во Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Добијте поголеми брзини на Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Го искористивте целиот забрзан Python вклучен во вашата претплата на Microsoft 365. Овозможете го прегледот за да добиете поголеми брзини на Python. Можете да продолжите да го користите Python во Excel без преглед, но брзината на Python ќе се намали.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Продолжете да анализирате со Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Забележавме дека ви се допаѓа користењето на Python во Excel. Постојат ограничен број на Python пресметки вклучени во вашата претплата на Microsoft 365. Наскоро ќе треба да го овозможите прегледот за да пресметате повеќе Python формули.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продолжете да анализирате со Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Го искористивте најголемиот дел од Python вклучен во вашата претплата на Microsoft 365. Овозможете го прегледот за да пресметате повеќе формули на Python. Ако не го овозможите прегледот, ќелиите што содржат Python ќе ја вратат грешката.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Отклучете ја Python во Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Го искористивте целиот Питон вклучен во вашата претплата на Microsoft 365. Овозможи го прегледот да продолжи да анализира со Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Побрзите брзини на Python ќе достигнат месечна граница",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Забележавме дека ви се допаѓа користењето на Python во Excel. Секој месец се обидуваме да ви пружиме некои премиум пресметки во Python со претплатата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Откако ќе ги искористите месечните премиум пресметки, може да продолжите со користење на Python во Excel со стандардните пресметки.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Се наближувате до месечното ограничување за премиум пресметувања во Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Секој месец се обидуваме да ви овозможиме некои премиум пресметки во Python со вашата претплата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Искористивте голем дел од премиум пресметките во Python за овој месец, но може да продолжите со користење на Python во Excel со стандардните пресметки.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Користите стандардни брзини на Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Секој месец се обидуваме да ви овозможиме некои премиум пресметки во Python со вашата претплата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Ги искористивте сите премиум пресметки во Python за овој месец, но може да продолжите со користењето на Python во Excel со стандардните пресметки.",
  "LightTaker_BlockEditing_Header": "Уредувањето формули во Python не е поддржано",
  "LightTaker_BlockEditing_MessageText": "Избраниот опсег содржи Python формула. Можете да ги ажурирате податоците на Excel во оваа работна книга, како опсези и табели, но нема да можете да ги уредувате или создавате вашите сопствени Python формули.",
  "premiumHubV2GetPythonButton": "Добијте повеќе премиум пресметувања",
  "premiumHubV2LearnMoreOkButton": "ВО РЕД",
  "premiumHubV2LearnMoreUnlockPythonButton": "Отклучи Python во Excel",
  "premiumHubV2WelcomeHeader": "Добре дојдовте во Python во Excel",
  "premiumHubV2WelcomeMessageText": "Прегледот вклучува неограничени пресметки на Python во Excel со поголема брзина. Проверете го центарот на Python за да го извлечете максимумот од вашиот преглед и да започнете со анализа на податоците веднаш.",
  "premiumHubV2Header": "Python во Excel",
  "premiumHubTryPreviewLoadingLabel": "Прегледот се подготвува...",
  "premiumHubV2TryPreviewErrorHeader": "Опа! Вашиот преглед на Python не започна.",
  "premiumHubV2TryPreviewErrorMessageText": "Нешто не е во ред од наша страна. Вашиот преглед не започна. Не грижете се. Обидете се повторно. Ќе го активираме вашиот преглед за кратко време.",
  "premiumHubV2PurchasePendingHeader": "Се пренасочува на веб...",
  "premiumHubV2PurchasePendingMessageText": "Кога ќе завршите со процесот во вашиот веб прелистувач, изберете освежување и ние ќе го подготвиме вашиот додаток.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Освежи",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Сега имате пристап до премиум пресметување на Python, што значи побрзи резултати. Започнете денеска.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Користите премиум пресметување со Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Забележавме дека ви се допаѓа користењето на Python во Excel. Секој месец се обидуваме да ви овозможиме некои премиум пресметки во Python со вашата претплата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Откако ќе ги искористите месечните премиум пресметки, може да продолжите со користење на Python во Excel со стандардните пресметки.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Се наближувате до месечното ограничување за премиум пресметувања во Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Секој месец се обидуваме да ви овозможиме некои премиум пресметки во Python со вашата претплата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Искористивте голем дел од премиум пресметките во Python за овој месец, но може да продолжите со користење на Python во Excel со стандардните пресметки.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Користите стандардни брзини на Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Секој месец се обидуваме да ви овозможиме некои премиум пресметки во Python со вашата претплата на Microsoft 365, овозможувајќи ви пристап до побрзи пресметки. Ги искористивте сите премиум пресметки во Python за овој месец, но може да продолжите со користењето на Python во Excel со стандардните пресметки.",
  "premiumHubV2RefreshLicenseText": "Веќе имате додаток за Python во Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Добијте повеќе премиум пресметувања во Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Премиум пресметување и побрза анализа",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python in Excel додатокот ви дава премиум Python пресметување, што значи побрзо време за пресметка за помоќна анализа на податоци.",
  "premiumHubV2MessageTextOnPurchaseView": "Python во Excel ги комбинира формулите на Python со мрежата на Excel за да ги чисти, истражува и анализира вашите податоци. Кодот на Python се извршува во облакот на Microsoft со безбедност на ниво на претпријатие.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Види го {0}. Податоците што ги создаваш се твои за да ги задржиш. Бидете уверени дека другите ќе имаат пристап за да ја видат вашата анализа, дури и без претплата.",
  "premiumHubV2TermsOfUseLinkForPreview": "услови за услугата",
  "premiumHubV2LearnMoreLink": "Дознајте повеќе",
  "licensedViewTitle": "Претплатени сте на{0} додаток на Python во Excel",
  "licensedViewSectionOneTitle": "Имате премиум пресметување и побрза анализа",
  "licensedViewSectionOneText": "Python во Excel ја комбинира моќта на Python со мрежата на Excel. Претплатата на додатокот ви овозможува целосен пристап до врвните брзини на пресметувањето со Python, што значи побрзо време на пресметување и помоќна анализа на податоците.",
  "licensedViewSectionTwoTitle": "Започнете со основите",
  "licensedViewSubOneTitle": "Внесете {0} за да ги овозможите формулите на Python",
  "licensedViewSubTwoTitle": "Користете ја функцијата {0} за упатување на опсези на Excel",
  "licensedViewSubThreeTitle": "Појдете на {0} за да истражите повеќе примероци на кодот",
  "licensedViewInsertPythonPath": "Формули > Вметни Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Опа, нешто не е во ред",
  "requestOrPurchaseLicense_ErrorView_Text": "Сметката што има пристап до оваа работна книга, ја нема потребната лиценца за пристап до премиум карактеристиките.",
  "requestOrPurchaseLicense_LoadingView_Text": "Се презема... Ова може да потрае неколку минути.",
  "requeseLicense_ErrorView_Header": "Опа, се појави грешка",
  "requeseLicense_ErrorView_Text": "Извинете, се појави проблем. Обидете се повторно подоцна."
}