{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel লোগো",
  "premiumHubRightImageAltText": "Excel এ Python-এর UX চিত্রণের অনুজ্ঞার স্থিতি",
  "premiumHubTryPreviewButtonForPythonInExcel": "পূর্বরূপ ব্যবহার করে দেখুন",
  "requestLicenseDialogTitle": "Excel এ Python অ্যাড-অন-এর জন্য একটি লাইসেন্সের অনুরোধ করুন",
  "requestLicenseDialogContent": "আপনি যদি আরও প্রিমিয়াম Python কম্পিউটে প্রবেশাধিকার পেতে চান তবে আপনার প্রশাসকের থেকে একটি অর্থপ্রদত্ত লাইসেন্সের অনুরোধ করুন।",
  "requestLicenseDialogSuccessTitle": "Excel এ Python অ্যাড-অন-এর জন্য আপনার অনুরোধ পাঠানো হয়েছে",
  "requestLicenseDialogSuccessContent": "আপনার প্রশাসক শীঘ্রই আপনার অনুরোধটি পাবেন (তবে তাদের প্রতিক্রিয়া জানাতে কয়েক দিন সময় লাগতে পারে)। সিদ্ধান্ত নেওয়া হলে আপনি একটি ইমেল পাবেন।",
  "requestLicenseDialogInitializationText": "লোড হচ্ছে...",
  "requestLicenseDialogLoadingText": "অনুরোধ করা হচ্ছে...",
  "requestLicenseDialogPendingTitle": "Excel এ Python অ্যাড-অন-এর জন্য আপনার লাইসেন্স মুলতুবি রয়েছে",
  "requestLicenseDialogDeclinedTitle": "Excel-এ Python অ্যাড-অন",
  "requestLicenseDialogDeclinedContent": "তা সত্বেও আপনি স্ট্যান্ডার্ড গতিতে Excel-এ Python ব্যবহার করতে পারেন",
  "termsOfUseLinkForPreview": "ব্যবহারের শর্তাবলীর পূর্বরূপ দেখুন",
  "premiumHubSectionOneMessageOnPostPurchaseView": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন। আপনার প্রয়োজনীয় লাইব্রেরি শুরু করুন তারপর দৃশ্যমান করতে প্লট করার পদ্ধতি কল করুন।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "প্লট দিয়ে কীভাবে দৃশ্যমান করবেন তা জানুন",
  "premiumHubRequestLicenseButtonForPythonInExcel": "লাইসেন্সের অনুরোধ করুন",
  "premiumHubBuyNowButtonForPythonInExcel": "এখনই কিনুন",
  "takerDialogLearnMoreLink": "আরো জানুন",
  "premiumHubV2TryPreviewHeader": "Excel-এ Python দ্বারা আপনার কাজ সর্বোত্তম করুন",
  "premiumHubTryPreviewV2MessageText": "আপনার ডাটা পরিষ্কার, অন্বেষণ এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করুন। দ্রুততম Python পেতে Excel-এর পূর্বরূপে Python সক্ষম করুন।",
  "premiumHubTryPreviewV2SectionOneHeader": "লাইব্রেরীগুলিতে ট্যাপ করুন",
  "premiumHubV2TryPreviewSectionOneMessage": "সাধারণ Python লাইব্রেরীর মাধ্যমে আপনার বিশ্লেষণকে সহজ এবং উন্নত করুন৷",
  "premiumHubV2TryPreviewSectionTwoHeader": "নকশাগুলি খুঁজুন",
  "premiumHubV2TryPreviewSectionTwoMessage": "আপনার ডেটায় লুকোনো অন্তর্দৃষ্টি আবিষ্কার করতে Python সূত্রগুলি ব্যবহার করুন এবং সেগুলিকে প্লটগুলির মাধ্যমে কল্পনা করুন।",
  "premiumHubV2TryPreviewSectionThreeHeader": "কোন সেট আপ দরকার নেই",
  "premiumHubV2TryPreviewSectionThreeMessage": "ব্যবহারের জন্য-প্রস্তুত, সুরক্ষিত পরিবেশ সহ স্ট্রিমলাইন কর্মপ্রবাহ।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-এ Python সর্বজনীন পূর্বরূপে থাকার সময়, আপনি আপনার সদস্যতার অংশ হিসেবে আপনি বিনামূল্যে এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন। পূর্বরূপের পরে, এটি ব্যবহার করার জন্য আপনাকে একটি অতিরিক্ত লাইসেন্স ক্রয় করতে হবে৷{0}টি দেখুন৷",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-এ Python সম্বন্ধে আরও জানুন",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "পূর্বদৃশ্য ব্যবহার করে দেখুন",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "দ্রুততর Python-এর গতি ব্যবহার করতে থাকুন",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "আমরা লক্ষ্য করেছি যে আপনি Excel-এ Python ব্যবহার করতে পছন্দ করেন। দ্রুততম Python গণনাগুলি পেতে পূর্বদৃশ্য সক্ষম করতে হবে। পূর্বরূপের নির্বাচন না করে এগোলে, আপনার Python গণনার গতি হ্রাস হবে।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "দ্রুততর Python-এর গতি ব্যবহার করতে থাকুন",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত বেশিরভাগ দ্রুত গতির Python ব্যবহার করে ফেলেছেন। দ্রুততম Python গণনাগুলি পেতে আপনাকে প্রিভিউ সক্ষম করতে হবে। প্রিভিউ সক্ষম না করে অগ্রসর হলে, আপনার Python গণনার গতি হ্রাস পাবে।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "দ্রুততর Python এর গতি পান",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "আপনি আপনার Microsoft 365 সদস্যতায় অন্তর্ভুক্ত সমস্ত দ্রুত গতির Python ব্যবহার করেছেন। দ্রুততর Python গতি পেতে পূর্বদৃশ্যটি সক্ষম করুন। আপনি পূর্বদৃশ্য ছাড়া Excel-এ Python ব্যবহার চালিয়ে যেতে পারেন, তবে আপনার Python এর গতি কমে যাবে।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python দিয়ে বিশ্লেষণ করতে থাকুন",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "আমরা লক্ষ্য করেছি যে আপনি Excel-এ Python ব্যবহার করতে পছন্দ করেন। আপনি আপনার Microsoft 365 সদস্যতায় সীমিত সংখ্যক Python গণনা অন্তর্ভুক্ত রয়েছে। শীঘ্রই আপনাকে আরও Python সূত্র গণনা করতে পূর্বরূপ সক্ষম করতে হবে। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python দিয়ে বিশ্লেষণ চালিয়ে যান",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "আপনি আপ Microsoft 365 সাবস্ক্রিপশনে অন্তর্ভুক্ত থাকা বেশিরভাগ Python ব্যবহার করেছেন। আরও Python সূত্র গণনা করতে পূর্বরূপটি সক্ষম করুন। আপনি যদি পূর্বরূপ সক্ষম না করেন, Python ধারণকারী কক্ষগুলি একটি ত্রুটি ফিরিয়ে দেবে।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel এ Python আনলক করুন",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "আপনি আপ Microsoft 365 সাবস্ক্রিপশনে অন্তর্ভুক্ত থাকা সমস্ত Python ব্যবহার করেছেন। Python-এর সাথে বিশ্লেষণ চালিয়ে যেতে পূর্বরূপটি সক্ষম করুন।",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "দ্রুত Python এর গতি একটি মাসিক সীমাতে পৌঁছে যাবে",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "আমরা লক্ষ্য করেছি যে আপনি Excel এ Python ব্যবহার করতে পছন্দ করেন। প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি আপনার মাসিক প্রিমিয়াম গণনা ব্যবহার করার পরে, স্ট্যান্ডার্ড গতিতে Excel এ Python ব্যবহার চালিয়ে যেতে পারেন।",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "আপনি প্রিমিয়াম Python গণনা করার মাসিক সীমার কাছাকাছি রয়েছেন",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি এই মাসের জন্য বেশিরভাগ প্রিমিয়াম Python গণনা ব্যবহার করে ফেলেছেন, কিন্তু আপনি স্ট্যান্ডার্ড গতির সাথে Excel এ Python ব্যবহার করা চালিয়ে যেতে পারেন।",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "আপনি স্ট্যান্ডার্ড Python-এর গতি ব্যবহার করছেন",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি এই মাসের জন্য সব প্রিমিয়াম Python গণনা ব্যবহার করে ফেলেছেন, কিন্তু আপনি স্ট্যান্ডার্ড গতির সাথে Excel এ Python ব্যবহার করা চালিয়ে যেতে পারেন।",
  "LightTaker_BlockEditing_Header": "Python সূত্রগুলি সম্পাদনা করা সমর্থিত নয়",
  "LightTaker_BlockEditing_MessageText": "নির্বাচিত ব্যাপ্তিটিতে একটি Python সূত্র রয়েছে। আপনি এই অনুশীলনপুস্তিকাতে ব্যাপ্তি এবং সারণীগুলির মতো Excel ডাটা আপডেট করতে পারবেন, কিন্তু আপনি আপনার নিজের Python সূত্রগুলি সম্পাদনা করতে বা তৈরি করতে পারবেন না।",
  "premiumHubV2GetPythonButton": "আরও প্রিমিয়াম গণনা নিন",
  "premiumHubV2LearnMoreOkButton": "ঠিক আছে",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel এ Python আনলক করুন",
  "premiumHubV2WelcomeHeader": "Excel এ Python-এ স্বাগত",
  "premiumHubV2WelcomeMessageText": "পূর্বদৃশ্যটি Excel গণনায় অসীমিত Python দ্রুত গতিতে অন্তর্ভুক্ত করে। আপনার পূর্বদৃশ্য থেকে সর্বাধিক পেতে Python কেন্দ্রটি পরখ করুন এবং এখনি ডাটা বিশ্লেষণ শুরু করুন।",
  "premiumHubV2Header": "Excel-এ Python",
  "premiumHubTryPreviewLoadingLabel": "আপনার পূর্বরূপ প্রস্তুত করা হচ্ছে...",
  "premiumHubV2TryPreviewErrorHeader": "ওহো! আপনার Python প্রিভিউ শুরু হয়নি।",
  "premiumHubV2TryPreviewErrorMessageText": "আমাদের দিক থেকে কিছু একটা সমস্যা হয়েছে। আপনার পূর্বরূপ শুরু হয়নি। চিন্তা নেই। অনুগ্রহ করে আবার চেষ্টা করুন। আমরা আপনার প্রিভিউ আপ পাব এবং শীঘ্রই চালু হবে।",
  "premiumHubV2PurchasePendingHeader": "ওয়েবে পুনঃনির্দেশ করা হচ্ছে...",
  "premiumHubV2PurchasePendingMessageText": "আপনি যখন আপনার ওয়েব ব্রাউজারে প্রক্রিয়াটি শেষ করবেন, তখন রিফ্রেশ নির্বাচন করুন এবং আমরা আপনার অ্যাড-অন প্রস্তুত করব।",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "রিফ্রেশ করুন",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "আপনার এখন প্রিমিয়াম Python গণনাতে অ্যাক্সেস রয়েছে, যার অর্থ দ্রুত ফলাফল। আজই শুরু করুন।",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "আপনি প্রিমিয়াম Python গণনা ব্যবহার করছেন",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "আমরা লক্ষ্য করেছি যে আপনি Excel এ Python ব্যবহার করতে পছন্দ করেন। প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি আপনার মাসিক প্রিমিয়াম গণনা ব্যবহার করার পরে, স্ট্যান্ডার্ড গতিতে Excel এ Python ব্যবহার চালিয়ে যেতে পারেন।",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "আপনি প্রিমিয়াম Python গণনা করার মাসিক সীমার কাছাকাছি রয়েছেন",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি এই মাসের জন্য বেশিরভাগ প্রিমিয়াম Python গণনা ব্যবহার করে ফেলেছেন, কিন্তু আপনি স্ট্যান্ডার্ড গতির সাথে Excel এ Python ব্যবহার করা চালিয়ে যেতে পারেন।",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "আপনি স্ট্যান্ডার্ড Python-এর গতি ব্যবহার করছেন",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "প্রতি মাসে, আমরা আপনার Microsoft 365 সদস্যতায় কিছু প্রিমিয়াম Python গণনা অন্তর্ভুক্ত করার চেষ্টা করি, যা আপনাকে দ্রুত গতির গণনায় প্রবেশাধিকার দেয়। আপনি এই মাসের জন্য সব প্রিমিয়াম Python গণনা ব্যবহার করে ফেলেছেন, কিন্তু আপনি স্ট্যান্ডার্ড গতির সাথে Excel এ Python ব্যবহার করা চালিয়ে যেতে পারেন।",
  "premiumHubV2RefreshLicenseText": "ইতিমধ্যেই Excel এ Python অ্যাড-অন আছে? ",
  "premiumHubV2HeaderOnPurchaseView": "আরও প্রিমিয়াম Python গণনা নিন",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "প্রিমিয়াম গণনা, দ্রুত বিশ্লেষণ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel এ Python অ্যাড-অন আপনাকে প্রিমিয়াম Python গণনা দেয়, যার অর্থ হলো আরও শক্তিশালী ডেটা বিশ্লেষণের জন্য দ্রুত গণনার সময়।",
  "premiumHubV2MessageTextOnPurchaseView": "Excel এ Python আপনার ডাটা পরিষ্কার, এক্সপ্লোর, এবং বিশ্লেষণ করতে Excel গ্রিডের সাথে Python সূত্রগুলি একত্রিত করে। এন্টারপ্রাইজ-স্তরের নিরাপত্তা সহ Microsoft ক্লাউডে Python কোড চলে।",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} দেখুন যে ডাটাটি আপনি ক্রিয়েট করেছেন তা আপনার জন্য রাখতে হবে। সুনিশ্চিত হন যে অন্যদের আপনার বিশ্লেষণ দেখার প্রবেশাধিকার থাকবে, এমনকি সদস্যতা ছাড়াই।",
  "premiumHubV2TermsOfUseLinkForPreview": "পরিষেবার শর্তাবলী",
  "premiumHubV2LearnMoreLink": "আরও জানুন",
  "licensedViewTitle": "আপনি {0} Excel এ Python অ্যাড-অনের সদস্যতা নিয়েছেন",
  "licensedViewSectionOneTitle": "আপনার কাছে আছে প্রিমিয়াম গণনা এবং দ্রুত বিশ্লেষণ",
  "licensedViewSectionOneText": "Excel এ Python Excel গ্রিডের সাথে Python-এর ক্ষমতাকে একত্রিত করে। অ্যাড-অন সদস্যতা আপনাকে প্রিমিয়াম Python গণনার গতিতে সম্পূর্ণ অ্যাক্সেস দেয়, যার অর্থ হলো দ্রুত গণনার সময় এবং আরও শক্তিশালী ডেটা বিশ্লেষণ।",
  "licensedViewSectionTwoTitle": "প্রাথমিকগুলি দিয়ে শুরু করা যাক",
  "licensedViewSubOneTitle": "Python সূত্রগুলি সক্রিয় করতে {0} লিখুন",
  "licensedViewSubTwoTitle": "Excel ব্যাপ্তিগুলি উল্লেখ করতে {0} ফাংশনটি ব্যবহার করুন",
  "licensedViewSubThreeTitle": "কোড নমুনাগুলি এক্সপ্লোর করতে {0}-এ যান",
  "licensedViewInsertPythonPath": "সূত্রগুলি > Python সন্নিবেশ করুন",
  "requestOrPurchaseLicense_ErrorView_Header": "ওহো, কিছু একটা সমস্যা হয়েছে",
  "requestOrPurchaseLicense_ErrorView_Text": "যে অ্যাকাউন্টের এই অনুশীলনপুস্তিকায় প্রবেশাধিকার রয়েছে সেটির প্রিমিয়াম বৈশিষ্ট্যগুলি প্রবেশাধিকার পাওয়ার জন্য প্রয়োজনীয় লাইসেন্স নেই।",
  "requestOrPurchaseLicense_LoadingView_Text": "লোড হচ্ছে...এটি কয়েক মিনিট সময় নিতে পারে।",
  "requeseLicense_ErrorView_Header": "ওহো, কিছু একটা সমস্যা হয়েছে",
  "requeseLicense_ErrorView_Text": "আমরা দুঃখিত, কিন্তু আমরা একটি সমস্যার সম্মুখীন হয়েছি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।"
}