{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel లోగో",
  "premiumHubRightImageAltText": "Excelలో Python లైసెన్స్ స్థితి యొక్క UX దృష్టాంతం",
  "premiumHubTryPreviewButtonForPythonInExcel": "పరిదృశ్యాన్ని ప్రయత్నించండి",
  "requestLicenseDialogTitle": "Excelలో Python యాడ్-ఆన్ కొరకు లైసెన్స్ అభ్యర్దించండి",
  "requestLicenseDialogContent": "మీరు మరింత ప్రీమియం పైథాన్ కంప్యూటింగ్ కు ప్రాప్యత పొందాలనుకుంటే, మీ నిర్వాహకుడి నుండి చెల్లింపు లైసెన్స్ ను అభ్యర్థించండి.",
  "requestLicenseDialogSuccessTitle": "Excelలో Python యాడ్-ఆన్ కొరకు మీ అభ్యర్థన పంపబడింది",
  "requestLicenseDialogSuccessContent": "మీ నిర్వాహకులు త్వరలోనే మీ అభ్యర్థనను స్వీకరిస్తారు (కానీ వారు ప్రతిస్పందించడానికి కొన్ని రోజులు పట్టవచ్చు). నిర్ణయం తీసుకున్నప్పుడు మీకు ఇమెయిల్ వస్తుంది.",
  "requestLicenseDialogInitializationText": "లోడ్ అవుతోంది...",
  "requestLicenseDialogLoadingText": "అభ్యర్థిస్తోంది...",
  "requestLicenseDialogPendingTitle": "Excelలో Python యాడ్-ఆన్ కొరకు మీ లైసెన్స్ పెండింగ్‌లో ఉంది",
  "requestLicenseDialogDeclinedTitle": "Excelలో Python యాడ్-ఆన్",
  "requestLicenseDialogDeclinedContent": "మీరు ఇప్పటికీ ప్రామాణిక వేగంతో Excelలో Pythonను ఉపయోగించవచ్చు",
  "termsOfUseLinkForPreview": "వినియోగ నిబంధనలను పరిదృశ్యం చేయండి",
  "premiumHubSectionOneMessageOnPostPurchaseView": "మీ డేటాలో దాగి ఉన్న అంతర్దృష్టులను కనుగొనడానికి మరియు వాటిని ప్లాట్లతో దృశ్యమానం చేయడానికి పైథాన్ సూత్రాలను ఉపయోగించండి. మీకు అవసరమైన లైబ్రరీలను ప్రారంభించండి, ఆపై విజువలైజ్ చేయడానికి ప్లాటింగ్ పద్ధతులను పిలవండి.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ప్లాట్‌లతో ఎలా విజువలైజ్ చేయాలో తెలుసుకోండి",
  "premiumHubRequestLicenseButtonForPythonInExcel": "లైసెన్స్ అభ్యర్థించండి",
  "premiumHubBuyNowButtonForPythonInExcel": "ఇప్పుడే కొనుగోలు చేయండి",
  "takerDialogLearnMoreLink": "మరింత తెలుసుకోండి",
  "premiumHubV2TryPreviewHeader": "Excelలో Pythonతో మీ పనిని ఆప్టిమైజ్ చేయండి",
  "premiumHubTryPreviewV2MessageText": "మీ డేటాను శుభ్రం చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python సూత్రాలను కలపండి. వేగవంతమైన Python వేగాన్ని పొందడానికి Excel ప్రివ్యూలో పైథాన్‌ను ప్రారంభించండి.",
  "premiumHubTryPreviewV2SectionOneHeader": "లైబ్రరీలలోకి ట్యాప్ చేయండి",
  "premiumHubV2TryPreviewSectionOneMessage": "సాధారణ Python లైబ్రరీలతో మీ విశ్లేషణను సరళీకరించండి మరియు వేగవంతం చేయండి.",
  "premiumHubV2TryPreviewSectionTwoHeader": "నమూనాలను కనుగొనండి",
  "premiumHubV2TryPreviewSectionTwoMessage": "మీ డేటాలో దాచిన అంతర్దృష్టులను కనుగొనడానికి మరియు ప్లాట్‌లతో వాటిని విజువలైజ్ చేయడానికి Python సూత్రాలను ఉపయోగించండి.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ఎటువంటి సెటప్ అవసరం లేదు",
  "premiumHubV2TryPreviewSectionThreeMessage": "ఉపయోగించడానికి సిద్ధంగా ఉన్న, సురక్షిత ఎన్విరాన్‌మెంట్‌లతో వర్క్‌ఫ్లోలను క్రమబద్ధీకరించండి.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelలో Python పబ్లిక్ పరిదృశ్యంలో ఉన్నప్పుడు, మీరు మీ సభ్యత్వంలో భాగంగా ఈ ఫీచర్‌ని ఉపయోగించగలరు. పరిదృశ్యం తర్వాత, దాన్ని ఉపయోగించడానికి మీరు అదనపు లైసెన్స్‌ని కొనుగోలు చేయాల్సి ఉంటుంది. {0}ని వీక్షించండి.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excelలో Python గురించి మరింత తెలుసుకోండి",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "పరిదృశ్యాన్ని ప్రయత్నించండి",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "వేగవంతమైన Python వేగాలను ఉపయోగించడం కొనసాగించండి",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. మీరు వేగవంతమై Phython గణనలను పొందడానికి ప్రివ్యూని ప్రారంభించాలి. పరిదృశ్యాన్ని ఎంచుకోకుండా, మీ Python గణన వేగం తగ్గుతుంది.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "వేగవంతమైన Python వేగాలను ఉపయోగించడం కొనసాగించండి",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన యాక్సిలరేటెడ్ Python‌లో చాలా వరకు ఉపయోగించారు. మీరు వేగవంతమై Phython గణనలను పొందడానికి ప్రివ్యూని ప్రారంభించాలి. ప్రివ్యూను ప్రారంభించకుండా, మీ Phython గణన వేగం తగ్గించబడుతుంది.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "వేగవంతమైన Python వేగాన్ని పొందండి",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "మీ Microsoft 365 సభ్యత్వంలో చేర్చబడ్డ అన్ని వేగవంతమైన Pythonని మీరు ఉపయోగించారు. వేగవంతమైన Python వేగాన్ని పొందడం కొరకు పరిదృశ్యాన్ని ఎనేబుల్ చేయండి. పరిదృశ్యం లేకుండా మీరు Excelలో Pythonను ఉపయోగించడం కొనసాగించవచ్చు, కానీ మీ Python వేగం తగ్గుతుంది.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python‌తో విశ్లేషిస్తూ ఉండండి",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో పరిమిత సంఖ్యలో పైథాన్ లెక్కలు ఉన్నాయి. త్వరలో మీరు మరిన్ని Python సూత్రాలను లెక్కించడానికి పరిదృశ్యాన్ని ప్రారంభించాలి. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python‌తో విశ్లేషించడం కొనసాగించండి",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన పైథాన్‌లో చాలా వరకు ఉపయోగించారు. మరిన్ని Phython సూత్రాలను లెక్కించడానికి ప్రివ్యూను ప్రారంభించండి. మీరు ప్రివ్యూని ప్రారంభించకపోతే, పైథాన్‌ని కలిగి ఉన్న సెల్‌లు ఎర్రర్‌ను అందిస్తాయి.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "మీరు మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌లో చేర్చబడిన అన్ని పైథాన్‌లను ఉపయోగించారు. Python‌తో విశ్లేషించడం కొనసాగించడానికి ప్రివ్యూను ప్రారంభించండి.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "వేగవంతమైన Python వేగం నెలవారీ పరిమితిని చేరుకుంటుంది",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. ప్రతి నెలా, మేము Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు మీ నెలవారీ ప్రీమియం గణనను ఉపయోగించిన తర్వాత, మీరు స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని కొనసాగించవచ్చు.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ప్రీమియం పైథాన్ కంప్యూటింగ్ కొరకు మీరు నెలవారీ పరిమితికి దగ్గరగా ఉన్నారు",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ప్రతి నెలా, మేము మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు ఈ నెలలో చాలా వరకు ప్రీమియం Python గణనను ఉపయోగించారు, అయితే స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని మీరు కొనసాగించవచ్చు.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "మీరు ప్రామాణిక Python వేగాన్ని ఉపయోగిస్తున్నారు",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ప్రతి నెలా, మేము మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు ఈ నెలలో మొత్తం ప్రీమియం Python గణనను ఉపయోగించారు, అయితే స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని మీరు కొనసాగించవచ్చు.",
  "LightTaker_BlockEditing_Header": "పైథాన్ సూత్రాలను సవరించడానికి మద్దతు లేదు",
  "LightTaker_BlockEditing_MessageText": "ఎంచుకున్న పరిధి Python సూత్రాన్ని కలిగి ఉంటుంది. మీరు పరిధులు మరియు పట్టికల వంటి ఈ వర్క్‌బుక్‌లోని Excel డేటాను నవీకరించవచ్చు, కానీ మీరు మీ స్వంత Python సూత్రాలను సవరించలేరు లేదా సృష్టించలేరు.",
  "premiumHubV2GetPythonButton": "మరింత ప్రీమియం కంప్యూట్‌ను పొందండి",
  "premiumHubV2LearnMoreOkButton": "సరే",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excelలో Pythonను అన్‌లాక్ చేయండి",
  "premiumHubV2WelcomeHeader": "Excelలో Pythonకు స్వాగతం",
  "premiumHubV2WelcomeMessageText": "పరిదృశ్యం వేగవంతమైన వేగాలతో అపరిమిత Excelలో Python‌ని కలిగి ఉంటుంది. మీ పరిదృశ్యం నుండి అత్యధిక ప్రయోజనాలను పొందడానికి Python కేంద్రాన్ని తనిఖీ చేయండి మరియు వెంటనే డేటాను విశ్లేషించడం ప్రారంభించండి.",
  "premiumHubV2Header": "Excelలో Python",
  "premiumHubTryPreviewLoadingLabel": "మీ పరిదృశ్యాన్ని సిద్ధం చేస్తోంది...",
  "premiumHubV2TryPreviewErrorHeader": "అయ్యో! మీ Phython ప్రివ్యూ ప్రారంభం కాలేదు.",
  "premiumHubV2TryPreviewErrorMessageText": "మా వైపు ఏదో తప్పు జరిగింది. మీ పరిదృశ్యం ప్రారంభం కాలేదు. చింతించకండి. దయచేసి మళ్లీ ప్రయత్నించండి. మేము మీ పరిదృశ్యాన్ని ఏ సమయంలోనైనా పూర్తి చేస్తాము.",
  "premiumHubV2PurchasePendingHeader": "వెబ్‌కు మళ్లిస్తోంది...",
  "premiumHubV2PurchasePendingMessageText": "మీరు మీ వెబ్ బ్రౌజర్ లో ప్రక్రియను పూర్తి చేసిన తర్వాత, రిఫ్రెష్ ఎంచుకోండి మరియు మేము మీ యాడ్-ఆన్ ను సిద్ధం చేస్తాము.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "రీఫ్రెష్ చేయి",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "మీరు ఇప్పుడు ప్రీమియం పైథాన్ కంప్యూటింగ్ కు ప్రాప్యతను కలిగి ఉన్నారు, అంటే వేగవంతమైన ఫలితాలు. ఈరోజే ప్రారంభించండి.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "మీరు ప్రీమియం Python కంప్యూట్‌ను ఉపయోగిస్తున్నారు",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "మీరు Excelలో Python ఉపయోగించడాన్ని ఇష్టపడుతున్నారని మేము గమనించాము. ప్రతి నెలా, మేము మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు మీ నెలవారీ ప్రీమియం గణనను ఉపయోగించిన తర్వాత, మీరు స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని కొనసాగించవచ్చు.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ప్రీమియం పైథాన్ కంప్యూటింగ్ కొరకు మీరు నెలవారీ పరిమితికి దగ్గరగా ఉన్నారు",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ప్రతి నెలా, మేము మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు ఈ నెలలో చాలా వరకు ప్రీమియం Python గణనను ఉపయోగించారు, అయితే స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని మీరు కొనసాగించవచ్చు.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "మీరు ప్రామాణిక Python వేగాన్ని ఉపయోగిస్తున్నారు",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ప్రతి నెలా, మేము మీ Microsoft 365 సబ్‌స్క్రిప్షన్‌తో మీకు వేగవంతమైన గణన వేగాలకు యాక్సెస్ అందించే కొంత ప్రీమియం Python గణనను‌ అందించడానికి ప్రయత్నిస్తాము. మీరు ఈ నెలలో మొత్తం ప్రీమియం Python గణనను ఉపయోగించారు, అయితే స్టాండర్డ్ గణనతో Excelలో Python‌ ఉపయోగించడాన్ని మీరు కొనసాగించవచ్చు.",
  "premiumHubV2RefreshLicenseText": "Excelలో Python యాడ్-ఆన్ ఇప్పటికే ఉందా? ",
  "premiumHubV2HeaderOnPurchaseView": "మరింత ప్రీమియం Python కంప్యూట్‌ను పొందండి",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "ప్రీమియం కంప్యూట్, వేగవంతమైన విశ్లేషణ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excelలో Python యాడ్-ఆన్న్ మీకు ప్రీమియం Python కంప్యూట్‌ను అందిస్తుంది, అంటే వేగవంతమైన గణన సమయాల కోసం మరింత శక్తివంతమైన డేటా విశ్లేషణ.",
  "premiumHubV2MessageTextOnPurchaseView": "Excelలో Python మీ డేటాను క్లీన్ చేయడానికి, అన్వేషించడానికి మరియు విశ్లేషించడానికి Excel గ్రిడ్‌తో Python ఫార్ములాలను మిళితం చేస్తుంది. Python కోడ్ Microsoft Cloud‌లో ఎంటర్‌ప్రైజ్-స్థాయి భద్రతతో నడుస్తుంది.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} వీక్షించండి. మీరు సృష్టించే డేటా మీది. సబ్ స్క్రిప్షన్ లేకపోయినా, మీ విశ్లేషణను ఇతరులు వీక్షించడానికి ప్రాప్యత కలిగి ఉంటారని విశ్వసించండి.",
  "premiumHubV2TermsOfUseLinkForPreview": "సేవా నిబంధనలు",
  "premiumHubV2LearnMoreLink": "మరింత తెలుసుకోండి",
  "licensedViewTitle": "Excelలో Python యాడ్-ఆన్‌కు మీరు{0} నందు సబ్ స్క్రైబ్ అయ్యారు",
  "licensedViewSectionOneTitle": "మీకు ప్రీమియం కంప్యూటింగ్ మరియు వేగవంతమైన విశ్లేషణ లభించింది",
  "licensedViewSectionOneText": "Excelలో Python అనేది Python శక్తిని Excel గ్రిడ్ తో మిళితం చేస్తుంది. యాడ్-ఆన్ సబ్ స్క్రిప్షన్ మీకు ప్రీమియం Python కంప్యూటింగ్ స్పీడులకు పూర్తి ప్రాప్యతను అందిస్తుంది, అంటే వేగవంతమైన లెక్కింపు సమయం మరియు మరింత శక్తివంతమైన డేటా విశ్లేషణ.",
  "licensedViewSectionTwoTitle": "బేసిక్స్‌తో ప్రారంభించండి.",
  "licensedViewSubOneTitle": "Python సూత్రాలను ప్రారంభించడానికై {0}ని నమోదు చేయండి",
  "licensedViewSubTwoTitle": "Excel రేంజ్‌లను సూచించడానికై {0} ఫంక్షన్‌ని ఉపయోగించండి",
  "licensedViewSubThreeTitle": "కోడ్ నమూనాలను అన్వేషించడానికి {0} కి వెళ్లండి",
  "licensedViewInsertPythonPath": "ఫార్ములాలు > పైథాన్‌ను చొప్పించండి",
  "requestOrPurchaseLicense_ErrorView_Header": "అయ్యో, ఏదో తప్పు జరిగింది",
  "requestOrPurchaseLicense_ErrorView_Text": "ఈ వర్క్‌బుక్‌కి యాక్సెస్ ఉన్న ఖాతాకు ప్రీమియం ఫీచర్‌లను యాక్సెస్ చేయడానికి అవసరమైన లైసెన్స్ లేదు.",
  "requestOrPurchaseLicense_LoadingView_Text": "లోడ్ చేస్తోంది...దీనికి కొన్ని నిమిషాలు పట్టవచ్చు.",
  "requeseLicense_ErrorView_Header": "అయ్యో, ఏదో తప్పు జరిగింది",
  "requeseLicense_ErrorView_Text": "మమ్మల్ని క్షమించండి, కానీ మేము ఒక సమస్యను ఎదుర్కొన్నాము. దయచేసి తరువాత సమయంలో మళ్లీ ప్రయత్నించండి."
}