{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ಲೋಗೋ",
  "premiumHubRightImageAltText": "Excel ಪರವಾನಗಿ ಸ್ಥಿತಿಯಲ್ಲಿ Python ನ UX ವಿವರಣೆ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಯತ್ನಿಸಿ",
  "requestLicenseDialogTitle": "Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್‌ಗಾಗಿ ಪರವಾನಗಿಯನ್ನು ವಿನಂತಿಸಿ",
  "requestLicenseDialogContent": "ನೀವು ಇನ್ನಷ್ಟು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್‌ಗೆ ಪ್ರವೇಶ ಪಡೆಯಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ ನಿರ್ವಾಹಕರಿಂದ ಪಾವತಿಸಿದ ಪರವಾನಗಿಯನ್ನು ವಿನಂತಿಸಿ.",
  "requestLicenseDialogSuccessTitle": "Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್‌ಗಾಗಿ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
  "requestLicenseDialogSuccessContent": "ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಸ್ವೀಕರಿಸುತ್ತಾರೆ (ಆದರೆ ಅವರು ಪ್ರತಿಕ್ರಿಯಿಸಲು ಕೆಲವು ದಿನಗಳು ಬೇಕಾಗಬಹುದು). ನಿರ್ಧಾರವನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ನೀವು ಇಮೇಲ್ ಪಡೆಯುತ್ತೀರಿ.",
  "requestLicenseDialogInitializationText": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
  "requestLicenseDialogLoadingText": "ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ...",
  "requestLicenseDialogPendingTitle": "Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್‌ಗಾಗಿ ನಿಮ್ಮ ಪರವಾನಗಿಯು ಬಾಕಿ ಉಳಿದಿದೆ",
  "requestLicenseDialogDeclinedTitle": "Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್",
  "requestLicenseDialogDeclinedContent": "ಪ್ರಮಾಣಿತ ವೇಗಗಳಲ್ಲಿ ನೀವು ಇನ್ನೂ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸಬಹುದು",
  "termsOfUseLinkForPreview": "ಬಳಕೆಯ ನಿಯಮಗಳ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಅಗತ್ಯವಿರುವ ಲೈಬ್ರರಿಗಳನ್ನು ಆರಂಭಿಸಿ, ನಂತರ ದೃಶ್ಯೀಕರಿಸಲು ಪ್ಲಾಟಿಂಗ್ ವಿಧಾನಗಳಿಗೆ ಕರೆ ಮಾಡಿ.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ಪ್ಲಾಟ್‌ಗಳನ್ನು ದೃಶ್ಯೀಕರಿಸುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ಪರವಾನಗಿ ವಿನಂತಿಸಿ",
  "premiumHubBuyNowButtonForPythonInExcel": "ಈಗಲೇ ಖರೀದಿಸಿ",
  "takerDialogLearnMoreLink": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "premiumHubV2TryPreviewHeader": "Excel ನಲ್ಲಿ Python ನೊಂದಿಗೆ ನಿಮ್ಮ ಕೆಲಸವನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ",
  "premiumHubTryPreviewV2MessageText": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‍‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ. ವೇಗವಾದ Python ವೇಗವನ್ನು ಪಡೆಯಲು Excel ನಲ್ಲಿ Python ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
  "premiumHubTryPreviewV2SectionOneHeader": "ಲೈಬ್ರರಿಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ",
  "premiumHubV2TryPreviewSectionOneMessage": "ಸಾಮಾನ್ಯ Python ಲೈಬ್ರರಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸರಳಗೊಳಿಸಿ ಮತ್ತು ವೇಗಗೊಳಿಸಿ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "ಮಾದರಿಗಳನ್ನು ಹುಡುಕಿ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ನಿಮ್ಮ ಡೇಟಾದಲ್ಲಿನ ಗುಪ್ತ ಒಳನೋಟಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ಲಾಟ್‌ಗಳೊಂದಿಗೆ ದೃಶ್ಯೀಕರಿಸಲು Python ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ.",
  "premiumHubV2TryPreviewSectionThreeHeader": "ಯಾವುದೇ ಸೆಟಪ್ ಅಗತ್ಯವಿಲ್ಲ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ಬಳಕೆಗೆ ಸಿದ್ಧವಾದ, ಸುರಕ್ಷಿತ ಪರಿಸರಗಳೊಂದಿಗೆ ಕೆಲಸದ ಹರಿವುಗಳನ್ನು ಸುಗಮಗೊಳಿಸಿ.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel ನಲ್ಲಿ Python ಸಾರ್ವಜನಿಕ ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿರುವಾಗ, ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ಭಾಗವಾಗಿ ಉಚಿತವಾಗಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯ ನಂತರ, ಅದನ್ನು ಬಳಸಲು ನೀವು ಹೆಚ್ಚುವರಿ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗಬಹುದು. {0} ಅನ್ನು ವೀಕ್ಷಿಸಿ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ನಲ್ಲಿ Python ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಯತ್ನಿಸಿ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ವೇಗದ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿರಿ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel ನಲ್ಲಿ Python ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ. ವೇಗವಾದ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಪಡೆಯುತ್ತಿರಲು ನೀವು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆ ಆಯ್ಕೆ ಮಾಡದೇ ಇದ್ದರೆ, ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರದ ವೇಗವನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗುತ್ತದೆ.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ವೇಗದ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿರಿ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಬಹುತೇಕ ವೇಗವರ್ಧಿತ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ವೇಗವಾದ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಪಡೆಯುತ್ತಿರಲು ನೀವು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ. ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದೇ ಇದ್ದರೆ, ನಿಮ್ಮ Python ಲೆಕ್ಕಾಚಾರದ ವೇಗ ಕಡಿಮೆಯಾಗುತ್ತದೆ.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ವೇಗದ Python ವೇಗವನ್ನು ಪಡೆಯಿರಿ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಎಲ್ಲಾ ವೇಗವರ್ಧಿತ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ವೇಗದ Python ವೇಗ ಪಡೆಯಲು ಮುನ್ನೋಟವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಪೂರ್ವವೀಕ್ಷಣೆ ಇಲ್ಲದೆಯೇ ನೀವು Excel ನಲ್ಲಿ Python ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು ಆದರೆ ನಿಮ್ಮ Python ವೇಗ ಕಡಿಮೆಯಾಗುತ್ತದೆ.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮಾಡುತ್ತಿರಿ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel ನಲ್ಲಿ Python ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ. ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ ಸೀಮಿತ ಸಂಖ್ಯೆಯ Python ಲೆಕ್ಕಾಚಾರಗಳಿವೆ. ಇನ್ನಷ್ಟು Python ಸೂತ್ರಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ನೀವು ಶೀಘ್ರದಲ್ಲೇ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಅಗತ್ಯವಿದೆ. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮುಂದುವರಿಸಿ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಹೆಚ್ಚಿನ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. ಇನ್ನಷ್ಟು Python ಸೂತ್ರಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ನೀವು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ, Python ಒಳಗೊಂಡಿರುವ ಸೆಲ್‌ಗಳು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತವೆ.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸೇರಿಸಲಾದ ಎಲ್ಲಾ Python ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ. Python ನೊಂದಿಗೆ ವಿಶ್ಲೇಷಣೆ ಮುಂದುವರಿಸಲು ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ವೇಗದ Python ವೇಗಗಳು ಮಾಸಿಕ ಮಿತಿಯನ್ನು ತಲುಪುತ್ತವೆ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel ನಲ್ಲಿ Python ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ. ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ನಿಮ್ಮ ಮಾಸಿಕ ಪ್ರೀಮಿಯಂ ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ ನಂತರ, ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ಪ್ರೀಮಿಯಂ ಪೈಥಾನ್ ಕಂಪ್ಯೂಟ್ ನ ಮಾಸಿಕ ಮಿತಿಗೆ ನೀವು ಹತ್ತಿರದಲ್ಲಿದ್ದೀರಿ",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ಈ ತಿಂಗಳ ಬಹುತೇಕ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ, ಆದರೆ ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "ನೀವು ಪ್ರಮಾಣಿತ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ಈ ತಿಂಗಳ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ, ಆದರೆ ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "LightTaker_BlockEditing_Header": "Python ಸೂತ್ರಗಳನ್ನು ಸಂಪಾದಿಸುವುದು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ",
  "LightTaker_BlockEditing_MessageText": "ಆಯ್ಕೆಮಾಡಿದ ಶ್ರೇಣಿಯು Python ಸೂತ್ರವನ್ನು ಒಳಗೊಂಡಿದೆ. ಶ್ರೇಣಿಗಳು ಮತ್ತು ಕೋಷ್ಟಕಗಳಂತಹ Excel ಡೇಟಾವನ್ನು ಈ ಕಾರ್ಯಪುಸ್ತಕದಲ್ಲಿ ನೀವು ನವೀಕರಿಸಬಹುದು, ಆದರೆ ನಿಮ್ಮ ಸ್ವಂತ Python ಸೂತ್ರಗಳನ್ನು ಸಂಪಾದಿಸಲು ಅಥವಾ ರಚಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
  "premiumHubV2GetPythonButton": "ಇನ್ನಷ್ಟು ಪ್ರೀಮಿಯಂ ಕಂಪ್ಯೂಟ್ ಪಡೆಯಿರಿ",
  "premiumHubV2LearnMoreOkButton": "ಸರಿ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ನಲ್ಲಿ Python ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ",
  "premiumHubV2WelcomeHeader": "Excel ನಲ್ಲಿ Python ಗೆ ಸ್ವಾಗತ",
  "premiumHubV2WelcomeMessageText": "ಪೂರ್ವವೀಕ್ಷಣೆಯು ಅತ್ಯಂತ ವೇಗದಲ್ಲಿ ಅನಿಯಮಿತ Excel ನಲ್ಲಿ Python ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ನಿಮ್ಮ ಮುನ್ನೋಟದಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಲು Python ಕೇಂದ್ರವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ತಕ್ಷಣವೇ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.",
  "premiumHubV2Header": "Excel ನಲ್ಲಿ Python",
  "premiumHubTryPreviewLoadingLabel": "ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
  "premiumHubV2TryPreviewErrorHeader": "ಓಹ್! ನಿಮ್ಮ Python ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಾರಂಭಗೊಳ್ಳಲಿಲ್ಲ.",
  "premiumHubV2TryPreviewErrorMessageText": "ನಮ್ಮಿಂದ ಏನೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ. ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ರಾರಂಭಗೊಳ್ಳಲಿಲ್ಲ. ಚಿಂತಿಸಬೇಡಿ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ನಾವು ನಿಮ್ಮ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಚಾಲನೆಗೊಳಿಸುತ್ತೇವೆ.",
  "premiumHubV2PurchasePendingHeader": "ವೆಬ್‌‌ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...",
  "premiumHubV2PurchasePendingMessageText": "ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ ನಲ್ಲಿ ನೀವು ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಳಿಸಿದಾಗ, ರಿಫ್ರೆಶ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ನಾವು ನಿಮ್ಮ ಅಪ್ಲಿಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತೇವೆ.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ತಾಜಾಮಾಡಿ",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್‍‌ಗೆ ಸ್ವಾಗತ!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ನೀವು ಈಗ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್‍‌ಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಿ, ಅಂದರೆ ವೇಗದ ಫಲಿತಾಂಶಗಳು ಸಿಗುತ್ತವೆ. ಇಂದೇ ಪ್ರಾರಂಭಿಸಿ.",
  "premiumHubV2PurchasePendingLoadingLabel": "ಲೋಡ್ ಆಗುತ್ತಿದೆ ...",
  "premiumHubV2PurchasePendingErrorHeader": "ಓಹ್, ಏನೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ",
  "premiumHubV2PurchasePendingErrorMessageText": "ನೀವು Excel ನಲ್ಲಿ Python ಆಡ್-ಆನ್ ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿಲ್ಲದಿರುವಂತೆ ಕಂಡುಬರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "ಬಹು ಕಂಪ್ಯೂಟರ್‌ಗಳಲ್ಲಿ Excel ಬಳಸುತ್ತಿದ್ದೀರಾ?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "ನೀವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಬಳಸುತ್ತಿರುವಿರಿ",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel ನಲ್ಲಿ Python ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ. ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ನಿಮ್ಮ ಮಾಸಿಕ ಪ್ರೀಮಿಯಂ ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ ನಂತರ, ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ಪ್ರೀಮಿಯಂ ಪೈಥಾನ್ ಕಂಪ್ಯೂಟ್ ನ ಮಾಸಿಕ ಮಿತಿಗೆ ನೀವು ಹತ್ತಿರದಲ್ಲಿದ್ದೀರಿ",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ಈ ತಿಂಗಳ ಬಹುತೇಕ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ, ಆದರೆ ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "ನೀವು ಪ್ರಮಾಣಿತ Python ವೇಗಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ಪ್ರತಿ ತಿಂಗಳು ಕೆಲವು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನಿಮ್ಮ Microsoft 365 ಚಂದಾದಾರಿಕೆಯೊಂದಿಗೆ ಒದಗಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ಇದು ನಿಮಗೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ವೇಗಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ. ಈ ತಿಂಗಳ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ, ಆದರೆ ನೀವು ಪ್ರಮಾಣಿತ ಕಂಪ್ಯೂಟ್‌ನೊಂದಿಗೆ Excel ನಲ್ಲಿ Python ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.",
  "premiumHubV2RefreshLicenseText": "Excel ನಲ್ಲಿ Python‌ ಆಡ್-ಆನ್ ಅನ್ನು ಈಗಾಗಲೇ ಹೊಂದಿರುವಿರಾ? ",
  "premiumHubV2HeaderOnPurchaseView": "ಇನ್ನಷ್ಟು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಪಡೆಯಿರಿ",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "ಪ್ರೀಮಿಯಂ ಕಂಪ್ಯೂಟ್, ವೇಗ ವಿಶ್ಲೇಷಣೆ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel ಆಡ್-ಆನ್ ನಲ್ಲಿನ Python ನಿಮಗೆ ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ಅನ್ನು ನೀಡುತ್ತದೆ, ಅಂದರೆ ಮಾಸ್ಟರ್ ಲೆಕ್ಕಾಚಾರದ ಸಮಯ ಹೆಚ್ಚು ಶಕ್ತಿಯುತ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆಗಾಗಿ.",
  "premiumHubV2MessageTextOnPurchaseView": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು, ಅನ್ವೇಷಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು Excel ಗ್ರಿಡ್‍‌ನೊಂದಿಗೆ Python ಸೂತ್ರಗಳನ್ನು Excel ನಲ್ಲಿ Python ಸಂಯೋಜಿಸಿಸುತ್ತದೆ. Python ಕೋಡ್ Microsoft ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಎಂಟರ್‌ಪ್ರೈಸ್-ಹಂತದ ಭದ್ರತೆಯೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} ವೀಕ್ಷಿಸಿ. ನೀವು ರಚಿಸುವ ಡೇಟಾ ನೀವು ಇರಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿದೆ. ಚಂದಾದಾರಿಕೆ ಇಲ್ಲದೆಯೇ ಇತರರು ನಿಮ್ಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ ಎಂಬ ವಿಶ್ವಾಸದಿಂದಿರಿ.",
  "premiumHubV2TermsOfUseLinkForPreview": "ಸೇವಾ ನಿಯಮಗಳು",
  "premiumHubV2LearnMoreLink": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "licensedViewTitle": "ನೀವು {0} Excel ನಲ್ಲಿ Python ಆಡ್‌-ಆನ್‌ಗೆ ಚಂದಾದಾರರಾಗಿರುವಿರಿ",
  "licensedViewSectionOneTitle": "ಪ್ರೀಮಿಯಂ ಕಂಪ್ಯೂಟ್‌ ಮತ್ತು ವೇಗದ ವಿಶ್ಲೇಷಣೆಯನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ",
  "licensedViewSectionOneText": "Excel ಗ್ರಿಡ್‌ನೊಂದಿಗೆ Python ನ ಶಕ್ತಿಯನ್ನು Excel ನಲ್ಲಿ Python ಸಂಯೋಜಿಸುತ್ತದೆ. ಆಡ್-ಆನ್ ಚಂದಾದಾರಿಕೆಯು ಪ್ರೀಮಿಯಂ Python ಕಂಪ್ಯೂಟ್ ವೇಗಗಳಿಗೆ ನಿಮಗೆ ಸಂಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ, ಅಂದರೆ ವೇಗದ ಲೆಕ್ಕಾಚಾರದ ಸಮಯ ಮತ್ತು ಹೆಚ್ಚು ಶಕ್ತಿಯುತ ಡೇಟಾ ವಿಶ್ಲೇಷಣೆ.",
  "licensedViewSectionTwoTitle": "ಮೂಲಭೂತ ವಿಷಯಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ",
  "licensedViewSubOneTitle": "Python ಸೂತ್ರಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು {0} ನಮೂದಿಸಿ",
  "licensedViewSubTwoTitle": "Excel ಶ್ರೇಣಿಗಳನ್ನು ಉಲ್ಲೇಖಿಸಲು {0} ಕಾರ್ಯವನ್ನು ಬಳಸಿ",
  "licensedViewSubThreeTitle": "ಕೋಡ್ ಮಾದರಿಗಳನ್ನು ಅನ್ವೇಷಿಸಲು {0} ಗೆ ಹೋಗಿ",
  "licensedViewInsertPythonPath": "ಸೂತ್ರಗಳು > Python ಸೇರ್ಪಡಿಸಿ",
  "requestOrPurchaseLicense_ErrorView_Header": "ಓಹ್, ಏನೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ",
  "requestOrPurchaseLicense_ErrorView_Text": "ಈ ಕಾರ್ಯ ಪುಸ್ತಕಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುವ ಖಾತೆಯು ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅಗತ್ಯ ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿಲ್ಲ.",
  "requestOrPurchaseLicense_LoadingView_Text": "‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...ಇದು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು.",
  "requeseLicense_ErrorView_Header": "ಓಹ್, ಏನೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ",
  "requeseLicense_ErrorView_Text": "ನಮ್ಮನ್ನು ಕ್ಷಮಿಸಿ, ಆದರೆ ನಾವು ಸಮಸ್ಯೆ ಎದುರಿಸುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಂತರದ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
}