{
  "premiumHubExcelLogoAltText": "Microsoft 365 Exceli logo",
  "premiumHubRightImageAltText": "Pythoni Exceli versiooni litsentsi oleku kasutajaliidese illustratsioon",
  "premiumHubTryPreviewButtonForPythonInExcel": "Proovi eelversiooni",
  "requestLicenseDialogTitle": "Exceli Pythoni funktsiooni lisandmooduli jaoks litsentsi taotlus",
  "requestLicenseDialogContent": "Kui soovite saada juurdepääsu rohkematele Pythoni tasulistele arvutustele, taotlege administraatorilt tasulist litsentsi.",
  "requestLicenseDialogSuccessTitle": "Teie taotlus Exceli Pythoni funktsiooni lisandmooduli kohta on saadetud",
  "requestLicenseDialogSuccessContent": "Teie administraator saab teie taotluse peagi kätte (aga tal võib vastamiseks kuluda mõni päev). Kui otsus on tehtud, saate selle kohta meili.",
  "requestLicenseDialogInitializationText": "Laadimine…",
  "requestLicenseDialogLoadingText": "Taotlemine...",
  "requestLicenseDialogPendingTitle": "Teie taotlus Exceli Pythoni funktsiooni lisandmooduli litsentsi saamiseks on ootel",
  "requestLicenseDialogDeclinedTitle": "Exceli Pythoni funktsiooni lisandmoodul",
  "requestLicenseDialogDeclinedContent": "Saate Exceli Pythoni funktsiooni endiselt tavakiirusel kasutada.",
  "termsOfUseLinkForPreview": "eelvaate kasutustingimused",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil. Lähtestage vajalikud teegid ja seejärel kutsuge visualiseerimiseks joonestusmeetodid.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Vaadake, kuidas diagrammide abil visualiseerida",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Taotle litsentsi",
  "premiumHubBuyNowButtonForPythonInExcel": "Osta kohe",
  "takerDialogLearnMoreLink": "Lisateave",
  "premiumHubV2TryPreviewHeader": "Optimeerige oma tööd Exceli Pythoni funktsiooniga",
  "premiumHubTryPreviewV2MessageText": "Andmete puhastamiseks, uurimiseks ja analüüsimiseks saate kombineerida Pythoni valemid Exceli ruudustikuga. Suurimate Pythoni kiiruste saamiseks lubage Exceli Pythoni funktsiooni eelversioon.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kasutage teeke",
  "premiumHubV2TryPreviewSectionOneMessage": "Analüüsi lihtsustamiseks ja kiirendamiseks saate kasutada levinud Pythoni teeke.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Mustrite otsimine",
  "premiumHubV2TryPreviewSectionTwoMessage": "Kasutage Pythoni valemeid, et leida oma andmetest peidetud ülevaateid ja visualiseerida neid graafikute abil.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Installida pole vaja",
  "premiumHubV2TryPreviewSectionThreeMessage": "Tõhustage töövooge kasutusvalmis ja turvaliste keskkondade abil.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Kui Python on Excelis avalikus eelversioonis, saate seda funktsiooni oma tellimuse osana kasutada. Pärast eelversiooni kasutamist peate selle kasutamiseks ostma täiendava litsentsi. Saate vaadata {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Lisateave Pythoni funktsiooni kohta Excelis",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Proovi eelversiooni",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jätkake Pythoni kiirema kiiruse kasutamist",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Märkasime, et teile meeldib kasutada Exceli Pythoni funktsiooni. Kiireimate Pythoni arvutuste saamiseks peate lubama eelversiooni. Kui te eelversiooni ei luba, on Pythoni arvutuskiirused väiksemad.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jätkake Pythoni kiirema kiiruse kasutamist",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Olete ära kasutanud suurema osa kiirendatud Pythonist, mis sisaldub teie Microsoft 365 tellimuses. Kiireimate Pythoni arvutuste saamiseks peate lubama eelversiooni. Ilma eelversiooni lubamata vähendatakse teie Pythoni arvutuskiirusi.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kiiremad Pythoni kiirused",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Olete ära kasutanud kogu kiirendatud Pythoni, mis sisaldub teie Microsoft 365 tellimuses. Kiiremate Pythoni kiiruste saamiseks lubage eelversioon. Saate Exceli Pythoni funktsiooni ilma eelversioonita edasi kasutada, kuid teie Pythoni kiirus väheneb.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Pythoni abil analüüsimise jätkamine",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Märkasime, et teile meeldib Pythonit Excelis kasutada. Teie Microsoft 365 tellimuses on piiratud arv Pythoni arvutusi. Peagi peate Pythoni valemite arvutamiseks lubama eelvaate.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pythoni abil analüüsimise jätkamine",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Olete kasutanud ära enamiku Pythonist, mis sisaldub teie Microsoft 365 tellimuses. Lubage eelversioon, et arvutada rohkem Pythoni valemeid. Kui te eelversiooni ei luba, tagastavad Pythonit sisaldavad lahtrid vea.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Kasutage Exceli Pythoni funktsiooni kõiki võimalusi",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Olete kasutanud kõiki oma Microsoft 365 tellimuses sisalduvaid Pythoni tellimusi. Pythoniga analüüsimise jätkamiseks lubage eelvaade.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Suuremad Pythoni kiirused saavutavad kuulimiidi",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Märkasime, et teile meeldib kasutada Exceli Pythoni funktsiooni. Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Kui olete igakuised premium-taseme arvutused ära kasutanud, saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Olete tasulise Pythoni arvutuste kuulimiidile lähedal",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Teie Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Olete kasutanud enamiku selle kuu Pythoni premium-taseme arvutustest, kuid saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Kasutate Pythoni tavakiirusi",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Teie Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Olete ära kasutanud kõik selle kuu Pythoni premium-taseme arvutused, kuid saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "LightTaker_BlockEditing_Header": "Pythoni valemite redigeerimist ei toetata",
  "LightTaker_BlockEditing_MessageText": "Valitud vahemik sisaldab Pythoni valemit. Selles töövihikus saate värskendada Exceli andmeid (nt vahemikke ja tabeleid), kuid ei saa redigeerida ega luua oma Pythoni valemeid.",
  "premiumHubV2GetPythonButton": "Hankige rohkem tasulisi arvutusi",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Kasutage Exceli Pythoni funktsiooni kõiki võimalusi",
  "premiumHubV2WelcomeHeader": "Tere tulemast kasutama Exceli Pythoni funktsiooni",
  "premiumHubV2WelcomeMessageText": "Eelversioon sisaldab piiramatuid Exceli Pythoni funktsiooni kiirema kiirusega arvutusi. Eelversiooni parimaks kasutamiseks tutvuge Pythoni keskusega ja alustage kohe andmete analüüsimist.",
  "premiumHubV2Header": "Exceli Pythoni funktsioon",
  "premiumHubTryPreviewLoadingLabel": "Eelvaate ettevalmistamine...",
  "premiumHubV2TryPreviewErrorHeader": "Vabandust! Teie Pythoni eelversioon ei käivitunud.",
  "premiumHubV2TryPreviewErrorMessageText": "Meie poolel läks midagi valesti. Teie eelvaade ei käivitunud. Ära muretse. Proovige uuesti. Teie eelvaade töötab peagi.",
  "premiumHubV2PurchasePendingHeader": "Ümbersuunamine veebi.",
  "premiumHubV2PurchasePendingMessageText": "Kui olete protsessi veebibrauseris lõpule viinud, valige „Värskenda“ ja me seame teie lisandmooduli valmis.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Värskenda",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Teil on nüüd juurdepääs tasulisele Pythoni arvutusele, mis tähendab veelgi kiiremaid tulemusi. Alustage juba täna.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Kasutate tasulist Pythoni arvutust",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Märkasime, et teile meeldib kasutada Exceli Pythoni funktsiooni. Teie Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Kui olete igakuised premium-taseme arvutused ära kasutanud, saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Olete tasulise Pythoni arvutuste kuulimiidile lähedal",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Teie Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Olete kasutanud enamiku selle kuu Pythoni premium-taseme arvutustest, kuid saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Kasutate Pythoni tavakiirusi",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Teie Microsoft 365 tellimus sisaldab igal kuul teataval hulgal Pythoni premium-taseme arvutusi, mis tagavad teile suuremad arvutuskiirused. Olete ära kasutanud kõik selle kuu Pythoni premium-taseme arvutused, kuid saate Exceli Pythoni funktsiooni jätkuvalt kasutada tavakiirustel.",
  "premiumHubV2RefreshLicenseText": "Kas teil on juba Exceli Pythoni funktsiooni lisandmoodul? ",
  "premiumHubV2HeaderOnPurchaseView": "Hankige rohkem tasulisi Pythoni arvutusi",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Tasulised arvutused, kiirem analüüs",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Exceli Pythoni funktsiooni lisandmoodul pakub tasulisi Pythoni arvutusi, mis tähendab suuremaid arvutuskiirusi võimsamaks andmeanalüüsiks.",
  "premiumHubV2MessageTextOnPurchaseView": "Exceli Pythoni funktsioon kombineerib Pythoni valemid Exceli ruudustikuga, et korrastada, uurida ja analüüsida teie andmeid. Pythoni kood töötab Microsofti pilvkeskkonnas ettevõtte tasemel turbega.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Vaadake {0}. Loodavad andmed kuuluvad teile. Olge kindel, et teistel on juurdepääs teie analüüsi vaatamiseks isegi ilma tellimuseta.",
  "premiumHubV2TermsOfUseLinkForPreview": "teenusetingimused",
  "premiumHubV2LearnMoreLink": "Lisateave",
  "licensedViewTitle": "Olete tellinud funktsiooni{0} Exceli Pythoni lisandmooduli",
  "licensedViewSectionOneTitle": "Teil on esmaklassilised arvutused ja kiirem analüüs",
  "licensedViewSectionOneText": "Exceli Pythoni funktsioon ühendab Pythoni võimsuse Exceli ruudustikuga. Lisandmooduli tellimusega saate täieliku juurdepääsu Pythoni esmaklassilisele arvutamiskiirusele, mis tähendab kiiremat arvutamisaega ja võimsamat andmeanalüüsi.",
  "licensedViewSectionTwoTitle": "Põhiteabe kasutamise alustamine",
  "licensedViewSubOneTitle": "Sisestage {0} Pythoni valemite lubamiseks",
  "licensedViewSubTwoTitle": "Funktsiooni {0} abil saate Exceli vahemikele viidata",
  "licensedViewSubThreeTitle": "Koodinäidiste uurimiseks avage leht {0}",
  "licensedViewInsertPythonPath": "Valemid > Lisa Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Vabandust! Midagi läks valesti",
  "requestOrPurchaseLicense_ErrorView_Text": "Kontol, millel on juurdepääs sellele töövihikule, pole Premium-funktsioonidele juurdepääsuks nõutavat litsentsi.",
  "requestOrPurchaseLicense_LoadingView_Text": "Allalaadimine... Selleks võib kuluda mõni minut.",
  "requeseLicense_ErrorView_Header": "Vabandust! Midagi läks valesti",
  "requeseLicense_ErrorView_Text": "Kahjuks ilmnes probleem. Proovige hiljem uuesti."
}