{
  "premiumHubExcelLogoAltText": "Logotipo do Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustração da experiência do usuário do Status da Licença do Python no Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Experimente a visualização",
  "requestLicenseDialogTitle": "Solicitar uma licença para o complemento Python no Excel",
  "requestLicenseDialogContent": "Se você quiser obter acesso a mais computação Python premium, solicite uma licença paga ao administrador.",
  "requestLicenseDialogSuccessTitle": "Sua solicitação para o complemento Python no Excel foi enviada",
  "requestLicenseDialogSuccessContent": "O administrador receberá sua solicitação em breve (mas pode levar alguns dias para que ele responda). Você receberá um email quando uma decisão for tomada.",
  "requestLicenseDialogInitializationText": "Carregando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "Sua licença para o complemento Python no Excel está pendente",
  "requestLicenseDialogDeclinedTitle": "Complemento Python no Excel",
  "requestLicenseDialogDeclinedContent": "Você ainda pode usar o Python no Excel a velocidades padrão",
  "termsOfUseLinkForPreview": "visualizar termos de uso",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Use fórmulas do Python para descobrir insights ocultos em seus dados e visualizá-los com plotagens. Inicialize as bibliotecas necessárias e chame os métodos de plotagem a serem visualizados.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saiba como visualizar com plotagens",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licença",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar agora",
  "takerDialogLearnMoreLink": "Saiba mais",
  "premiumHubV2TryPreviewHeader": "Otimize seu trabalho com Python no Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas do Python com a grade do Excel para limpo, explorar e analisar seus dados. Habilite a versão prévia do Python no Excel para obter as velocidades mais rápidas do Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Acesse as bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique e agilize sua análise com bibliotecas Python comuns.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Encontrar padrões",
  "premiumHubV2TryPreviewSectionTwoMessage": "Use fórmulas Python para descobrir insights ocultos em seus dados e visualizá-los com gráficos.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nenhuma configuração necessária",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique os fluxos de trabalho com ambientes seguros e prontos para uso.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Enquanto o Python no Excel estiver em versão prévia pública, você poderá usar esse recurso como parte da sua assinatura. Após a visualização, você precisará comprar uma licença adicional para usá-la. Exibir o {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saiba mais sobre o Python no Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Experimente a visualização",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continue usando velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Tem de ativar a pré-visualização para continuar a obter os cálculos python mais rápidos. Sem optar pela pré-visualização, as velocidades de cálculo do Python serão reduzidas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continue usando velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Você usou a maior parte do Python acelerado incluído na sua assinatura do Microsoft 365. Você precisa ativar a visualização para continuar recebendo os cálculos Python mais rápidos. Sem ativar a visualização, a velocidade dos cálculos Python será reduzida.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenha velocidades mais rápidas do Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Você usou todos os Python acelerados incluídos em sua assinatura Microsoft 365 sistema. Habilite a visualização para obter velocidades mais rápidas do Python. Você pode continuar usando o Python no Excel sem a visualização, mas as velocidades do Python serão reduzidas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mantenha a análise com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Reparámos que gosta de utilizar o Python no Excel. Existe um número limitado de cálculos Python incluídos na sua subscrição do Microsoft 365. Em breve terá de ativar a pré-visualização para calcular mais fórmulas Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar analisando com Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Utilizou a maior parte do Python incluído na sua subscrição do Microsoft 365. Ative a pré-visualização para calcular mais fórmulas Python. Se não ativar a pré-visualização, as células que contêm Python devolverão um erro.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear o Python no Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Utilizou todos os Python incluídos na sua subscrição do Microsoft 365. Ative a pré-visualização para continuar a analisar com Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Velocidades mais rápidas do Python atingirão um limite mensal",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Percebemos que você gostou de usar o Python no Excel. Todo mês, tentamos oferecer um pouco de computação Python premium com a assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Após usar sua computação Premium mensal, você pode continuar usando Python no Excel com o cálculo padrão.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Você está próximo do limite mensal para a computação Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Todos os meses, tentamos oferecer um pouco de computação Python premium com sua assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Você usou a maior parte da computação Python Premium deste mês, mas pode continuar usando Python no Excel com o cálculo padrão.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Você está usando velocidades padrão do Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Todos os meses, tentamos oferecer um pouco de computação Python premium com sua assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Você usou toda a computação Python premium deste mês, mas pode continuar usando Python no Excel com a computação padrão.",
  "LightTaker_BlockEditing_Header": "Não há suporte para a edição de fórmulas Python",
  "LightTaker_BlockEditing_MessageText": "O intervalo selecionado contém uma fórmula do Python. Você pode atualizar os dados do Excel nesta pasta de trabalho, como intervalos e tabelas, mas não poderá editar nem criar suas próprias fórmulas do Python.",
  "premiumHubV2GetPythonButton": "Obtenha mais computação Premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear o Python no Excel",
  "premiumHubV2WelcomeHeader": "Bem-vindo(a) ao Python no Excel",
  "premiumHubV2WelcomeMessageText": "A visualização inclui cálculos ilimitados do Python no Excel a velocidades mais rápidas. Confira o Python Center para aproveitar ao máximo sua visualização e começar a analisar os dados imediatamente.",
  "premiumHubV2Header": "Python no Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando sua visualização...",
  "premiumHubV2TryPreviewErrorHeader": "Ops! Sua Versão Prévia do Python não foi iniciada.",
  "premiumHubV2TryPreviewErrorMessageText": "Algo deu errado em nosso sistema. Sua visualização não foi iniciada. Não se preocupe. Tente novamente. Sua visualização será executada em nenhum momento.",
  "premiumHubV2PurchasePendingHeader": "Redirecionando para a Web...",
  "premiumHubV2PurchasePendingMessageText": "Quando você concluir o processo no navegador da Web, selecione atualizar e prepararemos seu complemento.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Atualizar",
  "premiumHubV2PurchasePendingWelcomeHeader": "Bem-vindo ao complemento do Python no Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Agora você tem acesso à computação Python premium, o que significa resultados mais rápidos. Comece hoje mesmo.",
  "premiumHubV2PurchasePendingLoadingLabel": "Carregando...",
  "premiumHubV2PurchasePendingErrorHeader": "Opa, algo deu errado",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Usando o Excel em vários computadores?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Você está usando computação Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Percebemos que você gostou de usar o Python no Excel. Todos os meses, tentamos oferecer um pouco de computação Python premium com sua assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Após usar sua computação Premium mensal, você pode continuar usando Python no Excel com o cálculo padrão.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Você está próximo do limite mensal para a computação Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Todos os meses, tentamos oferecer um pouco de computação Python premium com sua assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Você usou a maior parte da computação Python Premium deste mês, mas pode continuar usando Python no Excel com o cálculo padrão.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Você está usando velocidades padrão do Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Todos os meses, tentamos oferecer um pouco de computação Python premium com sua assinatura do Microsoft 365, proporcionando acesso a velocidades de cálculo mais rápidas. Você usou toda a computação Python premium deste mês, mas pode continuar usando Python no Excel com a computação padrão.",
  "premiumHubV2RefreshLicenseText": "Já possui o complemento Python no Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obtenha mais computação Premium no Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Computação premium, análise mais rápida",
  "premiumHubV2SectionOneMessageOnPurchaseView": "O complemento Python no Excel fornece computação Python premium, o que significa tempos de cálculo mais rápidos para uma análise de dados mais eficiente.",
  "premiumHubV2MessageTextOnPurchaseView": "O Python no Excel combina fórmulas do Python com a grade do Excel para limpar, explorar e analisar seus dados. O código Python é executado no Microsoft Cloud com segurança de nível empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Exibir o {0}. Os dados que você criar são seus para manter. Tenha certeza de que outras pessoas terão acesso para exibir sua análise, mesmo sem uma assinatura.",
  "premiumHubV2TermsOfUseLinkForPreview": "termos de serviço",
  "premiumHubV2LearnMoreLink": "Saiba mais",
  "licensedViewTitle": "Você está inscrito no{0} complemento Python no Excel",
  "licensedViewSectionOneTitle": "Você tem computação premium e análise mais rápida",
  "licensedViewSectionOneText": "O Python no Excel combina o poder do Python com a grade do Excel. A assinatura do complemento fornece acesso total às velocidades de computação premium do Python, o que significa tempos de cálculo mais rápidos e análise de dados mais avançada.",
  "licensedViewSectionTwoTitle": "Introdução às noções básicas",
  "licensedViewSubOneTitle": "Insira {0} para habilitar fórmulas do Python",
  "licensedViewSubTwoTitle": "Use a função {0} para referenciar intervalos do Excel",
  "licensedViewSubThreeTitle": "Vá para {0} explorar exemplos de código",
  "licensedViewInsertPythonPath": "Fórmulas > Inserir Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Opa, algo deu errado",
  "requestOrPurchaseLicense_ErrorView_Text": "A conta que tem acesso a essa pasta de trabalho não tem a licença necessária para acessar os recursos Premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Carregando... isso pode levar alguns minutos.",
  "requeseLicense_ErrorView_Header": "Opa, algo deu errado",
  "requeseLicense_ErrorView_Text": "Ocorreu um problema. Tente novamente mais tarde."
}