{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-logo",
  "premiumHubRightImageAltText": "UX-illustrasie van Python in Excel-lisensiestatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probeer voorskou",
  "requestLicenseDialogTitle": "Versoek ’n lisensie vir die Python in Excel-byvoeging",
  "requestLicenseDialogContent": "As jy toegang wil verkry tot meer premium-Python-rekenaar, versoek 'n betaalde lisensie vanaf jou administrateur.",
  "requestLicenseDialogSuccessTitle": "Jou versoek vir die Python in Excel-aanvulprogram is gestuur",
  "requestLicenseDialogSuccessContent": "Jou administrateur sal binnekort jou versoek ontvang (maar dit mag dalk 'n paar dae neem sodat hulle kan reageer). Jy sal 'n e-pos ontvang wanneer 'n besluit gemaak is.",
  "requestLicenseDialogInitializationText": "Laai tans …",
  "requestLicenseDialogLoadingText": "Versoek tans …",
  "requestLicenseDialogPendingTitle": "Jou lisensie vir die Python in Excel-aanvulprogram is hangend",
  "requestLicenseDialogDeclinedTitle": "Python in Excel-byvoeging",
  "requestLicenseDialogDeclinedContent": "Jy kan steeds Python in Excel by standaardspoed gebruik",
  "termsOfUseLinkForPreview": "voorskou se bepalings van gebruik",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en dit met grafieke te visualiseer. Inisialiseer jou vereiste biblioteke en roep dan grafiekmetodes op om te visualiseer.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Leer hoe om met grafieke te visualiseer",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Versoek lisensie",
  "premiumHubBuyNowButtonForPythonInExcel": "Koop nou",
  "takerDialogLearnMoreLink": "Kom meer te wete",
  "premiumHubV2TryPreviewHeader": "Optimeer jou werk met Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Aktiveer die Python in Excel-voorskou om die vinnigste Python-spoed te kry.",
  "premiumHubTryPreviewV2SectionOneHeader": "Maak gebruik van biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereenvoudig en bespoedig jou ontleding met algemene Python-biblioteke.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Vind patrone",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gebruik Python-formules om versteekte insigte in jou data te ontdek en om dit met uitstippings te visualiseer.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Geen opstelling word vereis nie",
  "premiumHubV2TryPreviewSectionThreeMessage": "Stroomlyn werkvloeie met gereed-om-te-gebruik, veilige omgewings.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Terwyl Python in Excel in openbare voorskou is, sal jy hierdie kenmerk as deel van jou intekening kan gebruik. Ná die voorskou moet jy 'n bykomende lisensie aankoop om dit te gebruik. Bekyk die {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Kom meer te wete oor Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probeer voorskou",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Hou aan om vinniger Python-spoed te gebruik",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Ons het opgelet dat jy graag Python in Excel wil gebruik. Jy moet die voorskou aktiveer om steeds die vinnigste Python-berekenings te kry. Sonder om in die voorskou te kies, sal jou Python-berekeningspoed verminder word.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Hou aan om vinniger Python-spoed te gebruik",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Jy het die meeste van die versnelde Python gebruik wat by jou Microsoft 365-intekening ingesluit is. Jy moet die voorskou aktiveer om aan te hou om die vinnigste Python-berekeninge te kry. Jou Python-berekeningspoed sal verminder word sonder om die voorskou te aktiveer.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kry vinniger Python-spoed",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Jy het al die versnelde Python gebruik wat ingesluit is in jou Microsoft 365-intekening. Aktiveer die voorskou om vinniger Python-spoed te kry. Jy kan aanhou om Python in Excel sonder die voorskou te gebruik, maar jou Python-spoed sal verminder word.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hou aan ontleed met Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Ons het opgelet dat jy graag Python in Excel wil gebruik. Daar is 'n beperkte aantal Python-berekeninge ingesluit in jou Microsoft 365-intekening. Jy sal binnekort die voorskou moet aktiveer om meer Python-formules te bereken.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Gaan voort om met Python te ontleed",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Jy het die meeste van die Python gebruik wat in jou Microsoft 365-intekening ingesluit is. Aktiveer die voorskou om meer Python-formules te bereken. As jy nie die voorskou aktiveer nie, sal selle wat Python bevat 'n fout terugvoer.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ontsluit Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Jy het al die Python gebruik wat in jou Microsoft 365-intekening ingesluit is. Aktiveer die voorskou om aan te hou om met Python te ontleed.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Vinniger Python-spoed sal ’n maandelikse limiet bereik",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Ons het opgelet dat jy van Python in Excel hou. Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy kan aanhou om Python in Excel met standaardberekeninge te gebruik nadat jy jou maandelikse premiumberekeninge gebruik het.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Jy is naby aan die maandelikse limiet vir premium-Python-rekenaar",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met jou Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy het die meeste van die premium-Python-berekeninge vir hierdie maand gebruik, maar jy kan aanhou om Python in Excel met standaardberekeninge te gebruik.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Jy gebruik standaard-Python-spoed",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met jou Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy het al die premium-Python-berekeninge vir hierdie maand gebruik, maar jy kan aanhou om Python in Excel met standaardberekeninge te gebruik.",
  "LightTaker_BlockEditing_Header": "Redigering van Python-formules word nie ondersteun nie",
  "LightTaker_BlockEditing_MessageText": "Die geselekteerde reeks bevat 'n Python-formule. Jy kan die Excel-data in hierdie werkboek bywerk, soos reekse en tabelle, maar jy sal nie jou eie Python-formules kan redigeer of skep nie.",
  "premiumHubV2GetPythonButton": "Kry meer premium berekening",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ontsluit Python in Excel",
  "premiumHubV2WelcomeHeader": "Welkom by Python in Excel",
  "premiumHubV2WelcomeMessageText": "Die voorskou sluit onbeperkte Python in Excel-berekenings teen vinniger spoed in. Gaan kyk na die Python-sentrum om die meeste uit jou voorskou te kry en om data direk weg te begin ontleed.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Kry tans jou voorskou gereed ...",
  "premiumHubV2TryPreviewErrorHeader": "Oeps! Jou Python-voorskou het nie begin nie.",
  "premiumHubV2TryPreviewErrorMessageText": "Iets het aan ons kant skeefgeloop. Jou voorskou het nie begin nie. Moenie bekommer nie. Probeer asseblief weer. Ons sal jou voorskou aan die gang kry en in geen tyd loop nie.",
  "premiumHubV2PurchasePendingHeader": "Herlei tans na die web ...",
  "premiumHubV2PurchasePendingMessageText": "Wanneer jy die proses in jou webblaaier klaarmaak, kies verfris en ons sal jou aanvulprogram gereed kry.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Verfris",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welkom by die Python in Excel-byvoeging!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Jy het nou toegang tot premium Python-rekenaar, wat vinniger resultate beteken. Kom vandag aan die gang.",
  "premiumHubV2PurchasePendingLoadingLabel": "Laai tans …",
  "premiumHubV2PurchasePendingErrorHeader": "Oeps, iets het foutgegaan",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Gebruik jy Excel op verskeie rekenaars?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Jy gebruik premium-Python-berekening",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Ons het opgelet dat jy van Python in Excel hou. Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met jou Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy kan aanhou om Python in Excel met standaardberekeninge te gebruik nadat jy jou maandelikse premiumberekeninge gebruik het.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Jy is naby aan die maandelikse limiet vir premium-Python-rekenaar",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met jou Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy het die meeste van die premium-Python-berekeninge vir hierdie maand gebruik, maar jy kan aanhou om Python in Excel met standaardberekeninge te gebruik.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Jy gebruik standaard-Python-spoed",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Elke maand probeer ons om vir jou ’n bietjie premium-Python-berekeninge met jou Microsoft 365-intekening te gee, wat jou toegang tot vinniger berekeningspoed gee. Jy het al die premium-Python-berekeninge vir hierdie maand gebruik, maar jy kan aanhou om Python in Excel met standaardberekeninge te gebruik.",
  "premiumHubV2RefreshLicenseText": "Het jy reeds die Python in Excel-byvoeging? ",
  "premiumHubV2HeaderOnPurchaseView": "Kry meer premium Python-berekening",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium-berekening, vinniger ontleding",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Die Python in Excel-byvoeging gee aan jou premium Python-berekening, wat vinniger berekeningtye vir meer kragtige data-ontleding beteken.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel kombineer Python-formules met die Excel-rooster om jou data skoon te maak, te verken en te analiseer. Python-kode loop in die Microsoft-wolk met sekuriteit van ondernemingsvlak.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Bekyk die {0}. Die data wat jy skep, is joune om te hou. Wees seker dat ander toegang sal hê om jou ontleding te bekyk, selfs sonder 'n intekening.",
  "premiumHubV2TermsOfUseLinkForPreview": "diensbepalings",
  "premiumHubV2LearnMoreLink": "Kom meer te wete",
  "licensedViewTitle": "Jy is ingeteken op die{0} Python in Excel-byvoeging",
  "licensedViewSectionOneTitle": "Jy het premiumberekeninge en vinniger ontleding",
  "licensedViewSectionOneText": "Python in Excel kombineer die krag van Python met die Excel-rooster. Die byvoegingintekening gee jou volle toegang tot premium-Python-berekeningspoed, wat vinniger berekeningstye en kragtiger data-ontleding beteken.",
  "licensedViewSectionTwoTitle": "Kom aan die gang met die basiese",
  "licensedViewSubOneTitle": "Voer {0} in om Python-formules te aktiveer",
  "licensedViewSubTwoTitle": "Gebruik die {0}-funksie om na Excel-reekse te verwys",
  "licensedViewSubThreeTitle": "Gaan na {0} om kodevoorbeelde te verken",
  "licensedViewInsertPythonPath": "Formules > Voeg Python in",
  "requestOrPurchaseLicense_ErrorView_Header": "Oeps, iets het foutgegaan",
  "requestOrPurchaseLicense_ErrorView_Text": "Die rekening wat toegang tot hierdie werkboek het, het nie die vereiste lisensie om toegang tot premium kenmerke te kry nie.",
  "requestOrPurchaseLicense_LoadingView_Text": "Laai tans … Dit mag dalk ’n paar minute neem.",
  "requeseLicense_ErrorView_Header": "Oeps, iets het foutgegaan",
  "requeseLicense_ErrorView_Text": "Ons is jammer, maar ons het ’n kwessie teëgekom. Probeer asseblief later weer."
}