{
  "premiumHubExcelLogoAltText": "logotipo de Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustración de experiencia del usuario de Python en estado de licencia de Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probar vista previa",
  "requestLicenseDialogTitle": "Solicitar una licencia para el complemento de Python en Excel",
  "requestLicenseDialogContent": "Si quieres obtener acceso a un proceso de Python más premium, solicita una licencia de pago al administrador.",
  "requestLicenseDialogSuccessTitle": "Se ha enviado su solicitud para el complemento de Python en Excel",
  "requestLicenseDialogSuccessContent": "El administrador recibirá tu solicitud pronto (pero puede tardar unos días en responder). Recibirás un correo electrónico cuando se tome una decisión.",
  "requestLicenseDialogInitializationText": "Cargando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "Tu licencia para el complemento de Python en Excel está pendiente",
  "requestLicenseDialogDeclinedTitle": "Complemento de Python en Excel",
  "requestLicenseDialogDeclinedContent": "Todavía puedes usar Python en Excel a velocidades estándar",
  "termsOfUseLinkForPreview": "términos de uso de la versión preliminar",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utiliza fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados. Inicializa las bibliotecas necesarias y, a continuación, llama a los métodos de trazado para visualizarlos.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Más información sobre cómo visualizar con trazados",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licencia",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar ahora",
  "takerDialogLearnMoreLink": "Más información",
  "premiumHubV2TryPreviewHeader": "Optimiza tu trabajo con Python en Excel",
  "premiumHubTryPreviewV2MessageText": "Combina fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Habilita Python en la versión preliminar de Excel para obtener las velocidades de Python más rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aprovechar las bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifica y acelera el análisis con bibliotecas comunes de Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Buscar patrones",
  "premiumHubV2TryPreviewSectionTwoMessage": "Usa fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No se necesita configuración",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifica los flujos de trabajo con entornos seguros y listos para usar.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mientras Python en Excel esté en versión preliminar pública, podrás usar esta característica como parte de tu suscripción. Después de la versión preliminar, tendrás que comprar una licencia adicional para usarla. Ver la {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Más información sobre Python en Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probar vista previa",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Seguir usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Observamos que te gusta usar Python en Excel. Debes habilitar la versión preliminar para seguir obteniendo los cálculos de Python más rápidos. Sin participar en la versión preliminar, se reducirán las velocidades de cálculo de Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Sigue usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Usaste la mayor parte de Python acelerado incluido en tu suscripción de Microsoft 365. Debes habilitar la vista previa para seguir obteniendo los cálculos de Python más rápidos. Sin habilitar la vista previa, la velocidad de cálculo de Python se reducirá.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtén velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Usa todas las instancias de Python aceleradas incluidas en tu suscripción de Microsoft 365. Habilita la versión preliminar para obtener velocidades de Python más rápidas. Puedes seguir usando Python en Excel sin la vista previa, pero las velocidades de Python se reducirán.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguir analizando con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Observamos que te gusta usar Python en Excel. Hay un número limitado de cálculos de Python incluidos en la suscripción Microsoft 365. Pronto tendrás que habilitar la vista previa para calcular más fórmulas de Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar el análisis con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Has usado la mayor parte de Python que se incluye en tu suscripción de Microsoft 365. Habilita la vista previa para calcular más fórmulas de Python. Si no habilitas la vista previa, las celdas que contienen Python devolverán un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear Python en Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Has usado todos los Python incluidos en tu suscripción de Microsoft 365. Habilita la vista previa para seguir analizando con Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Las velocidades de Python más rápidas alcanzarán un límite mensual",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Observamos que te gusta usar Python en Excel. Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te proporciona acceso a velocidades de cálculo más rápidas. Después de usar el proceso premium mensual, puedes seguir usando Python en Excel con proceso estándar.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Estás cerca del límite mensual para el proceso premium de Python.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te da acceso a velocidades de cálculo más rápidas. Usaste la mayoría del proceso de Python premium de este mes, pero puedes seguir usando Python en Excel con proceso estándar.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Estás usando velocidades estándar de Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te da acceso a velocidades de cálculo más rápidas. Usaste todo el proceso de Python premium de este mes, pero puedes seguir usando Python en Excel con proceso estándar.",
  "LightTaker_BlockEditing_Header": "No se admite la edición de fórmulas de Python",
  "LightTaker_BlockEditing_MessageText": "El intervalo seleccionado contiene una fórmula de Python. Puedes actualizar los datos de Excel de este libro, como rangos y tablas, pero no podrás editar ni crear tus propias fórmulas de Python.",
  "premiumHubV2GetPythonButton": "Obtener más proceso premium",
  "premiumHubV2LearnMoreOkButton": "Aceptar",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear Python en Excel",
  "premiumHubV2WelcomeHeader": "Te damos la bienvenida a Python en Excel",
  "premiumHubV2WelcomeMessageText": "La versión preliminar incluye cálculos ilimitados de Python en Excel a velocidades más rápidas. Consulta el Centro de Python para sacar el máximo partido de la versión preliminar y empezar a analizar los datos inmediatamente.",
  "premiumHubV2Header": "Python en Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando la vista previa...",
  "premiumHubV2TryPreviewErrorHeader": "¡Vaya! No se inició la vista previa de Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Ha habido un problema por nuestra parte. No se inició la vista previa. No te preocupes. Inténtelo de nuevo. La vista previa estará en funcionamiento en un rato.",
  "premiumHubV2PurchasePendingHeader": "Redirigiendo a la web...",
  "premiumHubV2PurchasePendingMessageText": "Cuando termines el proceso en el explorador web, selecciona Actualizar y prepararemos las aplicaciones.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualizar",
  "premiumHubV2PurchasePendingWelcomeHeader": "Te damos la bienvenida al complemento de Python en Excel.",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Ahora tienes acceso al proceso de Python premium, lo que significa resultados más rápidos. Empieza hoy mismo.",
  "premiumHubV2PurchasePendingLoadingLabel": "Cargando...",
  "premiumHubV2PurchasePendingErrorHeader": "Se produjo un error",
  "premiumHubV2PurchasePendingErrorMessageText": "Parece que no tienes una licencia de complemento de Python en Excel. Vuelve a intentarlo más tarde.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "¿Usas Excel en varios equipos?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Estás usando el proceso premium de Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Observamos que te gusta usar Python en Excel. Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te proporciona acceso a velocidades de cálculo más rápidas. Después de usar el proceso premium mensual, puedes seguir usando Python en Excel con proceso estándar.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Estás cerca del límite mensual para el proceso premium de Python.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te da acceso a velocidades de cálculo más rápidas. Usaste la mayoría del proceso de Python premium de este mes, pero puedes seguir usando Python en Excel con proceso estándar.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Estás usando velocidades estándar de Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Cada mes, se incluye algún proceso de Python premium en tu suscripción de Microsoft 365, lo que te da acceso a velocidades de cálculo más rápidas. Usaste todo el proceso de Python premium de este mes, pero puedes seguir usando Python en Excel con proceso estándar.",
  "premiumHubV2RefreshLicenseText": "¿Ya tiene Python en el complemento de Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obtén más proceso premium de Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Proceso Premium, análisis más rápido",
  "premiumHubV2SectionOneMessageOnPurchaseView": "El complemento de Python en Excel te proporciona un proceso de Python premium, lo que significa tiempos de cálculo más rápidos para un análisis de datos más eficaz.",
  "premiumHubV2MessageTextOnPurchaseView": "Python en Excel combina fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. El código de Python se ejecuta en Microsoft Cloud con seguridad de nivel empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Ver el {0}. Puedes conservar los datos que crees. Ten confianza en que otros usuarios tendrán acceso para ver tu análisis, incluso sin una suscripción.",
  "premiumHubV2TermsOfUseLinkForPreview": "términos de servicio",
  "premiumHubV2LearnMoreLink": "Más información",
  "licensedViewTitle": "Estás suscrito al complemento{0} Python en Excel",
  "licensedViewSectionOneTitle": "Tienes un proceso premium y un análisis más rápido",
  "licensedViewSectionOneText": "Python en Excel combina la eficacia de Python con la cuadrícula de Excel. La suscripción de complemento proporciona acceso total a velocidades de proceso premium de Python, lo que significa tiempos de cálculo más rápidos y un análisis de datos más eficaz.",
  "licensedViewSectionTwoTitle": "Introducción a los conceptos básicos",
  "licensedViewSubOneTitle": "Escribe {0} para habilitar las fórmulas de Python",
  "licensedViewSubTwoTitle": "Usa la función {0} para hacer referencia a rangos de Excel",
  "licensedViewSubThreeTitle": "Ve a {0} para explorar ejemplos de código",
  "licensedViewInsertPythonPath": "Fórmulas > Insertar Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Se ha producido un error",
  "requestOrPurchaseLicense_ErrorView_Text": "La cuenta que tiene acceso a este libro no tiene la licencia necesaria para acceder a las características premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Cargando... Esto puede tardar unos minutos.",
  "requeseLicense_ErrorView_Header": "Se produjo un error",
  "requeseLicense_ErrorView_Text": "Lo sentimos, pero se produjo un problema. Vuelve a intentarlo más tarde."
}