{
  "premiumHubExcelLogoAltText": "Logo Excelu v Microsoftu 365",
  "premiumHubRightImageAltText": "Ilustrace uživatelského prostředí Pythonu ve stavu licence Excelu",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vyzkoušet verzi Preview",
  "requestLicenseDialogTitle": "Vyžádejte si licenci pro doplněk Python v Excelu",
  "requestLicenseDialogContent": "Pokud chcete získat přístup k více prémiovým výpočetním prostředkům Pythonu, požádejte správce o placenou licenci.",
  "requestLicenseDialogSuccessTitle": "Vaše žádost o doplněk Python v Excelu byla odeslána",
  "requestLicenseDialogSuccessContent": "Váš správce vaši žádost brzy obdrží (ale může trvat několik dní, než odpoví). Po konečném rozhodnutí dostanete e-mail.",
  "requestLicenseDialogInitializationText": "Načítání…",
  "requestLicenseDialogLoadingText": "Posílá se žádost...",
  "requestLicenseDialogPendingTitle": "Vaše licence pro doplněk Python v Excelu čeká na vyřízení",
  "requestLicenseDialogDeclinedTitle": "Doplněk Python v Excelu",
  "requestLicenseDialogDeclinedContent": "Python v Excelu můžete stále používat standardní rychlostí",
  "termsOfUseLinkForPreview": "podmínky použití ve verzi Preview",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů. Inicializujte požadované knihovny a pak volejte metody vykreslování za účelem vizualizace.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučte se vizualizovat pomocí diagramů",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Požádat o licenci",
  "premiumHubBuyNowButtonForPythonInExcel": "Koupit hned",
  "takerDialogLearnMoreLink": "Další informace",
  "premiumHubV2TryPreviewHeader": "Optimalizace vaší práce s Python v Excelu",
  "premiumHubTryPreviewV2MessageText": "Zkombinujte vzorce Pythonu s mřížkou Excelu a vyčistěte, prozkoumejte a analyzujte svá data. Povolte Python v Excelu náhledu, abyste dosáhli nejvyšší rychlosti Pythonu.",
  "premiumHubTryPreviewV2SectionOneHeader": "Využívejte knihovny",
  "premiumHubV2TryPreviewSectionOneMessage": "Zjednodušte a urychlete analýzu pomocí běžných knihoven Pythonu.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Najít vzory",
  "premiumHubV2TryPreviewSectionTwoMessage": "Pomocí vzorců Pythonu můžete zjišťovat skryté přehledy v datech a vizualizovat je pomocí diagramů.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nepožaduje se žádné nastavení",
  "premiumHubV2TryPreviewSectionThreeMessage": "Zjednodušte pracovní postupy pomocí zabezpečených prostředí připravených k použití.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Když je Python v Excelu ve verzi public preview, budete moct tuto funkci používat jako součást předplatného. Po verzi Preview si budete muset koupit další licenci, abyste ji mohli používat. Umožňuje zobrazit {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Další informace o Pythonu v Excelu",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vyzkoušet verzi Preview",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nadále používat rychlejší Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Všimli jsme si, že se vám používání Pythonu v Excelu líbí. Abyste mohli dál získávat nejrychlejší výpočty pomocí Pythonu, musíte povolit verzi Preview. Bez souhlasu s verzí Preview se sníží rychlost výpočtů pomocí Pythonu.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nadále používat rychlejší Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Využili jste většinu akcelerovaného Pythonu, který je součástí vašeho předplatného Microsoft 365. Abyste mohli dál získávat nejrychlejší výpočty pomocí Pythonu, musíte povolit verzi Preview. Bez povolení verze Preview se sníží rychlost výpočtů pomocí Pythonu.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Získejte rychlejší Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Využili jste všechny akcelerované Pythony zahrnuté ve vašem předplatném Microsoft 365. Pokud chcete získat rychlejší pythonové rychlosti, povolte verzi Preview. Python můžete dál používat v Excelu bez verze Preview, ale rychlost Pythonu se sníží.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Pokračujte v analýze pomocí Pythonu",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Všimli jsme si, že se vám v Excelu líbí python. Ve vašem předplatném Microsoft 365 je zahrnutý omezený počet výpočtů Pythonu. Brzy budete muset povolit náhled, abyste mohli vypočítat více vzorců Pythonu.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pokračovat v analýze pomocí Pythonu",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Využili jste většinu Pythonu, který je součástí vašeho předplatného Microsoft 365. Pokud chcete vypočítat více vzorců Pythonu, povolte náhled. Pokud náhled nepovolíte, buňky obsahující Python vrátí chybu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odemknutí Python v Excelu",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Využili jste veškerý Python, který je součástí vašeho předplatného Microsoft 365. Pokud chcete pokračovat v analýze pomocí Pythonu, povolte náhled.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Vyšší rychlost Pythonu dosáhne měsíčního limitu",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Všimli jsme si, že se vám používání Pythonu v Excelu líbí. Každý měsíc se vám jako součást předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Po použití měsíčních výpočetních prostředků úrovně Premium můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Blížíte se k měsíčnímu limitu prémiových výpočetních funkcí Pythonu.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Každý měsíc se vám jako součást vašeho předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Pro tento měsíc jste využili většinu prémiových výpočetních funkcí Pythonu, ale můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Používáte standardní rychlosti Pythonu",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Každý měsíc se vám jako součást vašeho předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Pro tento měsíc jste využili všechny prémiové výpočetní funkce Pythonu, ale můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "LightTaker_BlockEditing_Header": "Úpravy vzorců jazyka Python se nepodporují",
  "LightTaker_BlockEditing_MessageText": "Vybraná oblast obsahuje vzorec jazyka Python. Excelová data v tomto sešitu, například oblasti a tabulky, můžete aktualizovat, ale nebudete moct upravovat ani vytvářet vlastní vzorce jazyka Python.",
  "premiumHubV2GetPythonButton": "Získat další prémiové výpočetní funkce",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odemknutí Python v Excelu",
  "premiumHubV2WelcomeHeader": "Vítá vás Python v Excelu",
  "premiumHubV2WelcomeMessageText": "Verze Preview zahrnuje neomezený počet výpočtů Python v Excelu s vyšší rychlostí. Podívejte se do centra Python, abyste mohli využívat verzi Preview na maximum a hned začít analyzovat data.",
  "premiumHubV2Header": "Python v Excelu",
  "premiumHubTryPreviewLoadingLabel": "Příprava náhledu...",
  "premiumHubV2TryPreviewErrorHeader": "Ale ne! Váš Pythonu Preview se nespustil.",
  "premiumHubV2TryPreviewErrorMessageText": "Něco se nepovedlo na naší straně. Váš náhled se nespustil. Žádné starosti. Zkuste to prosím znovu. Váš náhled zprovozníme během okamžiku.",
  "premiumHubV2PurchasePendingHeader": "Probíhá přesměrování na web…",
  "premiumHubV2PurchasePendingMessageText": "Až dokončíte proces ve webovém prohlížeči, vyberte Aktualizovat a my připravíme váš doplněk.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Obnovit",
  "premiumHubV2PurchasePendingWelcomeHeader": "Vítejte v doplňku Python v Excelu!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Nyní máte přístup k prémiovému výpočtu v Pythonu, což znamená rychlejší výsledky. Začněte ještě dnes.",
  "premiumHubV2PurchasePendingLoadingLabel": "Načítání…",
  "premiumHubV2PurchasePendingErrorHeader": "Ale ne, něco se nepovedlo",
  "premiumHubV2PurchasePendingErrorMessageText": "Vypadá to, že nemáte licenci doplňku Python v Excelu. Zkuste to prosím znovu později.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Používáte Excel na více počítačích?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Používáte prémiový výpočet v Pythonu",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Všimli jsme si, že se vám používání Pythonu v Excelu líbí. Každý měsíc se vám jako součást vašeho předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Po použití měsíčních výpočetních prostředků úrovně Premium můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Blížíte se k měsíčnímu limitu prémiových výpočetních funkcí Pythonu.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Každý měsíc se vám jako součást vašeho předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Pro tento měsíc jste využili většinu prémiových výpočetních funkcí Pythonu, ale můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Používáte standardní rychlosti Pythonu",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Každý měsíc se vám jako součást vašeho předplatného Microsoft 365 snažíme poskytnout některou prémiovou výpočetní funkci Pythonu, která vám umožní získat přístup k rychlejším výpočtům. Pro tento měsíc jste využili všechny prémiové výpočetní funkce Pythonu, ale můžete dál používat Python v Excelu se standardními výpočetními funkcemi.",
  "premiumHubV2RefreshLicenseText": "Už máte doplněk Python v Excelu? ",
  "premiumHubV2HeaderOnPurchaseView": "Získejte další prémiové výpočetní funkce Pythonu",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Prémiový výpočet, rychlejší analýza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Doplněk Python v Excelu poskytuje prémiové výpočetní funkce Pythonu, což znamená rychlejší výpočetní časy pro výkonnější analýzu dat.",
  "premiumHubV2MessageTextOnPurchaseView": "Python v Excelu kombinuje vzorce Pythonu s excelovou mřížkou k čištění, prozkoumávání a analýze vašich dat. Kód Pythonu běží v Microsoft Cloudu se zabezpečením na podnikové úrovni.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Zobrazte si {0}. Data, která vytvoříte, jsou vaše. Mějte jistotu, že ostatní budou mít přístup k zobrazení vaší analýzy, a to i bez předplatného.",
  "premiumHubV2TermsOfUseLinkForPreview": "podmínky služby",
  "premiumHubV2LearnMoreLink": "Další informace",
  "licensedViewTitle": "Jste přihlášeni k odběru doplňku{0} Python v Excelu.",
  "licensedViewSectionOneTitle": "Máte prémiové výpočetní prostředky a rychlejší analýzu",
  "licensedViewSectionOneText": "Python v Excelu kombinuje výkon Pythonu s excelovou mřížkou. Předplatné doplňku poskytuje úplný přístup k prémiovým výpočetním rychlostem Pythonu, což znamená rychlejší výpočty a výkonnější analýzu dat.",
  "licensedViewSectionTwoTitle": "Začínáme se základy",
  "licensedViewSubOneTitle": "Pokud chcete povolit vzorce Pythonu, zadejte {0}.",
  "licensedViewSubTwoTitle": "Použít funkci {0} pro odkaz na oblasti Excelu",
  "licensedViewSubThreeTitle": "Přejít na {0} a prozkoumat ukázky kódu",
  "licensedViewInsertPythonPath": "Vzorce > vložení Pythonu",
  "requestOrPurchaseLicense_ErrorView_Header": "Jejda, něco se nepovedlo",
  "requestOrPurchaseLicense_ErrorView_Text": "Účet, který má přístup k tomuto sešitu, nemá potřebnou licenci pro přístup k prémiovým funkcím.",
  "requestOrPurchaseLicense_LoadingView_Text": "Probíhá stahování... Tento proces může trvat několik minut.",
  "requeseLicense_ErrorView_Header": "Jejda, něco se nepovedlo",
  "requeseLicense_ErrorView_Text": "Je nám líto, ale narazili jsme na problém. Opakujte akci později."
}