{
  "premiumHubExcelLogoAltText": "Moko Microsoft 365 Excel",
  "premiumHubRightImageAltText": "He tātuhinga UX o te tūnga raihana o Python i rō Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Whakamātauria te arokite",
  "requestLicenseDialogTitle": "Tono raihana mō te Python i te tāpiri-mai Excel",
  "requestLicenseDialogContent": "Mēnā e hiahia ana koe ki te whai uru atu ki ngā tātaitanga Python nui ake, tonoa he raihana utu mai i tō kaiwhakahaere.",
  "requestLicenseDialogSuccessTitle": "I tukua tō tono mō te Python i te tāpiri-mai Excel",
  "requestLicenseDialogSuccessContent": "Ka whiwhi tō kaiwhakahaere i tō tono (engari ka pau pea ētahi rā mō te urupare). Ka whiwhi īmēra koe ina oti he whakatau.",
  "requestLicenseDialogInitializationText": "Uta ana...",
  "requestLicenseDialogLoadingText": "Kei te tono...",
  "requestLicenseDialogPendingTitle": "Kei te tārewa tō raihana mō te tāpiri-atu Python i Excel",
  "requestLicenseDialogDeclinedTitle": "Tāpiri-atu Python i roto i Excel",
  "requestLicenseDialogDeclinedContent": "Ka taea tonutia te whakamahi i te Python i Excel i ngā tere noa",
  "termsOfUseLinkForPreview": "arokitea ngā ture whakamahi",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere. Arawhitia ō puna e hiahiatia ana kātahi ka karanga mai i ngā aratuka tāmahere hei whakaari",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Ako nei me pēhea te whakaari ki ngā tāmahere",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Tono raihana",
  "premiumHubBuyNowButtonForPythonInExcel": "Hoko mai ināianei",
  "takerDialogLearnMoreLink": "Ako atu anō",
  "premiumHubV2TryPreviewHeader": "Arotautia ō mahi ki Python i rō Excel",
  "premiumHubTryPreviewV2MessageText": "Pahekotia ngā tātai Python ki te mātiti Excel hei whakatika, hei tūhura, hei tātari hoki i ō raraunga. Whakahohea te Python i rō arokite Excel kia tino tere rawa a Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Ruku ki roto i ngā puna",
  "premiumHubV2TryPreviewSectionOneMessage": "Kia māmā, kia tere hoki tāu tātaritanga ki ngā puna Python pūnoa.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Kimi tauira",
  "premiumHubV2TryPreviewSectionTwoMessage": "Whakamahia ngā tātai Python hei tūhura mātauranga hunahuna i roto i ō raraunga, ā, kitea aua mea ki ngā tāmahere.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kāore e hiahiatia ana he tatūnga",
  "premiumHubV2TryPreviewSectionThreeMessage": "Whakaraupapatikatia ngā reremahi mā ngā taiao rite-te-whakamahi, haumaru hoki.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ina kei te arokite tūmatanui a Excel, ka āhei koe ki te whakamahi i tēnei āhuahira hei wāhi o tō ohaurunga. I muri i te arokite, me hoko raihana tāpiri koe hei whakamahi. Tirohia te {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ako anō mō Python i rō Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Whakamātauria te arokite",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Me whakamahi tonu i ngā tere Python nui ake",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kua kite nei mātou e pai ana ki a koe te whakamahi i te Python i rō Excel. Me whakahohe koe i te arokite kia whiwhi tonu i ngā tātaitanga Python tino tere. Me te kore e kōwhiri kia whai wāhi ki te arokite, ka whakahekea ō tere tātaitanga Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Me whakamahi tonu i ngā tere Python nui ake",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ko te nuinga o te Python i hohoro ake kua whakamahia kētia e koe i tō ohaurunga a Microsoft 365. Me whakahohe koe i te arokite kia whiwhi tonu i ngā tātaitanga Python tino tere. Mā te kore e whakahohe i te arokite, ka pōturi iho ō tātaitanga Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Kia tere ake ngā tere Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Kua whakamahia katoatia e koe te Python python i tō ohaurunga Microsoft 365. Whakahohea te arokite kia tere ake te whiwhi i ngā tere. Ka taea te whakamahi Tonu i te Python ki Excel me te kore arokite, engari ka whakahekea ō terenga Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Tātari tonu mā Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kua kite mātou e pai ana koe ki te whakamahi Python i Excel. He nui rawa ngā tātaitai Python i roto i tō ohaurunga Microsoft 365. Taro ake me whakahohe e koe te arokite hei tātai anō i ngā tātai Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Me haere tonu te tātari mā Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Kua whakamahia e koe te nuinga o te Python i roto i tō ohaurunga Microsoft 365. Whakahohea te arokite hei tatau tātai anō i ngā tātai Python. Ki te kore koe e whakahohe i te arokite, ka whakahokia mai he hapa i te Python.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Wetemaukatia a Python i rō Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Kua whakamahia e koe te Python katoa kei roto i tō ohaurunga Microsoft 365. Whakahohea te arokite hei tātari mā Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Ka tae ngā tere Python tere ake ki tētahi tepenga ā-marama",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Kua kite nei mātou e pai ana ki a koe te whakamahi i te Python i rō Excel. I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i te ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Ā muri iho i tāu whakamahi i ō mahi tātai mātāmua ā-marama, ka taea e koe te whakamahi tonu i te Python i rō Excel me ngā mahi tātai noa.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "E tata ana koe ki te tepenga ā-marama mō te tātaitai Python mātāmua",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i tō ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Kua pau i a koe te nuinga o ngā mahi tātai Python mātāmua mō tēnei marama, engari ka taea tonutia te whakamahi te Python i rō Excel me ngā mahi tātai noa.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Kei te whakamahi koe i ngā tere Python noa",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i tō ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Kua pau i a koe ngā mahi tātai Python mātāmua katoa mō tēnei marama, engari ka taea tonutia te whakamahi te Python i rō Excel me ngā mahi tātai noa.",
  "LightTaker_BlockEditing_Header": "Kāore e tautokona ana te whakatika tātai Python",
  "LightTaker_BlockEditing_MessageText": "Kei roto i te awhe i tīpakohia he tātai Python. Ka taea e koe te whakahōu i te raraunga Excel i tēnei pukamahi, pēnei i ngā awhe me ngā ripanga, engari kāore e taea te whakatika, te waihanga rānei i āu ake tātai Python.",
  "premiumHubV2GetPythonButton": "Kia huhua ake te tātaitai mātāmua e whiwhi ai",
  "premiumHubV2LearnMoreOkButton": "ĀE",
  "premiumHubV2LearnMoreUnlockPythonButton": "Wetemaukatia a Python i rō Excel",
  "premiumHubV2WelcomeHeader": "Nau mai ki Python i rō Excel",
  "premiumHubV2WelcomeMessageText": "Kei roto i te arokite ngā tātaitanga mutunga kore o te Python i rō Excel i ngā terenga nui ake. Tirohia te pokapū Python kia whiwhi ai i te nui ka taea o tō arokite me te tīmata ki te tātari tonu i ngā raraunga.",
  "premiumHubV2Header": "Python i rō Excel",
  "premiumHubTryPreviewLoadingLabel": "E takatū ana i tō arokite...",
  "premiumHubV2TryPreviewErrorHeader": "Auē! Kīhai tō Arokite Python i tīmata.",
  "premiumHubV2TryPreviewErrorMessageText": "I hapa tētahi mea i tēnei taha. Kāore i tīmata tō arokite. Kaua e āwangawanga. Ngana anō.. Ka whiwhi mātou i tō arokite me te haere tonu i te wā pai.",
  "premiumHubV2PurchasePendingHeader": "Whakahoki ana ki te tukutuku...",
  "premiumHubV2PurchasePendingMessageText": "Ina oti i a koe te tukanga i tō pūtirotiro tukutuku, me tīpako tāmata, ā, ka whiwhi mātou i tō tāpiri-atu.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Tāmata",
  "premiumHubV2PurchasePendingWelcomeHeader": "Nau mai ki te tāpiri-atu a Python i rō Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Ka āhei atu ināianei koe ki te tātaitai ā-Python mātāmua, ko te tikanga nei ka tere ake ngā otinga. Kia tīmatahia ināianei.",
  "premiumHubV2PurchasePendingLoadingLabel": "Uta ana ...",
  "premiumHubV2PurchasePendingErrorHeader": "Auē, kua hē nei tētahi mea",
  "premiumHubV2PurchasePendingErrorMessageText": "Te āhua nei kāore tō raihana tāpiri-atu a Python i rō Excel. Me ngana anō ā muri ake nei.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "E whakamahi ana rānei i a Excel ki ngā rorohiko maha?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Ko te tātaitai ā-Python mātāmua kei te whakamahia e koe",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Kua kite nei mātou e pai ana ki a koe te whakamahi i te Python i rō Excel. I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i tō ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Ā muri iho i tāu whakamahi i ō mahi tātai mātāmua ā-marama, ka taea e koe te whakamahi tonu i te Python i rō Excel me ngā mahi tātai noa.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "E tata ana koe ki te tepenga ā-marama mō te tātaitai Python mātāmua",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i tō ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Kua pau i a koe te nuinga o ngā mahi tātai Python mātāmua mō tēnei marama, engari ka taea tonutia te whakamahi te Python i rō Excel me ngā mahi tātai noa.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Kei te whakamahi koe i ngā tere Python noa",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "I ia marama ka hoatu ki a koe ētahi mahi tātai Python mātāmua ki roto tonu i tō ohaurunga a Microsoft 365, mā konei e tere ake ai ō tātaitai. Kua pau i a koe ngā mahi tātai Python mātāmua katoa mō tēnei marama, engari ka taea tonutia te whakamahi te Python i rō Excel me ngā mahi tātai noa.",
  "premiumHubV2RefreshLicenseText": "Kei a koe kē te tāpiri-mai a Python i rō Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Kia huhua ake te tātaitai Python mātāmua e whiwhi ai",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Tātaitai mātāmua, he tere ake te tātaritanga",
  "premiumHubV2SectionOneMessageOnPurchaseView": "E tukua ana e te tāpiri-mai a Python i rō Excel ki a koe ko te tātaitai Python mātāmua, tōna tikanga nei ka tere ake rā ngā tātaitai kia kaha ake ai te tātari raraunga.",
  "premiumHubV2MessageTextOnPurchaseView": "Ka pahekotia e Python i rō Excel ngā tātai Python ki te mātiti Excel kia parakore ai, kia tūhura me te tātari i ō raraunga. E rerengarite ana te waehere Python ki te Kapua Microsoft, ko tōna haumarutanga i te taumata o te whakahaere nui.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Tirohia te {0}. Ko ngā raraunga nāu i waihanga nāu. Kia mōhio koe ka whai urunga ētahi atu ki ō tātaritanga, ahakoa kāore he ohaurunga.",
  "premiumHubV2TermsOfUseLinkForPreview": "ngā ture ratonga",
  "premiumHubV2LearnMoreLink": "Ako atu anō",
  "licensedViewTitle": "Kua ohauru koe ki te{0} tāpiri-mai Python i Excel",
  "licensedViewSectionOneTitle": "Kei a koe ngā mahi tātai mātāmua me te tātari tere ake",
  "licensedViewSectionOneText": "Ka pahekotia e Python i Excel te kaha o Python me te mātiti Excel. Mā te ohaurunga tāpiri-atu ka whiwhi urunga katoa koe ki ngā tere tātai o te Python mātāmua, ko tōna tikanga ka tere ake ngā wā tātai me te tātari raraunga kaha ake.",
  "licensedViewSectionTwoTitle": "KIa tīmata ki ngā mea taketake",
  "licensedViewSubOneTitle": "Tāuru {0} kia whakahohe i ngā tātai Python",
  "licensedViewSubTwoTitle": "Whakamahia te taumahi {0} hei tohutoro i ngā awhe Excel",
  "licensedViewSubThreeTitle": "Haere ki te {0} ki te hōpara i ngā tauira waehere",
  "licensedViewInsertPythonPath": "Ngā Ture Tātai > Kōkuhu Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Auē, kua hē nei tētahi mea",
  "requestOrPurchaseLicense_ErrorView_Text": "Kāore i tā te pūkete e āhei atu ki tēnei pūkete ko te raihana me whai nei ki te uru āhuahira mātāmua.",
  "requestOrPurchaseLicense_LoadingView_Text": "Uta ana... Taihoa ake rā.",
  "requeseLicense_ErrorView_Header": "Auē, kua hē nei tētahi mea",
  "requeseLicense_ErrorView_Text": "Kia manawanui mai, engari kua puta mai he raru. Me ngana anō ā muri ake."
}