{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ਲੋਗੋ",
  "premiumHubRightImageAltText": "Excel ਲਾਇਸੈਂਸ ਸਥਿਤੀ ਵਿੱਚ ਪਾਈਥਨ ਦਾ UX ਉਦਾਹਰਣ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਅਜ਼ਮਾਓ",
  "requestLicenseDialogTitle": "Excel ਵਿੱਚ Python ਐਡ-ਔਨ ਵਾਸਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਕਰੋ",
  "requestLicenseDialogContent": "ਜੇਕਰ ਤੁਸੀਂ ਵਧੇਰੇ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਆਪਣੇ ਪ੍ਰਬੰਧਕ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤੇ ਲਾਇਸੈਂਸ ਦੀ ਬੇਨਤੀ ਕਰੋ।",
  "requestLicenseDialogSuccessTitle": "Excel ਵਿੱਚ Python ਐਡ-ਔਨ ਵਾਸਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜੀ ਗਈ ਸੀ",
  "requestLicenseDialogSuccessContent": "ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ ਜਲਦੀ ਹੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਪ੍ਰਾਪਤ ਹੋ ਜਾਵੇਗੀ (ਪਰ ਇਹਨਾਂ ਨੂੰ ਜਵਾਬ ਦੇਣ ਲਈ ਕੁਝ ਦਿਨ ਲੱਗ ਸਕਦੇ ਹਨ)। ਕੋਈ ਫੈਸਲਾ ਲਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ਇੱਕ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।",
  "requestLicenseDialogInitializationText": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "requestLicenseDialogLoadingText": "ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "requestLicenseDialogPendingTitle": "Excel ਵਿੱਚ Python ਐਡ-ਔਨ ਵਾਸਤੇ ਤੁਹਾਡੀ ਬੇਨਤੀ ਲੰਬਿਤ ਹੈ",
  "requestLicenseDialogDeclinedTitle": "Excel ਵਿੱਚ Python ਐਡ-ਔਨ",
  "requestLicenseDialogDeclinedContent": "ਤੁਸੀਂ ਹਾਲੇ ਵੀ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਮਿਆਰੀ ਗਤੀ 'ਤੇ ਕਰ ਸਕਦੇ ਹੋ",
  "termsOfUseLinkForPreview": "ਉਪਯੋਗ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦਾ ਪੂਰਵਦਰਸ਼ਨ ਕਰੋ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਆਪਣੀਆਂ ਲੋੜੀਂਦੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਅਰੰਭ ਕਰੋ, ਫਿਰ ਵਿਜ਼ੂਅਲਾਈਜ਼ ਕਰਨ ਲਈ ਪਲਾਟਿੰਗ ਵਿਧੀਆਂ ਨੂੰ ਕਾਲ ਕਰੋ।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ਪਲਾਟ ਨਾਲ ਕਲਪਨਾ ਕਿਵੇਂ ਕਰਨੀ ਹੈ ਸਿੱਖੋ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ਲਾਇਸੈਂਸ ਬੇਨਤੀ ਕਰੋ",
  "premiumHubBuyNowButtonForPythonInExcel": "ਹੁਣੇ ਖਰੀਦੋ",
  "takerDialogLearnMoreLink": "ਹੋਰ ਜਾਣੋ",
  "premiumHubV2TryPreviewHeader": "Excel ਵਿੱਚ Python ਨਾਲ ਆਪਣੇ ਕੰਮ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ",
  "premiumHubTryPreviewV2MessageText": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਖੋਜਣ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗਰਿੱਡ ਦੇ ਨਾਲ Python ਫਾਰਮੂਲੇ ਨੂੰ ਜੋੜੋ। ਸਭ ਤੋਂ ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ Excel ਵਿੱਚ Python ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।",
  "premiumHubTryPreviewV2SectionOneHeader": "ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਟੈਪ ਕਰੋ",
  "premiumHubV2TryPreviewSectionOneMessage": "ਆਮ ਪਾਈਥਨ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਨਾਲ ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਸਰਲ ਅਤੇ ਤੇਜ ਕਰੋ।",
  "premiumHubV2TryPreviewSectionTwoHeader": "ਪੈਟਰਨ ਲੱਭੋ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਅੰਦਰੂਨੀ-ਝਾਤਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਲਾਟਾਂ ਦੇ ਨਾਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਕਰਨ ਲਈ ਪਾਈਥਨ ਸੂਤਰ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
  "premiumHubV2TryPreviewSectionThreeHeader": "ਸੈਟਅਪ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ਵਰਤੋਂ ਲਈ ਤਿਆਰ, ਸੁਰੱਖਿਅਤ ਵਾਤਾਵਰਨ ਦੇ ਨਾਲ ਵਰਕਫਲੋ ਨੂੰ ਸਟ੍ਰੀਮਲਾਈਨ ਕਰੋ।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ਜਦੋਂ Excel ਵਿੱਚ Python ਪਬਲਿਕ ਪੂਰਵਦਰਸ਼ਨ ਵਿੱਚ ਹੈ, ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਆਪਣੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਰਤਣ ਦੇ ਯੋਗ ਹੋਵੋਗੇ। ਪੂਰਵਦਰਸ਼ਨ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਧੂ ਲਾਇਸੈਂਸ ਖਰੀਦਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। {0} ਨੂੰ ਵੇਖੋ.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ਵਿੱਚ Python ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਅਜ਼ਮਾਓ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਤੇਜ਼ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਪੂਰਵਦਰਸ਼ਨ ਦੀ ਚੋਣ ਕੀਤੇ ਬਿਨਾਂ, ਤੁਹਾਡੀ ਪਾਈਥਨ ਗਣਨਾ ਦੀ ਗਤੀ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਜ਼ਿਆਦਾਤਰ ਐਕਸਲਰੇਟਿਡ Python ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ। ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਤੇਜ਼ Python ਗਣਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੈ। ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਚਾਲੂ ਕੀਤੇ ਬਿਨਾਂ, ਤੁਹਾਡੀ Python ਗਣਨਾ ਦੀ ਗਤੀ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰੋ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਗਾਹਕੀ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੇ ਪ੍ਰਵੇਗਿਤ Python ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ। ਤੇਜ਼ Python ਸਪੀਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ। ਤੁਸੀਂ ਪ੍ਰੀਵਿਊ ਤੋਂ ਬਿਨਾਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਪਰ ਤੁਹਾਡੀ Python ਸਪੀਡ ਘੱਟ ਜਾਵੇਗੀ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦੇ ਰਹੋ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ Python ਗਣਨਾਵਾਂ ਦੀ ਇੱਕ ਸੀਮਤ ਗਿਣਤੀ ਸ਼ਾਮਲ ਹੈ। ਜਲਦੀ ਹੀ ਤੁਹਾਨੂੰ ਹੋਰ Python ਫਾਰਮੂਲੇ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ Python ਦੀ ਜ਼ਿਆਦਾਤਰ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। ਹੋਰ Python ਸੂਤਰਾਂ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ Python ਵਾਲੇ ਸੈਲ ਇੱਕ ਗਲਤੀ ਵਾਪਸ ਕਰਨਗੇ।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ਤੁਸੀਂ ਆਪਣੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਸਾਰੀ Python ਦੀ ਵਰਤੋਂ ਕਰ ਲਈ ਹੈ। Python ਦੇ ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣ ਜਾਰੀ ਰੱਖਣ ਲਈ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ।",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ਤੇਜ਼ Python ਦੀ ਗਤੀ ਇੱਕ ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਤੱਕ ਪਹੁੰਚ ਜਾਵੇਗੀ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਸਪੀਡ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਆਪਣੇ ਮਾਸਿਕ ਪ੍ਰੀਮੀਅਮ ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਸਟੈਂਡਰਡ ਕੰਪਿਊਟ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ਤੁਸੀਂ ਪ੍ਰੀਮੀਅਮ Python ਗਣਨਾ ਲਈ ਮਾਸਿਕ ਸੀਮਾ ਦੇ ਨੇੜੇ ਹੋ",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਗਤੀ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਜ਼ਿਆਦਾਤਰ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ, ਪਰ ਤੁਸੀਂ ਮਿਆਰੀ ਗਣਨਾ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "ਤੁਸੀਂ ਮਿਆਰੀ Python ਗਤੀ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਗਤੀ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਸਾਰੇ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰ ਚੁੱਕੇ ਹੋ, ਪਰ ਤੁਸੀਂ ਸਟੈਂਡਰਡ ਕੰਪਿਊਟ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "LightTaker_BlockEditing_Header": "Python ਫਾਰਮੂਲੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
  "LightTaker_BlockEditing_MessageText": "ਚੁਣੀ ਗਈ ਰੇਂਜ ਵਿੱਚ ਇੱਕ Python ਫਾਰਮੂਲਾ ਸ਼ਾਮਲ ਹੈ। ਤੁਸੀਂ ਇਸ ਵਰਕਬੁੱਕ ਵਿੱਚ Excel ਡੇਟਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਵੇਂ ਕਿ ਰੇਂਜ ਅਤੇ ਟੇਬਲ, ਪਰ ਤੁਸੀਂ ਆਪਣੇ ਖੁਦ ਦੇ Python ਫਾਰਮੂਲੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਜਾਂ ਬਣਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਂਗੇ।",
  "premiumHubV2GetPythonButton": "ਹੋਰ ਪ੍ਰੀਮੀਅਮ ਗਣਨਾ ਪ੍ਰਾਪਤ ਕਰੋ",
  "premiumHubV2LearnMoreOkButton": "ਠੀਕ ਹੈ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ਵਿੱਚ Python ਨੂੰ ਅਨਲੌਕ ਕਰੋ",
  "premiumHubV2WelcomeHeader": "Excel ਵਿੱਚ Python 'ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ",
  "premiumHubV2WelcomeMessageText": "ਪ੍ਰੀਵਿਊ ਵਿੱਚ ਤੇਜ਼ ਰਫ਼ਤਾਰ 'ਤੇ Excel ਵਿੱਚ Python ਗਣਨਾਵਾਂ ਸ਼ਾਮਲ ਹਨ। ਆਪਣੇ ਪ੍ਰੀਵਿਊ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਹਾ ਲੈਣ ਲਈ Python ਸੈਂਟਰ ਨੂੰ ਦੇਖੋ ਅਤੇ ਉਸੇ ਵੇਲੇ ਡੇਟਾ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ।",
  "premiumHubV2Header": "Excel ਵਿੱਚ Python",
  "premiumHubTryPreviewLoadingLabel": "ਤੁਹਾਡੇ ਪੂਰਵਦਰਸ਼ਨ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "premiumHubV2TryPreviewErrorHeader": "ਓਹੋ! ਤੁਹਾਡਾ Python ਪੂਰਵਦਰਸ਼ਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ।",
  "premiumHubV2TryPreviewErrorMessageText": "ਸਾਡੇ ਵੱਲ ਕੁਝ ਗਲਤ ਹੋਇਆ ਹੈ। ਤੁਹਾਡਾ ਪੂਰਵਦਰਸ਼ਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। ਚਿੰਤਾ ਨਾ ਕਰੋ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਅਸੀਂ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਤੁਹਾਡਾ ਪੂਰਵ-ਦਰਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰਾਂਗੇ ਅਤੇ ਚਲਾ ਦੇਵਾਂਗੇ।",
  "premiumHubV2PurchasePendingHeader": "ਵੈਬ ‘ਤੇ ਰੀਡਾਇਰੈਕਟ ਕਰ ਰਿਹਾ ਹੈ...",
  "premiumHubV2PurchasePendingMessageText": "ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਵੈਬ ਬ੍ਰਾਉਜ਼ਰ ਵਿੱਚ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਮਾਪਤ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ ਤਾਜ਼ਾ ਕਰੋ ਨੂੰ ਚੁਣੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਡੇ ਐਡ-ਔਨ ਨੂੰ ਤਿਆਰ ਕਰ ਦੇਵਾਂਗੇ।",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ਤਾਜ਼ਾ ਕਰੋ",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel ਵਿੱਚ Python ਐਡ-ਆਨ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਤੱਕ ਪਹੁੰਚ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਤੇਜ਼ ਨਤੀਜੇ। ਅੱਜ ਹੀ ਸ਼ੁਰੂ ਕਰੋ।",
  "premiumHubV2PurchasePendingLoadingLabel": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "premiumHubV2PurchasePendingErrorHeader": "ਓਹੋ, ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ",
  "premiumHubV2PurchasePendingErrorMessageText": "ਤੁਹਾਡੇ ਕੋਲ Excel ਵਿੱਚ Python ਐਡ-ਆਨ ਲਾਇਸੈਂਸ ਨਹੀਂ ਜਾਪਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "ਕੀ ਕਈ ਕੰਪਿਊਟਰਾਂ 'ਤੇ Excel ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "ਤੁਸੀਂ ਪ੍ਰੀਮਿਅਮ Python ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ ਤੁਸੀਂ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ। ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਗਤੀ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਆਪਣੇ ਮਾਸਿਕ ਪ੍ਰੀਮੀਅਮ ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਸਟੈਂਡਰਡ ਕੰਪਿਊਟ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ਤੁਸੀਂ ਪ੍ਰੀਮੀਅਮ Python ਗਣਨਾ ਲਈ ਮਾਸਿਕ ਸੀਮਾ ਦੇ ਨੇੜੇ ਹੋ",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਗਤੀ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਜ਼ਿਆਦਾਤਰ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ, ਪਰ ਤੁਸੀਂ ਮਿਆਰੀ ਗਣਨਾ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "ਤੁਸੀਂ ਮਿਆਰੀ Python ਗਤੀ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ਹਰ ਮਹੀਨੇ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਨਾਲ ਕੁਝ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਤੇਜ਼ ਗਣਨਾ ਗਤੀ ਤੱਕ ਐਕਸੈਸ ਮਿਲਦੀ ਹੈ। ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਸਾਰੇ ਪ੍ਰੀਮੀਅਮ Python ਕੰਪਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰ ਚੁੱਕੇ ਹੋ, ਪਰ ਤੁਸੀਂ ਸਟੈਂਡਰਡ ਕੰਪਿਊਟ ਦੇ ਨਾਲ Excel ਵਿੱਚ Python ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।",
  "premiumHubV2RefreshLicenseText": "ਪਹਿਲਾਂ ਹੀ Excel ਵਿੱਚ Python ਐਡ-ਔਨ ਹੈ? ",
  "premiumHubV2HeaderOnPurchaseView": "ਹੋਰ ਪ੍ਰੀਮੀਅਮ Python ਗਣਨਾ ਪ੍ਰਾਪਤ ਕਰੋ",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium ਕੰਪਿਊਟ, ਤੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel ਵਿੱਚ Python ਐਡ-ਔਨ ਤੁਹਾਨੂੰ ਪ੍ਰੀਮੀਅਮ Python ਗਣਨਾ ਦਿੰਦਾ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਵਧੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਡੇਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਜ਼ਿਆਦਾ ਤੇਜ਼ ਗਣਨਾ ਸਮਾਂ।",
  "premiumHubV2MessageTextOnPurchaseView": "Excel ਵਿੱਚ Python ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਸਾਫ਼ ਕਰਨ, ਖੋਜਣ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ Excel ਗਰਿੱਡ ਦੇ ਨਾਲ Python ਫਾਰਮੂਲੇ ਨੂੰ ਜੋੜਦਾ ਹੈ। Python ਕੋਡ Microsoft Cloud ਵਿੱਚ ਐਂਟਰਪ੍ਰਾਈਜ਼-ਪੱਧਰ ਦੀ ਸੁਰੱਖਿਆ ਨਾਲ ਚੱਲਦਾ ਹੈ।",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} ਨੂੰ ਵੇਖੋ। ਤੁਹਾਡੇ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਡੇਟਾ ਤੁਹਾਡੇ ਕੋਲ ਰੱਖਣ ਨੂੰ ਹੈ। ਭਰੋਸਾ ਰੱਖੋ ਕਿ ਦੂਜਿਆਂ ਕੋਲ ਤੁਹਾਡੇ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਦੇਖਣ ਦੀ ਪਹੁੰਚ ਹੋਵੇਗੀ, ਭਾਵੇਂ ਗਾਹਕੀ ਤੋਂ ਬਿਨਾਂ।",
  "premiumHubV2TermsOfUseLinkForPreview": "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ",
  "premiumHubV2LearnMoreLink": "ਹੋਰ ਜਾਣੋ",
  "licensedViewTitle": "ਤੁਸੀਂ Excel ਵਿੱਚ Python ਐਡ-ਔਨ{0}ਲਈ ਸਬਸਕਰਾਇਬ ਕੀਤਾ ਹੈ",
  "licensedViewSectionOneTitle": "ਤੁਹਾਨੂੰ ਪ੍ਰੀਮੀਅਮ ਕੰਪਿਊਟ ਅਤੇ ਤੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ ਮਿਲ ਗਿਆ ਹੈ",
  "licensedViewSectionOneText": "Excel ਵਿੱਚ Python, Python ਦੀ ਸ਼ਕਤੀ ਨੂੰ Excel ਗਰਿੱਡ ਨਾਲ ਜੋੜਦਾ ਹੈ। ਐਡ-ਆਨ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਤੁਹਾਨੂੰ ਪ੍ਰੀਮੀਅਮ ਪਾਈਥਨ Python ਕੰਪਿਊਟ ਸਪੀਡ ਤੱਕ ਪੂਰੀ ਐਕਸੈਸ ਦਿੰਦੀ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਤੇਜ਼ ਗਣਨਾ ਸਮਾਂ ਅਤੇ ਵਧੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਡੇਟਾ ਵਿਸ਼ਲੇਸ਼ਣ.",
  "licensedViewSectionTwoTitle": "ਮੁੱਢਲੀਆਂ ਗੱਲਾਂ ਨਾਲ ਸ਼ੁਰੂਆਤ ਕਰੋ",
  "licensedViewSubOneTitle": "Python ਸੂਤਰਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ {0} ਦਾਖ਼ਲ ਕਰੋ",
  "licensedViewSubTwoTitle": "Excel ਦਾਇਰੇ ਦਾ ਸੰਦਰਭ ਦੇਣ ਲਈ {0} ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ",
  "licensedViewSubThreeTitle": "ਕੋਡ ਨਮੂਨਿਆਂ ਨੂੰ ਐਕਸਪਲੋਰ ਕਰਨ ਲਈ {0} 'ਤੇ ਜਾਓ",
  "licensedViewInsertPythonPath": "ਫਾਰਮੂਲੇ > Python ਸੰਮਿਲਿਤ ਕਰੋ",
  "requestOrPurchaseLicense_ErrorView_Header": "ਓਹੋ, ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ",
  "requestOrPurchaseLicense_ErrorView_Text": "ਜਿਸ ਖਾਤੇ ਕੋਲ ਇਸ ਵਰਕ ਪੁਸਤਕ ਦੀ ਐਕਸੈਸ ਹੈ, ਉਸ ਕੋਲ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਲਾਇਸੈਂਸ ਨਹੀਂ ਹੈ।",
  "requestOrPurchaseLicense_LoadingView_Text": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।",
  "requeseLicense_ErrorView_Header": "ਓਹੋ, ਕੁਝ ਗ਼ਲਤ ਹੋ ਗਿਆ",
  "requeseLicense_ErrorView_Text": "ਅਸੀਂ ਮੁਆਫੀ ਚਾਹੁੰਦੇ ਹਾਂ, ਪਰ ਅਸੀਂ ਇੱਕ ਸਮੱਸਿਆ ਵਿੱਚ ਫੱਸ ਗਏ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"
}