{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотипі",
  "premiumHubRightImageAltText": "\"Excel-дегі Python\" лицензиясының күйінің UX иллюстрациясы",
  "premiumHubTryPreviewButtonForPythonInExcel": "Алдын ала қарау нұсқасын қолданып көру",
  "requestLicenseDialogTitle": "\"Excel-дегі Python\" қондырмасы үшін лицензияны сұрау",
  "requestLicenseDialogContent": "Қосымша премиум Python есептеулеріне қол жеткізгіңіз келсе, әкімшіңізден ақылы лицензия сұраңыз.",
  "requestLicenseDialogSuccessTitle": "\"Excel-дегі Python\" қондырмасы үшін сұрауыңыз жіберілді",
  "requestLicenseDialogSuccessContent": "Әкімші сұрауыңызды жақын арада алады (бірақ оларға жауап беру үшін бірнеше күн қажет болуы мүмкін). Шешім қабылданған кезде электрондық хабар аласыз.",
  "requestLicenseDialogInitializationText": "Жүктелуде...",
  "requestLicenseDialogLoadingText": "Сұрау...",
  "requestLicenseDialogPendingTitle": "\"Excel-дегі Python\" қондырмасы үшін лицензияңыз күтілуде",
  "requestLicenseDialogDeclinedTitle": "Excel-дегі Python қондырмасы",
  "requestLicenseDialogDeclinedContent": "Python бағдарламасын Excel бағдарламасында стандартты жылдамдықпен пайдалануға болады",
  "termsOfUseLinkForPreview": "алдын ала қарау нұсқасын пайдалану шарттары",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз. Қажетті кітапханаларды баптандырыңыз, содан кейін визуализациялау үшін графиктерді сызу әдістерін шақырыңыз.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Графиктер арқылы визуализациялауды үйреніңіз",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Лицензияны сұрау",
  "premiumHubBuyNowButtonForPythonInExcel": "Қазір сатып алу",
  "takerDialogLearnMoreLink": "Қосымша мәліметтер",
  "premiumHubV2TryPreviewHeader": "Excel-дегі Python бағдарламасымен жұмысыңызды оңтайландырыңыз",
  "premiumHubTryPreviewV2MessageText": "Деректеріңізді тазалау, көру және талдау үшін Python формулаларын Excel торымен біріктіріңіз. Ең жылдам Python жылдамдығын алу үшін Excel-дегі Python (алдын ала көру нұсқасы) қызметін қосыңыз.",
  "premiumHubTryPreviewV2SectionOneHeader": "Кітапханаларға кіру",
  "premiumHubV2TryPreviewSectionOneMessage": "Жиі пайдаланылатын Python кітапханалары арқылы талдауыңызды жеңілдетіңіз және тездетіңіз.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Үлгілерді табу",
  "premiumHubV2TryPreviewSectionTwoMessage": "Деректеріңіздегі жасырын аналитиканы табу және оларды графиктер арқылы визуализациялау үшін Python формулаларын пайдаланыңыз.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Реттеу қажет емес",
  "premiumHubV2TryPreviewSectionThreeMessage": "Пайдалануға дайын, қауіпсіз орталар арқылы жұмыс ағындарын оңтайландырыңыз.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel бағдарламасындағы Python бағдарламасы жалпыға қолжетімді алдын ала қарауда болған кезде, бұл мүмкіндікті жазылымның бір бөлігі ретінде пайдалана аласыз. Алдын ала қараудан кейін оны пайдалану үшін қосымша лицензия сатып алу қажет болады. {0} көріңіз.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "\"Excel-дегі Python\" туралы қосымша мәліметтер",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Алдын ала қарау нұсқасын қолданып көру",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python-ды жоғары жылдамдықпен пайдалануды жалғастырыңыз",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Сіз Excel-дегі Python бағдарламасын пайдаланғанды ​​ұнататыныңызды байқадық. Ең жылдам Python есептеулерін алуды жалғастыру үшін алдын ала қарау нұсқасын қосу керек. Алдын ала қарау нұсқасын қоспасаңыз, Python есептеу жылдамдығы төмендейді.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python-ды жоғары жылдамдықпен пайдалануды жалғастырыңыз",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Сіз Microsoft 365 жазылымыңызда қамтылған тездетілген Python бағдарламасының көп бөлігін пайдаландыңыз. Ең жылдам Python есептеулерін ала беру үшін алдын ала қарау нұсқасын қосуыңыз керек. Алдын ала қарау нұсқасын қоспасаңыз, Python есептеу жылдамдығы төмендейді.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Python жылдамдығын арттырыңыз",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 жазылымына қосылған барлық жылдамдатылған Python-ды пайдаландыңыз. Python жылдамдықтарын жылдамдату үшін алдын ала қарауды қосу. Python бағдарламасын Excel бағдарламасында алдын ала қараусыз сақтауға болады, бірақ Python жылдамдықтары азаяды.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python арқылы талдауды орындаңыз",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Сіз Excel-дегі Python бағдарламасын пайдаланғанды ​​ұнататыныңызды байқадық. Microsoft 365 жазылымына қосылған Python есептеулерінің шектеулі саны бар. Көп ұзамай қосымша Python формулаларын есептеу үшін алдын ала қарауды қосу керек. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python арқылы талдауды жалғастырыңыз",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Сіз Microsoft 365 жазылымында қамтылған Python бағдарламасының көп мүмкіндіктерін пайдаландыңыз. Қосымша Python формулаларын есептеу үшін алдын ала қарауды қосу. Егер алдын ала қарауды қоспасаңыз, Python бар ұяшықтар қатені қайтарады.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-дегі Python құлпын ашу",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 жазылымына қосылған барлық Python-ды пайдаландыңыз. Python көмегімен талдауды сақтау үшін алдын ала қарауды қосу.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Жылдамырақ Python есептеулері ай сайынғы шекке жақындап қалды",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel-дегі Python бағдарламасын пайдалану сізге​​ұнайтынын байқадық. Ай сайын сізге Microsoft 365 жазылымымен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Ай сайынғы премиум есептеу мүмкіндіктерін пайдаланғаннан кейін \"Excel-дегі Python\" бағдарламасын стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Премиум Python есептеу үшін айлық шекке жақындадыңыз",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Ай сайын сізге Microsoft 365 жазылымыңызбен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Осы айда премиум Python есептеу ресурстарының көп бөлігін пайдаландыңыз, бірақ Excel-дегі Python бағдарламасында стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Стандартты Python жылдамдықтарын пайдаланып жатырсыз",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Ай сайын сізге Microsoft 365 жазылымыңызбен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Осы айда бүкіл Python есептеу ресурстарын пайдаландыңыз, бірақ \"Excel-дегі Python\" бағдарламасын стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "LightTaker_BlockEditing_Header": "Python формулаларын өңдеуге қолдау көрсетілмейді",
  "LightTaker_BlockEditing_MessageText": "Таңдалған ауқымда Python формуласы бар. Осы жұмыс кітабындағы Excel деректерін ауқымдар мен кестелер сияқты жаңарта аласыз, бірақ өзіңіздің Python формулаларыңызды өңдей немесе жасай алмайсыз.",
  "premiumHubV2GetPythonButton": "Қосымша премиум есептеуін алу",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-дегі Python құлпын ашу",
  "premiumHubV2WelcomeHeader": "Excel-дегі Python бағдарламасына қош келдіңіз",
  "premiumHubV2WelcomeMessageText": "Алдын ала қарау нұсқасы жоғары жылдамдықтағы шексіз Excel-дегі Python есептеулерін қамтиды. Алдын ала қарау нұсқасының мүмкіндіктерін толық пайдалану және деректеріңізді бірден талдауды бастау үшін Python орталығын қараңыз.",
  "premiumHubV2Header": "Excel-дегі Python",
  "premiumHubTryPreviewLoadingLabel": "Алдын ала қарау дайындалуда...",
  "premiumHubV2TryPreviewErrorHeader": "Қате! Python алдын ала қарау нұсқасы басталмады.",
  "premiumHubV2TryPreviewErrorMessageText": "Біздің аяғымызда бірдеңе дұрыс болмады. Сіздің алдын ала қарауыңыз басталмады. Уайымдама. Қайталап көріңіз. Біз сіздің алдын ала қарауыңызды жоғары көтеріп, еш уақытта іске қосамыз.",
  "premiumHubV2PurchasePendingHeader": "Вебке қайта бағыттау...",
  "premiumHubV2PurchasePendingMessageText": "Процесті веб-браузерде аяқтағаннан кейін жаңартуды таңдаңыз және қондырма дайын боламыз.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Жаңарту",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel-дегі Python бағдарламасына қош келдіңіз!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Қазір премиум Python есептеулеріне қатынасыңыз бар. Бұл тезірек нәтижелерді білдіреді. Бүгін бастаңыз.",
  "premiumHubV2PurchasePendingLoadingLabel": "Жүктелуде ...",
  "premiumHubV2PurchasePendingErrorHeader": "Қате, белгісіз қате орын алды",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Excel бағдарламасын бірнеше компьютерде пайдаланып жатырсыз ба?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Премиум Python есептеуін қолданып жатырсыз",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel-дегі Python бағдарламасын пайдалану сізге​​ұнайтынын байқадық. Ай сайын сізге Microsoft 365 жазылымыңызбен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Ай сайынғы премиум есептеу мүмкіндіктерін пайдаланғаннан кейін \"Excel-дегі Python\" бағдарламасын стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Премиум Python есептеу үшін айлық шекке жақындадыңыз",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Ай сайын сізге Microsoft 365 жазылымыңызбен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Осы айда премиум Python есептеу ресурстарының көп бөлігін пайдаландыңыз, бірақ Excel-дегі Python бағдарламасында стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Стандартты Python жылдамдықтарын пайдаланып жатырсыз",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Ай сайын сізге Microsoft 365 жазылымыңызбен бірге тезірек есептеу жылдамдықтарына қатынас беретін біраз премиум Python есептеу ресурстарын беруге тырысамыз. Осы айда бүкіл Python есептеу ресурстарын пайдаландыңыз, бірақ \"Excel-дегі Python\" бағдарламасын стандартты есептеу режимінде пайдалана беруіңізге болады.",
  "premiumHubV2RefreshLicenseText": "Excel-дегі Python қондырмасы бұрыннан бар ма? ",
  "premiumHubV2HeaderOnPurchaseView": "Қосымша премиум Python есептеуін алу",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "\"Премиум\" санатындағы ресурстарды есептеу, жылдамырақ талдау",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel-дегі Python қондырмасы есептеу уақытын қысқартуға және деректерді анағұрлым қуаттырақ талдауға мүмкіндік беретін премиум Python есептеу ресурстарын қамтамасыз етеді.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel-дегі Python деректеріңізді тазалау, көру және талдау үшін Python формулаларын Excel торымен біріктіреді. Python коды Microsoft Cloud жүйесінде кәсіпорын деңгейіндегі қауіпсіздікпен іске қосылады.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} көріңіз. Сіз жасаған деректер өзіңіз сақтайтын деректер болып табылады. Басқалардың сіздің талдауыңызды көруге, тіпті жазылымсыз да қатынаса алатынына сенімді болыңыз.",
  "premiumHubV2TermsOfUseLinkForPreview": "қызмет көрсету шарттары",
  "premiumHubV2LearnMoreLink": "Қосымша мәліметтер",
  "licensedViewTitle": "Excel-дегі Python қондырмасына{0} жазылдыңыз",
  "licensedViewSectionOneTitle": "Сізде премиум есептеу, жылдамырақ талдау мүмкіндігі бар",
  "licensedViewSectionOneText": "Excel-дегі Python бағдарламасы Python қуатын Excel торымен біріктіреді. Қондырма жазылымы премиум Python есептеу жылдамдығына толық қатынасуға мүмкіндік береді, яғни есептеу уақыты жылдам болып, деректерді талдау қуаттырақ болады.",
  "licensedViewSectionTwoTitle": "Негізгі түсініктерден бастаңыз",
  "licensedViewSubOneTitle": "Python формулаларын қосу үшін {0} деп енгізіңіз",
  "licensedViewSubTwoTitle": "Excel ауқымдарына сілтеме жасау үшін {0} функциясын пайдаланыңыз",
  "licensedViewSubThreeTitle": "Код үлгілерін зерттеу үшін {0} жолына өтіңіз",
  "licensedViewInsertPythonPath": "Формулалар > Python-ды кірістіру",
  "requestOrPurchaseLicense_ErrorView_Header": "Қате, белгісіз қате орын алды",
  "requestOrPurchaseLicense_ErrorView_Text": "Осы жұмыс кітабына рұқсаты бар тіркелгінің премиум мүмкіндіктеріне кіру үшін қажетті лицензиясы жоқ.",
  "requestOrPurchaseLicense_LoadingView_Text": "Жүктеліп жатыр… Бұған бірнеше минут кетуі мүмкін.",
  "requeseLicense_ErrorView_Header": "Қате, белгісіз қате орын алды",
  "requeseLicense_ErrorView_Text": "Өкінішке орай, мәселе туындады. Әрекетті біраздан кейін қайталаңыз."
}