{
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrácia používateľského rozhrania stavu licencie na Python v Exceli",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vyskúšať ukážku",
  "requestLicenseDialogTitle": "Požiadať o licenciu na doplnok Python v Exceli",
  "requestLicenseDialogContent": "Ak chcete získať prístup k ďalším prémiovým výpočtom jazyka Python, požiadajte správcu o platenú licenciu.",
  "requestLicenseDialogSuccessTitle": "Vaša požiadavka o doplnok Python v Exceli bola odoslaná",
  "requestLicenseDialogSuccessContent": "Správca dostane vašu žiadosť čoskoro (odpoveď však môže trvať niekoľko dní). Po rozhodnutí dostanete e-mail.",
  "requestLicenseDialogInitializationText": "Načítava sa...",
  "requestLicenseDialogLoadingText": "Posiela sa žiadosť...",
  "requestLicenseDialogPendingTitle": "Vaša licencia na doplnok Python v Exceli čaká",
  "requestLicenseDialogDeclinedTitle": "Doplnok Python v Exceli",
  "requestLicenseDialogDeclinedContent": "Python môžete v Exceli naďalej používať pri štandardných rýchlostiach",
  "termsOfUseLinkForPreview": "podmienky používania verzie preview",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov. Inicializujte požadované knižnice a potom volajte metódy vykreslenia za účelom vizualizácie.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučte sa vizualizovať pomocou diagramov",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Vyžiadať licenciu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kúpiť",
  "takerDialogLearnMoreLink": "Ďalšie informácie",
  "premiumHubV2TryPreviewHeader": "Optimalizujte svoju prácu s funkciou Python v Exceli",
  "premiumHubTryPreviewV2MessageText": "Skombinujte vzorce jazyka Python s mriežkou Excelu na vyčistenie, skúmanie a analýzu údajov. Povoľte ukážku funkcie Python v Exceli a získajte najvyššie rýchlosti jazyka Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Využite knižnice",
  "premiumHubV2TryPreviewSectionOneMessage": "Zjednodušte a urýchlite analýzu pomocou bežných knižníc jazyka Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Nájsť vzory",
  "premiumHubV2TryPreviewSectionTwoMessage": "Pomocou vzorcov jazyka Python môžete objavovať skryté prehľady vo svojich údajoch a vizualizovať ich pomocou diagramov.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nevyžaduje sa žiadne nastavenie",
  "premiumHubV2TryPreviewSectionThreeMessage": "Zjednodušte pracovné postupy pomocou zabezpečených prostredí pripravených na použitie.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Keď je jazyk Python v Exceli vo verzii public preview, túto funkciu budete môcť používať ako súčasť predplatného. Po uplynutí ukážky si budete musieť zakúpiť ďalšiu licenciu, aby ste ju mohli používať. Zobraziť {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Ďalšie informácie o Pythone v Exceli",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vyskúšať ukážku",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Pokračujte v používaní vyšších rýchlostí jazyka Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Všimli sme si, že sa vám páči používanie funkcie Python v Exceli. Ak chcete naďalej dostávať najrýchlejšie výpočty jazyka Python, musíte zapnúť verziu preview. Bez prihlásenia do verzie preview sa rýchlosť výpočtov jazyka Python zníži.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Pokračujte v používaní vyšších rýchlostí jazyka Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Využili ste väčšinu zrýchleného jazyka Python, ktorý je súčasťou predplatného Microsoft 365. Ak chcete naďalej dostávať najrýchlejšie výpočty prostredníctvom jazyka Python, musíte zapnúť verziu preview. Bez zapnutia verzie preview sa rýchlosť výpočtov prostredníctvom jazyka Python zníži.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Získajte vyššie rýchlosti jazyka Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Použili ste všetky zrýchlenia jazyka Python, ktoré sú súčasťou predplatného Microsoft 365. Ak chcete získať vyššie rýchlosti jazyka Python, povoľte verziu preview. Python v Exceli môžete používať bez verzie preview, ale rýchlosť jazyka Python sa zníži.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Naďalej analyzovať pomocou jazyka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Všimli sme si, že sa vám páči používanie funkcie Python v Exceli. Existuje obmedzený počet výpočtov v jazyku Python, ktoré sú súčasťou vášho predplatného služby Microsoft 365. Čoskoro budete musieť povoliť ukážku na výpočet ďalších vzorcov jazyka Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Pokračovať v analýze pomocou jazyka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Väčšinu jazyka Python zahrnutých do vášho predplatného na Microsoft 365 ste používali. Povoľte ukážku na výpočet ďalších vzorcov jazyka Python. Ak ukážku nepovolíte, bunky obsahujúce jazyk Python vrátia chybu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odomknúť Python v Exceli",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Použili ste všetky jazyky Python zahrnuté vo vašom predplatnom na Microsoft 365. Ak chcete pokračovať v analýze s jazykom Python, povoľte ukážku.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Vyššie rýchlosti Pythonu dosiahnu mesačný limit",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Všimli sme si, že sa vám páči používanie Pythonu v Exceli. Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiach výpočtov. Po využití mesačných prémiových výpočtov môžete pokračovať v používaní jazyka Python v Exceli so štandardnými výpočtami.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Blížite sa k mesačnému limitu pre prémiové výpočty jazyka Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiam výpočtov. Využili ste väčšinu prémiových výpočtov prostredníctvom jazyka Python na tento mesiac, ale v Exceli môžete naďalej používať jazyk Python so štandardným výpočtom.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Používate štandardné rýchlosti Pythonu",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiam výpočtov. Využili ste všetky prémiové výpočty prostredníctvom jazyka Python na tento mesiac, ale v Exceli môžete naďalej používať jazyk Python so štandardnými výpočtami.",
  "LightTaker_BlockEditing_Header": "Úprava vzorcov Pythonu nie je podporovaná",
  "LightTaker_BlockEditing_MessageText": "Vybratý rozsah obsahuje vzorec jazyka Python. Excelové údaje v tomto zošite môžete aktualizovať, napríklad rozsahy a tabuľky, nebudete však môcť upravovať ani vytvárať vlastné vzorce jazyka Python.",
  "premiumHubV2GetPythonButton": "Získajte ďalšie prémiové výpočty",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odomknúť Python v Exceli",
  "premiumHubV2WelcomeHeader": "Víta vás Python v Exceli",
  "premiumHubV2WelcomeMessageText": "Verzia preview zahŕňa neobmedzené výpočty funkcie Python v Exceli pri vyšších rýchlostiach. Pozrite si centrum jazyka Python, aby ste využili verziu preview naplno a hneď začali analyzovať údaje.",
  "premiumHubV2Header": "Python v Exceli",
  "premiumHubTryPreviewLoadingLabel": "Pripravuje sa ukážka...",
  "premiumHubV2TryPreviewErrorHeader": "Ľutujeme. Ukážka funkcie Python sa nespustila.",
  "premiumHubV2TryPreviewErrorMessageText": "Vyskytol sa problém na našej strane. Vaša ukážka sa nespustila. Nerobte si starosti. Skúste to znova. Ukážku spustíme v okamihu.",
  "premiumHubV2PurchasePendingHeader": "Prebieha presmerovanie na web...",
  "premiumHubV2PurchasePendingMessageText": "Po dokončení procesu vo webovom prehliadači vyberte položku Obnoviť a my pripravíme váš doplnok.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Obnoviť",
  "premiumHubV2PurchasePendingWelcomeHeader": "Víta vás doplnok Python v Exceli.",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Teraz máte prístup k prémiovým výpočtom jazyka Python, čo znamená rýchlejšie výsledky. Začnite ešte dnes.",
  "premiumHubV2PurchasePendingLoadingLabel": "Načítava sa...",
  "premiumHubV2PurchasePendingErrorHeader": "Ľutujeme, vyskytla sa chyba",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Používate Excel vo viacerých počítačoch?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Používate prémiové výpočty jazyka Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Všimli sme si, že sa vám páči používanie Pythonu v Exceli. Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiam výpočtov. Po využití mesačných prémiových výpočtov môžete pokračovať v používaní jazyka Python v Exceli so štandardnými výpočtami.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Blížite sa k mesačnému limitu pre prémiové výpočty jazyka Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiam výpočtov. Využili ste väčšinu prémiových výpočtov prostredníctvom jazyka Python na tento mesiac, ale v Exceli môžete naďalej používať jazyk Python so štandardným výpočtom.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Používate štandardné rýchlosti Pythonu",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Každý mesiac sa vám snažíme poskytnúť prémiové výpočty prostredníctvom jazyka Python s predplatným Microsoft 365, vďaka čomu získate prístup k rýchlejším rýchlostiam výpočtov. Využili ste všetky prémiové výpočty prostredníctvom jazyka Python na tento mesiac, ale v Exceli môžete naďalej používať jazyk Python so štandardnými výpočtami.",
  "premiumHubV2RefreshLicenseText": "Už máte doplnok Python v Exceli? ",
  "premiumHubV2HeaderOnPurchaseView": "Získajte viac prémiových výpočtov jazyka Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Prémiové výpočty, rýchlejšia analýza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Doplnok Python v Exceli poskytuje prémiové výpočty jazyka Python, čo znamená rýchlejšie časy výpočtu pre výkonnejšiu analýzu údajov.",
  "premiumHubV2MessageTextOnPurchaseView": "Python v Exceli kombinuje vzorce jazyka Python s mriežkou Excelu na vyčistenie, skúmanie a analýzu údajov. Kód jazyka Python sa spúšťa v Microsoft Cloude so zabezpečením na podnikovej úrovni.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Pozrite si {0}. Údaje, ktoré vytvoríte, sú vaše. Majte istotu, že ostatní budú mať prístup na zobrazenie vašej analýzy, a to aj bez predplatného.",
  "premiumHubV2TermsOfUseLinkForPreview": "podmienky poskytovania služby",
  "premiumHubV2LearnMoreLink": "Ďalšie informácie",
  "licensedViewTitle": "Prihlásili ste sa na odber doplnku{0} Python v Exceli",
  "licensedViewSectionOneTitle": "Máte prémiové výpočty a rýchlejšiu analýzu",
  "licensedViewSectionOneText": "Python v Exceli kombinuje výkon jazyka Python s mriežkou Excelu. Predplatné doplnku vám poskytuje úplný prístup k prémiovým výpočtovým rýchlostiam jazyka Python, čo znamená rýchlejšie časy výpočtu a výkonnejšiu analýzu údajov.",
  "licensedViewSectionTwoTitle": "Začíname so základmi",
  "licensedViewSubOneTitle": "Ak chcete povoliť vzorce jazyka Python, zadajte {0}",
  "licensedViewSubTwoTitle": "Použite funkciu {0} na odkazovanie na rozsahy v Exceli",
  "licensedViewSubThreeTitle": "Prejdite na {0} a preskúmajte ukážky kódu",
  "licensedViewInsertPythonPath": "Vzorce > Vložiť jazyk Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Ľutujeme, vyskytla sa chyba",
  "requestOrPurchaseLicense_ErrorView_Text": "Konto, ktoré má prístup k tomuto zošitu, nemá potrebnú licenciu na prístup k prémiovým funkciám.",
  "requestOrPurchaseLicense_LoadingView_Text": "Načítava sa... Môže to chvíľu trvať.",
  "requeseLicense_ErrorView_Header": "Ľutujeme, vyskytla sa chyba",
  "requeseLicense_ErrorView_Text": "Ľutujeme, vyskytol sa problém. Zopakujte pokus neskôr."
}