{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ലോഗോ",
  "premiumHubRightImageAltText": "Excel-ലെ Python ലൈസന്‍സ് സ്റ്റാറ്റസിലെ UX ചിത്രീകരണം",
  "premiumHubTryPreviewButtonForPythonInExcel": "പ്രിവ്യൂ പരീക്ഷിക്കുക",
  "requestLicenseDialogTitle": "Excel-ലെ Python ആഡ്-ഓൺ എന്നതിൽ ഒരു ലൈസൻസ് അഭ്യർത്ഥിക്കുക",
  "requestLicenseDialogContent": "കൂടുതൽ പ്രീമിയം പൈത്തൺ കംപ്യൂട്ടറിലേക്ക് ആക്സസ് നേടാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങളുടെ അഡ്മിനിസ്ട്രേറ്ററിൽ നിന്ന് പെയ്ഡ് ലൈസൻസ് അഭ്യർത്ഥിക്കുക.",
  "requestLicenseDialogSuccessTitle": "Excel-ലെ Python ആഡ്-ഓൺ എന്നതിനുള്ള നിങ്ങളുടെ അഭ്യർത്ഥന അയച്ചു",
  "requestLicenseDialogSuccessContent": "നിങ്ങളുടെ അഡ്മിനിസ്ട്രേറ്റർക്ക് ഉടൻ തന്നെ നിങ്ങളുടെ അഭ്യർത്ഥന ലഭിക്കും (എന്നാൽ അവർ പ്രതികരിക്കാൻ കുറച്ച് ദിവസമെടുത്തേക്കാം). ഒരു തീരുമാനം എടുക്കുമ്പോൾ നിങ്ങൾക്ക് ഒരു ഇമെയിൽ ലഭിക്കും.",
  "requestLicenseDialogInitializationText": "ലോഡുചെയ്യുന്നു...",
  "requestLicenseDialogLoadingText": "അഭ്യര്‍ത്ഥിക്കുന്നു...",
  "requestLicenseDialogPendingTitle": "Excel-ലെ Python ആഡ്-ഓൺ എന്നതിനുള്ള നിങ്ങളുടെ ലൈസൻസ് ശേഷിക്കുന്നു",
  "requestLicenseDialogDeclinedTitle": "Excel-ലെ Python ആഡ്-ഓണ്‍",
  "requestLicenseDialogDeclinedContent": "സ്റ്റാൻഡേർഡ് വേഗതയിൽ നിങ്ങൾക്ക് തുടർന്നും Excel-ലെ Python ഉപയോഗിക്കാൻ കഴിയും",
  "termsOfUseLinkForPreview": "ഉപയോഗ നിബന്ധനകള്‍ പ്രിവ്യൂ ചെയ്യുക",
  "premiumHubSectionOneMessageOnPostPurchaseView": "നിങ്ങളുടെ ഡാറ്റയിൽ മറഞ്ഞിരിക്കുന്ന ഉൾക്കാഴ്ചകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് അവയെ ദൃശ്യവൽക്കരിക്കുന്നതിനും പൈത്തൺ സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക. നിങ്ങൾക്ക് ആവശ്യമായ ലൈബ്രറികൾ ആരംഭിക്കുക, തുടർന്ന് ദൃശ്യവൽക്കരിക്കുന്നതിന് പ്ലോട്ടിംഗ് രീതികൾ വിളിക്കുക.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "പ്ലോട്ടുകൾ ഉപയോഗിച്ച് എങ്ങനെ ദൃശ്യവൽക്കരിക്കാമെന്ന് അറിയുക",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ലൈസൻസ് അഭ്യർത്ഥിക്കുക",
  "premiumHubBuyNowButtonForPythonInExcel": "ഇപ്പോൾ വാങ്ങുക",
  "takerDialogLearnMoreLink": "കൂടുതലറിയുക",
  "premiumHubV2TryPreviewHeader": "Excel-ലെ Python ഉപയോഗിച്ച് നിങ്ങളുടെ ജോലി ഒപ്റ്റിമൈസ് ചെയ്യുക",
  "premiumHubTryPreviewV2MessageText": "നിങ്ങളുടെ ഡാറ്റ വൃത്തിയാക്കാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Python സൂത്രവാക്യങ്ങൾ Excel ഗ്രിഡുമായി സംയോജിപ്പിക്കുക. ഏറ്റവും വേഗതയേറിയ Python ലഭിക്കുന്നതിന് Excel-ലെ Python പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക.",
  "premiumHubTryPreviewV2SectionOneHeader": "ലൈബ്രറികളിലേക്ക് ടാപ്പുചെയ്യുക",
  "premiumHubV2TryPreviewSectionOneMessage": "പൊതുവായ Python ലൈബ്രറികൾ ഉപയോഗിച്ച് നിങ്ങളുടെ വിശകലനം ലളിതമാക്കുകയും വേഗത്തിലാക്കുകയും ചെയ്യുക.",
  "premiumHubV2TryPreviewSectionTwoHeader": "പാറ്റേണുകൾ കണ്ടെത്തുക",
  "premiumHubV2TryPreviewSectionTwoMessage": "നിങ്ങളുടെ ഡാറ്റയിലെ മറഞ്ഞിരിക്കുന്ന ഇൻസൈറ്റുകൾ കണ്ടെത്തുന്നതിനും പ്ലോട്ടുകൾ ഉപയോഗിച്ച് ദൃശ്യവൽക്കരിക്കുന്നതിനും Python സൂത്രവാക്യങ്ങൾ ഉപയോഗിക്കുക.",
  "premiumHubV2TryPreviewSectionThreeHeader": "സജ്ജീകരണം ആവശ്യമില്ല",
  "premiumHubV2TryPreviewSectionThreeMessage": "ഉപയോഗിക്കാൻ തയ്യാറുള്ള, സുരക്ഷിതമായ പരിതസ്ഥിതികൾ ഉപയോഗിച്ച് വർക്ക്ഫ്ലോകൾ സ്ട്രീംലൈൻ ചെയ്യുക.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-ലെ Python പൊതു പ്രിവ്യൂവിൽ ആയിരിക്കുമ്പോൾ, നിങ്ങളുടെ സബ്‌സ്ക്രിപ്ഷന്റെ ഭാഗമായി നിങ്ങൾക്ക് ഈ സവിശേഷത ഉപയോഗിക്കാൻ കഴിയും. പ്രിവ്യൂവിന് ശേഷം, ഇത് ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ ഒരു അധിക ലൈസൻസ് വാങ്ങേണ്ടതുണ്ട്. {0} കാണുക.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-ലെ Python എന്നതിനെക്കുറിച്ച് കൂടുതലറിയുക",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "പ്രിവ്യൂ പരീക്ഷിക്കുക",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ ഉപയോഗിക്കുന്നത് തുടരുക",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel-ൽ പൈത്തൺ ഉപയോഗിക്കാൻ നിങ്ങൾ ഇഷ്ടപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. വേഗതയേറിയ പൈത്തൺ കണക്കുകൂട്ടലുകൾ ലഭിക്കുന്നതിന് നിങ്ങൾ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്. പ്രിവ്യൂ തിരഞ്ഞെടുക്കാതെ, നിങ്ങളുടെ പൈത്തൺ കണക്കുകൂട്ടൽ വേഗത കുറയ്ക്കും.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ ഉപയോഗിക്കുന്നത് തുടരുക",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്‌ക്രിപ്‌ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള ആക്‌സിലറേറ്റഡ് Python-ൽ ഭൂരിഭാഗവും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. ഏറ്റവും വേഗതയേറിയ Python കണക്കുകൂട്ടലുകൾ നേടുന്നതിന് നിങ്ങൾ പ്രിവ്യൂ പ്രാപ്‌തമാക്കേണ്ടതുണ്ട്. പ്രിവ്യൂ പ്രാപ്‌തമാക്കാതെ, നിങ്ങളുടെ Python കണക്കുകൂട്ടൽ വേഗത കുറയും.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "വർദ്ധിച്ച Python വേഗതകൾ നേടുക",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ്‌സ്‌ക്രിപ്‌ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള എല്ലാ ആക്സിലറേറ്റഡ് Python-ഉം നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. വർദ്ധിച്ച Python വേഗതകൾ ലഭിക്കുന്നതിന് പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക. പ്രിവ്യൂ ഇല്ലാതെ നിങ്ങൾക്ക് Excel-ലെ Python ഉപയോഗിക്കുന്നത് തുടരാം, പക്ഷേ നിങ്ങളുടെ Python വേഗതകൾ കുറയും.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ഉപയോഗിച്ച് വിശകലനം ചെയ്യുന്നത് തുടരുക",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel-ലെ Python ഉപയോഗിക്കാൻ നിങ്ങൾ ഇഷ്ടപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷനിൽ പരിമിതമായ എണ്ണം Python കണക്കുകൂട്ടലുകൾ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്. കൂടുതൽ Python ഫോർമുലകൾ കണക്കാക്കാൻ നിങ്ങൾ ഉടൻ തന്നെ പ്രിവ്യൂ പ്രാപ്‌തമാക്കേണ്ടതുണ്ട്. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ഉപയോഗിച്ച് വിശകലനം തുടരുക",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ് ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള പൈത്തണിന്റെ ഭൂരിഭാഗവും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. കൂടുതൽ പൈത്തൺ സൂത്രവാക്യങ്ങൾ കണക്കാക്കാൻ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക. നിങ്ങൾ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കിയില്ലെങ്കിൽ, പൈത്തൺ അടങ്ങിയ സെല്ലുകൾ ഒരു പിശക് തിരികെ നൽകും.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "നിങ്ങളുടെ Microsoft 365 സബ് സ് ക്രിപ്ഷനിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള എല്ലാ പൈത്തണുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ട്. പൈത്തൺ ഉപയോഗിച്ച് വിശകലനം തുടരുന്നതിന് പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "വേഗതയേറിയ പൈത്തൺ വേഗത പ്രതിമാസ പരിധിയിലെത്തും",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel-ലെ Python ഉപയോഗിക്കാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. ഓരോ മാസവും, Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗത്തിലുള്ള കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. നിങ്ങളുടെ പ്രതിമാസ പ്രീമിയം കമ്പ്യൂട്ട് ഉപയോഗിച്ചതിന് ശേഷം, നിങ്ങൾക്ക് സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടല്‍ ഉപയോഗിച്ച് Excel-ലെ Python ഉപയോഗിക്കുന്നത് തുടരാം.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "പ്രീമിയം പൈത്തൺ കംപ്യൂട്ടറിനുള്ള പ്രതിമാസ പരിധിക്ക് അടുത്താണ് നിങ്ങൾ",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ഓരോ മാസവും, നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗതയേറിയ കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. ഈ മാസത്തെ എല്ലാ പ്രീമിയം Python കണക്കുകൂട്ടലുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിലും സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടലില്‍ Excel-ലെ Python ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് തുടരാം.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "നിങ്ങൾ സ്റ്റാൻഡേർഡ് Python വേഗത ഉപയോഗിക്കുന്നു",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ഓരോ മാസവും, നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗതയേറിയ കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. ഈ മാസത്തെ എല്ലാ പ്രീമിയം Python കണക്കുകൂട്ടലുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിലും സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടലില്‍ Excel-ലെ Python ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് തുടരാം.",
  "LightTaker_BlockEditing_Header": "Python സൂത്രവാക്യങ്ങൾ എഡിറ്റുചെയ്യുന്നതിനെ പിന്തുണയ്ക്കുന്നില്ല",
  "LightTaker_BlockEditing_MessageText": "തിരഞ്ഞെടുത്ത ശ്രേണിയിൽ ഒരു Python ഫോർമുല അടങ്ങിയിരിക്കുന്നു. ശ്രേണികളും പട്ടികകളും പോലെ നിങ്ങൾക്ക് ഈ വർക്ക്ബുക്കിലെ Excel ഡാറ്റാ അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയും, എന്നാൽ ലൈസൻസ് ഇല്ലാതെ നിങ്ങൾക്ക് നിങ്ങളുടെ സ്വന്തം Python ഫോർമുലകൾ ചിട്ടപ്പെടുത്താനോ സൃഷ്‌ടിക്കാനോ കഴിയില്ല.",
  "premiumHubV2GetPythonButton": "കൂടുതൽ പ്രീമിയം Python കമ്പ്യൂട്ട് നേടുക",
  "premiumHubV2LearnMoreOkButton": "ശരി",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-ലെ Python അൺലോക്ക് ചെയ്യുക",
  "premiumHubV2WelcomeHeader": "Excel-ലെ Python എന്നതിലേക്ക് സ്വാഗതം",
  "premiumHubV2WelcomeMessageText": "പ്രിവ്യൂവിൽ വേഗതയേറിയ, പരിധിയില്ലാത്ത Excel-ലെ Python കണക്കുകൂട്ടലുകൾ ഉൾപ്പെടുന്നു. നിങ്ങളുടെ പ്രിവ്യൂവിൽ നിന്ന് പരമാവധി പ്രയോജനം നേടുന്നതിന് Python സെന്റർ പരിശോധിച്ച്, ഉടൻതന്നെ ഡാറ്റാ വിശകലനം ചെയ്തുതുടങ്ങുക.",
  "premiumHubV2Header": "Excel-ലെ Python",
  "premiumHubTryPreviewLoadingLabel": "നിങ്ങളുടെ പ്രിവ്യൂ തയ്യാറാക്കുന്നു...",
  "premiumHubV2TryPreviewErrorHeader": "ക്ഷമിക്കണം! നിങ്ങളുടെ Python പ്രിവ്യൂ ആരംഭിച്ചില്ല.",
  "premiumHubV2TryPreviewErrorMessageText": "ഞങ്ങളുടെ ഭാഗത്ത് എന്തോ തെറ്റ് സംഭവിച്ചു. നിങ്ങളുടെ പ്രിവ്യൂ ആരംഭിച്ചില്ല. സാരമില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക. നിങ്ങളുടെ പ്രിവ്യൂ ഞങ്ങൾ ഉടൻ തന്നെ അപ് ചെയ്യുകയും പ്രവർത്തിപ്പിക്കുകയും ചെയ്യും.",
  "premiumHubV2PurchasePendingHeader": "വെബിൽ റീഡയറക്ടുചെയ്യുന്നു...",
  "premiumHubV2PurchasePendingMessageText": "നിങ്ങളുടെ വെബ് ബ്രൗസറിലെ പ്രക്രിയ പൂർത്തിയാക്കുമ്പോൾ, റിഫ്രഷ് തിരഞ്ഞെടുക്കുക, ഞങ്ങൾ നിങ്ങളുടെ ആഡ്-ഓൺ തയ്യാറാക്കും.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "പുതുക്കിയെടുക്കുക",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "നിങ്ങൾക്ക് ഇപ്പോൾ പ്രീമിയം പൈത്തൺ കംപ്യൂട്ടറിലേക്ക് ആക്സസ് ഉണ്ട്, അതായത് വേഗതയേറിയ ഫലങ്ങൾ. ഇന്ന് തുടങ്ങൂ.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "നിങ്ങൾ പ്രീമിയം Python കമ്പ്യൂട്ട് ഉപയോഗിക്കുന്നു",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel-ലെ Python ഉപയോഗിക്കാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് ഞങ്ങൾ ശ്രദ്ധിച്ചു. ഓരോ മാസവും, നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗതയേറിയ കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. നിങ്ങളുടെ പ്രതിമാസ പ്രീമിയം കമ്പ്യൂട്ട് ഉപയോഗിച്ചതിന് ശേഷം, നിങ്ങൾക്ക് സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടല്‍ ഉപയോഗിച്ച് Excel-ലെ Python ഉപയോഗിക്കുന്നത് തുടരാം.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "പ്രീമിയം പൈത്തൺ കംപ്യൂട്ടറിനുള്ള പ്രതിമാസ പരിധിക്ക് അടുത്താണ് നിങ്ങൾ",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ഓരോ മാസവും, നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗതയേറിയ കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. ഈ മാസത്തെ എല്ലാ പ്രീമിയം Python കണക്കുകൂട്ടലുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിലും സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടലില്‍ Excel-ലെ Python ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് തുടരാം.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "നിങ്ങൾ സ്റ്റാൻഡേർഡ് Python വേഗത ഉപയോഗിക്കുന്നു",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ഓരോ മാസവും, നിങ്ങളുടെ Microsoft 365 സബ്‌സ്ക്രിപ്ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ചില പ്രീമിയം Python കണക്കുകൂട്ടല്‍ നൽകാൻ ഞങ്ങൾ ശ്രമിക്കുന്നു, ഇത് നിങ്ങൾക്ക് വേഗതയേറിയ കണക്കുകൂട്ടല്‍ വേഗതയിലേക്ക് ആക്‌സസ് നൽകുന്നു. ഈ മാസത്തെ എല്ലാ പ്രീമിയം Python കണക്കുകൂട്ടലുകളും നിങ്ങൾ ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിലും സ്റ്റാൻഡേർഡ് കണക്കുകൂട്ടലില്‍ Excel-ലെ Python ഉപയോഗിക്കുന്നത് നിങ്ങൾക്ക് തുടരാം.",
  "premiumHubV2RefreshLicenseText": "Excel-ലെ Python ആഡ്-ഓണ്‍ എന്നതിൽ ഇതിനകം ഉണ്ടോ? ",
  "premiumHubV2HeaderOnPurchaseView": "കൂടുതൽ പ്രീമിയം Python കമ്പ്യൂട്ട് നേടുക",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium Python കമ്പ്യൂട്ട്, വേഗത്തിലുള്ള വിശകലനം",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel-ലെ Python ആഡ്-ഓണ്‍ നിങ്ങൾക്ക് Premium Python കമ്പ്യൂട്ട് നൽകുന്നു, അതായത് കൂടുതൽ ശക്തമായ ഡാറ്റാ വിശകലനത്തിനായി കൂടുതൽ വേഗത്തിലുള്ള കണക്കുകൂട്ടൽ സമയങ്ങൾ.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel-ലെ Python നിങ്ങളുടെ ഡാറ്റാ ക്ലീൻ ചെയ്യാനും പര്യവേക്ഷണം ചെയ്യാനും വിശകലനം ചെയ്യാനും Python ഫോർമുലകൾ Excel ഗ്രിഡുമായി സംയോജിപ്പിക്കുന്നു. Python കോഡ് എന്റർപ്രൈസ് ലെവൽ സുരക്ഷയോടെ Microsoft ക്ലൗഡിൽ പ്രവർത്തിക്കുന്നു.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} കാണുക. നിങ്ങൾ സൃഷ്ടിക്കുന്ന ഡാറ്റ സൂക്ഷിക്കേണ്ടത് നിങ്ങളുടേതാണ്. സബ്സ്ക്രിപ്ഷൻ ഇല്ലാതെ തന്നെ, നിങ്ങളുടെ വിശകലനം കാണാൻ മറ്റുള്ളവർക്ക് ആക്സസ് ലഭിക്കുമെന്ന് ഉറപ്പുണ്ടായിരിക്കുക.",
  "premiumHubV2TermsOfUseLinkForPreview": "സേവന നിബന്ധനകൾ",
  "premiumHubV2LearnMoreLink": "കൂടുതലറിയുക",
  "licensedViewTitle": "നിങ്ങൾ Excel-ലെ Python ആഡ്-ഓൺ എന്നതിൽ {0} സബ്‌സ്‌ക്രൈബ് ചെയ്‌തു",
  "licensedViewSectionOneTitle": "നിങ്ങൾക്ക് പ്രീമിയം കമ്പ്യൂട്ടും വേഗത്തിലുള്ള വിശകലനവും ലഭിച്ചു.",
  "licensedViewSectionOneText": "Excel-ലെ Python, Python-ന്റെ പവർ Excel ഗ്രിഡുമായി യോജിപ്പിക്കുന്നു. ആഡ്-ഓൺ സബ്‌സ്ക്രിപ്ഷൻ നിങ്ങൾക്ക് പ്രീമിയം Python കമ്പ്യൂട്ട് വേഗതയിലേക്ക് പൂർണ്ണ ആക്സസ് നൽകുന്നു, അതായത് വേഗതയേറിയ കണക്കാക്കൽ സമയവും കൂടുതൽ ശക്തമായ ഡാറ്റാ വിശകലനവും.",
  "licensedViewSectionTwoTitle": "അടിസ്ഥാനകാര്യങ്ങളിൽ നിന്ന് ആരംഭിക്കുക",
  "licensedViewSubOneTitle": "Python ഫോർമുലകൾ പ്രാപ്‌തമാക്കുന്നതിന് {0} നൽകുക",
  "licensedViewSubTwoTitle": "Excel ശ്രേണികൾ റഫറൻസ് ചെയ്യുന്നതിന് {0} എന്ന ഫംഗ്ഷൻ ഉപയോഗിക്കുക",
  "licensedViewSubThreeTitle": "കോഡ് സാമ്പിളുകൾ പര്യവേക്ഷണം ചെയ്യുന്നതിന് {0}-ലേക്ക് പോകുക",
  "licensedViewInsertPythonPath": "സൂത്രവാക്യങ്ങള്‍ > Python ചേര്‍ക്കുക",
  "requestOrPurchaseLicense_ErrorView_Header": "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു",
  "requestOrPurchaseLicense_ErrorView_Text": "ഈ വർക്ക്ബുക്കിലേക്ക് ആക്സസ് ഉള്ള അക്കൗണ്ടിന് പ്രീമിയം സവിശേഷതകൾ ആക്സസ് ചെയ്യുന്നതിന് ആവശ്യമായ ലൈസൻസ് ഇല്ല.",
  "requestOrPurchaseLicense_LoadingView_Text": "ലോഡുചെയ്യുന്നു...ഇതിന് അൽപ്പസമയം എടുത്തേക്കാം.",
  "requeseLicense_ErrorView_Header": "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു",
  "requeseLicense_ErrorView_Text": "ക്ഷമിക്കണം, ഞങ്ങൾ ഒരു പ്രശ്നം നേരിട്ടു. പിന്നീടൊരിക്കൽ വീണ്ടും ശ്രമിക്കുക."
}