{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel लायसेंस स्थिति में Python का UX चित्रण",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन आज़माएँ",
  "requestLicenseDialogTitle": "Excel एड-ऑन में Python के लिए लायसेंस का अनुरोध करें",
  "requestLicenseDialogContent": "यदि आप अधिक प्रीमियम Python गणना तक पहुँच प्राप्त करना चाहते हैं, तो अपने व्यवस्थापक से सशुल्क लाइसेंस का अनुरोध करें.",
  "requestLicenseDialogSuccessTitle": "Excel ऐड-ऑन में Python के लिए आपका अनुरोध भेज दिया गया था",
  "requestLicenseDialogSuccessContent": "आपके व्यवस्थापक को जल्द ही आपका अनुरोध प्राप्त होगा (लेकिन उन्हें प्रतिसाद देने में कुछ दिन लग सकते हैं). कोई निर्णय लिए जाने पर आपको एक ईमेल प्राप्त होगा.",
  "requestLicenseDialogInitializationText": "लोड हो रहा है...",
  "requestLicenseDialogLoadingText": "अनुरोध कर रहा है...",
  "requestLicenseDialogPendingTitle": "Excel ऐड-ऑन में Python के लिए आपका लायसेंस लंबित है",
  "requestLicenseDialogDeclinedTitle": "Excel ऐड-ऑन में Python",
  "requestLicenseDialogDeclinedContent": "आप अभी भी मानक गति से Excel में Python का उपयोग कर सकते हैं",
  "termsOfUseLinkForPreview": "उपयोग की शर्तों का पूर्वावलोकन करें",
  "premiumHubSectionOneMessageOnPostPurchaseView": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें. अपनी आवश्यक लाइब्रेरीज़ इनिशियलाइज़ करें, फिर विज़ुअलाइज़ करने के लिए प्लॉटिंग विधियों को कॉल करें.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉट के साथ विज़ुअलाइज़ करने का तरीका जानें",
  "premiumHubRequestLicenseButtonForPythonInExcel": "लाइसेंस के लिए अनुरोध करें",
  "premiumHubBuyNowButtonForPythonInExcel": "अभी ख़रीदें",
  "takerDialogLearnMoreLink": "अधिक जानें",
  "premiumHubV2TryPreviewHeader": "Excel में Python के साथ अपने कार्य को ऑप्टिमाइज़ करें",
  "premiumHubTryPreviewV2MessageText": "अपने डेटा को साफ़ करने, अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करें. सबसे तेज़ Python गति प्राप्त करने के लिए Excel पूर्वावलोकन में Python सक्षम करें.",
  "premiumHubTryPreviewV2SectionOneHeader": "लाइब्रेरीज़ में टैप करें",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लाइब्रेरीज़ के साथ अपने विश्लेषण तेज़ी से और सरल तरीके से बनाएँ.",
  "premiumHubV2TryPreviewSectionTwoHeader": "पैटर्न ढूँढें",
  "premiumHubV2TryPreviewSectionTwoMessage": "अपने डेटा में छुपी हुई इनसाइट्स खोजने और प्लॉट्स के साथ उन्हें विज़ुअलाइज़ करने के लिए Python सूत्रों का उपयोग करें.",
  "premiumHubV2TryPreviewSectionThreeHeader": "किसी सेटअप की आवश्यकता नहीं है",
  "premiumHubV2TryPreviewSectionThreeMessage": "उपयोग के लिए तैयार, सुरक्षित वातावरण के साथ कार्यप्रवाह को सुव्यवस्थित करें.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel में Python सार्वजनिक पूर्वावलोकन में होने के दौरान, आप अपनी सदस्यता के भाग के रूप में इस सुविधा का उपयोग करने में सक्षम होंगे. पूर्वावलोकन के बाद, आपको इसका उपयोग करने के लिए एक अतिरिक्त लायसेंस खरीदने की आवश्यकता होगी. {0} देखें.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel में Python के बारे में अधिक जानें",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन आज़माएँ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "तेज़ Python गति का उपयोग जारी रखें",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "हमने देखा है कि आप Excel में Python का उपयोग करना पसंद करते हैं. सबसे तेज़ Python परिकलन प्राप्त करते रहने के लिए आपको पूर्वावलोकन सक्षम करने की आवश्यकता है. पूर्वावलोकन में शामिल किए बिना, आपकी Python परिकलन गति कम हो जाएगी.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "तेज़ Python गति का उपयोग जारी रखें",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल अधिकांश तेज़ी वाले Python का उपयोग कर लिया है. आपको सबसे तेज़ Python गणना प्राप्त करते रहने के लिए प्रीव्यू सक्षम करना होगा. प्रीव्यू सक्षम नहीं करने पर, आपकी Python गणना की गति कम हो जाएगी.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "तेज़ Python गति प्राप्त करें",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल सभी त्वरित Python का उपयोग कर लिया है. तेज़ Python गति प्राप्त करने के लिए पूर्वावलोकन सक्षम करें. आप पूर्वावलोकन के बिना Excel में Python का उपयोग जारी रख सकते हैं, लेकिन आपकी Python गति कम हो जाएगी.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python के साथ विश्लेषण करते रहें",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "हमने देखा है कि आप Excel में Python का उपयोग करना पसंद करते हैं. आपकी Microsoft 365 सदस्यता में Python परिकलनों की सीमित संख्या शामिल है. जल्दी ही आपको अधिक Python सूत्रों की गणना करने के लिए पूर्वावलोकन सक्षम करने की आवश्यकता होगी.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python के साथ विश्लेषण करना जारी रखें",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल अधिकांश Python का उपयोग कर लिया है. अधिक Python सूत्रों की गणना करने के लिए पूर्वावलोकन सक्षम करें. यदि आप पूर्वावलोकन सक्षम नहीं करते हैं, तो Python वाले कक्ष एक त्रुटि देंगे.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel में Python अनलॉक करें",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "आपने अपनी Microsoft 365 सदस्यता में शामिल सभी Python का उपयोग कर लिया है. Python के साथ विश्लेषण जारी रखने के लिए पूर्वावलोकन सक्षम करें.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "तेज़ Python गति एक मासिक सीमा तक पहुँच जाएगी",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "हमने देखा है कि आपको Excel में Python का उपयोग करना पसंद है. हर महीने, हम आपको Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने का प्रयास करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. अपनी मासिक प्रीमियम परिकलन का उपयोग करने के बाद, आप मानक परिकलन के साथ Excel में Python का उपयोग जारी रख सकते हैं.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "आप प्रीमियम Python गणना की मासिक सीमा के करीब हैं",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "हर महीने, हम आपको आपकी Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने की कोशिश करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. आपने इस महीने के लिए अधिकांश प्रीमियम Python परिकलन का उपयोग किया है, लेकिन आप मानक परिकलन के साथ Excel में Python का उपयोग करना जारी रख सकते हैं.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "आप मानक Python गतियों का उपयोग कर रहे हैं",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "हर महीने, हम आपको आपकी Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने की कोशिश करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. आपने इस महीने के लिए पूरे प्रीमियम Python परिकलन का उपयोग कर लिया है, लेकिन आप मानक परिकलन के साथ Excel में Python का उपयोग करना जारी रख सकते हैं.",
  "LightTaker_BlockEditing_Header": "Python सूत्रों का संपादन समर्थित नहीं है",
  "LightTaker_BlockEditing_MessageText": "चयनित श्रेणी में एक Python सूत्र है. आप इस कार्यपुस्तिका में श्रेणियाँ और तालिकाएँ जैसे Excel डेटा का अद्यतन कर सकते हैं, लेकिन आप अपने स्वयं के Python सूत्र संपादित करने या बनाने में सक्षम नहीं होंगे.",
  "premiumHubV2GetPythonButton": "अधिक प्रीमियम परिकलन प्राप्त करें",
  "premiumHubV2LearnMoreOkButton": "ठीक है",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel में Python अनलॉक करें",
  "premiumHubV2WelcomeHeader": "Excel में Python में आपका स्वागत है",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकन में Excel परिकलन में तेज़ गति से असीमित Python शामिल है. अपने पूर्वावलोकन का सर्वाधिक लाभ प्राप्त करने के लिए Python केंद्र देखें और तुरंत डेटा का विश्लेषण प्रारंभ करें.",
  "premiumHubV2Header": "Excel में Python",
  "premiumHubTryPreviewLoadingLabel": "आपका प्रीव्यू तैयार हो रहा है...",
  "premiumHubV2TryPreviewErrorHeader": "ओह! आपका Python पूर्वावलोकन प्रारंभ नहीं हुआ.",
  "premiumHubV2TryPreviewErrorMessageText": "हमारी ओर से कुछ गलत हुआ है. आपका पूर्वावलोकन प्रारंभ नहीं हुआ. चिंता न करें. कृपया फिर से कोशिश करें. हम आपके पूर्वावलोकन को बिना किसी समय में ठीक और चालू करेंगे.",
  "premiumHubV2PurchasePendingHeader": "वेब पर रीडायरेक्ट किया जा रहा है...",
  "premiumHubV2PurchasePendingMessageText": "जब आप अपने वेब ब्राउज़र में प्रक्रिया समाप्त कर लें, तो ताज़ा करें का चयन करें और हम आपके एड-ऑन को तैयार कर देंगे.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "रीफ़्रेश करें",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "अब आपके पास प्रीमियम Python गणना की पहुँच है, जिसका अर्थ है तेज़ परिणाम. आज ही प्रारंभ करें.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "आप प्रीमियम Python गणना का उपयोग कर रहे हैं",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "हमने देखा है कि आपको Excel में Python का उपयोग करना पसंद है. हर महीने, हम आपको आपकी Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने की कोशिश करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. अपनी मासिक प्रीमियम परिकलन का उपयोग करने के बाद, आप मानक परिकलन के साथ Excel में Python का उपयोग जारी रख सकते हैं.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "आप प्रीमियम Python गणना की मासिक सीमा के करीब हैं",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "हर महीने, हम आपको आपकी Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने की कोशिश करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. आपने इस महीने के लिए अधिकांश प्रीमियम Python परिकलन का उपयोग किया है, लेकिन आप मानक परिकलन के साथ Excel में Python का उपयोग करना जारी रख सकते हैं.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "आप मानक Python गतियों का उपयोग कर रहे हैं",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "हर महीने, हम आपको आपकी Microsoft 365 सदस्यता के साथ कुछ प्रीमियम Python परिकलन देने की कोशिश करते हैं, जिससे आपको तेज़ गणना गति तक पहुँच मिलती है. आपने इस महीने के लिए पूरे प्रीमियम Python परिकलन का उपयोग कर लिया है, लेकिन आप मानक परिकलन के साथ Excel में Python का उपयोग करना जारी रख सकते हैं.",
  "premiumHubV2RefreshLicenseText": "Excel में Python एड-ऑन पहले से है? ",
  "premiumHubV2HeaderOnPurchaseView": "अधिक प्रीमियम Python परिकलन प्राप्त करें",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium परिकलन, तेज़ विश्लेषण",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel में Python ऐड-ऑन आपको प्रीमियम Python गणना की सुविधा देता है, जिसका अर्थ है अधिक शक्तिशाली डेटा विश्लेषण के लिए परिकलन के समय में अधिक तेज़ी.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel में Python आपके डेटा को साफ़ करने, अन्वेषण करने और विश्लेषण करने के लिए Python सूत्रों को Excel ग्रिड के साथ संयोजित करता है. Python कोड Microsoft Cloud में एंटरप्राइज़-स्तर की सुरक्षा के साथ चलता है.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} देखें. आपके द्वारा बनाया गया डेटा, रखने के लिए आपका है. आश्वस्त रहें कि सदस्यता के बिना भी अन्य लोगों के पास आपके विश्लेषण को देखने की पहुँच होगी.",
  "premiumHubV2TermsOfUseLinkForPreview": "सेवा की शर्तें",
  "premiumHubV2LearnMoreLink": "अधिक जानें",
  "licensedViewTitle": "आपको {0} Excel में Python एड-ऑन की सदस्यता मिली है",
  "licensedViewSectionOneTitle": "आपको प्रीमियम कॉम्प्यूट & तेज़ विश्लेषण मिला है",
  "licensedViewSectionOneText": "Excel में Python Python की पावर को Excel ग्रिड के साथ संयोजित करता है. ऐड-ऑन सदस्यता आपको प्रीमियम Python कॉम्प्यूट गतियों की पूर्ण पहुँच प्रदान करती है, जिसका अर्थ है तेज़ परिकलन समय और अधिक शक्तिशाली डेटा विश्लेषण.",
  "licensedViewSectionTwoTitle": "मूलभूत बातों के साथ प्रारंभ करें",
  "licensedViewSubOneTitle": "Python सूत्रों को सक्षम करने के लिए {0} दर्ज करें",
  "licensedViewSubTwoTitle": "Excel श्रेणियों का संदर्भ देने के लिए {0} फ़ंक्शन का उपयोग करें",
  "licensedViewSubThreeTitle": "कोड नमूनों का अन्वेषण करने के लिए {0} पर जाएँ",
  "licensedViewInsertPythonPath": "सूत्र > Python सम्मिलित करें",
  "requestOrPurchaseLicense_ErrorView_Header": "ओह, कुछ गलत हुआ है",
  "requestOrPurchaseLicense_ErrorView_Text": "जिस खाते के पास इस वर्कबुक तक पहुँच है, उसके पास प्रीमियम सुविधाओं तक पहुँचने के लिए आवश्यक लाइसेंस नहीं है.",
  "requestOrPurchaseLicense_LoadingView_Text": "लोड किया जा रहा है...इसमें कुछ मिनट लग सकते हैं.",
  "requeseLicense_ErrorView_Header": "ओह, कुछ गलत हुआ",
  "requeseLicense_ErrorView_Text": "हमें क्षमा करें, लेकिन हमें एक समस्या का सामना करना पड़ा. कृपया बाद में किसी समय प्रयास करें."
}