{
  "premiumHubExcelLogoAltText": "Lógó Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Viðmótsmynd af leyfisstöðu Python í Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Prófa forútgáfu",
  "requestLicenseDialogTitle": "Biðja um leyfi fyrir Python í Excel-viðbót",
  "requestLicenseDialogContent": "Ef þú vilt fá aðgang að \"premium Python\"-sameiningu skaltu biðja kerfisstjórann um greitt leyfi.",
  "requestLicenseDialogSuccessTitle": "Beiðni þín um Python í Excel-viðbótinni var send",
  "requestLicenseDialogSuccessContent": "Stjórnandinn þinn mun fá beiðnina innan skamms (en það gæti tekið hann nokkra daga að svara). Þú færð tölvupóst þegar ákvörðun hefur verið tekin.",
  "requestLicenseDialogInitializationText": "Hleður...",
  "requestLicenseDialogLoadingText": "Biður um...",
  "requestLicenseDialogPendingTitle": "Leyfið þitt fyrir Python í Excel-viðbótinni er í bið",
  "requestLicenseDialogDeclinedTitle": "Viðbót Python í Excel",
  "requestLicenseDialogDeclinedContent": "Þú getur enn notað Python í Excel á stöðluðum hraða",
  "termsOfUseLinkForPreview": "notkunarskilmálar forútgáfu",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum. Frumstilltu nauðsynleg söfn og kallaðu síðan upp teikniaðferðir til að setja upp.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Lærðu að myndgera með gröfum",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Biðja um leyfi",
  "premiumHubBuyNowButtonForPythonInExcel": "Kaupa núna",
  "takerDialogLearnMoreLink": "Frekari upplýsingar",
  "premiumHubV2TryPreviewHeader": "Hámarkaðu vinnu þína með Python í Excel",
  "premiumHubTryPreviewV2MessageText": "Sameinaðu Python-formúlur og Excel-hnitanetið til að hreinsa, kanna og greina gögnin þín. Virkjaðu Python í excel-forskoðun til að fá hraðasta Python hraðann.",
  "premiumHubTryPreviewV2SectionOneHeader": "Fáðu aðgang að söfnum",
  "premiumHubV2TryPreviewSectionOneMessage": "Einfaldaðu og flýttu fyrir greiningunni með algengum Python-söfnum.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Finna mynstur",
  "premiumHubV2TryPreviewSectionTwoMessage": "Notaðu Python-formúlur til að finna falda innsýn í gögnunum þínum og settu hana upp í gröfum.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Engin uppsetning nauðsynleg",
  "premiumHubV2TryPreviewSectionThreeMessage": "Einfaldaðu verkflæði með tilbúnu, öruggu umhverfi.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Á meðan Python í Excel er í opinni forútgáfu geturðu notað þennan eiginleika sem hluta af áskriftinni. Eftir forskoðunina þarftu að kaupa viðbótarleyfi til að nota hana. Skoða {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Frekari upplýsingar um Python í Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Prófa forútgáfu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Haltu áfram að nota hraðvirkara Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Við tómum þig með því að nota Python í Excel. Þú þarft að gera forskoðunina virka til að halda áfram að fá hraðasta Python-útreikninga. Án þess að skrá þig inn á forskoðunina verður hraði Python-útreikningsins minnkaður.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Haltu áfram að nota hraðvirkara Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Þú hefur notað mest af hraðvirka Python sem fylgir með áskrift þinni að Microsoft 365. Þú þarft að virkja forútgáfuna til að halda áfram að fá hröðustu Python útreikningana. Ef forútgáfan er ekki virkjuð mun það draga úr hraða Python útreiknings.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Fáðu hraðvirkara Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Þú hefur notað alla Python sem fylgir með Microsoft 365-áskriftinni þinni. Virkjaðu forskoðunina til að fá hraðarI hraða Python. Þú getur haldið áfram að nota Python í Excel án forskoðunar, en hraði Python mun minnka.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Haltu áfram að greina með Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Við tómum þig með því að nota Python í Excel. Það er takmarkaður fjöldi Python-útreikninga sem eru innifaldir í Microsoft 365-áskriftinni þinni. Bráðum þarftu að virkja forskoðunina til að reikna út fleiri Python-formúlur.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Haltu áfram að greina með Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Þú hefur notað flest Python sem er innifalin í Microsoft 365-áskriftinni þinni. Gera forskoðunina virka til að reikna út fleiri Python-formúlur. Ef þú virkjar ekki forskoðunina munu hólf sem innihalda Python skila villu.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Opna á Python í Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Þú hefur notað alla Python sem eru innifaldir í Microsoft 365-áskriftinni þinni. Virkja forskoðunina til að halda áfram að greina með Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Hraðara Python nær mánaðarlegu hámarki",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Við tókum eftir því að þér líkar vel við að nota Python í Excel. Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Eftir að hafa notað mánaðarlega fyrsta flokks reiknivinnslu geturðu haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Þú ert nálægt mánaðarlegu hámarki fyrir Premium Python-reiknað út",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift þinni að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Þú hefur notað mest alla fyrsta flokks Python reiknivinnslu mánaðarins, en þú getur haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Þú ert að nota venjulegan Python-hraða",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift þinni að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Þú hefur notað alla fyrsta flokks Python reiknivinnslu mánaðarins, en þú getur haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "LightTaker_BlockEditing_Header": "Ekki er stuðningur við breytingar á Python-formúlum",
  "LightTaker_BlockEditing_MessageText": "Valið svið inniheldur Python-formúlu. Þú getur uppfært Excel-gögnin í þessari vinnubók, eins og svæði og töflur, en þú munt ekki geta breytt eða búið til þínar eigin Python-formúlur.",
  "premiumHubV2GetPythonButton": "Fá meiri premium reiknivinnslu",
  "premiumHubV2LearnMoreOkButton": "Í lagi",
  "premiumHubV2LearnMoreUnlockPythonButton": "Opna á Python í Excel",
  "premiumHubV2WelcomeHeader": "Velkomin(n) í Python í Excel",
  "premiumHubV2WelcomeMessageText": "Forútgáfan inniheldur ótakmarkaða útreikninga Python í Excel á meiri hraða. Skoðaðu Python-miðstöðina til að fá sem mest út úr forútgáfunni og byrjaðu að greina gögn strax.",
  "premiumHubV2Header": "Python í Excel",
  "premiumHubTryPreviewLoadingLabel": "Undirbýr forskoðunina...",
  "premiumHubV2TryPreviewErrorHeader": "Úps! Python-forskoðun þín byrjaði ekki.",
  "premiumHubV2TryPreviewErrorMessageText": "Eitthvað fór úrskeiðis okkar megin. Forskoðun þín hófst ekki. Engar áhyggjur. Reyndu aftur. Forskoðunin þín fer í gang innan skamms.",
  "premiumHubV2PurchasePendingHeader": "Framsendir á vefinn...",
  "premiumHubV2PurchasePendingMessageText": "Þegar þú lýkur ferlinu í vafranum skaltu velja \"Uppfæra\" og við gerum innbótina klára.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Endurnýja",
  "premiumHubV2PurchasePendingWelcomeHeader": "Velkomin(n) í viðbótina Python í Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Þú hefur nú aðgang að Premium Python compute, sem þýðir hraðari niðurstöður. Byrjaðu í dag.",
  "premiumHubV2PurchasePendingLoadingLabel": "Hleður...",
  "premiumHubV2PurchasePendingErrorHeader": "Úps, eitthvað fór úrskeiðis",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Ertu að nota Excel í mörgum tölvum?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Þú ert að nota premium Python-reiknivinnslu",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Við tókum eftir því að þér líkar vel við að nota Python í Excel. Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift þinni að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Eftir að hafa notað mánaðarlega fyrsta flokks reiknivinnslu geturðu haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Þú ert nálægt mánaðarlegu hámarki fyrir Premium Python-reiknað út",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift þinni að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Þú hefur notað mest alla fyrsta flokks Python reiknivinnslu mánaðarins, en þú getur haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Þú ert að nota venjulegan Python-hraða",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Í hverjum mánuði reynum við að láta þig fá fyrsta flokks Python reiknivinnslu með áskrift þinni að Microsoft 365, sem veitir þér aðgang að hraðari útreikningum. Þú hefur notað alla fyrsta flokks Python reiknivinnslu mánaðarins, en þú getur haldið áfram að nota Python í Excel með venjulegri reiknivinnslu.",
  "premiumHubV2RefreshLicenseText": "Ertu þegar með innbótina Python í Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Fáðu meiri premium Python-reiknivinnslu",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium reiknivinnsla, hraðari greining",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Með viðbótinni „Python í Excel“ færðu premium Python-reiknivinnslu, sem þýðir hraðari útreikningstíma fyrir öflugri gagnagreiningu.",
  "premiumHubV2MessageTextOnPurchaseView": "Python í Excel sameinar Python-formúlur með Excel-hnitanetinu til að hreinsa, kanna og greina gögnin þín. Python-kóði keyrir í Microsoft Cloud með fyrirtækjastigsöryggi.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Skoða {0}. Gögnin sem þú býrð til eru þín til að geyma. Vertu fullviss um að aðrir munu hafa aðgang til að skoða greininguna þína, jafnvel án áskriftar.",
  "premiumHubV2TermsOfUseLinkForPreview": "þjónustuskilmálar",
  "premiumHubV2LearnMoreLink": "Frekari upplýsingar",
  "licensedViewTitle": "Þú ert áskrifandi að{0} viðbót Python í Excel",
  "licensedViewSectionOneTitle": "Þú ert með premium reiknivinnslu og hraðari greiningu",
  "licensedViewSectionOneText": "Python í Excel sameinar kraft Python og Excel-töflu. Með áskrift að viðbótinni færðu fullan aðgang að premium Python-reiknivinnsluhraða, sem þýðir hraðari útreikningar og öflugri gagnagreining.",
  "licensedViewSectionTwoTitle": "Hafist handa með grunnatriðin",
  "licensedViewSubOneTitle": "Færðu inn {0} til að virkja Python-formúlur",
  "licensedViewSubTwoTitle": "Notaðu {0} fallið til að vísa í Excel-svið",
  "licensedViewSubThreeTitle": "Farðu á {0} til að skoða kóðadæmi",
  "licensedViewInsertPythonPath": "Formúlur > Setja inn Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Úps, eitthvað fór úrskeiðis",
  "requestOrPurchaseLicense_ErrorView_Text": "Reikningurinn sem hefur aðgang að þessari vinnubók hefur ekki tilskilin leyfi til að fá aðgang að Premium eiginleikum.",
  "requestOrPurchaseLicense_LoadingView_Text": "Sækir ... Þetta getur tekið nokkrar mínútur.",
  "requeseLicense_ErrorView_Header": "Úps, eitthvað fór úrskeiðis",
  "requeseLicense_ErrorView_Text": "Því miður kom upp vandamál. Reyndu aftur síðar."
}