{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-Logo",
  "premiumHubRightImageAltText": "UX-Illustration des Python in Excel-Lizenzstatus",
  "premiumHubTryPreviewButtonForPythonInExcel": "Vorschauversion testen",
  "requestLicenseDialogTitle": "Anfordern einer Lizenz für das Python-in-Excel-Add-On",
  "requestLicenseDialogContent": "Wenn Sie Zugriff auf leistungsfähigere Python-Rechenressourcen erhalten möchten, fordern Sie eine kostenpflichtige Lizenz von Ihrem Administrator an.",
  "requestLicenseDialogSuccessTitle": "Ihre Anforderung für das Python in Excel-Add-On wurde gesendet.",
  "requestLicenseDialogSuccessContent": "Ihr Administrator erhält Ihre Anforderung in Kürze (es kann jedoch einige Tage dauern, bis er reagiert). Sie erhalten eine E-Mail, wenn eine Entscheidung getroffen wurde.",
  "requestLicenseDialogInitializationText": "Laden...",
  "requestLicenseDialogLoadingText": "Anfordern...",
  "requestLicenseDialogPendingTitle": "Ihre Lizenz für das Python-in-Excel-Add-On steht aus.",
  "requestLicenseDialogDeclinedTitle": "Python-in-Excel-Add-On",
  "requestLicenseDialogDeclinedContent": "Sie können Python in Excel weiterhin mit Standardgeschwindigkeiten verwenden.",
  "termsOfUseLinkForPreview": "Vorschau der Nutzungsbedingungen anzeigen",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Verwenden Sie Python-Formeln, um in Ihren Daten verborgene Erkenntnisse zu entdecken und mit Diagrammen zu visualisieren. Initialisieren Sie die Bibliotheken, die Sie benötigen, und rufen Sie dann zur Visualisierung Methoden der Diagrammerstellung auf.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Informationen zum Visualisieren mit Diagrammen",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lizenz anfordern",
  "premiumHubBuyNowButtonForPythonInExcel": "Jetzt kaufen",
  "takerDialogLearnMoreLink": "Weitere Informationen",
  "premiumHubV2TryPreviewHeader": "Optimieren Sie Ihre Arbeit mit Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinieren Sie Python-Formeln mit dem Excel-Raster, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Aktivieren Sie die Python in Excel-Vorschau, um die schnellsten Python-Geschwindigkeiten zu erzielen.",
  "premiumHubTryPreviewV2SectionOneHeader": "Auf Bibliotheken zugreifen",
  "premiumHubV2TryPreviewSectionOneMessage": "Vereinfachen und beschleunigen Sie Ihre Analyse mit gängigen Python-Bibliotheken.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Muster suchen",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verwenden Sie Python-Formeln, um ausgeblendete Erkenntnisse in Ihren Daten zu entdecken und mit Plots zu visualisieren.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Kein Setup erforderlich.",
  "premiumHubV2TryPreviewSectionThreeMessage": "Optimieren Sie Workflows mit einsatzbereiten, sicheren Umgebungen.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Während sich Python in Excel in der öffentlichen Vorschau befindet, können Sie dieses Feature als Teil Ihres Abonnements verwenden. Nach der Vorschau müssen Sie eine zusätzliche Lizenz erwerben, um sie zu verwenden. Zeigen Sie die {0} an.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Weitere Informationen zu Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Vorschauversion testen",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Schnellere Python-Geschwindigkeiten weiterhin verwenden",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Wir haben festgestellt, dass Ihnen Python in Excel gefällt. Sie müssen die Vorschau aktivieren, um weiterhin die schnellsten Python-Berechnungen zu erhalten. Ohne die Vorschauversion zu aktivieren, werden die Geschwindigkeiten ihrer Python-Berechnung reduziert.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Schnellere Python-Geschwindigkeiten weiterhin verwenden",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Sie haben den Großteil der beschleunigten Python-Version verwendet, die in Ihrem Microsoft 365-Abonnement enthalten ist. Sie müssen die Vorschau aktivieren, um weiterhin die schnellsten Python-Berechnungen zu erhalten. Wenn Sie die Vorschau nicht aktivieren, wird die Geschwindigkeit Ihrer Python-Berechnungen reduziert.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Schnellere Python-Geschwindigkeiten erhalten",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Sie haben alle beschleunigten Python-Apps verwendet, die in Ihrem Microsoft 365 Abonnement enthalten sind. Aktivieren Sie die Vorschau, um schnellere Python-Geschwindigkeiten zu erhalten. Sie können Python in Excel ohne Vorschau weiter verwenden, aber Ihre Python-Geschwindigkeiten werden verringert.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Mit Python weiter analysieren",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Wir haben festgestellt, dass Ihnen Python in Excel gefällt. In Ihrem Microsoft 365 Abonnement ist eine begrenzte Anzahl von Python-Berechnungen enthalten. In Kürze müssen Sie die Vorschau aktivieren, um weitere Python-Formeln zu berechnen.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Analyse mit Python fortsetzen",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Sie haben den großteil der python-Version verwendet, die in Ihrem Microsoft 365-Abonnement enthalten ist. Aktivieren Sie die Vorschau, um weitere Python-Formeln zu berechnen. Wenn Sie die Vorschau nicht aktivieren, geben Zellen, die Python enthalten, einen Fehler zurück.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Entsperren von Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Sie haben alle python-Elemente verwendet, die in Ihrem Microsoft 365-Abonnement enthalten sind. Aktivieren Sie die Vorschau, um weiterhin mit Python zu analysieren.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Schnellere Python-Geschwindigkeiten erreichen ein monatliches Limit",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Wir haben festgestellt, dass Ihnen die Verwendung von Python in Excel gefällt. Jeden Monat versuchen wir, Ihnen mit dem Microsoft 365-Abonnement etwas Premium Python Compute zur Verfügung zu stellen, was Ihnen Zugang zu schnelleren Rechengeschwindigkeiten gibt. Nachdem Sie Ihr monatliches Premium Compute verwendet haben, können Sie Python in Excel weiterhin mit Standard Compute verwenden.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Sie haben das monatliche Limit für Premium-Python-Compute fast erreicht.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Jeden Monat versuchen wir, Ihnen mit Ihrem Microsoft 365-Abonnement Premium Python Compute zur Verfügung zu stellen, damit Sie Zugang zu schnelleren Berechnungsgeschwindigkeiten haben. Sie haben den Großteil von Premium Python Compute für diesen Monat verwendet, aber Sie können Python in Excel weiterhin mit Standard Compute verwenden.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Sie verwenden Python-Standardgeschwindigkeiten.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Jeden Monat versuchen wir, Ihnen mit Ihrem Microsoft 365-Abonnement Premium Python Compute zur Verfügung zu stellen, damit Sie Zugang zu schnelleren Berechnungsgeschwindigkeiten haben. Sie haben die gesamte Premium Python-Computefunktion für diesen Monat verwendet, aber Sie können Python in Excel weiterhin mit Standard Compute verwenden.",
  "LightTaker_BlockEditing_Header": "Das Bearbeiten von Python-Formeln wird nicht unterstützt",
  "LightTaker_BlockEditing_MessageText": "Der ausgewählte Bereich enthält eine Python-Formel. Sie können die Excel-Daten in dieser Arbeitsmappe aktualisieren, z. B. Bereiche und Tabellen, aber Sie können keine eigenen Python-Formeln bearbeiten oder erstellen.",
  "premiumHubV2GetPythonButton": "Mehr Premiumrechenleistung erhalten",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Entsperren von Python in Excel",
  "premiumHubV2WelcomeHeader": "Willkommen bei Python in Excel",
  "premiumHubV2WelcomeMessageText": "Die Vorschau umfasst unbegrenzte Python in Excel-Berechnungen mit schnelleren Geschwindigkeiten. Sehen Sie sich das Python Center an, um Ihre Vorschau optimal zu verwenden, und beginnen Sie sofort mit der Analyse von Daten.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Vorschau wird vorbereitet...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppla! Ihre Python-Vorschau wurde nicht gestartet.",
  "premiumHubV2TryPreviewErrorMessageText": "Bei uns hat etwas nicht geklappt. Ihre Vorschau wurde nicht gestartet. Keine Sorge. Versuchen Sie es noch mal. Ihre Vorschau wird in kürzester Zeit gestartet.",
  "premiumHubV2PurchasePendingHeader": "Umleiten in das Web...",
  "premiumHubV2PurchasePendingMessageText": "Wenn Sie den Vorgang in Ihrem Webbrowser fertig stellen, wählen Sie \"Aktualisieren\" aus, und wir bereiten Ihr Add-On vor.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Aktualisieren",
  "premiumHubV2PurchasePendingWelcomeHeader": "Willkommen beim Python in Excel-Add-On!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Sie haben jetzt Zugriff auf Die Premium-Python-Computefunktion, was schnellere Ergebnisse bedeutet. Legen Sie noch heute los.",
  "premiumHubV2PurchasePendingLoadingLabel": "Wird geladen ...",
  "premiumHubV2PurchasePendingErrorHeader": "Leider hat etwas nicht geklappt.",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Verwenden Sie Excel auf mehreren Computern?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Sie verwenden Premium-Python-Computeressourcen",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Wir haben festgestellt, dass Ihnen die Verwendung von Python in Excel gefällt. Jeden Monat versuchen wir, Ihnen mit Ihrem Microsoft 365-Abonnement Premium Python Compute zur Verfügung zu stellen, damit Sie Zugang zu schnelleren Berechnungsgeschwindigkeiten haben. Nachdem Sie Ihr monatliches Premium Compute verwendet haben, können Sie Python in Excel weiterhin mit Standard Compute verwenden.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Sie haben das monatliche Limit für Premium-Python-Compute fast erreicht.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Jeden Monat versuchen wir, Ihnen mit Ihrem Microsoft 365-Abonnement Premium Python Compute zur Verfügung zu stellen, damit Sie Zugang zu schnelleren Berechnungsgeschwindigkeiten haben. Sie haben den Großteil von Premium Python Compute für diesen Monat verwendet, aber Sie können Python in Excel weiterhin mit Standard Compute verwenden.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Sie verwenden Python-Standardgeschwindigkeiten.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Jeden Monat versuchen wir, Ihnen mit Ihrem Microsoft 365-Abonnement Premium Python Compute zur Verfügung zu stellen, damit Sie Zugang zu schnelleren Berechnungsgeschwindigkeiten haben. Sie haben die gesamte Premium Python-Computefunktion für diesen Monat verwendet, aber Sie können Python in Excel weiterhin mit Standard Compute verwenden.",
  "premiumHubV2RefreshLicenseText": "Haben Sie bereits das Python in Excel-Add-On? ",
  "premiumHubV2HeaderOnPurchaseView": "Mehr Premium Python-Rechenleistung erhalten",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Compute Premium, schnellere Analyse",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Das Python-Add-on in Excel bietet Ihnen erstklassige Python-Rechenleistung, was schnellere Berechnungszeiten für eine leistungsfähigere Datenanalyse bedeutet.",
  "premiumHubV2MessageTextOnPurchaseView": "Python in Excel kombiniert Python-Formeln mit dem Excel-Raster, um Ihre Daten zu bereinigen, zu untersuchen und zu analysieren. Python-Code wird in der Microsoft Cloud mit Sicherheit auf Unternehmensebene ausgeführt.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Zeigen Sie die {0} an. Die daten, die Sie erstellen, müssen Sie behalten. Seien Sie sicher, dass andere Auch ohne Abonnement Zugriff auf ihre Analyse haben.",
  "premiumHubV2TermsOfUseLinkForPreview": "Vertragsbedingungen",
  "premiumHubV2LearnMoreLink": "Weitere Informationen",
  "licensedViewTitle": "Sie haben das{0} Python in Excel-Add-On abonniert.",
  "licensedViewSectionOneTitle": "Sie verfügen über Premium-Rechenleistung und schnellere Analysen.",
  "licensedViewSectionOneText": "Python in Excel kombiniert die Leistungsfähigkeit von Python mit dem Excel-Raster. Das Add-On-Abonnement gewährt Ihnen vollen Zugriff auf Premium-Python-Rechenleistung, was schnellere Berechnungszeiten und leistungsfähigere Datenanalysen bedeutet.",
  "licensedViewSectionTwoTitle": "Erste Schritte mit den Grundlagen",
  "licensedViewSubOneTitle": "Eingeben von {0}, um Python-Formeln zu aktivieren",
  "licensedViewSubTwoTitle": "Verwenden der {0}-Funktion, um auf Excel-Bereiche zu verweisen",
  "licensedViewSubThreeTitle": "Gehen Sie zu {0}, um Codebeispiele zu erkunden.",
  "licensedViewInsertPythonPath": "Formeln > Einfügen von Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Leider hat etwas nicht geklappt.",
  "requestOrPurchaseLicense_ErrorView_Text": "Das Konto, das Zugriff auf diese Arbeitsmappe hat, verfügt nicht über die erforderliche Lizenz für den Zugriff auf Premiumfeatures.",
  "requestOrPurchaseLicense_LoadingView_Text": "Laden... Dies kann einige Minuten dauern.",
  "requeseLicense_ErrorView_Header": "Leider hat etwas nicht geklappt.",
  "requeseLicense_ErrorView_Text": "Leider ist ein Problem aufgetreten. Bitte versuchen Sie es später nochmals."
}