{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel loqosu",
  "premiumHubRightImageAltText": "Excel Lisenziya Vəziyyətində Python-nun UX illüstrasiyası",
  "premiumHubTryPreviewButtonForPythonInExcel": "İlkin versiyanı sına",
  "requestLicenseDialogTitle": "Excel-də Python əlavəsi üçün lisenziya tələb edin",
  "requestLicenseDialogContent": "Daha çox premium Python compute-ə giriş əldə etmək istəyirsinizsə, administratorunuzdan ödənişli lisenziya istəyin.",
  "requestLicenseDialogSuccessTitle": "Excel-də Python əlavəsi üçün sorğunuz göndərildi",
  "requestLicenseDialogSuccessContent": "İnzibatçınız sorğunuzu tezliklə qəbul edəcək (lakin cavab vermələri bir neçə gün çəkə bilər). Qərar verildikdə e-poçt alacaqsınız.",
  "requestLicenseDialogInitializationText": "Yüklənir...",
  "requestLicenseDialogLoadingText": "Sorğulanır...",
  "requestLicenseDialogPendingTitle": "Excel-də Python əlavəsi üçün lisenziyanız gözlənilir",
  "requestLicenseDialogDeclinedTitle": "Excel-də Python əlavəsi",
  "requestLicenseDialogDeclinedContent": "Hələ də standart sürətlərdə Excel-də Python-dan istifadə edə bilərsiniz",
  "termsOfUseLinkForPreview": "İlkin versiya üzrə istifadə şərtləri",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python formullarından istifadə edərək məlumatlarınızdakı gizli anlayışları kəşf edin və onları planlarla vizuallaşdırin. Lazım olan kitabxanaları əvvəlcə təsəvvür etmək üçün plotting metodu adlandırın.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Qrafiklərlə vizuallaşdırmağı öyrənin",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Lisenziya tələb et",
  "premiumHubBuyNowButtonForPythonInExcel": "İndi al",
  "takerDialogLearnMoreLink": "Ətraflı məlumat",
  "premiumHubV2TryPreviewHeader": "Excel-də Python ilə işinizi optimallaşdırın",
  "premiumHubTryPreviewV2MessageText": "Verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirin. Ən sürətli Python sürətlərini əldə etmək üçün Excel-də Python-u aktivləşdirin.",
  "premiumHubTryPreviewV2SectionOneHeader": "Kitabxanalara toxunun",
  "premiumHubV2TryPreviewSectionOneMessage": "Ümumi Python kitabxanaları ilə təhlilinizi sadələşdirin və sürətləndirin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Naxışları tapın",
  "premiumHubV2TryPreviewSectionTwoMessage": "Verilənlərinizdəki gizli analitik məlumatları kəşf etmək və onları qrafiklərlə vizuallaşdırmaq üçün Python düsturlarından istifadə edin.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Quraşdırma tələb olunmur",
  "premiumHubV2TryPreviewSectionThreeMessage": "İstifadəyə hazır, təhlükəsiz mühitlərlə iş axınını sadələşdirin.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel-də Python ictimai nümayişdə olduğu halda, abunəliyinizin bir hissəsi olaraq bu funksiyadan istifadə edə biləcəksiniz. Önbaxışdan sonra ondan istifadə etmək üçün əlavə lisenziya almaq lazım gələcək. {0} bax.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel-də Python haqqında ətraflı məlumat",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Önbaxışı sınayın",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Daha sürətli Python sürətlərindən istifadə etməyə davam edin",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel-də Python-dan istifadə etməyi xoşladığınızı müşahidə etdik. Ən sürətli Python hesablamalarını əldə etmək üçün önbaxışı aktivləşdirməlisiniz. Önbaxışa qoşulmadan Python hesablama sürətləriniz azalacaq.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Daha sürətli Python sürətlərindən istifadə etməyə davam edin",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 abunəliyinizə daxil olan sürətləndirilmiş Python hesablamalarının çoxunu istifadə etmisiniz. Ən sürətli Python hesablamalarını əldə etmək üçün önbaxışı aktivləşdirməlisiniz. Önbaxışı aktiv etmədikdə Python hesablama sürətiniz azalacaq.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Daha sürətli Python sürətini əldə edin",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 abunəliyinizə daxil olan bütün sürətləndirilmiş Python-dan istifadə etmisiniz. Daha sürətli Python sürəti əldə etmək üçün önizlemeni fəallaşdır. Excel-də Python istifadəsini önbaxış olmadan davam etdirə bilərsiniz, lakin Python sürətləriniz azalacaq.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ilə təhlil etməyə davam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel-də Python-dan istifadə etməyi xoşladığınızı müşahidə etdik. Microsoft 365 abunəliyinizə məhdud sayda Python hesablamaları daxildir. Tezliklə daha çox Python düsturlarını hesablamaq üçün önbaxışı aktivləşdirməlisiniz. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ilə təhlil etməyə davam edin",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 abunəliyinizə daxil olan Python-un çox hissəsini istifadə etmisiniz. Daha çox Python düsturunu hesablamaq üçün önbaxışı aktivləşdirin. Önbaxışı aktivləşdirməsəniz, Python-dan ibarət olan xanalar xətanı qaytaracaq.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel-də Python-un kilidini açın",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 abunəliyinizə daxil olan Python-un hamısını istifadə etmisiniz. Python ilə təhlil davam etmək üçün önbaxış imkan verin.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Daha sürətli Python sürəti aylıq limitə çatacaq",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel-də Python-dan istifadə etməyi xoşladığınızı müşahidə etdik. Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyi ilə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Aylıq premium hesablamanızı istifadə etdikdən sonra standart hesablama ilə Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Premium Python hesablaması üçün aylıq limitə yaxınsınız",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyinizlə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Bu ay üçün premium Python hesablamalarının əksəriyyətindən istifadə etmisiniz, lakin standart hesablamalarla Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Standart Python sürətlərindən istifadə edirsiniz",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyinizlə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Bu ay üçün bütün premium Python hesablamalarından istifadə etmisiniz, lakin standart hesablamalarla Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "LightTaker_BlockEditing_Header": "Python düsturlarının redaktəsi dəstəklənmir",
  "LightTaker_BlockEditing_MessageText": "Seçilmiş diapazonda Python düsturu var. Bu iş kitabında diapazon və cədvəllər kimi Excel verilənlərini yeniləyə bilərsiniz, lakin Python düsturlarınızı redaktə edə və ya yarada bilməyəcəksiniz.",
  "premiumHubV2GetPythonButton": "Daha çox premium hesablama əldə edin",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel-də Python-un kilidini açın",
  "premiumHubV2WelcomeHeader": "Excel-də Python-a xoş gəlmişsiniz",
  "premiumHubV2WelcomeMessageText": "Önbaxışa daha yüksək sürətlə Excel hesablamalarında limitsiz Python daxildir. Önbaxışdan maksimum faydalanmaq və verilənləri dərhal təhlil etməyə başlamaq üçün Python mərkəzinə baxın.",
  "premiumHubV2Header": "Excel-də Python",
  "premiumHubTryPreviewLoadingLabel": "Önbaxışınız hazırlanır...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Python Önbaxışınız başlamadı.",
  "premiumHubV2TryPreviewErrorMessageText": "Tərəfimizdən xəta baş verdi. Önbaxışınız başlamadı. Narahat olmayın. Yenidən cəhd edin. Önbaxışınızı qısa zamanda işə salacağıq.",
  "premiumHubV2PurchasePendingHeader": "Vebə yönləndirilir...",
  "premiumHubV2PurchasePendingMessageText": "Web brauzerinizdə prosesi bitirdikdən sonra, yeniləyin seçin və biz sizin add-on hazırlayacağıq.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Təzələ",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "İndi siz premium Python compute daxil olmaq imkanı var, bu daha sürətli nəticələr deməkdir. Bu gün başlayın.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Premium Python hesablamasından istifadə edirsiniz",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel-də Python-dan istifadə etməyi xoşladığınızı müşahidə etdik. Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyinizlə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Aylıq premium hesablamanızı istifadə etdikdən sonra standart hesablama ilə Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Premium Python hesablaması üçün aylıq limitə yaxınsınız",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyinizlə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Bu ay üçün premium Python hesablamalarının əksəriyyətindən istifadə etmisiniz, lakin standart hesablamalarla Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Standart Python sürətlərindən istifadə edirsiniz",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Hər ay sizə daha çevik hesablama sürətlərinə müraciət imkanı verən Microsoft 365 abunəliyinizlə bəzi premium Python hesablamaları təqdim etməyə cəhd edirik. Bu ay üçün bütün premium Python hesablamalarından istifadə etmisiniz, lakin standart hesablamalarla Excel-də Python-dan istifadə etməyə davam edə bilərsiniz.",
  "premiumHubV2RefreshLicenseText": "Artıq Excel-də Python əlavəsi var? ",
  "premiumHubV2HeaderOnPurchaseView": "Daha çox premium Python hesablaması əldə edin",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium hesablama, daha sürətli təhlil",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel-də Python qoşması daha güclü verilənlərin təhlili üçün daha sürətli hesablama vaxtları verməsi demək olan yüksək səviyyəli Python hesablaması verir.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel-də Python verilənlərinizi təmizləmək, araşdırmaq və təhlil etmək üçün Python düsturlarını Excel toru ilə birləşdirir. Python kodu Microsoft Buludda müəssisə səviyyəli təhlükəsizliklə icra edir.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} bax. Yaratdığınız məlumatlar sizin saxlamaq üçün. Əmin ol ki, başqaları sənin analizinə abunə olmadan baxa biləcəklər.",
  "premiumHubV2TermsOfUseLinkForPreview": "xidmət şərtləri",
  "premiumHubV2LearnMoreLink": "Ətraflı məlumat",
  "licensedViewTitle": "Excel-də{0} Python əlavəsinə abunə olmusunuz",
  "licensedViewSectionOneTitle": "Premium hesablama və daha sürətli təhliliniz var",
  "licensedViewSectionOneText": "Excel-də Python, Python-un gücünü Excel şəbəkəsi ilə birləşdirir. Əlavə abunəlik sizə premium Python hesablama sürətlərinə tam giriş imkanı verir ki, bu da daha sürətli hesablama vaxtları və daha güclü məlumat təhlili deməkdir.",
  "licensedViewSectionTwoTitle": "Əsaslara işə başlayın",
  "licensedViewSubOneTitle": "Python formullarını aktivləşdirmək üçün {0} daxil edin",
  "licensedViewSubTwoTitle": "Excel diapazonlarına istinad etmək üçün {0} funksiyasından istifadə edin",
  "licensedViewSubThreeTitle": "Kod nümunələrini araşdırmaq üçün {0} proqramına keçin",
  "licensedViewInsertPythonPath": "Düsturlar > Python Əlavə edin",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, xəta baş verdi",
  "requestOrPurchaseLicense_ErrorView_Text": "Bu iş kitabına müraciəti olan hesabın premium xüsusiyyətlərə müraciət etmək üçün tələb olunan lisenziyası yoxdur.",
  "requestOrPurchaseLicense_LoadingView_Text": "Yüklənir...Bu, bir neçə dəqiqə çəkə bilər.",
  "requeseLicense_ErrorView_Header": "Ups, xəta baş verdi",
  "requeseLicense_ErrorView_Text": "Təəssüf edirik, lakin problemlə qarşılaşdıq. Yenidən cəhd edin."
}