{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel логотип",
  "premiumHubRightImageAltText": "UX илустрација статуса лиценце за Python у програму Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Испробајте преглед",
  "requestLicenseDialogTitle": "Затражи лиценцу за додатак Python у програму Excel",
  "requestLicenseDialogContent": "Ако желите да добијете приступ већем броју премиум Пyтхон рачунара, затражите плаћену лиценцу од администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш захтев за додатак Python у програму Excel је послат",
  "requestLicenseDialogSuccessContent": "Администратор ће ускоро примити ваш захтев (али може бити потребно неколико дана да одговори). Када одлука буде донета, добићете е-поруку.",
  "requestLicenseDialogInitializationText": "Учитавање је у току...",
  "requestLicenseDialogLoadingText": "Захтевање...",
  "requestLicenseDialogPendingTitle": "Ваша лиценца за додатак Python у програму Excel је на чекању",
  "requestLicenseDialogDeclinedTitle": "Додатак Python у програму Excel",
  "requestLicenseDialogDeclinedContent": "И даље можете да користите Python у програму Excel по стандардним брзинама",
  "termsOfUseLinkForPreview": "прегледајте услове коришћења",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Користите Python формуле да бисте открили скривене увиде у ваше податке и визуелизовали их помоћу графикона. Покрените потребне библиотеке, а затим позовите методе цртања да бисте визуелизовали.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Сазнајте како да визуелизујете помоћу графикона",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Захтевајте лиценцу",
  "premiumHubBuyNowButtonForPythonInExcel": "Купи одмах",
  "takerDialogLearnMoreLink": "Сазнајте више",
  "premiumHubV2TryPreviewHeader": "Оптимизујте свој рад уз функције Python у програму Excel",
  "premiumHubTryPreviewV2MessageText": "Комбинујте Python формуле са Excel координатном мрежом да бисте очистили, истражили и анализирали податке. Омогућите верзију за преглед за Python у програму Excel, да бисте остварили највеће Python брзине.",
  "premiumHubTryPreviewV2SectionOneHeader": "Додирните у библиотеке",
  "premiumHubV2TryPreviewSectionOneMessage": "Поједноставите и убрзајте анализу помоћу уобичајених Python библиотека.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Пронађи обрасце",
  "premiumHubV2TryPreviewSectionTwoMessage": "Користите Python формуле да бисте открили скривене увиде у податке и визуелизовали их помоћу графикона.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Није потребно подешавање",
  "premiumHubV2TryPreviewSectionThreeMessage": "Поједноставите ток посла помоћу безбедних окружења, спремних за употребу.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Док је Python у програму Excel у јавном прегледу, моћи ћете да користите ову функцију као део претплате. Након прегледа, мораћете да купите додатну лиценцу да бисте је користили. Погледајте {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Сазнајте више о услузи Python у програму Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Испробај верзију за преглед",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Приметили смо да волите да користите Python у програму Excel. Потребно је да омогућите преглед да бисте наставили да добијате најбржа израчунавања у програмском језику Python. Без активирања верзије за преглед, брзине Python израчунавања ће бити смањене.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Наставите да користите Python при већим брзинама",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Искористили сте већину убрзаног Python прорачуна укљученог у вашу Microsoft 365 претплату. Потребно је да омогућите преглед да бисте наставили да добијате најбржа израчунавања у програмском језику Python. Без омогућавања прегледа, брзине израчунавања у програмском језику Python биће смањене.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Остварите брже Python брзине",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Искористили сте све убрзане Python функције које су укључене у вашу Microsoft 365 претплату. Омогућите верзију за преглед како бисте добили брже Python брзине. Можете да наставите да користите Python у програму Excel без верзије за преглед, али ће Python брзине бити смањене.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Приметили смо да волите да користите Python у програму Excel. У вашу претплату на Microsoft 365 укључен је ограничен број израчунавања за Python. Ускоро ћете морати да омогућите преглед да бисте израчунали више формула у програмском језику Python. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Наставите са анализом уз програмски језик Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Искористили сте већину могућности за програмски језик Python укључених у Microsoft 365 претплату. Омогућите преглед да бисте израчунали више формула у програмском језику Python. Ако не омогућите преглед, ћелије које садрже Python ће вратити грешку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Откључајте Python у програму Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Искористили сте све могућности за програмски језик Python укључене у Microsoft 365 претплату. Омогућите преглед да бисте наставили са анализом уз програмски језик Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Веће брзине у програмском језику Python достићи ће месечно ограничење",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Приметили смо да волите да користите Python у програму Excel. Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Када искористите месечни премијум прорачун, можете да наставите да користите Python у програму Excel уз стандардно израчунавање.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Близу сте месечног ограничења за премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз вашу Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Искористили сте већину премијум Python прорачуна за овај месец, али можете наставити да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Користите стандардне Python брзине",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз вашу Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Искористили сте сав премијум Python прорачун за овај месец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "LightTaker_BlockEditing_Header": "Уређивање Python формула није подржано",
  "LightTaker_BlockEditing_MessageText": "Изабрани опсег садржи Python формулу. Excel податке као што су опсези и табеле можете да ажурирате у овој радној свесци, али нећете моћи да уређујете или креирате сопствене Python формуле.",
  "premiumHubV2GetPythonButton": "Преузмите више премијум израчунавања",
  "premiumHubV2LearnMoreOkButton": "У реду",
  "premiumHubV2LearnMoreUnlockPythonButton": "Откључај Python у програму Excel",
  "premiumHubV2WelcomeHeader": "Добро дошли у Python у програму Excel",
  "premiumHubV2WelcomeMessageText": "У оквиру верзије за преглед, доступно је неограничено коришћење Python у програму Excel израчунавање при бржим брзинама. Посетите Python центар како бисте искористили пун потенцијал верзије за преглед и одмах започели анализирање података.",
  "premiumHubV2Header": "Python у програму Excel",
  "premiumHubTryPreviewLoadingLabel": "Припремање верзије за преглед...",
  "premiumHubV2TryPreviewErrorHeader": "Упс! Ваша Python верзија за преглед није покренута.",
  "premiumHubV2TryPreviewErrorMessageText": "Нешто је пошло наопако са нашег краја. Преглед није започео. Не брини. Покушајте поново. Очас ћемо покренути ваш преглед.",
  "premiumHubV2PurchasePendingHeader": "Преусмеравање на веб...",
  "premiumHubV2PurchasePendingMessageText": "Када завршите процес у вашем веб претраживачу, изаберите освежи и ми ћемо припремити ваш додатак.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Освежи",
  "premiumHubV2PurchasePendingWelcomeHeader": "Добро дошли у програмски додатак Python у програму Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Сада имате приступ премијум Python израчунавању, што значи брже резултате. Почни с радом већ данас.",
  "premiumHubV2PurchasePendingLoadingLabel": "Учитавање је у току ...",
  "premiumHubV2PurchasePendingErrorHeader": "Упс, дошло је до грешке",
  "premiumHubV2PurchasePendingErrorMessageText": "Изгледа да немате лиценцу за програмски додатак Python у програму Excel. Покушајте поново касније.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Да ли користите програм Excel на више рачунара?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Користите премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Приметили смо да волите да користите Python у програму Excel. Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз вашу Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Када искористите месечни премијум прорачун, можете да наставите да користите Python у програму Excel уз стандардно израчунавање.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Близу сте месечног ограничења за премијум Python израчунавање",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз вашу Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Искористили сте већину премијум Python прорачуна за овај месец, али можете наставити да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Користите стандардне Python брзине",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Сваког месеца, покушавамо да вам пружимо премијум Python прорачун уз вашу Microsoft 365 претплату, што вам даје приступ већим брзинама израчунавања. Искористили сте сав премијум Python прорачун за овај месец, али можете да наставите да користите Python у програму Excel са стандардним израчунавањем.",
  "premiumHubV2RefreshLicenseText": "Већ имате Python у додатку за програм Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Преузмите више премијум Python израчунавања",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Премијум израчунавање, бржа анализа",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Додатак Python у програму Excel вам пружа премијум Python израчунавање, што значи брже време израчунавања за моћнију анализу података.",
  "premiumHubV2MessageTextOnPurchaseView": "Python у програму Excel комбинује Python формуле са координатном мрежом у програму Excel да би на тај начин очистио, истражио и анализирао ваше податке. Python кôд се покреће у Microsoft облаку са безбедношћу на нивоу великих предузећа.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Погледајте {0}. Подаци које креирате су ваши да их задржите. Будите уверени да ће други имати приступ да прегледају вашу анализу, чак и без претплате.",
  "premiumHubV2TermsOfUseLinkForPreview": "услови коришћења услуге",
  "premiumHubV2LearnMoreLink": "Сазнајте више",
  "licensedViewTitle": "Претплаћени сте на додатак {0} Python у програму Excel",
  "licensedViewSectionOneTitle": "Имате премијум израчунавање и бржу анализу",
  "licensedViewSectionOneText": "Функција Python у програму Excel комбинује моћ програмског језика Python са Excel координатном мрежом. Претплата на додатак вам пружа пун приступ премијум Python брзинама израчунавања, што значи бржа времена израчунавања и моћнију анализу података.",
  "licensedViewSectionTwoTitle": "Први кораци уз основе",
  "licensedViewSubOneTitle": "Унесите {0} да бисте омогућили Python формуле",
  "licensedViewSubTwoTitle": "Користите функцију {0} да бисте упућивали на Excel опсеге",
  "licensedViewSubThreeTitle": "Идите на {0} да истражите узорке кода",
  "licensedViewInsertPythonPath": "Формуле > уметни Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Упс, дошло је до грешке",
  "requestOrPurchaseLicense_ErrorView_Text": "Налог који има приступ овој радној свесци нема потребну лиценцу за приступ премијум функцијама.",
  "requestOrPurchaseLicense_LoadingView_Text": "Преузимање... Ово може потрајати неколико минута.",
  "requeseLicense_ErrorView_Header": "Упс, дошло је до грешке",
  "requeseLicense_ErrorView_Text": "Жао нам је, али наишли смо на проблем. Покушајте поново касније."
}