{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel प्रतीकचिन्ह",
  "premiumHubRightImageAltText": "को UX दृष्टान्त Excel मा Python लाइसेन्स स्थिति",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वावलोकन प्रयास गर्नुहोस्",
  "requestLicenseDialogTitle": "Excel मा Python एड-अनमा लागि इजाजतपत्र अनुरोध गर्नुहोस्",
  "requestLicenseDialogContent": "यदि तपाइँ थप प्रिमियम पाइथन कम्प्युटमा पहुँच प्राप्त गर्न चाहनुहुन्छ भने, तपाइँको व्यवस्थापक सशुल्क इजाजतपत्र अनुरोध गर्नुहोस्।",
  "requestLicenseDialogSuccessTitle": "Excel मा Python add-on को लागि तपाईंको अनुरोध पठाइयो",
  "requestLicenseDialogSuccessContent": "तपाईंको प्रशासकले तपाईंको अनुरोध चाँडै प्राप्त गर्नेछ (तर तिनीहरूलाई जवाफ दिन केही दिन लाग्न सक्छ)। जब निर्णय गरिएको छ तब तपाईं एक इमेल प्राप्त गर्नुहुनेछ।",
  "requestLicenseDialogInitializationText": "लोड गर्दै...",
  "requestLicenseDialogLoadingText": "अनुरोध गर्दै...",
  "requestLicenseDialogPendingTitle": "Excel मा Python add-on को लागि तपाइँको इजाजतपत्र विचाराधीन छ",
  "requestLicenseDialogDeclinedTitle": "Excel मा Python एड-अनमा",
  "requestLicenseDialogDeclinedContent": "तपाईं अझै पनि मानक गतिमा Excel मा Python प्रयोग गर्न सक्नुहुन्छ",
  "termsOfUseLinkForPreview": "प्रयोगको सर्तहरू पूर्वावलोकन गर्नुहोस्",
  "premiumHubSectionOneMessageOnPostPurchaseView": "तपाईंको डेटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र प्लटहरूसँग तिनीहरूलाई कल्पना गर्न पाइथन सूत्रहरू प्रयोग गर्नुहोस्। तपाईंको आवश्यक लाइब्रेरीहरू सुरु गर्नुहोस् त्यसपछि कल्पना गर्न प्लटिङ विधिहरू कल गर्नुहोस्।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लटहरूसँग कसरी भिजुअलाइज गर्ने सिक्नुहोस्",
  "premiumHubRequestLicenseButtonForPythonInExcel": "इजाजतपत्र अनुरोध गर्नुहोस्",
  "premiumHubBuyNowButtonForPythonInExcel": "अहिले खरिद गर्नुहोस्",
  "takerDialogLearnMoreLink": "थप जान्नुहोस्",
  "premiumHubV2TryPreviewHeader": "Excel मा Python सँग आफ्नो काम अप्टिमाइज गर्नुहोस्",
  "premiumHubTryPreviewV2MessageText": "तपाईंको लगत सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Excel ग्रिडसँग Python सूत्रहरू संयोजन गर्नुहोस्। सबैभन्दा द्रुत Python गतिहरू प्राप्त गर्न Excel मा Python पूर्वावलोकन सक्षम गर्नुहोस्।",
  "premiumHubTryPreviewV2SectionOneHeader": "पुस्तकालयहरू पहुँच गर्नुहोस्",
  "premiumHubV2TryPreviewSectionOneMessage": "साधारण Python पुस्तकालयहरु संग आफ्नो विश्लेषण सरल र छिटो।",
  "premiumHubV2TryPreviewSectionTwoHeader": "बान्कीहरू फेला पार्नुहोस्",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python सूत्रहरू प्रयोग गर्नुहोस् तपाईंको डाटामा लुकेका अन्तर्दृष्टिहरू पत्ता लगाउन र तिनीहरूलाई प्लटहरूको साथ कल्पना गर्नुहोस्।",
  "premiumHubV2TryPreviewSectionThreeHeader": "कुनै सेटअप आवश्यक छैन",
  "premiumHubV2TryPreviewSectionThreeMessage": "प्रयोग गर्न तयार, सुरक्षित वातावरणको साथ स्ट्रिमलाइन कार्यप्रवाह।",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel मा Python सार्वजनिक पूर्वावलोकनमा हुँदा, तपाईंले आफ्नो सदस्यताको भागको रूपमा यो सुविधा प्रयोग गर्न सक्षम हुनुहुनेछ। पूर्वावलोकन पछि, तपाईंले यसलाई प्रयोग गर्नको लागि अतिरिक्त इजाजतपत्र खरिद गर्न आवश्यक हुनेछ। हेर्नुहोस्।{0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel मा Python बारेमा थप जान्नुहोस्",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वावलोकन प्रयास गर्नुहोस्",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "छिटो Python गति प्रयोग गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "हामीले ध्यान दिएका छौँ कि तपाईंलाई Excel मा Python प्रयोग गर्न मन पर्छ। सबैभन्दा छिटो Python गणनाहरू प्राप्त गर्न, तपाईंले पूर्वावलोकन सक्षम गर्न आवश्यक छ। पूर्वावलोकनमा अप्ट इन नगरिकन, तपाईंको Python गणना गति घटाइने छ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "छिटो Python गति प्रयोग गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश गरिएको द्रुत Python को अधिकांश प्रयोग गर्नुभएको छ। तपाईंले पूर्वावलोकन लाई सबैभन्दा छिटो Python गणनाहरू प्राप्त गर्न सक्षम पार्नु आवश्यक छ। पूर्वावलोकन सक्षम नगर्दा, तपाईंको Python गणना गति कम हुने छ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "द्रुत Python गतिहरू प्राप्त गर्नुहोस्",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश गरिएका सबै द्रुत Python प्रयोग गर्नुभएको छ। द्रुत Python गतिहरू प्राप्त गर्न पूर्वावलोकन सक्षम पार्नुहोस्। तपाईं पूर्वावलोकन बिना Excel मा Python प्रयोग गर्न जारी राख्न सक्नु हुन्छ, तर तपाईंको Python गति कम घटाइने छ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python सँग विश्लेषण गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "हामीले ध्यान दिएका छौँ कि तपाईंलाई Excel मा Python प्रयोग गर्न मन पर्छ। तपाईंको Microsoft 365 सदस्यतामा Python गणनाहरूको सीमित संख्या समावेश छ। चाँडै तपाईंले थप Python सूत्रहरू गणना गर्न पूर्वावलोकन सक्षम गर्न आवश्यक हुने छ। ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python सँग विश्लेषण गर्न जारी राख्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश Python को अधिकांश प्रयोग गर्नुभएको छ। थप Python सूत्रहरू गणना गर्न पूर्वावलोकन सक्षम पार्नुहोस्। तपाईंले पूर्वावलोकन सक्षम पार्नुभएन भने, Python भएका कक्षहरूले त्रुटि फर्काउने छन्।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel मा Python अनलक गर्नुहोस्",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "तपाईंले आफ्नो Microsoft 365 सदस्यतामा समावेश सबै Python प्रयोग गर्नुभएको छ। Python सँग विश्लेषण गर्न जारी राख्न पूर्वावलोकन सक्षम पार्नुहोस्।",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "द्रुत Python गतिहरू मासिक सीमा पुग्ने छ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "हामीले ध्यान दिएका छौं कि तपाईं Excel मा Python प्रयोग गर्न मनपराउनु हुन्छ। प्रत्येक महिना, हामी तपाईंलाई Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं, जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले आफ्नो मासिक प्रिमियम गणना प्रयोग गरेपछि, तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "तपाईं प्रिमियम पाइथन कम्प्युटको लागि मासिक सीमाको नजिक हुनुहुन्छ",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "प्रत्येक महिना, हामी तपाईंलाई तपाईंको Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले यस महिनाको लागि प्रिमियम Python गणनाको अधिकांश प्रयोग गर्नुभएको छ, तर तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "तपाईं मानक Python गतिहरू प्रयोग गर्दै हुनु हुन्छ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "प्रत्येक महिना, हामी तपाईंलाई तपाईंको Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले यस महिनाको लागि सबै प्रिमियम Python गणना प्रयोग गर्नुभएको छ, तर तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "LightTaker_BlockEditing_Header": "Python सूत्रहरू सम्पादन गर्न समर्थित छैन",
  "LightTaker_BlockEditing_MessageText": "चयन गरिएको दायरामा Python सूत्र समावेश छ। तपाईंले यस कार्यपुस्तिकामा Excel लगत अद्यावधिक गर्न सक्नु हुन्छ, जस्तै दायरा र तालिकाहरू, तर तपाईंले आफ्नै Python सूत्रहरू सम्पादन वा सिर्जना गर्न सक्नुहुने छैन।",
  "premiumHubV2GetPythonButton": "थप प्रिमियम कम्प्युट पाउनुहोस्",
  "premiumHubV2LearnMoreOkButton": "ठीक छ",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel मा Python अनलक गर्नुहोस्",
  "premiumHubV2WelcomeHeader": "Excel मा Python मा स्वागत छ",
  "premiumHubV2WelcomeMessageText": "पूर्वावलोकनमा तीव्र गतिमा Excel मा Python गणनाहरू समावेश छन्। आफ्नो पूर्वावलोकनबाट अधिकतम प्राप्त गर्न Python केन्द्र जाँच गर्नुहोस् र तुरुन्तै लगत विश्लेषण गर्न सुरु गर्नुहोस्।",
  "premiumHubV2Header": "Excel मा Python",
  "premiumHubTryPreviewLoadingLabel": "तपाईंको पूर्वावलोकन तयार गर्दै छ...",
  "premiumHubV2TryPreviewErrorHeader": "ओहो! तपाईंको Python पूर्वावलोकन सुरु भएको थिएन।",
  "premiumHubV2TryPreviewErrorMessageText": "हाम्रो तर्फबाट केही न केही गडबडी भयो । तपाईँको पूर्वावलोकन सुरु भएको छैन । चिन्ता नलिनुहोस्. कृपया फेरि प्रयास गर्नुहोस्। हामी तपाईंको पूर्वावलोकन प्राप्त गर्नेछौं र कुनै पनि समयमा चलिरहेको छैन।",
  "premiumHubV2PurchasePendingHeader": "वेबमा पुन: निर्देशन गर्दैछ...",
  "premiumHubV2PurchasePendingMessageText": "जब तपाईं आफ्नो वेब ब्राउजरमा प्रक्रिया समाप्त गर्नुहुन्छ, रिफ्रेश चयन गर्नुहोस् र हामी तपाईंको एड-अन तयार पार्नेछौं।",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ताजा गर्नुहोस्",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "अब तपाईंसँग प्रिमियम Python गणनामा पहुँच छ, जसको अर्थ छिटो परिणाम हो। आजै सुरु गर्नुहोस्।",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "तपाइँ प्रिमियम पाइथन कम्प्युट प्रयोग गर्दै हुनुहुन्छ",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "हामीले ध्यान दिएका छौं कि तपाईं Excel मा Python प्रयोग गर्न मनपराउनु हुन्छ। प्रत्येक महिना, हामी तपाईंलाई तपाईंको Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले आफ्नो मासिक प्रिमियम गणना प्रयोग गरेपछि, तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "तपाईं प्रिमियम पाइथन कम्प्युटको लागि मासिक सीमाको नजिक हुनुहुन्छ",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "प्रत्येक महिना, हामी तपाईंलाई तपाईंको Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले यस महिनाको लागि प्रिमियम Python गणनाको अधिकांश प्रयोग गर्नुभएको छ, तर तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "तपाईं मानक Python गतिहरू प्रयोग गर्दै हुनु हुन्छ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "प्रत्येक महिना, हामी तपाईंलाई तपाईंको Microsoft 365 सदस्यताको साथ केहि प्रिमियम Python गणना दिन प्रयास गर्दछौं जसले तपाईंलाई छिटो गणना गतिको पहुँच प्रदान गर्दछ। तपाईंले यस महिनाको लागि सबै प्रिमियम Python गणना प्रयोग गर्नुभएको छ, तर तपाईं मानक गणनाको साथ Excel मा Python प्रयोग गर्न सक्नुहुनेछ।",
  "premiumHubV2RefreshLicenseText": "पहिले नै Excel मा Python एड-अन छ? ",
  "premiumHubV2HeaderOnPurchaseView": "थप प्रिमियम पाइथन कम्प्युट पाउनुहोस्",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "प्रिमियम कम्प्युट, छिटो विश्लेषण",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel मा Python एड-अनमा तपाइँलाई प्रिमियम पाइथन कम्प्युट दिन्छ, जसको अर्थ अधिक शक्तिशाली डेटा विश्लेषणको लागि छिटो गणना समय हो।",
  "premiumHubV2MessageTextOnPurchaseView": "Excel मा Python ले तपाईंको लगत सफा गर्न, अन्वेषण गर्न र विश्लेषण गर्न Python सूत्रहरूलाई Excel ग्रिडसँग संयोजन गर्छ। Python कोड Microsoft Cloud मा इन्टरप्राइज-स्तर सुरक्षाको साथ चल्छ।",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} हेर्नुहोस् । तपाईँले सिर्जना गर्नुभएको डाटा तपाईँको हो । विश्वास गर्नुहोस् कि अरूले तपाईंको विश्लेषण हेर्न पहुँच पाउनेछन्, सदस्यता बिना पनि।",
  "premiumHubV2TermsOfUseLinkForPreview": "सेवाका सर्तहरू",
  "premiumHubV2LearnMoreLink": "थप जान्नुहोस्",
  "licensedViewTitle": "तपाईंले सदस्यता लिनुभयो{0} Excel मा Python एड-अनामा",
  "licensedViewSectionOneTitle": "तपाईंले प्रिमियम कम्प्युट र छिटो विश्लेषण पाउनुभएको छ",
  "licensedViewSectionOneText": "Excel मा Python ले पाइथनको शक्तिलाई Excel ग्रिडसँग जोड्दछ। एड-अन सदस्यताले तपाईंलाई प्रिमियम पाइथन कम्प्युट गतिहरूमा पूर्ण पहुँच दिन्छ, जसको अर्थ छिटो गणना समय र थप शक्तिशाली डेटा विश्लेषण हो।",
  "licensedViewSectionTwoTitle": "आधारभूत कुराहरूसँग सुरु गर्नुहोस्",
  "licensedViewSubOneTitle": "प्रविष्ट गर्नुहोस् {0} पाइथन सूत्रहरू सक्षम गर्न",
  "licensedViewSubTwoTitle": "प्रयोग गर्नुहोस् {0} Excel दायरा सन्दर्भ गर्न प्रकार्य",
  "licensedViewSubThreeTitle": "मा जानुहोस् {0} कोड नमूनाहरू अन्वेषण गर्न",
  "licensedViewInsertPythonPath": "सूत्रहरू > पाइथन घुसाउनुहोस्",
  "requestOrPurchaseLicense_ErrorView_Header": "ओहो, केही गडबड भयो",
  "requestOrPurchaseLicense_ErrorView_Text": "यस कार्यपुस्तिकामा पहुँच भएको खातासँग प्रिमियम सुविधाहरू पहुँच गर्न आवश्यक इजाजतपत्र छैन।",
  "requestOrPurchaseLicense_LoadingView_Text": "लोड हुँदै...यसले केही मिनेट लिन सक्छ।",
  "requeseLicense_ErrorView_Header": "ओहो, केही गडबड भयो",
  "requeseLicense_ErrorView_Text": "हामी क्षमाप्रार्थी छौँ, तर हामी एउटा समस्यामा पर्‍यौँ। कृपया पछि फेरि प्रयास गर्नुहोस्।"
}