{
  "premiumHubExcelLogoAltText": "Logo programu Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustracja środowiska użytkownika przedstawiająca stan licencji języka Python w programie Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Wypróbuj wersję zapoznawczą",
  "requestLicenseDialogTitle": "Żądanie licencji na dodatek Python w programie Excel",
  "requestLicenseDialogContent": "Jeśli chcesz uzyskać dostęp do większej liczby zasobów obliczeniowych w języku Python w warstwie Premium, poproś administratora o płatną licencję.",
  "requestLicenseDialogSuccessTitle": "Wysłano żądanie dotyczące dodatku języka Python w programie Excel",
  "requestLicenseDialogSuccessContent": "Administrator wkrótce otrzyma Twój wniosek (ale może upłynąć kilka dni, zanim odpowie). Po podjęciu decyzji otrzymasz wiadomość e-mail.",
  "requestLicenseDialogInitializationText": "Trwa ładowanie...",
  "requestLicenseDialogLoadingText": "Trwa wysyłanie wniosku...",
  "requestLicenseDialogPendingTitle": "Licencja na dodatek Python w programie Excel jest w stanie oczekiwania",
  "requestLicenseDialogDeclinedTitle": "Dodatek Python w programie Excel",
  "requestLicenseDialogDeclinedContent": "Nadal możesz używać języka Python w programie Excel z szybkością standardową",
  "termsOfUseLinkForPreview": "podgląd warunków użytkowania",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów. Zainicjuj wymagane biblioteki, a następnie wywołaj metody kreślenia w celu wizualizacji.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Dowiedz się, jak wizualizować wykresy",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Złóż wniosek o licencję",
  "premiumHubBuyNowButtonForPythonInExcel": "Kup teraz",
  "takerDialogLearnMoreLink": "Dowiedz się więcej",
  "premiumHubV2TryPreviewHeader": "Optymalizuj pracę za pomocą Języka Python w programie Excel",
  "premiumHubTryPreviewV2MessageText": "Połącz formuły Python z siatką programu Excel, aby czyścić, eksplorować i analizować dane. Włącz wersję zapoznawczą języka Python w programie Excel, aby uzyskać największą szybkość języka Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Korzystaj z bibliotek",
  "premiumHubV2TryPreviewSectionOneMessage": "Uprość i przyspiesz analizę za pomocą typowych bibliotek języka Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Znajdź wzorce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Użyj formuł języka Python do odnajdywania ukrytych szczegółowych informacji w danych i wizualizowania ich za pomocą wykresów.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Konfiguracja nie jest wymagana",
  "premiumHubV2TryPreviewSectionThreeMessage": "Usprawnij przepływy pracy dzięki gotowym do użycia zabezpieczonym środowiskom.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Gdy język Python w programie Excel jest w publicznej wersji zapoznawczej, możesz używać tej funkcji jako części subskrypcji. Po zakończeniu wersji zapoznawczej musisz kupić dodatkową licencję, aby z niej korzystać. Wyświetl {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Dowiedz się więcej o języku Python w programie Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Wypróbuj wersję zapoznawczą",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Korzystaj z większych szybkości języka Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Zauważyliśmy, że lubisz korzystać z języka Python w programie Excel. Musisz włączyć wersję zapoznawczą, aby nadal otrzymywać najszybsze obliczenia języka Python. Bez uczestnictwa w wersji zapoznawczej szybkość obliczania języka Python zostanie zmniejszona.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Korzystaj z większych szybkości języka Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Wykorzystano większość przyspieszonego języka Python uwzględnionego w Twojej subskrypcji platformy Microsoft 365. Aby nadal korzystać z najszybszych obliczeń języka Python, włącz wersję zapoznawczą. Jeśli wersja zapoznawcza nie zostanie włączona, szybkość obliczeń języka Python zostanie zmniejszona.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Uzyskaj większe szybkości języka Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Użyto całego przyspieszonego języka Python zawartego w twojej subskrypcji Microsoft 365. Włącz wersję zapoznawczą, aby uzyskać szybsze szybkości języka Python. Możesz nadal korzystać z języka Python w programie Excel bez wersji zapoznawczej, ale szybkość języka Python będzie mniejsza.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Analizuj dalej za pomocą języka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Zauważyliśmy, że lubisz korzystać z języka Python w programie Excel. Istnieje ograniczona liczba obliczeń języka Python uwzględnionych w subskrypcji Microsoft 365. Wkrótce będzie konieczne włączenie wersji zapoznawczej w celu obliczenia większej liczby formuł języka Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Kontynuuj analizowanie za pomocą języka Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Większość języka Python uwzględnionego w twojej subskrypcji Microsoft 365 została użyta. Włącz podgląd, aby obliczyć więcej formuł języka Python. Jeśli nie włączysz podglądu, komórki zawierające język Python zwrócą błąd.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odblokuj Język Python w programie Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Użyto całego języka Python zawartego w Twojej subskrypcji Microsoft 365. Włącz wersję zapoznawczą, aby kontynuować analizowanie za pomocą języka Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Większe szybkości języka Python osiągną miesięczny limit",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Zauważyliśmy, że chętnie korzystasz z funkcji Język Python w programie Excel. Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach subskrypcji platformy Microsoft 365, co zapewnia dostęp do szybszych obliczeń. Po wykorzystaniu miesięcznych zasobów obliczeniowych w warstwie Premium możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Zbliżasz się do miesięcznego limitu dla środowiska obliczeniowego w języku Python w warstwie Premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach Twojej subskrypcji platformy Microsoft 365, umożliwiając dostęp do szybszych obliczeń. W tym miesiącu wykorzystano większość zasobów obliczeniowych języka Python w warstwie Premium, ale możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Używasz standardowych szybkości języka Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach Twojej subskrypcji platformy Microsoft 365, umożliwiając dostęp do szybszych obliczeń. W tym miesiącu wykorzystano wszystkie zasoby obliczeniowe języka Python w warstwie Premium, ale możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "LightTaker_BlockEditing_Header": "Edytowanie formuł Python nie jest obsługiwane",
  "LightTaker_BlockEditing_MessageText": "Wybrany zakres zawiera formułę języka Python. Możesz zaktualizować dane programu Excel w tym skoroszycie, takie jak zakresy i tabele, ale nie będzie można edytować ani tworzyć własnych formuł języka Python.",
  "premiumHubV2GetPythonButton": "Uzyskaj więcej zasobów obliczeniowych w warstwie Premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odblokuj Język Python w programie Excel",
  "premiumHubV2WelcomeHeader": "Język Python w programie Excel — Zapraszamy!",
  "premiumHubV2WelcomeMessageText": "Wersja zapoznawcza obejmuje nieograniczoną liczbę obliczeń języka Python w programie Excel z szybszymi szybkościami. Wypróbuj Centrum języka Python, aby w pełni wykorzystać możliwości wersji zapoznawczej, i od razu zacznij analizować dane.",
  "premiumHubV2Header": "Język Python w programie Excel",
  "premiumHubTryPreviewLoadingLabel": "Trwa przygotowywanie podglądu...",
  "premiumHubV2TryPreviewErrorHeader": "Niestety! Nie uruchomiono wersji zapoznawczej języka Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Wystąpił problem po naszej stronie. Podgląd nie został uruchomiony. Nie martw się. Spróbuj ponownie. Twoja wersja zapoznawcza nie będzie działać w żadnym momencie.",
  "premiumHubV2PurchasePendingHeader": "Trwa przekierowywanie do witryny...",
  "premiumHubV2PurchasePendingMessageText": "Po zakończeniu procesu w przeglądarce sieci Web wybierz pozycję Odśwież, a my przygotujemy Twój dodatek.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Odśwież",
  "premiumHubV2PurchasePendingWelcomeHeader": "Witamy w dodatku Język Python w programie Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Teraz masz dostęp do środowiska obliczeniowego Języka Python w warstwie Premium, co oznacza szybsze wyniki. Rozpocznij już dziś.",
  "premiumHubV2PurchasePendingLoadingLabel": "Trwa ładowanie...",
  "premiumHubV2PurchasePendingErrorHeader": "Niestety, wystąpił problem",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Korzystasz z programu Excel na wielu komputerach?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Używasz środowiska obliczeniowego języka Python w warstwie Premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Zauważyliśmy, że chętnie korzystasz z funkcji Język Python w programie Excel. Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach Twojej subskrypcji platformy Microsoft 365, umożliwiając dostęp do szybszych obliczeń. Po wykorzystaniu miesięcznych zasobów obliczeniowych w warstwie Premium możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Zbliżasz się do miesięcznego limitu dla środowiska obliczeniowego w języku Python w warstwie Premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach Twojej subskrypcji platformy Microsoft 365, umożliwiając dostęp do szybszych obliczeń. W tym miesiącu wykorzystano większość zasobów obliczeniowych języka Python w warstwie Premium, ale możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Używasz standardowych szybkości języka Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Każdego miesiąca staramy się zapewnić zasoby obliczeniowe języka Python w warstwie Premium w ramach Twojej subskrypcji platformy Microsoft 365, umożliwiając dostęp do szybszych obliczeń. W tym miesiącu wykorzystano wszystkie zasoby obliczeniowe języka Python w warstwie Premium, ale możesz nadal korzystać z funkcji Język Python w programie Excel przy użyciu środowiska obliczeniowego w warstwie Standardowa.",
  "premiumHubV2RefreshLicenseText": "Masz już dodatek języka Python w programie Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Uzyskaj więcej zasobów obliczeniowych w języku Python w warstwie Premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Obliczenia w warstwie Premium, szybsza analiza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Dodatek Python w programie Excel zapewnia środowisko obliczeniowe w języku Python w warstwie Premium, co oznacza szybsze czasy obliczania dla bardziej zaawansowanej analizy danych.",
  "premiumHubV2MessageTextOnPurchaseView": "Język Python w programie Excel łączy formuły Python z siatką programu Excel w celu czyszczenia, eksplorowania i analizowania danych. Kod w języku Python jest uruchamiany w chmurze Microsoft Cloud z zabezpieczeniami na poziomie przedsiębiorstwa.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Wyświetl {0}. Utworzone dane należą do Ciebie. Możesz mieć pewność, że inni będą mieli dostęp do Twojej analizy, nawet bez subskrypcji.",
  "premiumHubV2TermsOfUseLinkForPreview": "warunki użytkowania usługi",
  "premiumHubV2LearnMoreLink": "Dowiedz się więcej",
  "licensedViewTitle": "Subskrybujesz{0} dodatek Język Python w programie Excel",
  "licensedViewSectionOneTitle": "Otrzymujesz środowisko obliczeniowe w warstwie Premium i szybszą analizę",
  "licensedViewSectionOneText": "Język Python w programie Excel łączy możliwości języka Python z siatką programu Excel. Subskrypcja dodatku zapewnia pełny dostęp do szybkości obliczeń w języku Python w warstwie Premium, co oznacza krótsze czasy obliczeń i bardziej wydajną analizę danych.",
  "licensedViewSectionTwoTitle": "Rozpocznij od podstaw",
  "licensedViewSubOneTitle": "Wprowadź {0}, aby włączyć formuły Python",
  "licensedViewSubTwoTitle": "Użyj funkcji {0}, aby odwoływać się do zakresów programu Excel",
  "licensedViewSubThreeTitle": "Przejdź do {0}, aby eksplorować przykłady kodu",
  "licensedViewInsertPythonPath": "Formuły > Wstaw język Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Niestety, wystąpił problem",
  "requestOrPurchaseLicense_ErrorView_Text": "Konto, które ma dostęp do tego skoroszytu, nie ma licencji wymaganej do uzyskania dostępu do funkcji premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Ładowanie... Może to potrwać kilka minut.",
  "requeseLicense_ErrorView_Header": "Niestety, wystąpił problem",
  "requeseLicense_ErrorView_Text": "Niestety, wystąpił problem. Spróbuj ponownie później."
}