{
  "premiumHubExcelLogoAltText": "Logo ta’ Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Illustrazzjoni UX ta’ Python f’Excel fl-Istatus tal-Liċenzja",
  "premiumHubTryPreviewButtonForPythonInExcel": "Ipprova l-previżjoni",
  "requestLicenseDialogTitle": "Itlob liċenzja għas-suppliment ta’ Python f’Excel",
  "requestLicenseDialogContent": "Jekk tixtieq tikseb aċċess għal aktar komputazzjoni premium ta' Python, itlob liċenzja bil-ħlas mill-amministratur tiegħek.",
  "requestLicenseDialogSuccessTitle": "It-talba tiegħek għas-suppliment ta’ Python f’Excel intbagħtet",
  "requestLicenseDialogSuccessContent": "L-amministratur tiegħek se jirċievi t-talba tiegħek dalwaqt (iżda tista' tieħu ftit jiem biex iwieġbu). Tirċievi posta elettronika meta tittieħed deċiżjoni.",
  "requestLicenseDialogInitializationText": "Qed jillowdja...",
  "requestLicenseDialogLoadingText": "Qed jitlob...",
  "requestLicenseDialogPendingTitle": "Il-liċenzja tiegħek għall-Python f'żieda ta' Excel hija pendenti",
  "requestLicenseDialogDeclinedTitle": "Suppliment ta’ Python f’Excel",
  "requestLicenseDialogDeclinedContent": "Xorta tista’ tuża Python f’Excel f’veloċitajiet standard",
  "termsOfUseLinkForPreview": "agħmel previżjoni tat-termini tal-użu",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts. Inizjalizza l-libreriji meħtieġa tiegħek imbagħad sejjaħ il-metodi tal-ipplottjar biex viżwalizzahom.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Sir af kif tivviżwalizza bil-plotts",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Itlob liċenzja",
  "premiumHubBuyNowButtonForPythonInExcel": "Ixtri issa",
  "takerDialogLearnMoreLink": "Sir af aktar",
  "premiumHubV2TryPreviewHeader": "Ottimizza xogħlok b’Python f’Excel",
  "premiumHubTryPreviewV2MessageText": "Ikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Attiva python fil-previżjoni ta' Excel biex tikseb l-aktar veloċitajiet ta' Python veloċi.",
  "premiumHubTryPreviewV2SectionOneHeader": "Taptap fil-libreriji",
  "premiumHubV2TryPreviewSectionOneMessage": "Issimplifika u ħaffef l-analiżi tiegħek bil-libreriji komuni ta’ Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Sib mudelli",
  "premiumHubV2TryPreviewSectionTwoMessage": "Uża l-formuli ta’ Python biex tiskopri insights moħbija fid-dejta tiegħek u tivviżwalizzahom bil-plotts.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Mhi meħtieġa l-ebda konfigurazzjoni",
  "premiumHubV2TryPreviewSectionThreeMessage": "Issimplifika l-flussi tax-xogħol b’ambjenti lesti ċbiex jintużaw, u siguri.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Waqt li Python f'Excel huwa fi previżjoni pubblika, tkun tista' tuża din il-karatteristika bħala parti mill-abbonament tiegħek. Wara l-previżjoni, tkun teħtieġ tixtri liċenzja addizzjonali biex tużaha. Ara l-{0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Sir af aktar dwar Python f’Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Ipprova l-previżjoni",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Kompli uża veloċitajiet ta’ Python aktar veloċi",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Innutajna li tieħu gost tuża Python f'Excel. Jeħtieġ tattiva l-previżjoni biex tibqa' tirċievi l-kalkoli tal-Python l-aktar veloċi. Mingħajr ma tagħżel li tidħol fil-previżjoni, il-veloċitajiet tal-kalkolu ta' Python se jitnaqqas.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Kompli uża veloċitajiet ta’ Python aktar veloċi",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Int użajt il-biċċa l-kbira ta’ Python aċċellerat inkluż fl-abbonament ta’ Microsoft 365 tiegħek. Teħtieġ tattiva l-previżjoni biex tkompli tikseb l-aktar kalkoli veloċi ta’ Python. Mingħajr ma tippermetti l-previżjoni, il-veloċitajiet tal-kalkolu ta’ Python tiegħek se jitnaqqsu.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ikseb veloċitajiet akbar b’Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Użajt Python aċċellerat kollu inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tikseb aktar veloċitajiet ta' Python aktar veloċi. Tista' tkompli tuża Python f'Excel mingħajr il-previżjoni, iżda l-veloċitajiet ta' Python tiegħek se jitnaqqas.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Kompli analizza b’Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Innutajna li tieħu gost tuża Python f'Excel. Hemm numru limitat ta' kalkoli ta' Python inklużi fl-abbonament tiegħek ta' Microsoft 365. Dalwaqt ikollok bżonn tattiva l-previżjoni biex tikkalkula aktar formuli ta' Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Kompli analizza b’Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Użajt ħafna mill-Python inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tikkalkula aktar formuli ta' Python. Jekk ma tattivax il-previżjoni, iċ-ċelluli li fihom Python se jirritornaw żball.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Iftaħ Python f’Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Użajt il-Python kollu inkluż fl-abbonament tiegħek ta' Microsoft 365. Attiva l-previżjoni biex tkompli tanalizza ma' Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Veloċitajiet akbar ta’ Python se jilħqu limitu ta’ xahar",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Innutajna li tieħu gost tuża Python f’Excel. Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Wara li tuża l-komputazzjoni premium ta’ kull xahar tiegħek, tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Tinsab qrib il-limitu tax-xahar għall-komputazzjoni premium ta’ Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365 tiegħek, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Użajt il-biċċa l-kbira tal-komputazzjoni premium ta’ Python għal dan ix-xahar, iżda tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Qed tuża veloċitajiet standard ta’ Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365 tiegħek, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Użajt il-komputazzjoni premium ta’ Python kollha għal dan ix-xahar, iżda tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "LightTaker_BlockEditing_Header": "L-editjar tal-formuli ta’ Python mhuwiex appoġġjat",
  "LightTaker_BlockEditing_MessageText": "Il-medda magħżula fiha formula ta' Python. Tista' taġġorna d-dejta ta' Excel f'dan il-workbook, bħal meded u tabelli, iżda ma tkunx tista' teditja jew toħloq il-formuli Python tiegħek stess.",
  "premiumHubV2GetPythonButton": "Ikseb komputazzjoni premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Iftaħ Python f’Excel",
  "premiumHubV2WelcomeHeader": "Merħba f’Python f’Excel",
  "premiumHubV2WelcomeMessageText": "Il-previżjoni tinkludi Python bla limitu f'kalkoli ta' Excel f'veloċitajiet aktar veloċi. Iċċekkja ċ-Ċentru ta' Python biex tikseb l-aħjar mill-previżjoni tiegħek u ibda analizza d-dejta mill-ewwel.",
  "premiumHubV2Header": "Python f’Excel",
  "premiumHubTryPreviewLoadingLabel": "Qed ilesti l-previżjoni tiegħek...",
  "premiumHubV2TryPreviewErrorHeader": "Oops! Il-Previżjoni ta' Python tiegħek ma bdietx.",
  "premiumHubV2TryPreviewErrorMessageText": "Ġrat xi ħaġa ħażina min-naħa tagħna. Il-previżjoni tiegħek ma bdietx. Tinkwetax. Erġa’ pprova. Se nagħmlu l-previżjoni tiegħek tagħmel malajr kemm jista’ jkun.",
  "premiumHubV2PurchasePendingHeader": "Qed jirridirezzjona għall-web...",
  "premiumHubV2PurchasePendingMessageText": "Meta tlesti l-proċess fil-brawżer tal-web tiegħek, agħżel aġġorna u nlestu ż-żieda tiegħek.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Aġġorna",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Issa għandek aċċess għal Python compute premium, li jfisser riżultati aktar veloċi. Ibda llum.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Qed tuża l-komputazzjoni premium ta’ Premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Innutajna li tieħu gost tuża Python f’Excel. Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365 tiegħek, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Wara li tuża l-komputazzjoni premium ta’ kull xahar tiegħek, tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Tinsab qrib il-limitu tax-xahar għall-komputazzjoni premium ta’ Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365 tiegħek, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Użajt il-biċċa l-kbira tal-komputazzjoni premium ta’ Python għal dan ix-xahar, iżda tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Qed tuża veloċitajiet standard ta’ Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Kull xahar, nippruvaw nagħtuk xi komputazzjoni premium ta’ Python permezz tal-abbonament ta’ Microsoft 365 tiegħek, li tagħtik aċċess għal veloċitajiet tal-kalkolu aktar veloċi. Użajt il-komputazzjoni premium ta’ Python kollha għal dan ix-xahar, iżda tista’ tkompli tuża Python f’Excel bil-komputazzjoni standard.",
  "premiumHubV2RefreshLicenseText": "Diġà għandek iż-żieda ta’ Python f’Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Ikseb aktar komputazzjoni premium ta’ Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Komputazzjoni premium, analiżi aktar veloċi",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Il-Python f'żieda ta' Excel tagħtik premium Python compute, li jfisser ħinijiet ta' kalkolu aktar veloċi għal analiżi tad-dejta aktar potenti.",
  "premiumHubV2MessageTextOnPurchaseView": "Python f'Excel jikkombina formuli ta' Python mal-grilja ta' Excel biex tnaddaf, tesplora, u tanalizza d-dejta tiegħek. Il-kodiċi ta' Python jaħdem fil-Microsoft Cloud bis-sigurtà fil-livell tal-intrapriża.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Ara l-{0}. Id-dejta li toħloq hija għalik. Kun ċert li nies oħra se jkollhom aċċess biex jaraw l-analiżi tiegħek, anki mingħajr abbonament.",
  "premiumHubV2TermsOfUseLinkForPreview": "termini tas-servizz",
  "premiumHubV2LearnMoreLink": "Sir af aktar",
  "licensedViewTitle": "Int abbonat għaż-żieda {0} ta’ Python f’Excel",
  "licensedViewSectionOneTitle": "Għandek komputazzjoni premium, analiżi aktar veloċi",
  "licensedViewSectionOneText": "Python f’Excel jikkombina l-potenza ta’ Python mal-grilja ta’ Excel. L-abbonament taż-żieda jagħtik aċċess sħiħ għall-veloċitajiet tal-komputazzjoni premium ta’ Python, li jfisser ħinijiet tal-kalkolu aktar veloċi u analiżi tad-dejta aktar potenti.",
  "licensedViewSectionTwoTitle": "Ibda bil-bażiċi",
  "licensedViewSubOneTitle": "Daħħal {0} biex tattiva l-formuli ta’ Python",
  "licensedViewSubTwoTitle": "Uża l-funzjoni {0} biex tagħmel referenza għall-firxiet ta’ Excel",
  "licensedViewSubThreeTitle": "Mur f’{0} biex tesplora kampjuni tal-kodiċi",
  "licensedViewInsertPythonPath": "Formuli > Daħħal Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Oops, ġrat xi ħaġa ħażina",
  "requestOrPurchaseLicense_ErrorView_Text": "Il-kont li għandu aċċess għal dan il-workbook m’għandux il-liċenzja meħtieġa biex jaċċessa l-karatteristiċi premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Qed jillowdja...Dan jista’ jieħu ftit minuti",
  "requeseLicense_ErrorView_Header": "Oops, ġrat xi ħaġa ħażina",
  "requeseLicense_ErrorView_Text": "Jiddispjaċina, iżda ltqajna ma’ problema. Erġa’ pprova aktar tard."
}