{
  "premiumHubExcelLogoAltText": "Λογότυπο Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Εικόνα UX της Python στην κατάσταση άδειας χρήσης του Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Δοκιμή προεπισκόπησης",
  "requestLicenseDialogTitle": "Αίτηση άδειας χρήσης για το πρόσθετο Python στο Excel",
  "requestLicenseDialogContent": "Αν θέλετε να αποκτήσετε πρόσβαση σε περισσότερους υπολογιστικές λειτουργίες Premium Python, ζητήστε μια άδεια χρήσης επί πληρωμή από τον διαχειριστή σας.",
  "requestLicenseDialogSuccessTitle": "Η αίτησή σας για το πρόσθετο Python στο Excel στάλθηκε",
  "requestLicenseDialogSuccessContent": "Ο διαχειριστής σας θα λάβει την αίτησή σας σύντομα (αλλά μπορεί να χρειαστούν μερικές ημέρες για να απαντήσει). Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου όταν ληφθεί μια απόφαση.",
  "requestLicenseDialogInitializationText": "Φόρτωση...",
  "requestLicenseDialogLoadingText": "Αίτηση...",
  "requestLicenseDialogPendingTitle": "Η άδεια χρήσης σας για το πρόσθετο Python στο Excel εκκρεμεί",
  "requestLicenseDialogDeclinedTitle": "Πρόσθετο Python στο Excel",
  "requestLicenseDialogDeclinedContent": "Εξακολουθείτε να μπορείτε να χρησιμοποιήσετε την Python στο Excel σε τυπικές ταχύτητες",
  "termsOfUseLinkForPreview": "προεπισκόπηση όρων χρήσης",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις. Προετοιμάστε τις απαιτούμενες βιβλιοθήκες και, στη συνέχεια, καλέστε μεθόδους σχεδίασης για απεικόνιση.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Μάθετε πώς μπορείτε να απεικονίσετε με σχεδιάσεις",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Αίτηση άδειας χρήσης",
  "premiumHubBuyNowButtonForPythonInExcel": "Άμεση αγορά",
  "takerDialogLearnMoreLink": "Μάθετε περισσότερα",
  "premiumHubV2TryPreviewHeader": "Βελτιστοποίηση της εργασίας σας με την Python στο Excel",
  "premiumHubTryPreviewV2MessageText": "Συνδυάστε τύπους Python με το πλέγμα του Excel για να καθαρίσετε, να εξερευνήσετε και να αναλύσετε τα δεδομένα σας. Ενεργοποιήστε την προεπισκόπηση Python στο Excel για να λάβετε τις ταχύτερες ταχύτητες Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Αξιοποιήστε τις βιβλιοθήκες",
  "premiumHubV2TryPreviewSectionOneMessage": "Απλοποιήστε και επισπεύστε την ανάλυσή σας με κοινές βιβλιοθήκες Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Εύρεση μοτίβων",
  "premiumHubV2TryPreviewSectionTwoMessage": "Χρησιμοποιήστε τύπους Python για να ανακαλύψετε κρυφές πληροφορίες στα δεδομένα σας και να τις απεικονίσετε με σχεδιάσεις.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Δεν απαιτείται εγκατάσταση",
  "premiumHubV2TryPreviewSectionThreeMessage": "Βελτιώστε τις ροές εργασιών με έτοιμα προς χρήση, ασφαλή περιβάλλοντα.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Ενώ η Python στο Excel βρίσκεται σε δημόσια προεπισκόπηση, θα μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα ως μέρος της συνδρομής σας. Μετά την προεπισκόπηση, θα χρειαστεί να αγοράσετε μια πρόσθετη άδεια χρήσης για να τη χρησιμοποιήσετε. Προβολή της {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Μάθετε περισσότερα σχετικά με το Python στο Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Δοκιμή προεπισκόπησης",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Συνεχίστε να χρησιμοποιείτε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Πρέπει να ενεργοποιήσετε την προεπισκόπηση για να συνεχίσετε να λαμβάνετε τους ταχύτερους υπολογισμούς Python. Χωρίς να επιλέξετε να συμμετάσχετε στην προεπισκόπηση, οι ταχύτητες υπολογισμού Python θα μειωθούν.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Συνεχίστε να χρησιμοποιείτε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Χρησιμοποιήσατε το μεγαλύτερο μέρος της επιταχυνόμενης Python που περιλαμβάνεται στη συνδρομή σας στο Microsoft 365. Πρέπει να ενεργοποιήσετε την προεπισκόπηση για να συνεχίσετε να λαμβάνετε τους ταχύτερους υπολογισμούς Python. Χωρίς να ενεργοποιήσετε την προεπισκόπηση, οι ταχύτητες υπολογισμού Python θα μειωθούν.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Αποκτήστε ταχύτερες ταχύτητες Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Έχετε χρησιμοποιήσει όλη την επιταχυνόμενη Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να λαμβάνετε ταχύτερες ταχύτητες Python. Μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel χωρίς την προεπισκόπηση, αλλά οι ταχύτητες Python θα μειωθούν.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Συνεχίστε την ανάλυση με Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Υπάρχει περιορισμένος αριθμός υπολογισμών Python που περιλαμβάνονται στη συνδρομή Microsoft 365 σας. Σύντομα θα χρειαστεί να ενεργοποιήσετε την προεπισκόπηση για να υπολογίσετε περισσότερους τύπους Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Συνέχιση ανάλυσης με Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Έχετε χρησιμοποιήσει το μεγαλύτερο μέρος της Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να υπολογίσετε περισσότερους τύπους Python. Αν δεν ενεργοποιήσετε την προεπισκόπηση, τα κελιά που περιέχουν python θα επιστρέψουν σφάλμα.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Ξεκλείδωμα Python στο Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Έχετε χρησιμοποιήσει όλη την Python που περιλαμβάνεται στη συνδρομή Microsoft 365 σας. Ενεργοποιήστε την προεπισκόπηση για να συνεχίσετε την ανάλυση με την Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Οι ταχύτερες ταχύτητες Python θα προσεγγίσουν το μηνιαίο όριο",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική λειτουργία με τη συνδρομή στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Αφού χρησιμοποιήσετε τη μηνιαία premium υπολογιστική λειτουργία σας, μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Πλησιάζετε στο μηνιαίο όριο για υπολογιστικές λειτουργίες Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική ισχύ με τη συνδρομή σας στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Έχετε χρησιμοποιήσει το μεγαλύτερο μέρος της premium υπολογιστικής λειτουργίας της Python για αυτόν τον μήνα, αλλά μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Χρησιμοποιείτε τυπικές ταχύτητες Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική ισχύ με τη συνδρομή σας στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Έχετε χρησιμοποιήσει όλη την premium υπολογιστή λειτουργία της Python για αυτόν τον μήνα, αλλά μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "LightTaker_BlockEditing_Header": "Η επεξεργασία τύπων Python δεν υποστηρίζεται",
  "LightTaker_BlockEditing_MessageText": "Η επιλεγμένη περιοχή περιέχει έναν τύπο Python. Μπορείτε να ενημερώσετε τα δεδομένα του Excel σε αυτό το βιβλίο εργασίας, όπως περιοχές και πίνακες, αλλά δεν θα μπορείτε να επεξεργαστείτε ή να δημιουργήσετε τους δικούς σας τύπους Python.",
  "premiumHubV2GetPythonButton": "Αποκτήστε περισσότερους υπολογιστικές λειτουργίες premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Ξεκλείδωμα Python στο Excel",
  "premiumHubV2WelcomeHeader": "Καλώς ορίσατε στο Python στο Excel",
  "premiumHubV2WelcomeMessageText": "Η προεπισκόπηση περιλαμβάνει απεριόριστη Python σε υπολογισμούς του Excel σε ταχύτερες ταχύτητες. Δείτε το Κέντρο Python για να αξιοποιήσετε πλήρως την προεπισκόπηση και να ξεκινήσετε αμέσως την ανάλυση δεδομένων.",
  "premiumHubV2Header": "Python στο Excel",
  "premiumHubTryPreviewLoadingLabel": "Προετοιμασία της έκδοσης προεπισκόπησης...",
  "premiumHubV2TryPreviewErrorHeader": "Ωχ! Η προεπισκόπηση Python δεν ξεκίνησε.",
  "premiumHubV2TryPreviewErrorMessageText": "Παρουσιάστηκε κάποιο πρόβλημα από την πλευρά μας. Η προεπισκοπησή σας δεν ξεκίνησε. Μην ανησυχείς. Δοκιμάστε ξανά. Θα ξεκινήσουμε την προεπισκοπησή σας σε λίγο.",
  "premiumHubV2PurchasePendingHeader": "Ανακατεύθυνση στο web...",
  "premiumHubV2PurchasePendingMessageText": "Όταν ολοκληρώσετε τη διαδικασία στο πρόγραμμα περιήγησης Web, επιλέξτε \"Ανανέωση\" και θα ετοιμάσουμε το πρόσθετό σας.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Ανανέωση",
  "premiumHubV2PurchasePendingWelcomeHeader": "Καλώς ορίσατε στο πρόσθετο Python στο Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Τώρα έχετε πρόσβαση σε premium υπολογιστικές λειτουργίες Python, που σημαίνει ταχύτερα αποτελέσματα. Ξεκινήστε σήμερα.",
  "premiumHubV2PurchasePendingLoadingLabel": "Φόρτωση ...",
  "premiumHubV2PurchasePendingErrorHeader": "Δυστυχώς, παρουσιάστηκε κάποιο πρόβλημα",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Χρησιμοποιείτε το Excel σε πολλαπλούς υπολογιστές;",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Χρησιμοποιείτε premium υπολογιστικές λειτουργίες Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Παρατηρήσαμε ότι σας αρέσει να χρησιμοποιείτε την Python στο Excel. Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική ισχύ με τη συνδρομή σας στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Αφού χρησιμοποιήσετε τη μηνιαία premium υπολογιστική λειτουργία σας, μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Πλησιάζετε στο μηνιαίο όριο για υπολογιστικές λειτουργίες Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική ισχύ με τη συνδρομή σας στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Έχετε χρησιμοποιήσει το μεγαλύτερο μέρος της premium υπολογιστικής λειτουργίας της Python για αυτόν τον μήνα, αλλά μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Χρησιμοποιείτε τυπικές ταχύτητες Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Κάθε μήνα, προσπαθούμε να σας προσφέρουμε κάποια υψηλής ποιότητας υπολογιστική ισχύ με τη συνδρομή σας στο Microsoft 365, παρέχοντας σας πρόσβαση σε ταχύτερες ταχύτητες υπολογισμού. Έχετε χρησιμοποιήσει όλη την premium υπολογιστή λειτουργία της Python για αυτόν τον μήνα, αλλά μπορείτε να συνεχίσετε να χρησιμοποιείτε την Python στο Excel με τυπική υπολογιστική λειτουργία.",
  "premiumHubV2RefreshLicenseText": "Έχετε ήδη το πρόσθετο Python στο Excel; ",
  "premiumHubV2HeaderOnPurchaseView": "Αποκτήστε περισσότερους υπολογιστικές λειτουργίες Premium Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Υπολογιστικές λειτουργίες Premium, ταχύτερη ανάλυση",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Το πρόσθετο Python στο Excel σάς παρέχει premium υπολογιστικές λειτουργίες Python, που σημαίνει ταχύτερους χρόνους υπολογισμού και πιο ισχυρή ανάλυση δεδομένων.",
  "premiumHubV2MessageTextOnPurchaseView": "Η Python στο Excel συνδυάζει τύπους Python με το πλέγμα του Excel για εκκαθάριση, εξερεύνηση και ανάλυση των δεδομένων σας. Ο κώδικας Python εκτελείται στο Microsoft Cloud με ασφάλεια σε επίπεδο επιχείρησης.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Προβολή του {0}. Τα δεδομένα που δημιουργείτε είναι δικά σας για να τα διατηρήσετε. Βεβαιωθείτε ότι οι άλλοι χρήστες θα έχουν πρόσβαση για να προβάλουν την ανάλυσή σας, ακόμα και χωρίς συνδρομή.",
  "premiumHubV2TermsOfUseLinkForPreview": "όροι παροχής υπηρεσιών",
  "premiumHubV2LearnMoreLink": "Μάθετε περισσότερα",
  "licensedViewTitle": "Έχετε εγγραφεί στο πρόσθετο {0} της Python στο Excel",
  "licensedViewSectionOneTitle": "Διαθέτετε premium υπολογιστικές λειτουργίες και ταχύτερη ανάλυση",
  "licensedViewSectionOneText": "Η Python στο Excel συνδυάζει τη δύναμη της Python με το πλέγμα του Excel. Η συνδρομή πρόσθετου σάς παρέχει πλήρη πρόσβαση σε κορυφαίες ταχύτητες υπολογιστικών λειτουργιών Python, που σημαίνει ταχύτερους χρόνους υπολογισμού και πιο ισχυρή ανάλυση δεδομένων.",
  "licensedViewSectionTwoTitle": "Ας αρχίσουμε με τα βασικά στοιχεία",
  "licensedViewSubOneTitle": "Εισαγωγή {0} για ενεργοποίηση τύπων Python",
  "licensedViewSubTwoTitle": "Χρήση της συνάρτησης {0} για αναφορά περιοχών του Excel",
  "licensedViewSubThreeTitle": "Μεταβείτε στο {0} για εξερεύνηση δειγμάτων κώδικα",
  "licensedViewInsertPythonPath": "Τύποι > Εισαγωγή Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Δυστυχώς, παρουσιάστηκε κάποιο πρόβλημα",
  "requestOrPurchaseLicense_ErrorView_Text": "Ο λογαριασμός που έχει πρόσβαση στο παρόν βιβλίο εργασίας δεν διαθέτει την απαιτούμενη άδεια χρήσης για πρόσβαση σε δυνατότητες premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Φόρτωση... Αυτό μπορεί να διαρκέσει μερικά λεπτά.",
  "requeseLicense_ErrorView_Header": "Ουπς, κάτι πήγε στραβά",
  "requeseLicense_ErrorView_Text": "Δυστυχώς, παρουσιάστηκε κάποιο πρόβλημα. Δοκιμάστε ξανά αργότερα."
}