{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel riqsichiq",
  "premiumHubRightImageAltText": "UX nisqapa Python tiktu Excelpa Uyakuyninpa Imayna Kayninpi",
  "premiumHubTryPreviewButtonForPythonInExcel": "Ñawpaq qawarinata pisillatapas llamkaykachiy",
  "requestLicenseDialogTitle": "Python in Excel yapasqapaq kachariyta mañakuy",
  "requestLicenseDialogContent": "Sichus aswan premium Python yupayman yaykuyta munanki, kamachiqniykimanta qullqipaq kachariyta mañakuy.",
  "requestLicenseDialogSuccessTitle": "Excel kaqpi Python yapasqapaq mañakuyniyki apachisqa karqan",
  "requestLicenseDialogSuccessContent": "Kamachiqniykiqa mañakuyniykita utqaylla chaskinqa (ichaqa pisi punchawkuna kutichinankupaq). Huk correo electrónicota chaskinki haykapi huk tantiyay ruwasqa.",
  "requestLicenseDialogInitializationText": "Churkuchkan...",
  "requestLicenseDialogLoadingText": "Mañachkan...",
  "requestLicenseDialogPendingTitle": "Python in Excel yapasqapaq kachariyniykiqa suyasqa kachkan",
  "requestLicenseDialogDeclinedTitle": "Excel yapasqapi Python",
  "requestLicenseDialogDeclinedContent": "Excel kaqpi Python llamkachiyta atikunkiraq utqaylla estándar kaqpi",
  "termsOfUseLinkForPreview": "hapiymanta kamachiykuna ñawpaq qawarina",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​ Qallariy munasqayki hatun ñawinchanapaq wasikuna chaymanta qayay siqicharpariy ruwaykunata qawanapaq.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Yachay imaynatas tramakunawan rikuchiyta​",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Kachariyta mañakuy",
  "premiumHubBuyNowButtonForPythonInExcel": "Kunan rantiy",
  "takerDialogLearnMoreLink": "Aswanta yachay",
  "premiumHubV2TryPreviewHeader": "Ruwaynikita allichay Excel kaqpi OneDrivewan",
  "premiumHubTryPreviewV2MessageText": "Phytonpa imayna ruwanankunata taquchiy Excelpa tawakuchunkunawan uchuy willakuynikikuna pichanapaq, taqwirinapaq chaymanta qawapanapaq. Excel kaqpi Python ñawpaq qhawayta atichiy aswan utqaylla Python utqaylla kayninta tarinapaq.",
  "premiumHubTryPreviewV2SectionOneHeader": "Ñawirina wasikunaman yaykuy",
  "premiumHubV2TryPreviewSectionOneMessage": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Qatipanakunata tariy",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​",
  "premiumHubV2TryPreviewSectionThreeHeader": "Tupachiyninqa manam munakusqachu",
  "premiumHubV2TryPreviewSectionThreeMessage": "Llamkana puriykunata allinchay, llamkanapaq wakichisqa, waqaychasqa pachakunawan.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel kaqpi Python llapa runapaq ñawpaq qhawaypi kachkaptin, kay ruwayta suscripcionniykimanta huknin hina llamk'achiy atikunki. Ñawpaq qhawaymanta qhipaman, huk licencia yapasqa rantinayki tiyan chayta llamk'achinaykipaq. Qhaway {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Python Excelpi kaqmanta astawan yachay",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Ñawpaq qawarinata malliy",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata hinalla hapiy",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Excel kaqpi Python hapiy munakusqaykita qawaniku. Ñawpaq qawayta atichinayki kan aswan utqaylla Python yupaykunata hapispallapuni. Ñawpaq qawanata mana akllaspalla, pisichanqa Pythonpa yupanchayninpi kallpayninkunata.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata hinalla hapiy",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Yaqa llapan utqaylla Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta kawsarichinayki, utqaynin Python’pa tupuyninkunata chaskinaykipaq. Manam ñawpaq qawayta kawsarichispaqa, Python’pa tupuna utqayninta pisiyachisqa kanqa.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Aswan utqaq Python nisqapa kallpayninkunata tariy",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 qillqachakuynikipi winasqa llapan kallpaq Phyton nisqatam hapirqunki. Ñawpaq qawariyta kawsarichiy aswan utqaq Python nisqapa kallpaynin tarinapaq. Excelpi Phyton nisqata hinallam hapiwaq mana ñawpachasqa qawayniyuqta, ichaqa Python nisqapa kallpaynin pisinqa.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python nisqawan taqwispallapuni puriy",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Excel kaqpi Python hapiy munakusqaykita qawaniku. Microsoft 365 qillqachikuyniykipi huk pisi yupay Python yupaykuna kanku. Pisimanta pisi ñawpaq qhawayta atichinayki kan aswan Python fórmulakuna yupanaykipaq. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python nisqawan taqwiyta hinalla ruway",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Yaqa llapan Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta atichiy aswan Python fórmulakunata yupanapaq. Ñawpaq qawayta mana atichinkichu chayqa, Python nisqayuq pukullukuna pantayta kutichinqa.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel kaqpi Python kacharichiy",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Llapa Python Microsoft 365 qillqachikuyniykipi churasqa llamkachirqanki. Ñawpaq qawayta atichiy Python kaqwan taqwispallapuni kananpaq.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Aswan utqaylla Python utqaylla puriyninqa sapa killa harkanaman chayanqa",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Excel’pi Python llamkachiyta munasqankita riparakuyku. Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuywan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Killa premium yupayniyki llamkachisqaykimanta, Excel kaqpi Python llamkachiyta atikunki yupay estándar kaqwan.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Sapa killa premium Pyton yupanchay patan qichpapi kachkanki",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuyniykiwan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Kay killapaq aswan premium Python yupayta llamkachirqanki, ichaqa Excel kaqpi Python llamkachiyta atikunki estándar yupaywan.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Python utqayta estándar kaqwan llamkachkanki",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuyniykiwan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Kay killapaq llapa premium Python yupayta llamkachirqanki, ichaqa Excel kaqpi Python llamkachiyta atikunki estándar yupaywan.",
  "LightTaker_BlockEditing_Header": "Python fórmulakunata allichayqa manam yanapasqachu kachkan",
  "LightTaker_BlockEditing_MessageText": "Akllasqa chayayninqa Python formulayuqmi. Excel willayta kay llamkana qillqapi musuqyachiyta atikunki, rangokuna chaymanta tawlakuna hina, ichaqa mana atikunkichu llamkachiyta utaq ruwayta kikiyki Python fórmulakuna.",
  "premiumHubV2GetPythonButton": "Premium yupanchayta tariy.",
  "premiumHubV2LearnMoreOkButton": "KUSA",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel kaqpi Python kacharichiy",
  "premiumHubV2WelcomeHeader": "Python Excelpi kaqman allinlla chayaykamuy",
  "premiumHubV2WelcomeMessageText": "Ñawpaq qawanaqa winan Excelpi Phytonpa mana tukukuq yupanchayninkunata aswan utqaq kallpayniyuqta. Ñawpaq qawanaqa winanmi Excelpi Phytonpa mana tukukuq yupanchayninkunata aswan utqaq kallpayniyuqta.",
  "premiumHubV2Header": "Excel kaqpi Python",
  "premiumHubTryPreviewLoadingLabel": "Ñawpaq qawarina listuchallaña kasqanta tariykuy...",
  "premiumHubV2TryPreviewErrorHeader": "Waw! Python Ñawpaq qawayniykiqa manam qallarirqanchu.",
  "premiumHubV2TryPreviewErrorMessageText": "Wakin pantay ruwasqan tukuyniykupi. Ñawpaq qawayniykiqa manan qallarirqanchu. Ama llakikuychu. Ama hina kaspayki hukmanta yanaykuy. Ñawpaq qawayniykitaqa pisi pachallapim llamkachisaqku.",
  "premiumHubV2PurchasePendingHeader": "Web kitiman pusapachkan...",
  "premiumHubV2PurchasePendingMessageText": "Web maskaqniykipi ruwayta tukuruspaqa, kunanyachiy kaqta akllay chaymanta huntapaqniykikuna hapirinillaña kanqa.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Tupachiy",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Kunanqa premium Python yupayman yaykuyta atikunki, chaymanta aswan utqaylla ruwaykuna niyta munan. Kunan punchawmanta qallariykuy.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Qamqa llamkachichkanki premium Python computadorata",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Excel’pi Python llamkachiyta munasqankita riparakuyku. Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuyniykiwan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Killa premium yupayniyki llamkachisqaykimanta, Excel kaqpi Python llamkachiyta atikunki yupay estándar kaqwan.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Sapa killa premium Pyton yupanchay patan qichpapi kachkanki",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuyniykiwan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Kay killapaq aswan premium Python yupayta llamkachirqanki, ichaqa Excel kaqpi Python llamkachiyta atikunki estándar yupaywan.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Python utqayta estándar kaqwan llamkachkanki",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Sapa killa, wakin premium Python yupayta Microsoft 365 qillqachikuyniykiwan quyta munaniku, aswan utqaylla yupay utqaylla kaqkunaman yaykuyta quspa. Kay killapaq llapa premium Python yupayta llamkachirqanki, ichaqa Excel kaqpi Python llamkachiyta atikunki estándar yupaywan.",
  "premiumHubV2RefreshLicenseText": "Excel kaqpi Python yapayuqñachu kachkanki? ",
  "premiumHubV2HeaderOnPurchaseView": "Premium Python yupanchayta tariy.",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium yupay, aswan utqaylla taqwiy",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python Excelpi huntapaqnin Python premium kaq yupaytam qusunki, chaymi utqay yupay pachakuna aswan kallpayuqpaq willay qawapay niyta munan.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel kaqpi Python fórmulakunata Excel rejillawan tinkin, willayniyki pichaypaq, maskanapaq chaymanta taqwinapaq. Python sanampa Microsoft Cloud kaqpi purin empresa-nivel waqaychasqawan.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Qaway kayta {0}. Ruwasqayki willaykunaqa qampaqmi waqaychanaykipaq. Hapipakuy hukkuna qawapayniyki qawanankupaq yaykunqaku, mana qillqachikuy kaptinpas.",
  "premiumHubV2TermsOfUseLinkForPreview": "llamkanapa kamachiykuna",
  "premiumHubV2LearnMoreLink": "Aswan willakuy",
  "licensedViewTitle": "{0} Excel’pi Python add-onman qillachamullanki",
  "licensedViewSectionOneTitle": "Premium yupay, aswan utqayta chaskinki",
  "licensedViewSectionOneText": "Excel’pi Python’qa Python’pa kallpanta Excel tasrawan huñupun. Add-on qillqachakuyqa Python tupuna utqaykaynin premiumman hunta yaykuyta qupusunki, chaywanpas utqaynin tupuna pacha, chaymanta kallpachasqa data hamutakuypas.",
  "licensedViewSectionTwoTitle": "Qallarikuqwan qallariy",
  "licensedViewSubOneTitle": "{0}‘ta yaykuchiy, Python furmulasta kawsarichinapaq",
  "licensedViewSubTwoTitle": "{0} funsiunta llamkachiy, Excel rangustam nipunapaq",
  "licensedViewSubThreeTitle": "{0}man riy, kudigu muestrata qawanapaq",
  "licensedViewInsertPythonPath": "Furmulakuna > Python’ta Yaykuchiy",
  "requestOrPurchaseLicense_ErrorView_Header": "Waw, huk pantay rikurirun",
  "requestOrPurchaseLicense_ErrorView_Text": "Kay llamkana panqaman yaykunayuq yupayqa manam mañakusqa licenciayuqchu premium imayna kasqankunaman yaykunanpaq.",
  "requestOrPurchaseLicense_LoadingView_Text": "Kargachkan...Kayqa wakin minutustam muchukunman.",
  "requeseLicense_ErrorView_Header": "Waw, huk pantay rikurirun",
  "requeseLicense_ErrorView_Text": "Llakikunikum, wakin sasachakuymi rikurirun. Ama hina chaymantaña musuqmanta ruwapay."
}