{
  "premiumHubExcelLogoAltText": "Логотип Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Иллюстрация взаимодействия с пользователем Python в состоянии лицензии Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Попробовать предварительную версию",
  "requestLicenseDialogTitle": "Запросить лицензию для надстройки Python в Excel",
  "requestLicenseDialogContent": "Если вы хотите получить доступ к дополнительным вычислениям Python категории \"Премиум\", запросите платную лицензию у администратора.",
  "requestLicenseDialogSuccessTitle": "Ваш запрос на надстройку Python в Excel отправлен",
  "requestLicenseDialogSuccessContent": "Администратор получит ваш запрос в ближайшее время (но отправка ответа может занять несколько дней). После принятия решения вы получите сообщение электронной почты.",
  "requestLicenseDialogInitializationText": "Загрузка…",
  "requestLicenseDialogLoadingText": "Выполняется запрос...",
  "requestLicenseDialogPendingTitle": "Ваша лицензия на надстройку Python в Excel находится в состоянии ожидания",
  "requestLicenseDialogDeclinedTitle": "Надстройка Python в Excel",
  "requestLicenseDialogDeclinedContent": "Вы по-прежнему можете использовать Python в Excel со стандартной скоростью",
  "termsOfUseLinkForPreview": "условия использования предварительной версии",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков. Инициализируйте необходимые библиотеки, а затем вызовите методы построения графиков для визуализации.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Научитесь визуализировать с помощью графиков",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Запросить лицензию",
  "premiumHubBuyNowButtonForPythonInExcel": "Купить прямо сейчас",
  "takerDialogLearnMoreLink": "Подробнее",
  "premiumHubV2TryPreviewHeader": "Оптимизируйте работу с помощью Python в Excel",
  "premiumHubTryPreviewV2MessageText": "Объедините формулы Python с сеткой Excel, чтобы очистить, изучить и проанализировать данные. Включите предварительную версию Python в Excel, чтобы максимально повысить скорость Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Подключитесь к библиотекам",
  "premiumHubV2TryPreviewSectionOneMessage": "Упростите и ускорьте анализ с помощью распространенных библиотек Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Поиск шаблонов",
  "premiumHubV2TryPreviewSectionTwoMessage": "Используйте формулы Python для обнаружения скрытых данных и их визуализации с помощью графиков.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Настройка не требуется",
  "premiumHubV2TryPreviewSectionThreeMessage": "Оптимизируйте рабочие процессы с помощью готовых к использованию безопасных сред.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Пока Python в Excel находится в общедоступной предварительной версии, вы сможете использовать эту функцию в рамках подписки. После предварительной версии вам потребуется приобрести дополнительную лицензию, чтобы использовать ее. Просмотреть {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Подробнее о Python в Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Попробовать предварительную версию",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Продолжайте использовать Python с более высокой скоростью",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Мы заметили, что вам нравится Python в Excel. Чтобы продолжить получать самые быстрые вычисления Python, необходимо включить предварительную версию. Без предварительного просмотра скорость вычислений Python будет уменьшена.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Продолжайте использовать Python с более высокой скоростью",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Вы использовали большую часть ускоренных вычислений Python, включенного в эту подписку Microsoft 365. Чтобы и дальше получать самые быстрые вычисления Python, вам необходимо включить предварительную версию. Без включения предварительной версии скорость вычислений Python будет снижена.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Ускорьте Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Вы использовали весь ускоренный Python, включенный в Microsoft 365 подписку. Включите предварительную версию, чтобы ускорить скорость Python. Вы можете продолжать использовать Python в Excel без предварительного просмотра, но скорость Python будет уменьшена.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Выполняйте анализ с помощью Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Мы заметили, что вам нравится Python в Excel. В вашу Microsoft 365 включено ограниченное число вычислений Python. Скоро вам потребуется включить предварительную версию для вычисления дополнительных формул Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Продолжайте анализ с помощью Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Вы использовали большую часть Python, включенную в вашу Microsoft 365 подписку. Включите предварительный просмотр, чтобы вычислить больше формул Python. Если не включить предварительный просмотр, ячейки, содержащие Python, будут возвращать ошибку.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Разблокировать Python в Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Вы использовали все Python, включенные в вашу Microsoft 365 подписку. Включите предварительную версию, чтобы продолжить анализ с помощью Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Приближается месячный лимит для ускоренных вычислений Python",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Мы заметили, что вам нравится использовать Python в Excel. Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. После того как вы израсходуете ежемесячные премиум-вычисления, вы сможете продолжать использовать Python в Excel со стандартными вычислениями.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Вы близки к месячному ограничению для вычислений Python (цен. категория \"Премиум\")",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. Вы использовали большую часть премиум-вычислений Python в этом месяце, но можете продолжать использовать Python в Excel со стандартными вычислениями.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Вы используете стандартные скорости Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. Вы использовали все премиум-вычисления Python в этом месяце, но можете продолжать использовать Python в Excel со стандартными вычислениями.",
  "LightTaker_BlockEditing_Header": "Изменение формул Python не поддерживается",
  "LightTaker_BlockEditing_MessageText": "Выбранный диапазон содержит формулу Python. Вы можете обновить данные Excel в этой книге, например диапазоны и таблицы, но не сможете редактировать или создавать собственные формулы Python.",
  "premiumHubV2GetPythonButton": "Получить дополнительные вычисления (цен. категория \"Премиум\")",
  "premiumHubV2LearnMoreOkButton": "ОК",
  "premiumHubV2LearnMoreUnlockPythonButton": "Разблокировать Python в Excel",
  "premiumHubV2WelcomeHeader": "Добро пожаловать в Python в Excel",
  "premiumHubV2WelcomeMessageText": "Предварительная версия включает в вычисления Python в Excel с более высокой скоростью. Ознакомьтесь с Центром Python, чтобы использовать все возможности предварительной версии и сразу начать анализ данных.",
  "premiumHubV2Header": "Python в Excel",
  "premiumHubTryPreviewLoadingLabel": "Подготовка предварительного просмотра...",
  "premiumHubV2TryPreviewErrorHeader": "Ой! Предварительная версия Python не запущена.",
  "premiumHubV2TryPreviewErrorMessageText": "У нас возникла проблема. Предварительный просмотр не начался. Не переживай. Повторите попытку. Предварительная версия будет запущена в невремя.",
  "premiumHubV2PurchasePendingHeader": "Перенаправление на веб-сайт...",
  "premiumHubV2PurchasePendingMessageText": "После завершения процесса в веб-браузере нажмите кнопку \"Обновить\", и мы подготовим надстройку.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Обновить",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Теперь вам доступны премиум-вычисления Python, то есть вы можете быстрее получать результаты. Начните работу уже сегодня.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Вы используете премиум-вычисления Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Мы заметили, что вам нравится использовать Python в Excel. Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. После того как вы израсходуете ежемесячные премиум-вычисления, вы сможете продолжать использовать Python в Excel со стандартными вычислениями.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Вы близки к месячному ограничению для вычислений Python (цен. категория \"Премиум\")",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. Вы использовали большую часть премиум-вычислений Python в этом месяце, но можете продолжать использовать Python в Excel со стандартными вычислениями.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Вы используете стандартные скорости Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Каждый месяц мы стараемся предоставить вам премиум-вычисления Python в рамках подписки на Microsoft 365, что дает вам доступ к более высокой скорости вычислений. Вы использовали все премиум-вычисления Python в этом месяце, но можете продолжать использовать Python в Excel со стандартными вычислениями.",
  "premiumHubV2RefreshLicenseText": "Уже есть надстройка Python в Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Получите дополнительные вычисления Python (цен. категория \"Премиум\")",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Вычислительные ресурсы категории \"Премиум\", более быстрый анализ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Надстройка Python в Excel предоставляет вычислительные ресурсы Python категории \"Премиум\", что позволяет ускорить вычисление для более мощного анализа данных.",
  "premiumHubV2MessageTextOnPurchaseView": "Python в Excel объединяет формулы Python с сеткой Excel для очистки, изучения и анализа данных. Код Python выполняется в Microsoft Cloud с безопасностью корпоративного уровня.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Просмотреть {0}. Данные, которые вы создаете, принадлежат вам. Будьте уверены, что другие смогут просмотреть ваш анализ даже без подписки.",
  "premiumHubV2TermsOfUseLinkForPreview": "условия предоставления услуг",
  "premiumHubV2LearnMoreLink": "Подробнее",
  "licensedViewTitle": "Вы подписаны на{0} надстройку Python в Excel",
  "licensedViewSectionOneTitle": "Вы получите первоклассные возможности вычислений и ускоренный анализ",
  "licensedViewSectionOneText": "Python в Excel объединяет в себе всю мощь Python с таблицами Excel. Подписка на надстройку предоставляет полный доступ к скорости вычислений Python (цен. категория \"Премиум\"), что означает ускорение вычислений и более мощный анализ данных.",
  "licensedViewSectionTwoTitle": "Начните с основ",
  "licensedViewSubOneTitle": "Введите {0}, чтобы включить формулы Python",
  "licensedViewSubTwoTitle": "Используйте функцию {0} для ссылки на диапазоны Excel",
  "licensedViewSubThreeTitle": "Перейдите в {0}, чтобы изучить примеры кода",
  "licensedViewInsertPythonPath": "Формулы > Вставить Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Что-то пошло не так",
  "requestOrPurchaseLicense_ErrorView_Text": "У учетной записи с доступом к этой книге нет необходимой лицензии для использования премиум-функций.",
  "requestOrPurchaseLicense_LoadingView_Text": "Выполняется скачивание... Это может занять несколько минут.",
  "requeseLicense_ErrorView_Header": "Что-то пошло не так",
  "requeseLicense_ErrorView_Text": "К сожалению, произошла ошибка. Повторите попытку позже."
}