{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel ଲୋଗୋ",
  "premiumHubRightImageAltText": "Excel ରେ Python ଲାଇସେନ୍ସ ସ୍ଥିତିର UX ଉଦାହରଣ",
  "premiumHubTryPreviewButtonForPythonInExcel": "ପୂର୍ବାବଲୋକନ ଚେଷ୍ଟା କରନ୍ତୁ",
  "requestLicenseDialogTitle": "Excel ରେ Python ଆଡ୍ ଅନ୍ ପାଇଁ ଏକ ଲାଇସେନ୍ସ ଅନୁରୋଧ କରନ୍ତୁ",
  "requestLicenseDialogContent": "ଯଦି ଆପଣ ଅଧିକ ପ୍ରିମିୟମ୍ ପାଇଥନ୍ କମ୍ପ୍ୟୁଟର୍ ଆକସେସ୍ ପାଇବାକୁ ଚାହାଁନ୍ତି, ଆପଣଙ୍କ ପ୍ରଶାସକଙ୍କ ଠାରୁ ଏକ ଦେୟ ପ୍ରାପ୍ତ ଲାଇସେନ୍ସ ଅନୁରୋଧ କରନ୍ତୁ।",
  "requestLicenseDialogSuccessTitle": "Excel Add-onରେ ପାଇଥନ୍ ପାଇଁ ଆପଣଙ୍କ ଅନୁରୋଧ ପଠାଯାଇଥିଲା",
  "requestLicenseDialogSuccessContent": "ଆପଣଙ୍କ ପ୍ରଶାସକ ଶୀଘ୍ର ଆପଣଙ୍କ ଅନୁରୋଧ ପ୍ରାପ୍ତ କରିବେ (କିନ୍ତୁ ସେମାନେ ପ୍ରତିକ୍ରିୟା ଦେବାକୁ କିଛି ଦିନ ସମୟ ନେଇପାରନ୍ତି)। ନିଷ୍ପତ୍ତି ହେବା ପରେ ଆପଣଙ୍କୁ ଏକ ଇମେଲ୍ ମିଳିବ।",
  "requestLicenseDialogInitializationText": "ଲୋଡ୍ କରାଯାଉଛି...",
  "requestLicenseDialogLoadingText": "ଅନୁରୋଧ କରୁଛି...",
  "requestLicenseDialogPendingTitle": "Excel Add-onରେ ପାଇଥନ୍ ପାଇଁ ଆପଣଙ୍କ ଲାଇସେନ୍ସ ବିଚାରାଧୀନ ଅଛି",
  "requestLicenseDialogDeclinedTitle": "Excel ରେ Python ଆଡ୍ ଅନ୍",
  "requestLicenseDialogDeclinedContent": "ଆପଣ ତଥାପି ଷ୍ଟାଣ୍ଡାର୍ଡ ସ୍ପିଡ୍ ରେ Excel ରେ Python ବ୍ୟବହାର କରିପାରିବେ",
  "termsOfUseLinkForPreview": "ବ୍ୟବହାରର ସର୍ତ୍ତାବଳୀ ପୂର୍ବାବଲୋକନ କରନ୍ତୁ",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ। ଆପଣଙ୍କ ଆବଶ୍ୟକ ୀୟ ଲାଇବ୍ରେରୀଗୁଡ଼ିକୁ ପ୍ରାରମ୍ଭିକ କରିବା ପରେ ଦୃଶ୍ୟମାନ କରିବା ପାଇଁ ପ୍ଲଟିଂ ପଦ୍ଧତିକୁ କଲ୍ କରନ୍ତୁ।",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "ପ୍ଲଟ୍‍‌ଗୁଡିକ ସହ କିପରି ଭିଜୁଆଲାଇଜ୍‍ କରିବେ ତାହା ଜାଣନ୍ତୁ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ଲାଇସେନ୍ସ ଅନୁରୋଧ କରନ୍ତୁ",
  "premiumHubBuyNowButtonForPythonInExcel": "ବର୍ତ୍ତମାନ କ୍ରୟ କରନ୍ତୁ",
  "takerDialogLearnMoreLink": "ଅଧିକ ଜାଣନ୍ତୁ",
  "premiumHubV2TryPreviewHeader": "Excel ରେ Python ସହିତ ଆପଣଙ୍କ କାର୍ଯ୍ୟ ଅପ୍ଟିମାଇଜ୍ କରନ୍ତୁ",
  "premiumHubTryPreviewV2MessageText": "ଆପଣଙ୍କ ଡାଟା ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବାକୁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରଗୁଡ଼ିକୁ ମିଶ୍ରଣ କରନ୍ତୁ। ଦ୍ରୁତତମ ପାଇଥନ ସ୍ପିଡ୍ ପ୍ରାପ୍ତ କରିବାକୁ Excel ପୂର୍ବଦର୍ଶନରେ ପାଇଥନ୍ ସକ୍ଷମ କରନ୍ତୁ।",
  "premiumHubTryPreviewV2SectionOneHeader": "ଲାଇବ୍ରେରୀଗୁଡିକରେ ଟାପ୍ କରନ୍ତୁ",
  "premiumHubV2TryPreviewSectionOneMessage": "ସାଧାରଣ ପାଇଥନ୍ ଲାଇବ୍ରେରୀଗୁଡ଼ିକ ସହିତ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣକୁ ସରଳ ଏବଂ ତ୍ୱରାନ୍ୱିତ କରନ୍ତୁ |",
  "premiumHubV2TryPreviewSectionTwoHeader": "ଶୈଳୀଗୁଡିକୁ ଖୋଜନ୍ତୁ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ଆପଣଙ୍କ ଡାଟାରେ ଲୁଚି ରହିଥିବା ବୁଝାମଣା ଆବିଷ୍କାର କରିବାକୁ ଏବଂ ପ୍ଲଟ୍ ସହିତ ଦୃଶ୍ୟମାନ କରିବାକୁ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ।",
  "premiumHubV2TryPreviewSectionThreeHeader": "କୌଣସି ସେଟ୍‍‌ଅପ୍‌ର ଆବଶ୍ୟକତା ନାହିଁ",
  "premiumHubV2TryPreviewSectionThreeMessage": "ବ୍ୟବହାର ପାଇଁ ପ୍ରସ୍ତୁତ, ସୁରକ୍ଷିତ ପରିବେଶଗୁଡ଼ିକ ସହିତ କାର୍ଯ୍ୟପ୍ରବାହକୁ ଷ୍ଟ୍ରିମ୍‌ ଲାଇନ୍‌ କରନ୍ତୁ‍ |",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelରେ ପାଇଥନ୍ ସାର୍ବଜନୀନ ପ୍ରିଭ୍ୟୁରେ ଥିବା ବେଳେ, ଆପଣ ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ଆପଣଙ୍କ ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ର ଅଂଶ ଭାବରେ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବେ। ପ୍ରିଭ୍ୟୁ ପରେ, ଏହାକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କୁ ଏକ ଅତିରିକ୍ତ ଲାଇସେନ୍ସ କିଣିବାକୁ ପଡିବ। {0} ଦେଖନ୍ତୁ।",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel ରେ ପାଇଥନ୍ ସମ୍ବନ୍ଧରେ ଅଧିକ ଜାଣନ୍ତୁ",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ପୂର୍ବାବଲୋକନ ଚେଷ୍ଟା କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ଦ୍ରୁତ Python ସ୍ପିଡ୍ ବ୍ୟବହାର କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ କରିଛୁ ଯେ ଆପଣ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି । ଦ୍ରୁତତମ ପାଇଥନ ଗଣନା ପାଇବା ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ। ପ୍ରିଭ୍ୟୁରେ ଚୟନ ନକରି, ଆପଣଙ୍କ ପାଇଥନ ଗଣନା ସ୍ପିଡ୍ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ଦ୍ରୁତ Python ସ୍ପିଡ୍ ବ୍ୟବହାର କରନ୍ତୁ",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତାରେ ଅନ୍ତର୍ଭୁକ୍ତ ଅଧିକାଂଶ ତ୍ୱରାନ୍ୱିତ Python ବ୍ୟବହାର କରିଛନ୍ତି। ଦ୍ରୁତତମ Python ଗଣନା ପାଇବା ଜାରି ରଖିବାକୁ ଆପଣଙ୍କୁ ପୂର୍ବାବଲୋକନ ସକ୍ଷମ କରିବା ଆବଶ୍ୟକ। ପୂର୍ବାବଲୋକନ ସକ୍ଷମ ନକରି, ଆପଣଙ୍କ Python ଗଣନା ଗତିଗୁଡିକ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "ଦ୍ରୁତ Python ସ୍ପିଡ୍ ପ୍ରାପ୍ତ କରନ୍ତୁ",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ତ୍ୱରାନ୍ୱିତ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ଦ୍ରୁତ ପାଇଥନ୍ ସ୍ପିଡ୍ ପ୍ରାପ୍ତ କରିବାକୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରନ୍ତୁ। ଆପଣ ବିନା ପ୍ରିଭ୍ୟୁରେ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିପାରିବେ, କିନ୍ତୁ ଆପଣଙ୍କ ପାଇଥନ୍ ସ୍ପିଡ୍ ହ୍ରାସ ପାଇବ।",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python ସହିତ ବିଶ୍ଳେଷଣ ଜାରି ରଖନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ କରିଛୁ ଯେ ଆପଣ Excelରେ ପାଇଥନ୍ ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି । ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ସୀମିତ ସଂଖ୍ୟକ ପାଇଥନ୍ ଗଣନା ଅନ୍ତର୍ଭୁକ୍ତ ଅଛି। ଶୀଘ୍ର ଆପଣଙ୍କୁ ଅଧିକ ପାଇଥନ୍ ସୂତ୍ର ଗଣନା କରିବାକୁ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରିବାକୁ ପଡିବ।",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python ସହିତ ବିଶ୍ଳେଷଣ କରିବା ଜାରି ରଖନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ଅଧିକାଂଶ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ଅଧିକ ପାଇଥନ୍ ସୂତ୍ର ଗଣନା କରିବାକୁ ପୂର୍ବଦର୍ଶନ ସକ୍ଷମ କରନ୍ତୁ। ଯଦି ଆପଣ ପ୍ରିଭ୍ୟୁ ସକ୍ଷମ କରନ୍ତି ନାହିଁ, ପାଇଥନ୍ ଥିବା କୋଷଗୁଡିକ ଏକ ତ୍ରୁଟି ଫେରାଇଦେବ।",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel ରେ Python କୁ ଅନଲକ୍‍ କରନ୍ତୁ",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "ଆପଣ ଆପଣଙ୍କ Microsoft 365 ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ଅନ୍ତର୍ଭୁକ୍ତ ସମସ୍ତ ପାଇଥନ୍ ବ୍ୟବହାର କରିଛନ୍ତି। ପାଇଥନ୍ ସହିତ ବିଶ୍ଳେଷଣ ଜାରି ରଖିବାକୁ ପୂର୍ବଦର୍ଶନ ସକ୍ଷମ କରନ୍ତୁ।",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ଦ୍ରୁତ ଅଜଗର ବେଗ ମାସିକ ସୀମାରେ ପହଞ୍ଚିବ",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ‍‌ କରିଛୁ ଯେ ଆପଣ Excel ରେ Python ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି। ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ Microsoft 365 ସବସ୍କ୍ରିପସନ୍ ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଆପଣଙ୍କ ମାସିକ ପ୍ରିମିୟମ୍ ଗଣନା ବ୍ୟବହାର କରିବା ପରେ, ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର ଜାରି ରଖିପାରିବେ।",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "ଆପଣ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟେ ପାଇଁ ମାସିକ ସୀମାର ନିକଟତର ଅଟନ୍ତି",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତା ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଏହି ମାସ ପାଇଁ ଅଧିକାଂଶ ପ୍ରିମିୟମ୍ Python ଗଣନା ବ୍ୟବହାର କରିଛନ୍ତି, କିନ୍ତୁ ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର କରିପାରିବେ।",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "ଆପଣ ମାନାଙ୍କ Python ସ୍ପିଡ୍ସ ବ୍ୟବହାର କରୁଛନ୍ତି",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତା ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଏହି ମାସ ପାଇଁ ସମସ୍ତ ପ୍ରିମିୟମ୍ Python ଗଣନା ବ୍ୟବହାର କରିଛନ୍ତି, କିନ୍ତୁ ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର ଜାରି ରଖିପାରିବେ।",
  "LightTaker_BlockEditing_Header": "Python ସୂତ୍ର ସଂପାଦନା ସମର୍ଥିତ ନୁହେଁ",
  "LightTaker_BlockEditing_MessageText": "ଚୟନିତ ସୀମାରେ ଏକ ପାଇଥନ୍ ସୂତ୍ର ରହିଛି। ଆପଣ ଏହି କାର୍ଯ୍ୟପୁସ୍ତକରେ Excel ଡାଟା ଅପଡେଟ୍ କରିପାରିବେ, ଯେପରିକି ରେଞ୍ଜ ଏବଂ ଟେବୁଲ୍, କିନ୍ତୁ ଆପଣ ଆପଣଙ୍କର ନିଜସ୍ୱ ପାଇଥନ୍ ସୂତ୍ରଗୁଡିକ ସମ୍ପାଦନ କିମ୍ବା ସୃଷ୍ଟି କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ।",
  "premiumHubV2GetPythonButton": "ଅଧିକ ପ୍ରିମିୟମ୍ compute ପ୍ରାପ୍ତ କରନ୍ତୁ",
  "premiumHubV2LearnMoreOkButton": "ଠିକ୍‍ ଅଛି",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel ରେ Python କୁ ଅଣଲକ୍‍ କରନ୍ତୁ",
  "premiumHubV2WelcomeHeader": "Excel ରେ Python କୁ ସ୍ୱାଗତ",
  "premiumHubV2WelcomeMessageText": "ଏହି ପୂର୍ବାବଲୋକନରେ ଦ୍ରୁତ ଗତିରେ Excel ରେ Python ଗଣନାରେ ଅସୀମିତ ଅନ୍ତର୍ଭୁକ୍ତ। ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନରୁ ସର୍ବାଧିକ ଲାଭ ଉଠାଇବାକୁ ପାଇଥନ୍ କେନ୍ଦ୍ର ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ତୁରନ୍ତ ଡାଟା ବିଶ୍ଳେଷଣ ଆରମ୍ଭ କରନ୍ତୁ।",
  "premiumHubV2Header": "Excel ରେ Python",
  "premiumHubTryPreviewLoadingLabel": "ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ପ୍ରସ୍ତୁତ ହେଉଛି...",
  "premiumHubV2TryPreviewErrorHeader": "ଓଃହୋ! ଆପଣଙ୍କ Python ପୂର୍ବାବଲୋକନ ଆରମ୍ଭ ହେଲାନାହିଁ।",
  "premiumHubV2TryPreviewErrorMessageText": "ଆମ ତରଫରୁ କିଛି ଭୁଲ୍ ହୋଇଗଲା। ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ଆରମ୍ଭ ହେଲାନାହିଁ। ଚିନ୍ତା କରନ୍ତୁ ନାହିଁ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ। ଆମେ କିଛି ସମୟ ମଧ୍ୟରେ ଆପଣଙ୍କ ପୂର୍ବାବଲୋକନ ଉର୍ଦ୍ଧ୍ୱ ଏବଂ ଚଳନଶୀଳ କରିବୁ।",
  "premiumHubV2PurchasePendingHeader": "ୱେବ୍‌କୁ ପୁନଃନିର୍ଦ୍ଦେଶ କରୁଛିି...",
  "premiumHubV2PurchasePendingMessageText": "ଯେତେବେଳେ ଆପଣ ଆପଣଙ୍କ ୱେବ୍ ବ୍ରାଉଜରରେ ପ୍ରକ୍ରିୟା ଶେଷ କରିବେ, ରିଫ୍ରେସ୍ ଚୟନ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କ ଆଡ୍-ଅନ୍ ପ୍ରସ୍ତୁତ କରିବୁ।",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "ସତେଜ କରନ୍ତୁ",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ବର୍ତ୍ତମାନ ଆପଣଙ୍କ ପାଖରେ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟ୍‍‌କୁ ପ୍ରବେଶାନୁମତି ଅଛି, ଯାହାର ଅର୍ଥ ଦ୍ରୁତ ଫଳାଫଳ । ଆଜି ଠାରୁ ଆରମ୍ଭ କରନ୍ତୁ ।",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "ଆପଣ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟ୍‌ ବ୍ୟବହାର କରୁଛନ୍ତି",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "ଆମେ ଲକ୍ଷ୍ୟ‍‌ କରିଛୁ ଯେ ଆପଣ Excel ରେ Python ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରନ୍ତି। ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତା ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଆପଣଙ୍କ ମାସିକ ପ୍ରିମିୟମ୍ ଗଣନା ବ୍ୟବହାର କରିବା ପରେ, ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର ଜାରି ରଖିପାରିବେ।",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "ଆପଣ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟେ ପାଇଁ ମାସିକ ସୀମାର ନିକଟତର ଅଟନ୍ତି",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତା ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଏହି ମାସ ପାଇଁ ଅଧିକାଂଶ ପ୍ରିମିୟମ୍ Python ଗଣନା ବ୍ୟବହାର କରିଛନ୍ତି, କିନ୍ତୁ ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର କରିପାରିବେ।",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "ଆପଣ ମାନାଙ୍କ Python ସ୍ପିଡ୍ସ ବ୍ୟବହାର କରୁଛନ୍ତି",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ପ୍ରତି ମାସରେ, ଆମେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ Microsoft 365 ସଦସ୍ୟତା ସହିତ କିଛି ପ୍ରିମିୟମ୍ Python ଗଣନା ଦେବାକୁ ଚେଷ୍ଟା କରୁ, ଯାହା ଆପଣଙ୍କୁ ଦ୍ରୁତ ଗଣନା ଗତିଗୁଡିକ ପାଇଁ ପ୍ରବେଶାନୁମତି ପ୍ରଦାନ କରେ। ଆପଣ ଏହି ମାସ ପାଇଁ ସମସ୍ତ ପ୍ରିମିୟମ୍ Python ଗଣନା ବ୍ୟବହାର କରିଛନ୍ତି, କିନ୍ତୁ ଆପଣ ଷ୍ଟାଣ୍ଡାର୍ଡ ଗଣନା ସହିତ Excel ରେ Python ବ୍ୟବହାର ଜାରି ରଖିପାରିବେ।",
  "premiumHubV2RefreshLicenseText": "ପୂର୍ବରୁ Excel ରେ Python ଆଡ-ଅନ୍ ଅଛି କି? ",
  "premiumHubV2HeaderOnPurchaseView": "ଅଧିକ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟ୍‍ ପାଆନ୍ତୁ",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium ଗଣନା, ଦ୍ରୁତ ବିଶ୍ଳେଷଣ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel ରେ Python ଆପଣଙ୍କୁ premium Python କମ୍ପ୍ୟୁଟେସନ୍ ପ୍ରଦାନ କରେ, ଯାହାର ଅର୍ଥ ମାଷ୍ଟର ଗଣନା ସମୟ ଏବଂ ଅଧିକ ଶକ୍ତିଶାଳୀ ଡାଟା ବିଶ୍ଳେଷଣ।",
  "premiumHubV2MessageTextOnPurchaseView": "Excel ରେ ପାଇଥନ ଆପଣଙ୍କ ଡାଟାକୁ ସଫା, ଅନୁସନ୍ଧାନ ଏବଂ ବିଶ୍ଳେଷଣ କରିବା ପାଇଁ Excel ଗ୍ରିଡ୍ ସହିତ ପାଇଥନ୍ ସୂତ୍ରକୁ ମିଶ୍ରଣ କରେ। ଏଣ୍ଟରପ୍ରାଇଜ୍ ସ୍ତରୀୟ ସୁରକ୍ଷା ସହିତ ମାଇକ୍ରୋସଫ୍ଟ କ୍ଲାଉଡରେ ପାଇଥନ୍ କୋଡ୍ ଚାଲୁଛି।",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} ଦେଖନ୍ତୁ। ଆପଣ ସୃଷ୍ଟି କରିଥିବା ଡାଟା ରଖିବା ଆପଣଙ୍କର ଅଟେ। ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଅନ୍ୟମାନେ ବିନା ସବ୍ସ୍କ୍ରିପ୍ସନ୍ ରେ ମଧ୍ୟ ଆପଣଙ୍କ ବିଶ୍ଳେଷଣ ଦେଖିବାକୁ ଆକସେସ୍ ପାଇବେ।",
  "premiumHubV2TermsOfUseLinkForPreview": "ସେବାର ସର୍ତ୍ତାବଳୀ",
  "premiumHubV2LearnMoreLink": "ଅଧିକ ଜାଣନ୍ତୁ",
  "licensedViewTitle": "ଆପଣ Excel ରେ Python ଆଡ୍‍-ଅନ୍‍କୁ {0} ସଦସ୍ୟତା କରିପାରିବେ",
  "licensedViewSectionOneTitle": "ଆପଣ ପ୍ରିମିୟମ୍ ଗଣନା ଏବଂ ଦ୍ରୁତ ବିଶ୍ଳେଷଣ ପାଇଛନ୍ତି",
  "licensedViewSectionOneText": "Excel ରେ Python ର ପାୱାର୍‍ Excel ରେ Python ସହ ମିଶାଇଥାଏ। ଆଡ୍-ଅନ୍ ସଦସ୍ୟତା ଆପଣଙ୍କୁ ପ୍ରିମିୟମ୍ Python କମ୍ପ୍ୟୁଟ ସ୍ପିଡ୍‍‍କୁ ସମ୍ପୂର୍ଣ୍ଣ ପ୍ରବେଶ ଦେଇଥାଏ, ଯାହାର ଅର୍ଥ ଦ୍ରୁତ ଗଣନା ସମୟ ଏବଂ ଅଧିକ ଶକ୍ତିଶାଳୀ ଡାଟା ବିଶ୍ଳେଷଣ",
  "licensedViewSectionTwoTitle": "ମୌଳିକ ବିଷୟ ସହିତ ଆରମ୍ଭ କରନ୍ତୁ",
  "licensedViewSubOneTitle": "Python ସୂତ୍ରଗୁଡିକ ସକ୍ଷମ କରିବାକୁ {0} ପ୍ରବେଶ କରନ୍ତୁ",
  "licensedViewSubTwoTitle": "Excel ରେଞ୍ଜଗୁଡିକ ରେଫରେନ୍ସ କରିବାକୁ {0} ପ୍ରକାର୍ଯ୍ୟ ବ୍ୟବହାର କରନ୍ତୁ",
  "licensedViewSubThreeTitle": "କୋଡ୍ ନମୁନା ଅନୁସନ୍ଧାନ କରିବାକୁ {0} ଯାଆନ୍ତୁ",
  "licensedViewInsertPythonPath": "ସୂତ୍ର > Python ସନ୍ନିବେଶ କରନ୍ତୁ",
  "requestOrPurchaseLicense_ErrorView_Header": "ଓହୋ କିଛି ଭୁଲ୍‌ ହୋଇଗଲା",
  "requestOrPurchaseLicense_ErrorView_Text": "ଯାହାଙ୍କର ଏକାଉଣ୍ଟ୍‌ର ଏହି ଶ୍ରମପୁସ୍ତିକାରେ ପ୍ରବେଶାନୁମତି ଅଛି ତାଙ୍କ ପାଖରେ ପ୍ରିମିୟମ୍ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପ୍ରବେଶାନୁମତି ପାଇବାକୁ ଆବଶ୍ୟକୀୟ ଲାଇସେନ୍ସ ନାହିଁ।",
  "requestOrPurchaseLicense_LoadingView_Text": "ଲୋଡ୍ ହେଉଛି... ଏଥିପାଇଁ କିଛି ମିନିଟ୍ ସମୟ ଲାଗିପାରେ।",
  "requeseLicense_ErrorView_Header": "ଓହୋ କିଛି ଭୁଲ୍‌ ହୋଇଗଲା",
  "requeseLicense_ErrorView_Text": "ଆମେ ଦୁଃଖିତ, କିନ୍ତୁ ଆମେ ଏକ ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲୁ। ପରବର୍ତ୍ତୀ ସମୟରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।"
}