{
  "premiumHubExcelLogoAltText": "Microsoft 365:Excel эмблемасы",
  "premiumHubRightImageAltText": "Excel'да Python лицензиясе халәте UX иллюстрациясе",
  "premiumHubTryPreviewButtonForPythonInExcel": "Карап алу версиясен сынап карагыз",
  "requestLicenseDialogTitle": "Excel’дагы Python өстәлмәсе өчен лицензия таләп итегез",
  "requestLicenseDialogContent": "Күбрәк премиум Python исәпләмәсенә керергә теләсәгез, администраторыгыздан түләүле лицензия таләп итегез.",
  "requestLicenseDialogSuccessTitle": "Excel’дагы Python өчен таләбегез җибәрелде",
  "requestLicenseDialogSuccessContent": "Администраторыгыз таләбегезне тиздән алачак. (әмма җавап бирү өчен берничә көн кирәк булырга мөмкин). Карар кабул ителгәч, сезгә электрон хәбәр киләчәк.",
  "requestLicenseDialogInitializationText": "Йөкләнә...",
  "requestLicenseDialogLoadingText": "Таләп итү...",
  "requestLicenseDialogPendingTitle": "Excel’дагы Python өчен лицензиягез көтелә",
  "requestLicenseDialogDeclinedTitle": "Excel’да Python өстәлмәсе",
  "requestLicenseDialogDeclinedContent": "Excel'да Python’ны һаман да стандарт тизлектә куллана аласыз",
  "termsOfUseLinkForPreview": "куллану шартларын карап алу",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Мәгълүматыгызда яшерен аналитика мәгълүматын табу һәм аны графиклар ярдәмендә визуальләштерү өчен Python формулаларын кулланыгыз. Таләп ителгән библиотекаларны инициализацияләгез, аннары аларны визуальләштерү өчен график төзү ысулларын кулланыгыз.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Графиклар ярдәмендә визуальләштерүне өйрәнү",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Лицензияне таләп итү",
  "premiumHubBuyNowButtonForPythonInExcel": "Хәзер сатып алу",
  "takerDialogLearnMoreLink": "Өстәмә мәгълүмат алу",
  "premiumHubV2TryPreviewHeader": "Excel'да Python белән эшегезне оптимальләштерегез",
  "premiumHubTryPreviewV2MessageText": "Мәгълүматны чистарту, күзәтү һәм анализлау өчен Python формулаларын Excel ятьмәсе белән берләштерегез. Python’ның иң югары эшләү тизлегенә ирешү өчен, Excel'да Python карап алу версиясен ялгагыз.",
  "premiumHubTryPreviewV2SectionOneHeader": "Библиотекаларга тоташу",
  "premiumHubV2TryPreviewSectionOneMessage": "Уртак Python библиотекалары белән анализны гадиләштерү һәм тизләтү.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Үрнәкләрне табу",
  "premiumHubV2TryPreviewSectionTwoMessage": "Мәгълүматыгызда яшерен аналитика мәгълүматын ачу һәм аларны графиклар белән визуальләштерү өчен, Python формулаларын кулланыгыз.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Көйләү таләп ителми",
  "premiumHubV2TryPreviewSectionThreeMessage": "Кулланырга әзер булган имин мохит белән эш агымнарын оптимальләштерү.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel дагы Python иҗтимагый алдан күренсә дә, сез бу үзенчәлекне язылу кысаларында куллана алачаксыз. Алдан күрүдән соң аны куллану өчен өстәмә лицензия алырга кирәк булачак. {0} карагыз.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel'да Python турында өстәмә мәгълүмат",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Карап алу версиясен сынап карагыз",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Югарырак Python тизлеген куллануны дәвам итегез",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Иң тиз Python исәпләүләрен башкаруны дәвам итү өчен, сезгә карап алу версиясен ялгарга кирәк. Карап алу версиясен кабызмасагыз, Python исәпләүләренең тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Югарырак Python тизлеген куллануны дәвам итегез",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Сез Microsoft 365 язылуына кертелгән күпчелек тизләтелгән Python мөмкинлекләрен куллангансыз. Иң тиз Python исәпләүләрен башкаруны дәвам итү өчен, сезгә карап алу версиясен ялгарга кирәк. Карап алу версиясен ялгамасагыз, Python исәпләүләренең тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Югарырак Python тизлеген алу",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Сез Microsoft 365 язылуына кертелгән барлык тизләтелгән Python мөмкинлекләрен куллангансыз. Югарырак Python тизлеген алу өчен, карап алу версиясен ялгагыз. Excel'да Python’ны карап алу версиясеннән башка куллануны дәвам итә аласыз, әмма Python тизлеге киметеләчәк.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python белән анализлауны башкару",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Microsoft 365 язылуыгызга чикләнгән Python исәпләүләрнең саны кертелгән. Күбрәк Python формулаларын исәпләү өчен, сезгә озакламый карап алу версиясен ялгарга кирәк булачак. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python белән анализлауны дәвам итү",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 язылуыгызга кергән Python’ның күпчелек өлешен куллангансыз. Күбрәк Python формулаларын исәпләү өчен, карап алу версиясен ялгагыз. Карап алу версиясен ялгамасагыз, Python’ны үз эченә алган шакмаклар хатаны кире кайтарачак.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel’да Python’нан бикне алу",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Сез Microsoft 365 кулланган барлык Python куллангансыз. Алдан карауны Python белән анализлауны дәвам итәргә мөмкинлек бир.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Югарырак Python тизлеге айлык чигенә җитәчәк",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Ай саен Microsoft 365 язылуга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Айлык югары исәпләүләрне кулланганнан соң, стандарт исәпләү белән Excel'да Python’ны куллануны дәвам итә аласыз.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Сез премиум Python хисаплавы өчен айлык чиккә якынлашасыз",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Ай саен Microsoft 365 язылуыгызга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Сез бу айда күпчелек премиум Python исәпләүләрен куллангансыз, әмма стандарт исәпләүле Excel'да Python куллануны дәвам итә аласыз.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Сез стандарт Python тизлеген кулланасыз",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Ай саен Microsoft 365 язылуыгызга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Сез бу айда барлык премиум Python исәпләүләрен куллангансыз, әмма стандарт исәпләү белән Excel'да Python куллануны дәвам итә аласыз.",
  "LightTaker_BlockEditing_Header": "Python формулаларын төзәтү тәэмин ителми",
  "LightTaker_BlockEditing_MessageText": "Тамгаланган диапазонда Python формуласы бар. Бу дәфтәрдә, диапазоннар һәм таблицалар кебек, Excel мәгълүматын яңарта аласыз, ләкин үз Python формулаларыгызны төзәтә яки төзи алмаячаксыз.",
  "premiumHubV2GetPythonButton": "Күбрәк премиум хисаплавын алыгыз",
  "premiumHubV2LearnMoreOkButton": "Хуп",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel’да Python’нан бикне алу",
  "premiumHubV2WelcomeHeader": "Excel’да Python’га рәхим итегез",
  "premiumHubV2WelcomeMessageText": "Карап алу версиясе Excel'да Python’ның югары тизлектәге чикләнмәгән исәпләүләрен үз эченә ала. Карап алу версиясеннән күбрәк алу һәм шунда ук мәгълүмат анализлавын башлау өчен, Python үзәгенә күчегез.",
  "premiumHubV2Header": "Excel'да Python",
  "premiumHubTryPreviewLoadingLabel": "Карап алуыгыз әзерләнә...",
  "premiumHubV2TryPreviewErrorHeader": "Ай! Python карап алу версиясен башлатып булмады.",
  "premiumHubV2TryPreviewErrorMessageText": "Безнең ахырда нәрсәдер ялгышты. Алдан укымагыз. Борчылмагыз. Зинһар өчен тагын тырышыгыз. Алданганыгызны тиздән алыйк һәм вакытсыз йөгерербез.",
  "premiumHubV2PurchasePendingHeader": "Интернетка юнәлтү...",
  "premiumHubV2PurchasePendingMessageText": "Веб-күзәтүчедә процессны тәмамлагач, “Яңарту” төймәсенә басыгыз, аннан без өстәлмәгезне әзерләячәкбез.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Яңарту",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Хәзер сезнең премиум Python исәпләүләренә керү мөмкинлегегез бар, димәк, нәтиҗәләр тизрәк булачак. Бүген башлап җибәрү.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Сез премиум Python исәпләвен кулланасыз",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Сезгә Excel’да Python’ны кулланырга ошаганына игътибар иттек. Ай саен Microsoft 365 язылуыгызга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Айлык югары исәпләүләрне кулланганнан соң, стандарт исәпләү белән Excel'да Python’ны куллануны дәвам итә аласыз.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Сез премиум Python хисаплавы өчен айлык чиккә якынлашасыз",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Ай саен Microsoft 365 язылуыгызга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Сез бу айда күпчелек премиум Python исәпләүләрен куллангансыз, әмма стандарт исәпләүле Excel'да Python куллануны дәвам итә аласыз.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Сез стандарт Python тизлеген кулланасыз",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Ай саен Microsoft 365 язылуыгызга кайбер премиум Python исәпләүләрен кертергә тырышабыз, бу сезгә исәпләүнең югарырак тизлеген куллану мөмкинлеген бирә. Сез бу айда барлык премиум Python исәпләүләрен куллангансыз, әмма стандарт исәпләү белән Excel'да Python куллануны дәвам итә аласыз.",
  "premiumHubV2RefreshLicenseText": "Сездә Excel'да Python өстәлмәсе бармы инде? ",
  "premiumHubV2HeaderOnPurchaseView": "Күбрәк премиум Python хисаплавын алыгыз",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Югары дәрәҗәдә исәпләү, тизрәк анализ",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel’дәге Python өстәлмәсе сезгә Python'да югары дәрәҗәдә хисаплаулар ясарга мөмкинлек бирә, бу көчлерәк мәгълүмат анализы тизрәк ясалачак дигән сүз.",
  "premiumHubV2MessageTextOnPurchaseView": "Excel дагы Python формулаларын Excel челтәре белән берләштереп, мәгълүматны чистартырга, тикшерергә һәм анализларга. Python коды Microsoft болытында предприятия дәрәҗәсендә куркынычсызлык белән эшли.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} карагыз. Сез төзегән мәгълүмат сезнеке. Башкалар язылусыз да сезнең анализны карый алырлар дип ышаныгыз.",
  "premiumHubV2TermsOfUseLinkForPreview": "хезмәт күрсәтү шартлары",
  "premiumHubV2LearnMoreLink": "Өстәмә мәгълүмат",
  "licensedViewTitle": "Сез {0} Excel'да Python өстәлмәсенә язылгансыз",
  "licensedViewSectionOneTitle": "Сез премиум исәпләү һәм тизрәк анализ аласыз",
  "licensedViewSectionOneText": "Excel'да Python Excel ятьмәсе белән Python көчен берләштерә. Өстәлмәгә язылу сезгә премиум Python исәпләү тизлегенә тулысынча керү мөмкинлеген бирә, бу тизрәк исәпләү вакытын һәм эффективрак мәгълүматны анализлауны аңлата.",
  "licensedViewSectionTwoTitle": "Нигезләр белән эшне башлау",
  "licensedViewSubOneTitle": "Python формулаларын ялгау өчен, {0} кертегез",
  "licensedViewSubTwoTitle": "Excel диапазоннарына сылтама бирү өчен, {0} функциясен кулланыгыз",
  "licensedViewSubThreeTitle": "Код үрнәкләрен күзәтү өчен, {0} күчегез",
  "licensedViewInsertPythonPath": "Формулалар > Python’ны өстәү",
  "requestOrPurchaseLicense_ErrorView_Header": "Ой, ниндидер хата барлыкка килгән",
  "requestOrPurchaseLicense_ErrorView_Text": "Бу дәфтәргә керү мөмкинлеге булган хисап язмасының премиум функцияләргә керү өчен кирәкле лицензиясе юк.",
  "requestOrPurchaseLicense_LoadingView_Text": "Йөкләнә... Бу берничә минут алырга мөмкин.",
  "requeseLicense_ErrorView_Header": "Ой, ниндидер ялгышлык киткән",
  "requeseLicense_ErrorView_Text": "Гафу, без проблемага юлыктык. Омтылышны бераз соңрак кабатлагыз."
}