{
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Darlun UX o Statws Trwydded Python in Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Rhoi cynnig ar y rhagolwg",
  "requestLicenseDialogTitle": "Gofyn am drwydded ar gyfer yr ychwanegyn Python yn Excel",
  "requestLicenseDialogContent": "Os ydych chi am gael mynediad at gyfrifiannu Python premiwm, gofynnwch am drwydded am dâl gan eich gweinyddwr.",
  "requestLicenseDialogSuccessTitle": "Cafodd eich cais am y Python yn yr ychwanegyn Excel ei anfon",
  "requestLicenseDialogSuccessContent": "Bydd eich gweinyddwr yn cael eich cais cyn bo hir (ond gallai gymryd ychydig o ddiwrnodau iddyn nhw ymateb). Byddwch chi'n cael e-bost pan fydd penderfyniad wedi cael ei wneud.",
  "requestLicenseDialogInitializationText": "Wrthi’n llwytho...",
  "requestLicenseDialogLoadingText": "Wrthi'n gofyn...",
  "requestLicenseDialogPendingTitle": "Mae eich trwydded ar gyfer y Python yn yr ychwanegyn Excel yn aros",
  "requestLicenseDialogDeclinedTitle": "Ychwanegyn Python yn Excel",
  "requestLicenseDialogDeclinedContent": "Gallwch ddal i ddefnyddio Python yn Excel ar gyflymder safonol",
  "termsOfUseLinkForPreview": "telerau defnydd y rhagolwg",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau. Dylech ymgychwyn eich llyfrgelloedd gofynnol ac wedyn galw ar ddulliau plotio i ddelweddu.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Dysgu sut i weld gyda phlotiau",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Gofyn am drwydded",
  "premiumHubBuyNowButtonForPythonInExcel": "Prynu nawr",
  "takerDialogLearnMoreLink": "Dysgu mwy",
  "premiumHubV2TryPreviewHeader": "Optimeiddio eich gwaith gyda Python in Excel",
  "premiumHubTryPreviewV2MessageText": "Cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Galluogi'r Python yn y rhagolwg Excel i gael y cyflymderau Python cyflymaf.",
  "premiumHubTryPreviewV2SectionOneHeader": "Defnyddio llyfrgelloedd",
  "premiumHubV2TryPreviewSectionOneMessage": "Symleiddio a hwyluso eich dadansoddiadau â llyfrgelloedd Python cyffredin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Canfod patrymau",
  "premiumHubV2TryPreviewSectionTwoMessage": "Defnyddiwch fformiwlâu Python i ddarganfod cipolygon cudd yn eich data a'u darlunio gyda phlotiau.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Does dim angen gosod",
  "premiumHubV2TryPreviewSectionThreeMessage": "Symleiddio llifau gwaith ag amgylcheddau diogel sy'n barod i'w defnyddio.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Tra mae Python yn Excel mewn rhagolwg cyhoeddus, byddwch yn gallu defnyddio'r nodwedd hon fel rhan o'ch tanysgrifiad. Ar ôl y rhagolwg, bydd angen i chi brynu trwydded ychwanegol i'w ddefnyddio. Gweld y {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Dysgu mwy am Python in Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Rhoi cynnig ar y rhagolwg",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Parhewch i ddefnyddio Python yn gyflymach",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python yn Excel. Mae angen i chi alluogi'r rhagolwg er mwyn parhau i gael y cyfrifiadau Python cyflymaf. Heb optio i mewn i'r rhagolwg, bydd cyflymderau cyfrifo eich Python yn cael eu lleihau.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Parhewch i ddefnyddio Python yn gyflymach",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Rydych chi wedi defnyddio'r rhan fwyaf o'r Python cyflym sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Mae angen i chi alluogi'r rhagolwg er mwyn parhau i gael y cyfrifiadau Python cyflymaf. Heb alluogi'r rhagolwg, bydd eich cyflymder cyfrifo Python yn cael ei leihau.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Cael Python yn gyflymach",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Rydych chi wedi defnyddio'r holl Python cyflym sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i gael cyflymder Python cyflymach. Gallwch barhau i ddefnyddio Python yn Excel heb y rhagolwg, ond bydd eich cyflymder Python yn cael ei leihau.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Dal ati i ddadansoddi gyda Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python yn Excel. Mae nifer cyfyngedig o gyfrifiadau Python wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Yn fuan, bydd angen i chi alluogi'r rhagolwg i gyfrifo mwy o fformiwlâu Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Bwrw ymlaen i ddadansoddi gyda Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Rydych chi wedi defnyddio'r rhan fwyaf o'r Python sydd wedi'i gynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i gyfrifo mwy o fformiwlâu Python. Os nad ydych chi'n galluogi'r rhagolwg, bydd celloedd sy'n cynnwys Python yn cyflwyno gwall.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Datgloi Python in Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Rydych chi wedi defnyddio'r holl Python sydd wedi'u cynnwys yn eich tanysgrifiad Microsoft 365. Galluogi'r rhagolwg i barhau i ddadansoddi gyda Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Bydd cyflymder Python cyflymach yn cyrraedd terfyn misol",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python in Excel. Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda thanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Ar ôl i chi ddefnyddio eich cyfrifiannu premiwm misol, gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Rydych chi'n agos at y terfyn misol ar gyfer cyfrifiannu Python premiwm",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda'ch tanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Rydych chi wedi defnyddio'r rhan fwyaf o’r cyfrifiannu Python premiwm ar gyfer y mis hwn, ond gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Rydych chi'n defnyddio cyflymder Python safonol",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda'ch tanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Rydych chi wedi defnyddio'r holl gyfrifiannu Python premiwm ar gyfer y mis hwn, ond gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "LightTaker_BlockEditing_Header": "Ni chefnogir golygu fformiwlâu Python",
  "LightTaker_BlockEditing_MessageText": "Mae'r ystod dan sylw'n cynnwys fformiwla Python. Gallwch ddiweddaru'r data Excel yn y llyfr gwaith hwn, fel ystodau a thablau, ond fyddwch chi ddim yn gallu golygu na chreu eich fformiwlâu Python eich hun.",
  "premiumHubV2GetPythonButton": "Cael mwy o gyfrifiaduro premiwm",
  "premiumHubV2LearnMoreOkButton": "Iawn",
  "premiumHubV2LearnMoreUnlockPythonButton": "Datgloi Python in Excel",
  "premiumHubV2WelcomeHeader": "Croeso i Python in Excel",
  "premiumHubV2WelcomeMessageText": "Mae'r rhagolwg yn cynnwys Python diderfyn mewn cyfrifiadau Excel ar gyflymder cyflymach. Tarwch olwg ar y Ganolfan Python i fanteisio i'r eithaf ar eich rhagolwg a dechrau dadansoddi data ar unwaith.",
  "premiumHubV2Header": "Python in Excel",
  "premiumHubTryPreviewLoadingLabel": "Wrthi'n paratoi eich rhagolwg...",
  "premiumHubV2TryPreviewErrorHeader": "Wps! Ni ddechreuodd eich Rhagolwg Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Aeth rhywbeth o’i le ar ein hochor ni. Ni ddechreuodd eich rhagolwg. Peidiwch â phoeni. Rhowch gynnig arall arni. Byddwn yn rhoi eich rhagolwg ar waith mewn byr o dro.",
  "premiumHubV2PurchasePendingHeader": "Ailgyfeirio i’r we...",
  "premiumHubV2PurchasePendingMessageText": "Pan fyddwch chi'n gorffen y broses yn eich porwr gwe, dewiswch adnewyddu a byddwn yn paratoi eich ychwanegyn.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Adnewyddu",
  "premiumHubV2PurchasePendingWelcomeHeader": "Croeso i'r ychwanegyn Python in Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Nawr mae gennych fynediad i gyfrifiannu Python premiwm, sy'n golygu canlyniadau cyflymach. Cychwyn arni heddiw.",
  "premiumHubV2PurchasePendingLoadingLabel": "Wrthi'n llwytho ...",
  "premiumHubV2PurchasePendingErrorHeader": "Wps, aeth rhywbeth o’i le",
  "premiumHubV2PurchasePendingErrorMessageText": "Mae'n debyg nad oes gennych chi drwydded ychwanegyn Python in Excel. Rhowch gynnig arall arni rywbryd eto.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Defnyddio Excel ar sawl cyfrifiadur?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Rydych chi’n defnyddio cyfrifiannu Python premiwm",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Rydyn ni wedi sylwi eich bod chi'n mwynhau defnyddio Python in Excel. Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda'ch tanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Ar ôl i chi ddefnyddio eich cyfrifiannu premiwm misol, gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Rydych chi'n agos at y terfyn misol ar gyfer cyfrifiannu Python premiwm",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda'ch tanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Rydych chi wedi defnyddio'r rhan fwyaf o’r cyfrifiannu Python premiwm ar gyfer y mis hwn, ond gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Rydych chi'n defnyddio cyflymder Python safonol",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Bob mis, rydyn ni'n ceisio rhoi rhywfaint o gyfrifiannu Python premiwm i chi gyda'ch tanysgrifiad Microsoft 365, gan roi mynediad at gyflymder cyfrifo cynt i chi. Rydych chi wedi defnyddio'r holl gyfrifiannu Python premiwm ar gyfer y mis hwn, ond gallwch chi barhau i ddefnyddio Python in Excel gyda chyfrifiannu safonol.",
  "premiumHubV2RefreshLicenseText": "Oes gennych chi’r ychwanegyn Python yn Excel yn barod? ",
  "premiumHubV2HeaderOnPurchaseView": "Cael mwy o gyfrifiaduro Python premiwm",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Cyfrifo premiwm, dadansoddi cyflymach",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Mae'r ychwanegyn Python in Excel yn rhoi cyfrifiad Python premiwm i chi, sy'n golygu amseroedd cyfrifo cyflymach er mwyn dadansoddi data'n fwy pwerus.",
  "premiumHubV2MessageTextOnPurchaseView": "Mae Python yn Excel yn cyfuno fformiwlâu Python gyda'r grid Excel i lanhau, archwilio a dadansoddi eich data. Mae'r cod Python yn rhedeg yn Microsoft Cloud gyda diogelwch lefel menter.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Gweld y {0}. Y data rydych chi'n ei greu yw'r data rydych chi am ei gadw. Byddwch yn hyderus y bydd gan bobl eraill fynediad i weld eich dadansoddiad, hyd yn oed heb danysgrifiad.",
  "premiumHubV2TermsOfUseLinkForPreview": "telerau gwasanaeth",
  "premiumHubV2LearnMoreLink": "Dysgu mwy",
  "licensedViewTitle": "Rydych chi wedi tanysgrifio i'r ychwanegyn {0} Python yn Excel",
  "licensedViewSectionOneTitle": "Mae gennych chi gyfrifiannu premiwm a dadansoddi cyflymach",
  "licensedViewSectionOneText": "Mae Python yn Excel yn cyfuno pŵer Python gyda'r grid Excel. Mae'r tanysgrifiad ychwanegyn yn rhoi mynediad llawn i chi at gyflymder cyfrifiannu Python premiwm, sy'n golygu amseroedd cyfrifo cyflymach a dadansoddi data mwy pwerus.",
  "licensedViewSectionTwoTitle": "Cychwyn arni gyda'r hanfodion",
  "licensedViewSubOneTitle": "Rhowch {0} i alluogi fformiwlâu Python",
  "licensedViewSubTwoTitle": "Defnyddiwch y ffwythiant {0} i gyfeirio at ystodau Excel",
  "licensedViewSubThreeTitle": "Ewch i {0} i archwilio samplau cod",
  "licensedViewInsertPythonPath": "Fformiwlâu > Mewnosod Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Wps, aeth rhywbeth o’i le",
  "requestOrPurchaseLicense_ErrorView_Text": "Nid oes gan y cyfrif sydd â mynediad at y llyfr gwaith hwn y drwydded angenrheidiol i ddefnyddio nodweddion premiwm.",
  "requestOrPurchaseLicense_LoadingView_Text": "Wrthi’n llwytho...Gallai gymryd munud neu ddwy.",
  "requeseLicense_ErrorView_Header": "Wps, aeth rhywbeth o’i le",
  "requeseLicense_ErrorView_Text": "Mae'n ddrwg gennym, ond rydym wedi dod ar draws problem. Rhowch gynnig arall arni rywbryd eto."
}