{
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustrasi UX Python dalam Status Lisensi Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Coba pratinjau",
  "requestLicenseDialogTitle": "Minta lisensi untuk add-on Python di Excel",
  "requestLicenseDialogContent": "Jika Anda ingin mendapatkan akses ke komputasi Python premium lainnya, mintalah lisensi berbayar dari administrator Anda.",
  "requestLicenseDialogSuccessTitle": "Permintaan Anda untuk add-on Python di Excel telah dikirim",
  "requestLicenseDialogSuccessContent": "Administrator Anda akan segera menerima permintaan Anda (tetapi mungkin perlu beberapa hari agar mereka merespons). Anda akan mendapatkan email ketika keputusan telah dibuat.",
  "requestLicenseDialogInitializationText": "Memuat...",
  "requestLicenseDialogLoadingText": "Meminta...",
  "requestLicenseDialogPendingTitle": "Lisensi Anda untuk add-on Python di Excel tertunda",
  "requestLicenseDialogDeclinedTitle": "Add-on Python di Excel",
  "requestLicenseDialogDeclinedContent": "Anda masih dapat menggunakan Python di Excel dengan kecepatan standar",
  "termsOfUseLinkForPreview": "pratinjau ketentuan penggunaan",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot. Inisialisasi pustaka yang diperlukan, lalu panggil metode plotting untuk memvisualisasikan.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Pelajari cara memvisualisasikan dengan plot",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Minta lisensi",
  "premiumHubBuyNowButtonForPythonInExcel": "Beli sekarang",
  "takerDialogLearnMoreLink": "Pelajari selengkapnya",
  "premiumHubV2TryPreviewHeader": "Optimalkan pekerjaan Anda dengan Python di Excel",
  "premiumHubTryPreviewV2MessageText": "Gabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Aktifkan Python di pratinjau Excel untuk mendapatkan kecepatan Python tercepat.",
  "premiumHubTryPreviewV2SectionOneHeader": "Akses pustaka",
  "premiumHubV2TryPreviewSectionOneMessage": "Sederhanakan dan perkirakan analisis Anda dengan pustaka Python umum.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Temukan pola",
  "premiumHubV2TryPreviewSectionTwoMessage": "Gunakan rumus Python untuk menemukan wawasan tersembunyi dalam data Anda dan memvisualisasikannya dengan plot.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Tidak memerlukan penyiapan",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sederhanakan alur kerja dengan lingkungan yang aman dan siap digunakan.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Saat Python di Excel berada dalam pratinjau umum, Anda akan dapat menggunakan fitur ini sebagai bagian dari langganan Anda. Setelah pratinjau, Anda perlu membeli lisensi tambahan untuk menggunakannya. Lihat {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Pelajari selengkapnya tentang Python di Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Coba pratinjau",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Terus gunakan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Kami melihat bahwa Anda suka menggunakan Python di Excel. Anda perlu mengaktifkan pratinjau untuk terus mendapatkan penghitungan Python tercepat. Tanpa memilih pratinjau, kecepatan penghitungan Python Anda akan berkurang.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Terus gunakan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Anda telah menggunakan sebagian besar Python yang dipercepat yang disertakan dalam langganan Microsoft 365. Anda harus mengaktifkan pratinjau untuk terus mendapatkan penghitungan Python tercepat. Tanpa mengaktifkan pratinjau, kecepatan penghitungan Python Anda akan berkurang.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dapatkan kecepatan Python yang lebih cepat",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Anda telah menggunakan semua Python yang dipercepat yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk mendapatkan kecepatan Python yang lebih cepat. Anda dapat terus menggunakan Python di Excel tanpa pratinjau, tetapi kecepatan Python Anda akan dikurangi.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Terus melakukan analisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Kami melihat bahwa Anda suka menggunakan Python di Excel. Ada jumlah terbatas penghitungan Python yang disertakan dalam langganan Microsoft 365 Anda. Segera Anda perlu mengaktifkan pratinjau untuk menghitung rumus Python lainnya.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Lanjutkan melakukan analisis dengan Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Anda telah menggunakan sebagian besar Python yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk menghitung rumus Python lainnya. Jika Anda tidak mengaktifkan pratinjau, sel yang berisi Python akan menghasilkan kesalahan.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Dapatkan Python di Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Anda telah menggunakan semua Python yang disertakan dalam langganan Microsoft 365 Anda. Aktifkan pratinjau untuk terus menganalisis dengan Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Kecepatan Python yang lebih cepat akan mencapai batas bulanan",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Kami melihat Anda suka menggunakan Python di Excel. Setiap bulan, kami berusaha memberikan beberapa komputasi Python premium bersama langganan Microsoft 365, yang memberi Anda akses ke penghitungan yang lebih cepat. Setelah menggunakan komputasi premium bulanan, Anda dapat terus menggunakan Python di Excel dengan komputasi standar.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Anda mendekati batas bulanan untuk komputasi Python premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Setiap bulan, kami mencoba memberi beberapa komputasi Python premium bersama langganan Microsoft 365 Anda, sehingga Anda dapat mengakses kecepatan kalkulasi yang lebih cepat. Anda telah menggunakan sebagian besar komputasi Python premium untuk bulan ini, tetapi Anda masih dapat menggunakan Python di Excel dengan komputasi standar.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Anda menggunakan kecepatan Python standar",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Setiap bulan, kami mencoba memberi beberapa komputasi Python premium bersama langganan Microsoft 365 Anda, sehingga Anda dapat mengakses kecepatan kalkulasi yang lebih cepat. Anda telah menggunakan semua komputasi Python premium untuk bulan ini, tetapi Anda masih dapat menggunakan Python di Excel dengan komputasi standar.",
  "LightTaker_BlockEditing_Header": "Mengedit rumus Python tidak didukung",
  "LightTaker_BlockEditing_MessageText": "Rentang yang dipilih berisi rumus Python. Anda dapat memperbarui data Excel dalam buku kerja ini, seperti rentang dan tabel, tetapi Anda tidak akan dapat mengedit atau membuat rumus Python Anda sendiri.",
  "premiumHubV2GetPythonButton": "Dapatkan lebih banyak komputasi premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Dapatkan Python di Excel",
  "premiumHubV2WelcomeHeader": "Selamat datang di Python di Excel",
  "premiumHubV2WelcomeMessageText": "Pratinjau menyertakan Python tak terbatas dalam penghitungan Excel dengan kecepatan yang lebih cepat. Lihat Python Center untuk memaksimalkan pratinjau Anda dan mulai menganalisis data sekarang juga.",
  "premiumHubV2Header": "Python di Excel",
  "premiumHubTryPreviewLoadingLabel": "Menyiapkan pratinjau Anda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Pratinjau Python Anda tidak dimulai.",
  "premiumHubV2TryPreviewErrorMessageText": "Terjadi kesalahan di pihak kami. Pratinjau Anda tidak dimulai. Jangan khawatir. Silakan coba lagi. Kami akan menyiapkan dan menjalankan pratinjau Anda dalam waktu singkat.",
  "premiumHubV2PurchasePendingHeader": "Mengalihkan arah ke web...",
  "premiumHubV2PurchasePendingMessageText": "Saat Anda menyelesaikan proses di browser web, pilih refresh dan kami akan menyiapkan add-on Anda.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Refresh",
  "premiumHubV2PurchasePendingWelcomeHeader": "Selamat datang di Python di add-on Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Anda sekarang memiliki akses ke komputasi Python premium, yang berarti hasil yang lebih cepat. Mulai hari ini.",
  "premiumHubV2PurchasePendingLoadingLabel": "Memuat ...",
  "premiumHubV2PurchasePendingErrorHeader": "Ups, terjadi kesalahan",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Menggunakan Excel di beberapa komputer?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Anda menggunakan komputasi Python premium",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Kami melihat Anda suka menggunakan Python di Excel. Setiap bulan, kami mencoba memberi beberapa komputasi Python premium bersama langganan Microsoft 365 Anda, sehingga Anda dapat mengakses kecepatan kalkulasi yang lebih cepat. Setelah menggunakan komputasi premium bulanan, Anda dapat terus menggunakan Python di Excel dengan komputasi standar.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Anda mendekati batas bulanan untuk komputasi Python premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Setiap bulan, kami mencoba memberi beberapa komputasi Python premium bersama langganan Microsoft 365 Anda, sehingga Anda dapat mengakses kecepatan kalkulasi yang lebih cepat. Anda telah menggunakan sebagian besar komputasi Python premium untuk bulan ini, tetapi Anda masih dapat menggunakan Python di Excel dengan komputasi standar.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Anda menggunakan kecepatan Python standar",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Setiap bulan, kami mencoba memberi beberapa komputasi Python premium bersama langganan Microsoft 365 Anda, sehingga Anda dapat mengakses kecepatan kalkulasi yang lebih cepat. Anda telah menggunakan semua komputasi Python premium untuk bulan ini, tetapi Anda masih dapat menggunakan Python di Excel dengan komputasi standar.",
  "premiumHubV2RefreshLicenseText": "Sudah memiliki Python di add-on Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Dapatkan lebih banyak komputasi Python premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Komputasi premium, analisis yang lebih cepat",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Add-on Python dalam Excel memberi Anda komputasi Python premium, yang berarti waktu penghitungan yang lebih cepat untuk analisis data yang lebih canggih.",
  "premiumHubV2MessageTextOnPurchaseView": "Python dalam Excel menggabungkan rumus Python dengan kisi Excel untuk membersihkan, menjelajahi, dan menganalisis data Anda. Kode Python berjalan di Microsoft Cloud dengan keamanan tingkat perusahaan.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Tampilkan {0}. Data yang Anda buat adalah milik Anda untuk disimpan. Yakinlah bahwa orang lain akan memiliki akses untuk melihat analisis Anda, bahkan tanpa langganan.",
  "premiumHubV2TermsOfUseLinkForPreview": "ketentuan layanan",
  "premiumHubV2LearnMoreLink": "Pelajari selengkapnya",
  "licensedViewTitle": "Anda berlangganan add-on {0}Python di Excel",
  "licensedViewSectionOneTitle": "Anda mendapatkan komputasi premium dan analisis yang lebih cepat",
  "licensedViewSectionOneText": "Python di Excel menggabungkan kecanggihan Python dengan kisi Excel. Langganan add-on memberi Anda akses penuh ke kecepatan komputasi Python premium, yang menghasilkan waktu penghitungan yang lebih cepat dan analisis data yang lebih canggih.",
  "licensedViewSectionTwoTitle": "Mulai dengan dasar-dasarnya",
  "licensedViewSubOneTitle": "Masukkan {0} untuk mengaktifkan rumus Python",
  "licensedViewSubTwoTitle": "Gunakan fungsi {0} untuk mereferensikan rentang Excel",
  "licensedViewSubThreeTitle": "Buka {0} untuk menjelajahi sampel kode",
  "licensedViewInsertPythonPath": "Rumus > Sisipkan Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Maaf, terjadi kesalahan",
  "requestOrPurchaseLicense_ErrorView_Text": "Akun yang memiliki akses ke buku kerja ini tidak memiliki lisensi yang diperlukan untuk mengakses fitur premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Memuat...Proses ini mungkin memerlukan waktu beberapa menit.",
  "requeseLicense_ErrorView_Header": "Maaf, terjadi kesalahan",
  "requeseLicense_ErrorView_Text": "Maaf, kami mengalami masalah. Coba lagi nanti."
}