{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel-en logotipoa",
  "premiumHubRightImageAltText": "Python Excel-en eginbidearen lizentzia-egoeraren erabiltzaile-esperientziaren ilustrazioa",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probatu aurreargitalpena",
  "requestLicenseDialogTitle": "Eskatu Python Excel-en gehigarriaren lizentzia",
  "requestLicenseDialogContent": "Python konputazio premium gehiagorako sarbidea lortu nahi baduzu, eskatu ordainpeko lizentzia bat administratzaileari.",
  "requestLicenseDialogSuccessTitle": "Zure Python Excel-en gehigarriaren eskaera bidali da",
  "requestLicenseDialogSuccessContent": "Zure administratzaileak eskaera laster jasoko du (baina baliteke egun batzuk behar izatea erantzuteko). Mezu elektroniko bat jasoko duzu erabaki bat hartu denean.",
  "requestLicenseDialogInitializationText": "Kargatzen...",
  "requestLicenseDialogLoadingText": "Eskatzen...",
  "requestLicenseDialogPendingTitle": "Zure Python Excel-en gehigarriaren lizentzia zain da",
  "requestLicenseDialogDeclinedTitle": "Python Excel-en gehigarria",
  "requestLicenseDialogDeclinedContent": "Oraindik ere erabil dezakezu Python Excel-en abiadura estandarretan",
  "termsOfUseLinkForPreview": "aurreargitalpenaren erabilera-baldintzak",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko. Hasieratu beharrezko liburutegiak eta, ondoren, deitu grafiko-metodoak bistaratzeko.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Grafikoekin bistaratzeari buruzko informazio gehiago",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Eskatu lizentzia",
  "premiumHubBuyNowButtonForPythonInExcel": "Erosi",
  "takerDialogLearnMoreLink": "Informazio gehiago",
  "premiumHubV2TryPreviewHeader": "Optimizatu zure lana Python Excel-en eginbidearekin",
  "premiumHubTryPreviewV2MessageText": "Konbinatu Python formulak Excel saretarekin zure datuak garbitzeko, arakatzeko eta aztertzeko. Gaitu Python Excel-en eginbidearen aurrebista Python-en abiadura azkarrak lortzeko.",
  "premiumHubTryPreviewV2SectionOneHeader": "Sartu liburutegietan",
  "premiumHubV2TryPreviewSectionOneMessage": "Sinplifikatu eta bizkortu analisiak Python-eko liburutegi komunekin.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Bilatu ereduak",
  "premiumHubV2TryPreviewSectionTwoMessage": "Erabili Python-en formulak zure datuetan ezkutatuta dauden xehetasunak aurkitzeko eta grafikoetan ikusteko.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Ez da ezer konfiguratu behar",
  "premiumHubV2TryPreviewSectionThreeMessage": "Sinplifikatu lan-fluxuak, erabiltzeko prest dauden ingurune seguruekin.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excelen Python aurrez jendaurrean dagoen bitartean, funtzio hau erabili ahal izango duzu zure harpidetzaren zati gisa. Aldez aurreko ikustaldiaren ondoren, lizentzia gehigarri bat eskuratu beharko duzu erabiltzeko. Ikusi {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Python Excel-en gaiari buruzko informazio gehiago",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probatu aurreargitalpena",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Jarraitu abiadura azkarragoak erabiltzen Python-en",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Aurrebista gaitu behar duzu Python-eko kalkulu bizkorrak eskuratzen jarraitzeko. Aurrebista aukeratzen ez baduzu, Python-en kalkuluen abiadura murriztuko da.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Jarraitu abiadura azkarragoak erabiltzen Python-en",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Microsoft 365 harpidetzarekin zetorren hobetutako Python gehiena erabili duzu. Aurrebista gaitu behar duzu Python-eko kalkulu bizkorrak eskuratzen jarraitzeko. Aurrebista gaitzen ez baduzu, Python-eko kalkuluen abiadura murriztu egingo da.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Lortu Python-en abiadura azkarrak",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Microsoft 365 harpidetzan sartzen den hobetutako Python guztia erabili duzu. Gaitu aurreargitalpena Python-en abiadura azkarrak lortzeko. Python Excel-en eginbidea erabiltzen jarrai dezakezu aurreargitalpenik gabe, baina zure Python abiadura murriztuko da.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Hasi Python-ekin datuak aztertzen",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Microsoft 365 harpidetzarekin datozen Python-eko kalkuluak mugatuta daude. Laster, aurrebista gaitu beharko duzu Python-eko formula gehiago kalkulatzeko. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Jarraitu Python-ekin datuak aztertzen",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Microsoft 365 harpidetzarekin zetorren Python gehiena erabili duzu. Gaitu aurrebista Python-eko formula gehiago kalkulatzeko. Aurrebista gaitzen ez baduzu, Python darabilten gelaxkek errore bat itzuliko dute.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desblokeatu Python Excel-en",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Microsoft 365 harpidetzarekin zetorren Python guztia erabili duzu. Gaitu aurrebista Python-ekin datuak aztertzen jarraitzeko.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Python abiadura azkarragoak hileroko mugara iritsiko dira",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Zure hileko premium konputazioa erabili ondoren, Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Premium Python konputaziorako hileko mugatik gertu zaude",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Hilabete honetan Python konputazio premium ia guztiak erabili dituzu, baina Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Python abiadura estandarrak erabiltzen ari zara",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Hilabete honetan Python konputazio premium guztiak erabili dituzu, baina Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "LightTaker_BlockEditing_Header": "Ez da onartzen Python formulak editatzea",
  "LightTaker_BlockEditing_MessageText": "Hautatutako tarteak Python formula bat du. Excel datuak egunera ditzakezu laneko liburu honetan, esaterako, tarteak eta taulak; baina ezingo duzu Python formularik editatu edo zeureak sortu.",
  "premiumHubV2GetPythonButton": "Eskuratu premium konputazio gehiago",
  "premiumHubV2LearnMoreOkButton": "Ados",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desblokeatu Python Excel-en",
  "premiumHubV2WelcomeHeader": "Ongi etorri Python Excel-en aukerara",
  "premiumHubV2WelcomeMessageText": "Aurreargitalpenak Python Excel-en eginbidearen kalkulu mugagabeak barne hartzen ditu abiadura azkarragoetan. Ikusi Python zentroa zure aurreargitalpenari etekinik handiena ateratzeko eta berehala datuak aztertzen hasteko.",
  "premiumHubV2Header": "Python Excel-en",
  "premiumHubTryPreviewLoadingLabel": "Aurrebista prestatzen...",
  "premiumHubV2TryPreviewErrorHeader": "Hara! Ez da hasi Python-en aurrebista.",
  "premiumHubV2TryPreviewErrorMessageText": "Zerbait gaizki atera zen gure aldetik. Aurretiazko epaiketa ez zen hasi. Ez kezkatu. Mesedez, saia zaitez berriro. Denbora gutxian jarriko dugu martxan zure aurreko bista.",
  "premiumHubV2PurchasePendingHeader": "Sarera birbideratzen...",
  "premiumHubV2PurchasePendingMessageText": "Zure arakatzailean prozesua amaitzen duzunean, hautatu Freskatu eta zure gehigarria prest jarriko dugu.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Freskatu",
  "premiumHubV2PurchasePendingWelcomeHeader": "Ongi etorri \"Python Excel-en\" gehigarrira!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Python-en premium prozesuetarako sarbidea duzu; ondorioz, emaitza bizkorragoak lortuko dituzu. Hasi gaur bertan.",
  "premiumHubV2PurchasePendingLoadingLabel": "Kargatzen ...",
  "premiumHubV2PurchasePendingErrorHeader": "Arazoren bat izan da",
  "premiumHubV2PurchasePendingErrorMessageText": "Ez daukazu \"Python Excel-en\" gehigarriaren lizentziarik. Saiatu berriro geroago.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Ordenagailu batean baino gehiagotan erabiltzen ari al zara Excel?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Premium Python konputazioa erabiltzen ari zara",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Python Excel-en erabiltzea gustatzen zaizula ikusi dugu. Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Zure hileko premium konputazioa erabili ondoren, Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Premium Python konputaziorako hileko mugatik gertu zaude",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Hilabete honetan Python konputazio premium ia guztiak erabili dituzu, baina Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Python abiadura estandarrak erabiltzen ari zara",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Hilero, Microsoft 365 harpidetzarekin Python konputazio premium batzuk ematen saiatzen gara, kalkulu-abiadura azkarragoetarako sarbidea emanez. Hilabete honetan Python konputazio premium guztiak erabili dituzu, baina Python Excel-en erabiltzen jarrai dezakezu konputazio estandarrarekin.",
  "premiumHubV2RefreshLicenseText": "Dagoeneko Python Excel-en osagarria duzu? ",
  "premiumHubV2HeaderOnPurchaseView": "Eskuratu premium Python konputazio gehiago",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium konputazioa, analisi azkarragoa",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Python Excel-en gehigarriak Python konputazio bikaina eskaintzen dizu, hau da, kalkulu-denbora azkarragoak datu-analisi indartsuagoa lortzeko.",
  "premiumHubV2MessageTextOnPurchaseView": "Python Excel-en eginbideak Python formulak Excel-eko saretarekin konbinatzen ditu zure datuak garbitzeko, arakatzeko eta aztertzeko. Python kodea Microsoft hodeian exekutatzen da enpresa-mailako segurtasunarekin.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Ikusi {0}. Sortzen dituzun datuak zureak dira. Ziur egon beste batzuek zure analisia ikusteko aukera izango dutela, baita harpidetzarik gabe ere.",
  "premiumHubV2TermsOfUseLinkForPreview": "zerbitzu-baldintzak",
  "premiumHubV2LearnMoreLink": "Informazio gehiago",
  "licensedViewTitle": "{0}Python Excel-en gehigarrira harpidetuta zaude",
  "licensedViewSectionOneTitle": "Premium konputazioa eta analisi azkarragoa dituzu",
  "licensedViewSectionOneText": "Python Excel-en eginbideak Python-en boterea Excel sarearekin konbinatzen du. Gehigarriaren harpidetzak sarbide osoa ematen dizu Python-en konputazio-abiadura premiumetarako, hau da, kalkulu-denbora azkarragoak eta datu-analisi indartsuagoak.",
  "licensedViewSectionTwoTitle": "Hasi oinarrizkoekin",
  "licensedViewSubOneTitle": "Sartu {0} Python-en formulak gaitzeko",
  "licensedViewSubTwoTitle": "Erabili {0} funtzioa Excel-en barrutiei erreferentzia egiteko",
  "licensedViewSubThreeTitle": "Joan hona kode-laginak arakatzeko: {0}",
  "licensedViewInsertPythonPath": "Formulak > Txertatu Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Arazoren bat izan da",
  "requestOrPurchaseLicense_ErrorView_Text": "Laneko liburu honetarako sarbidea duen kontuak ez du premium eginbideak atzitzeko beharrezko lizentzia.",
  "requestOrPurchaseLicense_LoadingView_Text": "Kargatzen... Baliteke minutu batzuk behar izatea.",
  "requeseLicense_ErrorView_Header": "Arazoren bat izan da",
  "requeseLicense_ErrorView_Text": "Arazo bat izan dugu. Saiatu berriro geroago."
}