{
  "premiumHubExcelLogoAltText": "logotipo de Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Ilustración de experiencia del usuario de Python en estado de licencia de Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Probar vista previa",
  "requestLicenseDialogTitle": "Solicitar una licencia para el complemento de Python en Excel",
  "requestLicenseDialogContent": "Si quiere obtener acceso a un proceso de Python más premium, solicite una licencia de pago al administrador.",
  "requestLicenseDialogSuccessTitle": "Se ha enviado su solicitud para el complemento de Python en Excel",
  "requestLicenseDialogSuccessContent": "El administrador recibirá su solicitud pronto (pero puede tardar unos días en responder). Recibirá un correo electrónico cuando se haya tomado una decisión.",
  "requestLicenseDialogInitializationText": "Cargando...",
  "requestLicenseDialogLoadingText": "Solicitando...",
  "requestLicenseDialogPendingTitle": "Su licencia para el complemento de Python en Excel está pendiente",
  "requestLicenseDialogDeclinedTitle": "Complemento de Python en Excel",
  "requestLicenseDialogDeclinedContent": "Todavía puede usar Python en Excel a velocidades estándar",
  "termsOfUseLinkForPreview": "términos de uso de la versión preliminar",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados. Inicialice las bibliotecas necesarias y, a continuación, llame a los métodos de trazado para visualizarlos.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Más información sobre cómo visualizar con trazados",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Solicitar licencia",
  "premiumHubBuyNowButtonForPythonInExcel": "Comprar ahora",
  "takerDialogLearnMoreLink": "Más información",
  "premiumHubV2TryPreviewHeader": "Optimizar su trabajo con Python en Excel",
  "premiumHubTryPreviewV2MessageText": "Combine fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. Habilite Python en la versión preliminar de Excel para obtener las velocidades de Python más rápidas.",
  "premiumHubTryPreviewV2SectionOneHeader": "Aprovechar las bibliotecas",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifique y acelere el análisis con bibliotecas comunes de Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Buscar patrones",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilice fórmulas de Python para descubrir conclusiones ocultas en los datos y visualizarlas con trazados.",
  "premiumHubV2TryPreviewSectionThreeHeader": "No se necesita configuración",
  "premiumHubV2TryPreviewSectionThreeMessage": "Simplifique los flujos de trabajo con entornos seguros y listos para usar.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Mientras Python en Excel esté en versión preliminar pública, podrá usar esta característica como parte de su suscripción. Después de la versión preliminar, tendrá que comprar una licencia adicional para usarla. Ver la {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Más información sobre Python en Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Probar vista previa",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Seguir usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Hemos observado que le gusta usar Python en Excel. Debe habilitar la versión preliminar para seguir obteniendo los cálculos de Python más rápidos. Sin participar en la versión preliminar, se reducirán las velocidades de cálculo de Python.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Seguir usando velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Ha utilizado la mayor parte de Python Acelerado incluido en su suscripción a Microsoft 365. Debe habilitar la versión preliminar para seguir obteniendo los cálculos de Python más rápidos. Si no habilita la versión preliminar, se reducirán las velocidades de cálculo de Python.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtener velocidades de Python más rápidas",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Ha usado todas las instancias de Python aceleradas incluidas en su suscripción de Microsoft 365. Habilite la versión preliminar para obtener velocidades de Python más rápidas. Puede seguir usando Python en Excel sin la vista previa, pero las velocidades de Python se reducirán.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Seguir analizando con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Hemos observado que le gusta usar Python en Excel. Hay un número limitado de cálculos de Python incluidos en la suscripción Microsoft 365. Pronto tendrá que habilitar la vista previa para calcular más fórmulas de Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuar el análisis con Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Ha usado la mayor parte de Python que se incluye en su suscripción de Microsoft 365. Habilite la vista previa para calcular más fórmulas de Python. Si no habilita la vista previa, las celdas que contienen Python devolverán un error.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Desbloquear Python en Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Ha usado todos los Python incluidos en su suscripción de Microsoft 365. Habilite la vista previa para seguir analizando con Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Las velocidades de Python más rápidas alcanzarán un límite mensual",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Hemos observado que le gusta usar Python en Excel. Cada mes, intentamos regalarle algo de proceso premium de Python con la suscripción a Microsoft 365, con el fin de proporcionarle acceso a velocidades de cálculo más rápidas. Una vez que haya utilizado el proceso de la ventaja premium mensual, puede seguir utilizando Python en Excel con su cuota de proceso estándar.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Está cerca del límite mensual para el proceso premium de Python.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Cada mes, intentamos regalarle algo de proceso de Python premium con su suscripción a Microsoft 365, con el fin de proporcionarte acceso a velocidades de cálculo más rápidas. Ha utilizado la mayor parte del proceso premium de Python para este mes, pero puede seguir utilizando Python en Excel con el proceso estándar.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Estás usando velocidades estándar de Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Cada mes, intentamos regalarle algo de proceso de Python premium con su suscripción a Microsoft 365, con el fin de proporcionarte acceso a velocidades de cálculo más rápidas. Ha utilizado todo el proceso premium de Python para este mes, pero puede seguir utilizando Python en Excel con el proceso estándar.",
  "LightTaker_BlockEditing_Header": "No se admite la edición de fórmulas de Python",
  "LightTaker_BlockEditing_MessageText": "El intervalo seleccionado contiene una fórmula de Python. Puede actualizar los datos de Excel de este libro, como rangos y tablas, pero no podrá editar ni crear sus propias fórmulas de Python.",
  "premiumHubV2GetPythonButton": "Obtener más proceso premium",
  "premiumHubV2LearnMoreOkButton": "Aceptar",
  "premiumHubV2LearnMoreUnlockPythonButton": "Desbloquear Python en Excel",
  "premiumHubV2WelcomeHeader": "Le damos la bienvenida a Python en Excel",
  "premiumHubV2WelcomeMessageText": "La versión preliminar incluye cálculos ilimitados de Python en Excel a velocidades más rápidas. Consulte el Centro de Python para sacar el máximo partido de la versión preliminar y empezar a analizar los datos inmediatamente.",
  "premiumHubV2Header": "Python en Excel",
  "premiumHubTryPreviewLoadingLabel": "Preparando la vista previa...",
  "premiumHubV2TryPreviewErrorHeader": "¡Vaya! No se inició la vista previa de Python.",
  "premiumHubV2TryPreviewErrorMessageText": "Ha habido un problema por nuestra parte. No se inició la vista previa. No te preocupes. Inténtelo de nuevo. La vista previa estará en funcionamiento en un rato.",
  "premiumHubV2PurchasePendingHeader": "Redirigiendo a la web...",
  "premiumHubV2PurchasePendingMessageText": "Cuando finalice el proceso en el explorador web, seleccione Actualizar y el complemento estará listo.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualizar",
  "premiumHubV2PurchasePendingWelcomeHeader": "Le damos la bienvenida al complemento de Python en Excel.",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Ahora tiene acceso al proceso de Python premium, lo que significa resultados más rápidos. Empiece hoy mismo.",
  "premiumHubV2PurchasePendingLoadingLabel": "Cargando...",
  "premiumHubV2PurchasePendingErrorHeader": "Se ha producido un error",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "¿Usa Excel en varios equipos?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Está usando el proceso premium de Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Hemos observado que le gusta usar Python en Excel. Cada mes, intentamos regalarle algo de proceso de Python premium con su suscripción a Microsoft 365, con el fin de proporcionarte acceso a velocidades de cálculo más rápidas. Una vez que haya utilizado el proceso de la ventaja premium mensual, puede seguir utilizando Python en Excel con su cuota de proceso estándar.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Está cerca del límite mensual para el proceso premium de Python.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Cada mes, intentamos regalarle algo de proceso de Python premium con su suscripción a Microsoft 365, con el fin de proporcionarte acceso a velocidades de cálculo más rápidas. Ha utilizado la mayor parte del proceso premium de Python para este mes, pero puede seguir utilizando Python en Excel con el proceso estándar.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Estás usando velocidades estándar de Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Cada mes, intentamos regalarle algo de proceso de Python premium con su suscripción a Microsoft 365, con el fin de proporcionarte acceso a velocidades de cálculo más rápidas. Ha utilizado todo el proceso premium de Python para este mes, pero puede seguir utilizando Python en Excel con el proceso estándar.",
  "premiumHubV2RefreshLicenseText": "¿Ya tiene Python en el complemento de Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Obtenga más proceso premium de Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Proceso Premium, análisis más rápido",
  "premiumHubV2SectionOneMessageOnPurchaseView": "El complemento de Python en Excel le proporciona un proceso de Python premium, lo que significa tiempos de cálculo más rápidos para un análisis de datos más eficaz.",
  "premiumHubV2MessageTextOnPurchaseView": "Python en Excel combina fórmulas de Python con la cuadrícula de Excel para limpiar, explorar y analizar los datos. El código de Python se ejecuta en Microsoft Cloud con seguridad de nivel empresarial.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Ver el {0}. Puede conservar los datos que cree. Tenga confianza en que otros usuarios tendrán acceso para ver su análisis, incluso sin una suscripción.",
  "premiumHubV2TermsOfUseLinkForPreview": "términos de servicio",
  "premiumHubV2LearnMoreLink": "Más información",
  "licensedViewTitle": "Se ha suscrito al complemento{0} Python en Excel",
  "licensedViewSectionOneTitle": "Tiene un proceso premium y un análisis más rápido",
  "licensedViewSectionOneText": "Python en Excel combina la eficacia de Python con la cuadrícula de Excel. La suscripción de complemento proporciona acceso total a velocidades de proceso premium de Python, lo que significa tiempos de cálculo más rápidos y un análisis de datos más eficaz.",
  "licensedViewSectionTwoTitle": "Introducción a los conceptos básicos",
  "licensedViewSubOneTitle": "Escriba {0} para habilitar las fórmulas de Python",
  "licensedViewSubTwoTitle": "Usar la función {0} para hacer referencia a rangos de Excel",
  "licensedViewSubThreeTitle": "Ir a {0} para explorar ejemplos de código",
  "licensedViewInsertPythonPath": "Fórmulas > Insertar Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Se ha producido un error",
  "requestOrPurchaseLicense_ErrorView_Text": "La cuenta que tiene acceso a este libro no tiene la licencia necesaria para acceder a las características premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Cargando... Esto puede tardar unos minutos.",
  "requeseLicense_ErrorView_Header": "Se ha producido un error",
  "requeseLicense_ErrorView_Text": "Lo sentimos, pero se ha producido un problema. Vuelva a intentarlo más tarde."
}