{
  "premiumHubExcelLogoAltText": "โลโก้ Microsoft 365 Excel",
  "premiumHubRightImageAltText": "ภาพประกอบ UX ของสถานะสิทธิการใช้งาน Python ใน Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "ลองพรีวิว",
  "requestLicenseDialogTitle": "ร้องขอสิทธิการใช้งานสําหรับ Python ใน Add-on ของ Excel",
  "requestLicenseDialogContent": "หากคุณต้องการเข้าถึงการคํานวณ Python แบบพรีเมียมเพิ่มเติม โปรดขอสิทธิการใช้งานแบบชําระเงินจากผู้ดูแลระบบของคุณ",
  "requestLicenseDialogSuccessTitle": "ส่งคําขอ Python ใน Add-on ของ Excel ของคุณแล้ว",
  "requestLicenseDialogSuccessContent": "ผู้ดูแลระบบของคุณจะได้รับคําขอของคุณในไม่ช้า (แต่อาจใช้เวลาสองสามวันในการตอบสนอง) คุณจะได้รับอีเมลเมื่อมีการตัดสินใจ",
  "requestLicenseDialogInitializationText": "กำลังโหลด...",
  "requestLicenseDialogLoadingText": "กำลังร้องขอ...",
  "requestLicenseDialogPendingTitle": "สิทธิ์การใช้งาน Python ใน Add-on ของ Excel กําลังรอดําเนินการ",
  "requestLicenseDialogDeclinedTitle": "Python ใน Add-on ของ Excel",
  "requestLicenseDialogDeclinedContent": "คุณยังสามารถใช้ Python ใน Excel ได้ด้วยความเร็วมาตรฐาน",
  "termsOfUseLinkForPreview": "ข้อกําหนดการใช้พรีวิว",
  "premiumHubSectionOneMessageOnPostPurchaseView": "ใช้สูตร Python เพื่อค้นหาข้อมูลเชิงลึกที่ซ่อนอยู่ในข้อมูลของคุณและแสดงภาพด้วยจุดต่างๆ เตรียมใช้งานไลบรารีที่จําเป็นของคุณ จากนั้นเรียกใช้วิธีการลงจุดเพื่อแสดงภาพ",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "เรียนรู้วิธีการแสดงภาพด้วยจุดต่างๆ",
  "premiumHubRequestLicenseButtonForPythonInExcel": "ร้องขอสิทธิการใช้งาน",
  "premiumHubBuyNowButtonForPythonInExcel": "ซื้อทันที",
  "takerDialogLearnMoreLink": "เรียนรู้เพิ่มเติม",
  "premiumHubV2TryPreviewHeader": "ปรับงานของคุณให้เหมาะสมด้วย Python ใน Excel",
  "premiumHubTryPreviewV2MessageText": "รวมสูตร Python กับเส้นตาราง Excel เพื่อล้าง สํารวจ และวิเคราะห์ข้อมูลของคุณ เปิดใช้งาน Python ใน Excel Preview เพื่อรับความเร็ว Python ที่เร็วที่สุด",
  "premiumHubTryPreviewV2SectionOneHeader": "ใช้ประโยชน์จากไลบรารี",
  "premiumHubV2TryPreviewSectionOneMessage": "ลดความซับซ้อนและเร่งการวิเคราะห์ของคุณด้วยไลบรารี Python ทั่วไป",
  "premiumHubV2TryPreviewSectionTwoHeader": "ค้นหารูปแบบ",
  "premiumHubV2TryPreviewSectionTwoMessage": "ใช้สูตร Python เพื่อค้นหาข้อมูลเชิงลึกที่ซ่อนอยู่ในข้อมูลของคุณและแสดงภาพด้วยจุดต่างๆ",
  "premiumHubV2TryPreviewSectionThreeHeader": "ไม่จำเป็นต้องติดตั้ง",
  "premiumHubV2TryPreviewSectionThreeMessage": "ปรับปรุงเวิร์กโฟลว์ด้วยสภาพแวดล้อมที่พร้อมใช้งานและปลอดภัย",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "ในขณะที่ Python ใน Excel อยู่ในการแสดงตัวอย่างสาธารณะ คุณจะสามารถใช้ฟีเจอร์นี้เป็นส่วนหนึ่งของการสมัครใช้งานของคุณได้ หลังจากพรีวิว คุณจะต้องซื้อสิทธิการใช้งานเพิ่มเติมเพื่อใช้งาน ดู {0}",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "เรียนรู้เพิ่มเติมเกี่ยวกับ Python ใน Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "ลองรุ่นพรีวิว",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "ใช้ความเร็วของ Python ที่เร็วยิ่งขึ้นต่อไป",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "เราสังเกตเห็นว่าคุณชอบการใช้ Python ใน Excel คุณต้องเปิดใช้งานการแสดงตัวอย่างเพื่อรับการคํานวณ Python ที่เร็วที่สุดต่อไป หากไม่เลือกรับการแสดงตัวอย่าง ความเร็วในการคํานวณ Python ของคุณจะลดลง",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "ใช้ความเร็วของ Python ที่เร็วยิ่งขึ้นต่อไป",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "คุณได้ใช้ Python แบบเร่งความเร็วส่วนใหญ่ที่รวมอยู่ในการสมัครใช้งาน Microsoft 365 ของคุณ คุณจำเป็นต้องเปิดใช้งานการแสดงตัวอย่างเพื่อรับการคำนวณ Python ที่เร็วที่สุด หากไม่เปิดใช้งานการแสดงตัวอย่าง ความเร็วในการคำนวณ Python ของคุณจะลดลง",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "รับความเร็วของ Python ที่เร็วยิ่งขึ้น",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "คุณได้ใช้ Python ที่เร่งทั้งหมดที่รวมอยู่ในการสมัครใช้งาน Microsoft 365 ของคุณแล้ว เปิดใช้งานการแสดงตัวอย่างเพื่อรับความเร็ว Python ที่เร็วขึ้น คุณสามารถใช้ Python ใน Excel ต่อได้โดยไม่ต้องมีการแสดงตัวอย่าง แต่ความเร็ว Python ของคุณจะลดลง",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "วิเคราะห์ต่อไปด้วย Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "เราสังเกตเห็นว่าคุณชอบการใช้ Python ใน Excel มีการคํานวณ Python จํานวนจํากัดที่รวมอยู่ในการสมัครใช้งาน Microsoft 365 ของคุณ เร็วๆ นี้คุณจะต้องเปิดใช้งานการแสดงตัวอย่างเพื่อคํานวณสูตร Python เพิ่มเติม",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "ทำการวิเคราะห์ต่อไปด้วย Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "คุณได้ใช้ Python ส่วนใหญ่ที่รวมอยู่ในการสมัครใช้งาน Microsoft 365 ของคุณ เปิดใช้งานการแสดงตัวอย่างเพื่อคํานวณสูตร Python เพิ่มเติม ถ้าคุณไม่เปิดใช้งานการแสดงตัวอย่าง เซลล์ที่มี Python จะส่งกลับข้อผิดพลาด",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "ปลดล็อก Python ใน Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "คุณได้ใช้ Python ทั้งหมดที่รวมอยู่ในการสมัครใช้งาน Microsoft 365 ของคุณแล้ว เปิดใช้งานการแสดงตัวอย่างเพื่อวิเคราะห์ด้วย Python",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "ความเร็ว Python ที่เร็วขึ้นจะถึงขีดจํากัดรายเดือน",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "เราสังเกตเห็นว่าคุณชอบใช้ Python ใน Excel ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมบางรายการให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น หลังจากที่คุณใช้การคำนวณแบบพรีเมียมรายเดือนของคุณแล้ว คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "คุณใกล้จะถึงขีดจำกัดรายเดือนสำหรับการประมวลผล Python ระดับพรีเมียมแล้ว",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ซึ่งทำให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น คุณได้ใช้การคำนวณ Python แบบพรีเมียมทั้งหมดสำหรับเดือนนี้ แต่คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "คุณกําลังใช้ความเร็ว Python มาตรฐาน",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ซึ่งทำให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น คุณได้ใช้การคำนวณ Python แบบพรีเมียมทั้งหมดสำหรับเดือนนี้ แต่คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "LightTaker_BlockEditing_Header": "การแก้ไขสูตร Python ไม่ได้รับการสนับสนุน",
  "LightTaker_BlockEditing_MessageText": "ช่วงที่เลือกมีสูตร Python คุณสามารถอัปเดตข้อมูล Excel ในเวิร์กบุ๊กนี้ เช่น ช่วงและตาราง แต่คุณจะไม่สามารถแก้ไขหรือสร้างสูตร Python ของคุณเองได้",
  "premiumHubV2GetPythonButton": "รับการประมวลผลระดับพรีเมียมเพิ่มเติม",
  "premiumHubV2LearnMoreOkButton": "ตกลง",
  "premiumHubV2LearnMoreUnlockPythonButton": "ปลดล็อก Python ใน Excel",
  "premiumHubV2WelcomeHeader": "ยินดีต้อนรับสู่ Python ใน Excel",
  "premiumHubV2WelcomeMessageText": "รุ่นพรีวิวจะประกอบด้วยการคำนวณของ Python ใน Excel แบบไม่จำกัดด้วยความเร็วที่เร็วขึ้น ลองใช้ศูนย์ Python เพื่อรับประโยชน์สูงสุดจากรุ่นพรีวิวของคุณและเริ่มวิเคราะห์ข้อมูลได้ทันที",
  "premiumHubV2Header": "Python ใน Excel",
  "premiumHubTryPreviewLoadingLabel": "กําลังเตรียมการแสดงตัวอย่างของคุณให้พร้อม...",
  "premiumHubV2TryPreviewErrorHeader": "ขออภัย! Python Preview ของคุณไม่เริ่มทํางาน",
  "premiumHubV2TryPreviewErrorMessageText": "มีบางอย่างผิดพลาดทางฝั่งของเรา การแสดงตัวอย่างของคุณไม่เริ่มทํางาน ไม่ต้องห่วง  โปรดลองอีกครั้ง เราจะเริ่มใช้งานการแสดงตัวอย่างของคุณในอีกไม่นาน",
  "premiumHubV2PurchasePendingHeader": "กําลังเปลี่ยนเส้นทางไปยังเว็บ...",
  "premiumHubV2PurchasePendingMessageText": "เมื่อคุณเสร็จสิ้นกระบวนการในเว็บเบราว์เซอร์ของคุณ ให้เลือกรีเฟรชแล้วเราจะเตรียม Add-on ของคุณให้พร้อม",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "รีเฟรช",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "ตอนนี้คุณสามารถเข้าถึงการคำนวณ Python ระดับพรีเมียมได้แล้ว ซึ่งหมายถึงผลลัพธ์ที่เร็วขึ้น เริ่มต้นใช้งานวันนี้",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "คุณกําลังใช้การคํานวณ Python แบบพรีเมียม",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "เราสังเกตเห็นว่าคุณชอบใช้ Python ใน Excel ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ซึ่งทำให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น หลังจากที่คุณใช้การคำนวณแบบพรีเมียมรายเดือนของคุณแล้ว คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "คุณใกล้จะถึงขีดจำกัดรายเดือนสำหรับการประมวลผล Python ระดับพรีเมียมแล้ว",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ซึ่งทำให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น คุณได้ใช้การคำนวณ Python แบบพรีเมียมทั้งหมดสำหรับเดือนนี้ แต่คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "คุณกําลังใช้ความเร็ว Python มาตรฐาน",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "ในแต่ละเดือน เราพยายามมอบการคำนวณ Python แบบพรีเมียมให้กับคุณด้วยการสมัครใช้งาน Microsoft 365 ซึ่งทำให้คุณสามารถเข้าถึงการคำนวณได้เร็วขึ้น คุณได้ใช้การคำนวณ Python แบบพรีเมียมทั้งหมดสำหรับเดือนนี้ แต่คุณสามารถใช้ Python ใน Excel ด้วยการคำนวณมาตรฐานต่อไปได้",
  "premiumHubV2RefreshLicenseText": "มี Python ใน Add-on ของ Excel อยู่แล้วใช่หรือไม่ ",
  "premiumHubV2HeaderOnPurchaseView": "รับการประมวลผล Python ระดับพรีเมียมเพิ่มเติม",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "การคํานวณแบบพรีเมียม การวิเคราะห์ที่รวดเร็วขึ้น",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Add-on Python ใน Excel ช่วยให้คุณประมวลผล Python ระดับพรีเมียม ซึ่งหมายถึงเวลาในการประมวลผลที่เร็วขึ้นสําหรับการวิเคราะห์ข้อมูลที่มีประสิทธิภาพมากขึ้น",
  "premiumHubV2MessageTextOnPurchaseView": "Python ใน Excel รวมสูตร Python กับเส้นตาราง Excel เพื่อล้าง สํารวจ และวิเคราะห์ข้อมูลของคุณ โค้ด Python ทํางานใน Microsoft Cloud ที่มีการรักษาความปลอดภัยระดับองค์กร",
  "premiumHubV2TermsOfUseForPythonInExcel": "ดู {0} ข้อมูลที่คุณสร้างเป็นของคุณสำหรับเก็บไว้ มั่นใจได้ว่าผู้อื่นจะมีสิทธิ์เข้าถึงเพื่อดูการวิเคราะห์ของคุณ แม้ว่าจะไม่มีการสมัครใช้งานก็ตาม",
  "premiumHubV2TermsOfUseLinkForPreview": "ข้อกำหนดการใช้บริการ",
  "premiumHubV2LearnMoreLink": "เรียนรู้เพิ่มเติม",
  "licensedViewTitle": "คุณได้สมัครใช้งาน{0} Add-on สำหรับ Python ใน Excel",
  "licensedViewSectionOneTitle": "คุณได้รับการคํานวณระดับพรีเมียมและการวิเคราะห์ที่รวดเร็วขึ้นแล้ว",
  "licensedViewSectionOneText": "Python ใน Excel รวมพลังของ Python เข้ากับตาราง Excel การสมัครใช้งาน Add-on ช่วยให้คุณเข้าถึงความเร็วในการคำนวณ Python แบบพรีเมียมได้อย่างเต็มที่ ซึ่งหมายความว่าเวลาในการคำนวณที่เร็วขึ้นและการวิเคราะห์ข้อมูลที่มีประสิทธิภาพมากขึ้น",
  "licensedViewSectionTwoTitle": "เริ่มต้นใช้งานด้วยข้อมูลพื้นฐาน",
  "licensedViewSubOneTitle": "ใส่ {0} เพื่อเปิดใช้งานสูตร Python",
  "licensedViewSubTwoTitle": "ใช้ฟังก์ชัน {0} เพื่ออ้างอิงช่วง Excel",
  "licensedViewSubThreeTitle": "ไปที่ {0} เพื่อสำรวจตัวอย่างโค้ด",
  "licensedViewInsertPythonPath": "สูตร > แทรก Python",
  "requestOrPurchaseLicense_ErrorView_Header": "ขออภัย มีบางอย่างผิดพลาด",
  "requestOrPurchaseLicense_ErrorView_Text": "บัญชีที่มีการเข้าถึงเวิร์กบุ๊กนี้ไม่มีสิทธิการใช้งานที่จำเป็นในการเข้าถึงฟีเจอร์แบบพรีเมียม",
  "requestOrPurchaseLicense_LoadingView_Text": "กำลังดาวน์โหลด...การดำเนินการนี้อาจใช้เวลาสองสามนาที",
  "requeseLicense_ErrorView_Header": "ขออภัย มีบางอย่างผิดพลาด",
  "requeseLicense_ErrorView_Text": "ขออภัย แต่เราพบปัญหา โปรดลองอีกครั้งในภายหลัง"
}