{
  "premiumHubExcelLogoAltText": "Logo Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Illustration de l’expérience utilisateur de l’état de la licence Python dans Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Essayer l'aperçu",
  "requestLicenseDialogTitle": "Demander une licence pour le module complémentaire Python dans Excel",
  "requestLicenseDialogContent": "Si vous souhaitez accéder à davantage de calculs Python Premium, demandez une licence payante à votre administrateur.",
  "requestLicenseDialogSuccessTitle": "Votre demande de module complémentaire Python dans Excel a été envoyée",
  "requestLicenseDialogSuccessContent": "Votre administrateur recevra bientôt votre demande (mais sa réponse peut prendre quelques jours). Vous recevrez un e-mail lorsqu’une décision aura été prise.",
  "requestLicenseDialogInitializationText": "Chargement en cours...",
  "requestLicenseDialogLoadingText": "Demande en cours...",
  "requestLicenseDialogPendingTitle": "Votre licence pour le module complémentaire Python dans Excel est en attente",
  "requestLicenseDialogDeclinedTitle": "Module complémentaire Python dans Excel",
  "requestLicenseDialogDeclinedContent": "Il est toujours possible d'utiliser Python dans Excel à des vitesses standard.",
  "termsOfUseLinkForPreview": "conditions d'utilisation de l'aperçu",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Utilisez des formules Python pour découvrir des insights masqués dans vos données et les visualiser avec des tracés. Initialisez vos bibliothèques requises, puis appelez les méthodes de traçage pour les visualiser.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Découvrez comment visualiser avec les tracés",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Demander une licence",
  "premiumHubBuyNowButtonForPythonInExcel": "Acheter maintenant",
  "takerDialogLearnMoreLink": "En savoir plus",
  "premiumHubV2TryPreviewHeader": "Optimisez votre travail avec Python dans Excel",
  "premiumHubTryPreviewV2MessageText": "Combinez des formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Activez la préversion Python dans Excel pour obtenir les vitesses Python les plus rapides.",
  "premiumHubTryPreviewV2SectionOneHeader": "Consulter les bibliothèques",
  "premiumHubV2TryPreviewSectionOneMessage": "Simplifiez et accélérez vos analyses grâce aux bibliothèques Python courantes.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Trouver des modèles",
  "premiumHubV2TryPreviewSectionTwoMessage": "Utilisez des formules Python pour découvrir des informations cachées dans vos données et les visualiser à l'aide de graphiques.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Aucune configuration n'est nécessaire",
  "premiumHubV2TryPreviewSectionThreeMessage": "Rationaliser les flux de travail grâce à des environnements sécurisés prêts à l'emploi.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Lorsque Python dans Excel est en préversion publique, vous pouvez utiliser cette fonctionnalité dans le cadre de votre abonnement. Après la prévisualisation, vous devrez acheter une licence supplémentaire pour l’utiliser. Affichez le {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "En savoir plus sur Python dans Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Essayer l'aperçu",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Continuer à utiliser des vitesse Python plus rapides",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Nous avons remarqué que vous appréciez Python dans Excel. Vous devez activer l’aperçu pour continuer à obtenir les calculs Python les plus rapides. Si vous n’acceptez pas la prévisualisation, la vitesse de calcul python sera réduite.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Continuer à utiliser des vitesse Python plus rapides",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Vous avez utilisé une grande partie de l’offre Python accéléré incluse dans votre abonnement Microsoft 365. Vous devez activer la préversion pour continuer à profiter des calculs Python les plus rapides. Si vous n’activez pas la préversion, la vitesse de vos calculs Python sera réduite.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Obtenir des vitesses Python plus rapides",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Vous avez utilisé tous les Python accélérés inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour obtenir des vitesses Python plus rapides. Vous pouvez continuer à utiliser Python dans Excel sans l’aperçu, mais votre vitesse Python sera réduite.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Continuer à analyser avec Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Nous avons remarqué que vous appréciez Python dans Excel. Un nombre limité de calculs Python est inclus dans votre abonnement Microsoft 365. Vous devrez bientôt activer la prévisualisation pour calculer d’autres formules Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Continuer l’analyse avec Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Vous avez utilisé la plupart des Python inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour calculer plus de formules Python. Si vous n’activez pas l’aperçu, les cellules contenant Python retournent une erreur.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Déverrouiller Python dans Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Vous avez utilisé tous les Python inclus dans votre abonnement Microsoft 365. Activez l’aperçu pour poursuivre l’analyse avec Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Les vitesses Python les plus élevés atteindront un plafond mensuel",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Nous avons remarqué que vous aimez utiliser Python dans Excel. Chaque mois, nous essayons de fournir un calcul Python premium dans un abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Une fois que vous avez utilisé votre calcul Premium mensuel, vous pouvez continuer à utiliser Python dans Excel avec un calcul standard.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Vous approchez de la limite mensuelle pour le calcul Python Premium",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Chaque mois, nous essayons de vous fournir un calcul Python premium dans votre abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Vous avez utilisé la plupart de votre calcul Python Premium pour ce mois, mais vous pouvez continuer à utiliser Python dans Excel avec une vitesse standard.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Vous utilisez des vitesses Python standard",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Chaque mois, nous essayons de vous fournir un calcul Python premium dans votre abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Vous avez utilisé tout votre calcul Python Premium pour ce mois, mais vous pouvez continuer à utiliser Python dans Excel avec un calcul standard.",
  "LightTaker_BlockEditing_Header": "La modification de formules Python n’est pas prise en charge",
  "LightTaker_BlockEditing_MessageText": "La plage sélectionnée contient une formule Python. Vous pouvez mettre à jour les données Excel de ce classeur, telles que les plages et les tableaux, mais vous ne pourrez pas modifier ou créer vos propres formules Python.",
  "premiumHubV2GetPythonButton": "Obtenir plus de calcul Premium",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "Déverrouiller Python dans Excel",
  "premiumHubV2WelcomeHeader": "Bienvenue dans Python dans Excel",
  "premiumHubV2WelcomeMessageText": "L’aperçu inclut un nombre illimité de Python dans les calculs Excel à des vitesse plus rapides. Découvrez le Centre Python pour tirer le meilleur parti de votre prévisualisation et commencer à analyser les données immédiatement.",
  "premiumHubV2Header": "Python dans Excel",
  "premiumHubTryPreviewLoadingLabel": "Préparation de votre aperçu en cours...",
  "premiumHubV2TryPreviewErrorHeader": "Oops ! Votre préversion Python n’a pas démarré.",
  "premiumHubV2TryPreviewErrorMessageText": "Un problème s’est produit de notre côté. Votre aperçu n’a pas démarré. Ne vous inquiétez pas. Veuillez réessayer. Votre aperçu sera opérationnel en un rien de temps.",
  "premiumHubV2PurchasePendingHeader": "Redirection vers le web...",
  "premiumHubV2PurchasePendingMessageText": "Une fois le processus terminé dans votre navigateur web, sélectionnez Actualiser et nous préparons votre extension.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Actualiser",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Vous avez désormais accès au calcul Python Premium, ce qui signifie des résultats plus rapides. Démarrage aujourd’hui.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Vous utilisez le calcul premium de Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Nous avons remarqué que vous aimez utiliser Python dans Excel. Chaque mois, nous essayons de vous fournir un calcul Python premium dans votre abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Une fois que vous avez utilisé votre calcul Premium mensuel, vous pouvez continuer à utiliser Python dans Excel avec un calcul standard.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Vous approchez de la limite mensuelle pour le calcul Python Premium",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Chaque mois, nous essayons de vous fournir un calcul Python premium dans votre abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Vous avez utilisé la plupart de votre calcul Python Premium pour ce mois, mais vous pouvez continuer à utiliser Python dans Excel avec une vitesse standard.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Vous utilisez des vitesses Python standard",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Chaque mois, nous essayons de vous fournir un calcul Python premium dans votre abonnement à Microsoft 365, pour vous permettre de profiter d’une vitesse de calcul plus rapide. Vous avez utilisé tout votre calcul Python Premium pour ce mois, mais vous pouvez continuer à utiliser Python dans Excel avec un calcul standard.",
  "premiumHubV2RefreshLicenseText": "Vous avez déjà le composant additionnel Python dans Excel ? ",
  "premiumHubV2HeaderOnPurchaseView": "Obtenir plus de calcul Python Premium",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Calcul Premium, analyse plus rapide",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Le module complémentaire Python dans Excel vous offre un calcul Python Premium, ce qui vous permet d’obtenir des temps de calcul plus rapides pour une analyse de données plus puissante.",
  "premiumHubV2MessageTextOnPurchaseView": "Python dans Excel combine des formules Python avec la grille Excel pour nettoyer, explorer et analyser vos données. Le code Python s’exécute dans le cloud Microsoft avec une sécurité au niveau de l’entreprise.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Affichez le {0}. Les données que vous créez sont à vous de conserver. Soyez sûr que d’autres utilisateurs auront accès à votre analyse, même sans abonnement.",
  "premiumHubV2TermsOfUseLinkForPreview": "conditions d’utilisation du service",
  "premiumHubV2LearnMoreLink": "En savoir plus",
  "licensedViewTitle": "Vous êtes abonné(e) au module complémentaire{0} Python dans Excel",
  "licensedViewSectionOneTitle": "Vous disposez d’une puissance de calcul supérieure et d’une analyse plus rapide",
  "licensedViewSectionOneText": "Python dans Excel combine la puissance de Python avec la grille Excel. L’abonnement au module complémentaire vous donne un accès total aux vitesse de calcul Python Premium, ce qui signifie des temps de calcul plus rapides et une analyse des données plus puissante.",
  "licensedViewSectionTwoTitle": "Démarrage avec les notions de base",
  "licensedViewSubOneTitle": "Entrez {0} pour activer les formules Python",
  "licensedViewSubTwoTitle": "Utiliser la fonction {0} pour référencer des plages Excel",
  "licensedViewSubThreeTitle": "Accéder à {0} pour explorer les exemples de code",
  "licensedViewInsertPythonPath": "Formules > Insérer Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Oh là là, quelque chose n’a pas fonctionné...",
  "requestOrPurchaseLicense_ErrorView_Text": "Le compte qui a accès à ce classeur ne dispose pas de la licence requise pour accéder aux fonctionnalités Premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Chargement en cours... Cette opération peut prendre quelques minutes.",
  "requeseLicense_ErrorView_Header": "Oh là là, quelque chose n’a pas fonctionné...",
  "requeseLicense_ErrorView_Text": "Nous sommes désolés, mais nous avons rencontré un problème. Essayez de nouveau ultérieurement."
}