{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel emblémája",
  "premiumHubRightImageAltText": "A Python az Excelben licencállapotához tartozó felhasználói élmény ábrája",
  "premiumHubTryPreviewButtonForPythonInExcel": "Előzetes verzió kipróbálása",
  "requestLicenseDialogTitle": "A Python az Excelben bővítmény licencének kérelmezése",
  "requestLicenseDialogContent": "Ha több prémium Python-számításhoz szeretne hozzáférést kapni, kérjen fizetős licencet a rendszergazdától.",
  "requestLicenseDialogSuccessTitle": "A Python az Excelben bővítményre vonatkozó kérelmét elküldtük",
  "requestLicenseDialogSuccessContent": "A rendszergazda hamarosan megkapja a kérést (de több napba is telhet, mire válaszol). A döntésről e-mailben kap értesítést.",
  "requestLicenseDialogInitializationText": "Betöltés...",
  "requestLicenseDialogLoadingText": "Kérés folyamatban...",
  "requestLicenseDialogPendingTitle": "A Python az Excelben bővítmény licence függőben van",
  "requestLicenseDialogDeclinedTitle": "Python az Excelben bővítmény",
  "requestLicenseDialogDeclinedContent": "Továbbra is használhatja a Pythont az Excelben normál sebességgel",
  "termsOfUseLinkForPreview": "az előzetes verzió használati feltételei",
  "premiumHubSectionOneMessageOnPostPurchaseView": "A Python-képletek használatával felderítheti az adatok rejtett elemzéseit, és ábrákkal jelenítheti meg őket. Inicializálhatja a szükséges kódtárakat, majd meghívhatja a megjelenítéshez szükséges ábrázolási metódusokat.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Útmutató az ábrákkal való megjelenítéshez",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Licenc igénylése",
  "premiumHubBuyNowButtonForPythonInExcel": "Vásárlás most",
  "takerDialogLearnMoreLink": "További információ",
  "premiumHubV2TryPreviewHeader": "A munka optimalizálása a Python az Excelben szolgáltatással",
  "premiumHubTryPreviewV2MessageText": "A Python-képletek és az Excel-rács együttes használatával megtisztíthatja, feltárhatja és elemezheti az adatokat. A leggyorsabb Python-sebesség eléréséhez engedélyezze a Python az Excelben előzetes verziót.",
  "premiumHubTryPreviewV2SectionOneHeader": "A kódtárak megismerése",
  "premiumHubV2TryPreviewSectionOneMessage": "Egyszerűsítheti és gyorsíthatja az elemzést a gyakori Python könyvtárakkal.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Minták keresése",
  "premiumHubV2TryPreviewSectionTwoMessage": "Python-képletek használatával derítheti fel az adatok rejtett elemzéseit, és ábrázolhatja őket ábrákkal.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Telepítés nem szükséges",
  "premiumHubV2TryPreviewSectionThreeMessage": "A használatra kész, biztonságos környezetekkel egyszerűsítheti a munkafolyamatokat.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Amíg a Python az Excelben nyilvános előzetes verzióban érhető el, előfizetése részeként használhatja ezt a funkciót. Az előzetes verzió után további licencet kell vásárolnia a használatához. A {0} megtekintése.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "További információ a Pythonról az Excelben",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Előzetes verzió kipróbálása",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Továbbra is gyorsabb Python-sebességet használhat",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Észrevettük, hogy ön kedveli a Python használatát az Excelben. Ahhoz, hogy továbbra is a leggyorsabb Python-számításokat kapja, engedélyeznie kell az előzetes verziót. Az előzetes verzió jóváhagyása nélkül a Python számítási sebessége csökkenni fog.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Továbbra is gyorsabb Python-sebességet használhat",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "A Microsoft 365 előfizetéséhez tartozó gyorsított Python szolgáltatás legtöbbjét már felhasználta. Ahhoz, hogy továbbra is a leggyorsabb Python-számításokat kapja, engedélyeznie kell az előzetes verziót. Az előzetes verzió engedélyezése nélkül a Python számítási sebessége csökkenni fog.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Gyorsabb Python-sebesség",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Felhasználta az Microsoft 365-előfizetésében szereplő összes gyorsított Pythont. Engedélyezze az előzetes verziót, hogy gyorsabb Python-sebességet kapjon. Továbbra is használhatja a Pythont az Excelben az előzetes verzió nélkül, de a Python sebessége csökkenni fog.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Elemzés fenntartása a Pythonnal",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Észrevettük, hogy ön kedveli a Pythont az Excelben. A Microsoft 365-előfizetés korlátozott számú Python-számítást tartalmaz. Hamarosan engedélyeznie kell az előnézetet további Python-képletek kiszámításához.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Elemzés folytatása a Pythonnal",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "A Microsoft 365-előfizetésében szereplő Pythonok többségét használta. Engedélyezze az előnézetet további Python-képletek kiszámításához. Ha nem engedélyezi az előnézetet, a Pythont tartalmazó cellák hibát fognak visszaadni.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "A Python az Excelben feloldása",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Felhasználta a Microsoft 365-előfizetésében szereplő összes Pythont. Engedélyezze az előzetes verziót a Pythonnal való elemzés folytatásához.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "A gyorsabb Python-sebesség elérné a havi korlátot",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Észrevettük, hogy kedveli a Pythont az Excelben. Minden hónapban igyekszünk a Microsoft 365-előfizetés mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. A havi prémium számítási kapacitás felhasználása után továbbra is használhatja a Python az Excelben szolgáltatást standard számításokra.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Közel jár a prémium Szintű Python-számítás havi korlátjához",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Minden hónapban igyekszünk a Microsoft 365-előfizetése mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. Felhasználta a legtöbb prémium Python-számítást erre a hónapra, de továbbra is használhatja a Python az Excelben szolgáltatást normál számításokra.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Standard Python-sebességet használ",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Minden hónapban igyekszünk a Microsoft 365-előfizetése mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. Felhasználta az összes prémium Python-számítást erre a hónapra, de továbbra is használhatja a Python az Excelben szolgáltatást normál számításokra.",
  "LightTaker_BlockEditing_Header": "A Python-képletek szerkesztése nem támogatott",
  "LightTaker_BlockEditing_MessageText": "A kijelölt tartomány Python-képletet tartalmaz. Frissítheti a munkafüzet Excel-adatait, például tartományokat és táblázatokat, de nem szerkesztheti és nem hozhat létre saját Python-képleteket.",
  "premiumHubV2GetPythonButton": "További prémium szintű számítás",
  "premiumHubV2LearnMoreOkButton": "OK",
  "premiumHubV2LearnMoreUnlockPythonButton": "A Python az Excelben feloldása",
  "premiumHubV2WelcomeHeader": "Üdvözli a Python az Excelben!",
  "premiumHubV2WelcomeMessageText": "Az előzetes verzió korlátlan számú Python az Excelben számítást tartalmaz, nagyobb sebességgel. Tekintse meg a Python-központot, hogy a lehető legtöbbet hozhassa ki az előzetes verzióból, és azonnal megkezdhesse az adatok elemzését.",
  "premiumHubV2Header": "Python az Excelben",
  "premiumHubTryPreviewLoadingLabel": "Az előnézet előkészítése...",
  "premiumHubV2TryPreviewErrorHeader": "Hoppá! Nem sikerült elindítani a Python előzetes verzióját.",
  "premiumHubV2TryPreviewErrorMessageText": "Hiba történt a rendszerünkben. Az előzetes verzió nem indult el. Ne aggódj. Kérjük, próbálkozzon újra. Az előzetes verzió azonnal elérhető lesz.",
  "premiumHubV2PurchasePendingHeader": "Átirányítás a webre...",
  "premiumHubV2PurchasePendingMessageText": "Ha a webböngészőben befejezi a folyamatot, válassza a Frissítés lehetőséget, és előkészítjük a bővítményt.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Frissítés",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Most már hozzáférhet a prémium Python-számításhoz, ami gyorsabb eredményeket jelent. Kezdjen el még ma.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Ön prémium Python-számítást használ",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Észrevettük, hogy kedveli a Pythont az Excelben. Minden hónapban igyekszünk a Microsoft 365-előfizetése mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. A havi prémium számítási kapacitás felhasználása után továbbra is használhatja a Python az Excelben szolgáltatást standard számításokra.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Közel jár a prémium Szintű Python-számítás havi korlátjához",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Minden hónapban igyekszünk a Microsoft 365-előfizetése mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. Felhasználta a legtöbb prémium Python-számítást erre a hónapra, de továbbra is használhatja a Python az Excelben szolgáltatást normál számításokra.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Standard Python-sebességet használ",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Minden hónapban igyekszünk a Microsoft 365-előfizetése mellé némi prémium Python-számítást is adni, így gyorsabb számítási sebességhez juthat hozzá. Felhasználta az összes prémium Python-számítást erre a hónapra, de továbbra is használhatja a Python az Excelben szolgáltatást normál számításokra.",
  "premiumHubV2RefreshLicenseText": "Van már Python az Excelben bővítménye? ",
  "premiumHubV2HeaderOnPurchaseView": "További prémium Python-számítás letöltése",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Prémium szintű számítás, gyorsabb elemzés",
  "premiumHubV2SectionOneMessageOnPurchaseView": "A Python az Excelben-bővítmény prémium szintű Python-számítást biztosít, ami kiváló számítási időket jelent a hatékonyabb adatelemzés érdekében.",
  "premiumHubV2MessageTextOnPurchaseView": "A Python az Excelben a Python-képleteket az Excel ráccsal kombinálva megtisztítja, feltárja és elemzi az adatokat. A Python-kód nagyvállalati szintű biztonsággal fut a Microsoft Cloudban.",
  "premiumHubV2TermsOfUseForPythonInExcel": "A(z) {0} megtekintése. Az adatok, amelyeket létrehoz, Önnél maradnak. Biztos lehet abban, hogy mások is megtekinthetik az elemzését, még akkor is, ha nincs előfizetésük.",
  "premiumHubV2TermsOfUseLinkForPreview": "szolgáltatási feltételek",
  "premiumHubV2LearnMoreLink": "További információ",
  "licensedViewTitle": "Feliratkozott a{0} Python az Excelben bővítményre",
  "licensedViewSectionOneTitle": "Prémium szintű számításban és gyorsabb elemzésben lehet része",
  "licensedViewSectionOneText": "A Python az Excelben a Python hatékonyságát az Excel rácsával egyesíti. A bővítmény-előfizetés teljes hozzáférést biztosít a prémium Python számítási sebességekhez, ami gyorsabb számítási időket és hatékonyabb adatelemzést jelent.",
  "licensedViewSectionTwoTitle": "Ismerkedés az alapokkal",
  "licensedViewSubOneTitle": "Írja be a {0} kifejezést a Python-képletek engedélyezéséhez",
  "licensedViewSubTwoTitle": "A(z) {0} függvényt használja Excel-tartományokra való hivatkozáshoz",
  "licensedViewSubThreeTitle": "Ugrás a(z) {0} lapra a kódminták felfedezéséhez",
  "licensedViewInsertPythonPath": "Képletek > Python beszúrása",
  "requestOrPurchaseLicense_ErrorView_Header": "Hoppá, hiba történt",
  "requestOrPurchaseLicense_ErrorView_Text": "A munkafüzethez hozzáféréssel rendelkező fiók nem rendelkezik a prémium funkciók eléréséhez szükséges licenccel.",
  "requestOrPurchaseLicense_LoadingView_Text": "Betöltés...Ez néhány percig is eltarthat.",
  "requeseLicense_ErrorView_Header": "Hoppá, hiba történt",
  "requeseLicense_ErrorView_Text": "Sajnáljuk, hiba történt. Próbálkozzon újra később."
}