{
  "premiumHubExcelLogoAltText": "Logotip programa Excel okruženja Microsoft 365",
  "premiumHubRightImageAltText": "Ilustracija korisničkog sučelja programskog jezika Python u stanju licence za program Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte pretpregled",
  "requestLicenseDialogTitle": "Zatražite licencu za dodatak Python u programu Excel",
  "requestLicenseDialogContent": "Python i dalje možete koristiti u programu Excel standardnim brzinama.",
  "requestLicenseDialogSuccessTitle": "Poslan je zahtjev za dodatak Python u programu Excel",
  "requestLicenseDialogSuccessContent": "Administrator će uskoro primiti vaš zahtjev, (ali možda će trebati nekoliko dana da odgovori). Dobit ćete poruku e-pošte nakon što se odluka donese.",
  "requestLicenseDialogInitializationText": "Učitavanje...",
  "requestLicenseDialogLoadingText": "Upućivanje zahtjeva...",
  "requestLicenseDialogPendingTitle": "Vaša licenca za dodatak Python u programu Excel je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Dodatak Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "Dodatak Python u programu Excel i dalje možete koristiti pri standardnim brzinama",
  "termsOfUseLinkForPreview": "pretpregled uvjeta korištenja",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih pomoću crtanja. Inicijalizirajte potrebne biblioteke, a zatim pozovite metode crtanja za vizualizaciju.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako vizualizirati pomoću crtanja",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zatražite licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupite odmah",
  "takerDialogLearnMoreLink": "Saznajte više",
  "premiumHubV2TryPreviewHeader": "Optimiziranje rada uz Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinirajte formule jezika Python s rešetkom programa Excel kako biste očistili, istražili i analizirali podatke. Omogućite pretpregled jezika Python u programu Excel za dohvaćanje najbržeg jezika Python.",
  "premiumHubTryPreviewV2SectionOneHeader": "Korištenje biblioteka",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu pomoću zajedničkih biblioteka programskog jezika Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Traženje uzoraka",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite formule programskog jezika Python za otkrivanje skrivenih uvida u podatke i vizualizirajte ih crtežima.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno postavljanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Pojednostavite tijekove rada pomoću sigurnih okruženja spremnih za korištenje.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Iako je Python u programu Excel u javnom pretpregledu, tu ćete značajku moći koristiti u sklopu pretplate. Nakon pretpregleda morat ćete kupiti dodatnu licencu da biste ga koristili. Prikažite {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o jeziku Python u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobajte pretpregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavljanje korištenja bržeg jezika Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primijetili smo da vam se u programu Excel sviđa Python. Da biste nastavili dobivati najbrže izračune jezika Python, morate omogućiti pretpregled. Bez prihvaćanja pretpregleda brzine izračuna jezika Python bit će smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavljanje korištenja bržeg jezika Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu ubrzanja jezika Python u sklopu pretplate na Microsoft 365. Da biste nastavili dobivati najbrže izračune jezika Python, morate omogućiti pretpregled. Bez omogućivanja pretpregleda, brzine izračuna jezika Python bit će smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Dohvaćanje bržeg jezika Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Iskoristili ste sva ubrzanja jezika Python u sklopu pretplate na Microsoft 365. Omogućite pretpregled za brži Python. Možete nastaviti koristiti Python u programu Excel bez pretpregleda, no njegova će brzina biti smanjena.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primijetili smo da vam se u programu Excel sviđa Python. Ograničen je broj izračuna jezika Python obuhvaćenih vašom pretplatom Microsoft 365 jezika. Uskoro ćete morati omogućiti pretpregled da biste izračunali više Formula jezika Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu jezika Python obuhvaćenog pretplatom Microsoft 365 pretplatu. Omogućite pretpregled da biste izračunali više Python formula. Ako ne omogućite pretpregled, ćelije koje sadrže Python vraća pogrešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključaj Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sav jezik Python obuhvaćen pretplatom na Microsoft 365. Omogućite pretpregled kako biste nastavili s analizom pomoću jezika Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Veće brzine jezika Python doseći će mjesečno ograničenje",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Primijetili smo da vam se sviđa korištenje jezika Python u programu Excel. Svakog mjeseca vam pokušamo pružiti premium Python računanje uz pretplatu na Microsoft 365, što vam omogućuje brži pristup brzinama izračuna. Nakon što iskoristite mjesečno premium računanje, možete i dalje koristiti Python u programu Excel uz standardno računanje.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Blizu ste mjesečnog ograničenja za premium računanje jezika Python",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Svakog mjeseca uključujemo određen iznos premium računanja jezika Python u vašu pretplatu na Microsoft 365, što vam omogućuje pristup većim brzinama izračuna. Iskoristili ste većinu premium računanja jezika Python za ovaj mjesec, ali možete nastaviti koristiti Python u programu Excel uz standardno računanje.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Koristite standardne brzine jezika Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Svakog mjeseca uključujemo određen iznos premium računanja jezika Python u vašu pretplatu na Microsoft 365, što vam omogućuje pristup većim brzinama izračuna. Iskoristili ste svo premium računanje jezika Python za ovaj mjesec, ali možete nastaviti koristiti Python u programu Excel uz standardno računanje.",
  "LightTaker_BlockEditing_Header": "Uređivanje formula jezika Python nije podržano",
  "LightTaker_BlockEditing_MessageText": "Odabrani raspon sadrži formulu jezika Python. Podatke programa Excel možete ažurirati u ovoj radnoj knjizi, kao što su rasponi i tablice, ali nećete moći uređivati ni stvarati vlastite formule programskog jezika Python.",
  "premiumHubV2GetPythonButton": "Dobijte više premium računanja",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključaj Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "Pretpregled obuhvaća neograničene, brže izračune jezika Python u programu Excel. Pogledajte centar za Python da biste iskoristili sve značajke pretpregleda i odmah počeli analizirati podatke.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Priprema vašeg pretpregleda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Pretpregled programa Python nije se uspio pokrenuti.",
  "premiumHubV2TryPreviewErrorMessageText": "Kod nas je došlo do pogreške. Pretpregled se nije pokrenuo. Ne brini. Pokušajte ponovno. Uskoro ćemo pokrenuti vaš pretpregled.",
  "premiumHubV2PurchasePendingHeader": "Preusmjeravanje na web...",
  "premiumHubV2PurchasePendingMessageText": "Kada dovršite postupak u web-pregledniku, odaberite Osvježi i pripremamo dodatak.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Osvježi",
  "premiumHubV2PurchasePendingWelcomeHeader": "Dobro došli u dodatak Python u programu Excel!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Sada imate pristup premium računanju jezika Python, što znači da su rezultati brži. Počnite s radom već danas.",
  "premiumHubV2PurchasePendingLoadingLabel": "Učitavanje...",
  "premiumHubV2PurchasePendingErrorHeader": "Joj, nešto nije u redu",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Koristite li Excel na više računala?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Koristite programski jezik Phyton premium za računalstvo",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Primijetili smo da vam se sviđa korištenje jezika Python u programu Excel. Svakog mjeseca uključujemo određen iznos premium računanja jezika Python u vašu pretplatu na Microsoft 365, što vam omogućuje pristup većim brzinama izračuna. Nakon što iskoristite mjesečno premium računanje, možete i dalje koristiti Python u programu Excel uz standardno računanje.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Blizu ste mjesečnog ograničenja za premium računanje jezika Python",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Svakog mjeseca uključujemo određen iznos premium računanja jezika Python u vašu pretplatu na Microsoft 365, što vam omogućuje pristup većim brzinama izračuna. Iskoristili ste većinu premium računanja jezika Python za ovaj mjesec, ali možete nastaviti koristiti Python u programu Excel uz standardno računanje.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Koristite standardne brzine jezika Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Svakog mjeseca uključujemo određen iznos premium računanja jezika Python u vašu pretplatu na Microsoft 365, što vam omogućuje pristup većim brzinama izračuna. Iskoristili ste svo premium računanje jezika Python za ovaj mjesec, ali možete nastaviti koristiti Python u programu Excel uz standardno računanje.",
  "premiumHubV2RefreshLicenseText": "Imate li već programski jezik Python u dodatku za Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Nabavite više premium računanja jezika Python",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium računanje, brža analiza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Dodatak Python u programu Excel omogućuje premium računanje jezika Python, što znači najbrže vrijeme izračuna i snažniju analizu podataka.",
  "premiumHubV2MessageTextOnPurchaseView": "Python u programu Excel kombinira formule jezika Python s rešetkom programa Excel radi čišćenja, istraživanja i analize podataka. Kod jezika Python izvršava se na platformi Microsoft Cloud uz sigurnost na razini tvrtke.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Pogledajte {0}. Podatke koje stvorite možete zadržati. Budite sigurni da će drugi imati pristup za prikaz vaše analize, čak i bez pretplate.",
  "premiumHubV2TermsOfUseLinkForPreview": "uvjeti pružanja usluge",
  "premiumHubV2LearnMoreLink": "Saznajte više",
  "licensedViewTitle": "Pretplaćeni ste na{0} Python u dodatku za Excel",
  "licensedViewSectionOneTitle": "Imate premium računalnu i bržu analizu",
  "licensedViewSectionOneText": "Python u programu Excel kombinira snagu jezika Python s rešetkom programa Excel. Pretplata na dodatak omogućuje potpuni pristup premium brzinama računalstva jezika Python, što znači brže vrijeme izračuna i napredniju analizu podataka.",
  "licensedViewSectionTwoTitle": "Početak rada s osnovama",
  "licensedViewSubOneTitle": "Unesite {0} da biste omogućili formule jezika Python",
  "licensedViewSubTwoTitle": "Referencirajte {0} raspone programa Excel pomoću funkcije",
  "licensedViewSubThreeTitle": "Idite na {0} istraživanje uzoraka koda",
  "licensedViewInsertPythonPath": "Formule > umetanje jezika Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Joj, nešto nije u redu",
  "requestOrPurchaseLicense_ErrorView_Text": "Račun koji ima pristup ovoj radnoj knjizi nema potrebne licence za pristup premium značajkama.",
  "requestOrPurchaseLicense_LoadingView_Text": "Preuzimanje u tijeku. To može potrajati nekoliko minuta...",
  "requeseLicense_ErrorView_Header": "Joj, nešto nije u redu",
  "requeseLicense_ErrorView_Text": "Nažalost, naišli smo na problem. Pokušajte ponovo kasnije."
}