{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel लोगो",
  "premiumHubRightImageAltText": "Excel परवानो स्थितींत Python चें UX चित्रण",
  "premiumHubTryPreviewButtonForPythonInExcel": "पूर्वदेखाव येत्न करचो",
  "requestLicenseDialogTitle": "Excel त Python एड-ऑन खातीर परवान्याची विनंती करची",
  "requestLicenseDialogContent": "चड प्रिमियम Python संकलना कडेन तुमकां ऍक्सॅस मेळोवचो आसा, तुमच्या प्रशासका कडल्यान फारीक केल्ल्या परवान्याची विनंती करची.",
  "requestLicenseDialogSuccessTitle": "Excel त Python एड-ऑन खातीर तुमची विनंती धाडल्या",
  "requestLicenseDialogSuccessContent": "तुमच्या प्रशासकाक तुमची मागणी रोखडीच मेळटली (पूण तांकां प्रतिसाद दिवंक घडये थोडे दीस लागूंक शकतात). एक निर्णय घेतकच तुमकां एक इमेल मेळटली.",
  "requestLicenseDialogInitializationText": "लोड जाता...",
  "requestLicenseDialogLoadingText": "विनंती करता...",
  "requestLicenseDialogPendingTitle": "Excel त Python एड-ऑन खातीर तुमचो परवानो अनिर्णित आसा",
  "requestLicenseDialogDeclinedTitle": "Excel त Python एड-ऑन",
  "requestLicenseDialogDeclinedContent": "तुमी तरीय प्रमाणित वेगांत Excel त Python वापरूंक शकतात",
  "termsOfUseLinkForPreview": "वापराचे नेम दृश्य करचे",
  "premiumHubSectionOneMessageOnPostPurchaseView": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो. तुमच्यो गरजेच्यो लायब्ररी सुरू करच्यो मागीर दृश्य करूंक पद्धती प्लॉट करच्यो.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "प्लॉट्स वरवीं कशें दृश्य करचें तें शिकचें",
  "premiumHubRequestLicenseButtonForPythonInExcel": "परवान्याची मागणी करची",
  "premiumHubBuyNowButtonForPythonInExcel": "आतां विकतें घेवचें",
  "takerDialogLearnMoreLink": "चड जाणून घेवचें",
  "premiumHubV2TryPreviewHeader": "Excel त Python कडेन तुमचें कार्य ऑप्टिमायझ करचें",
  "premiumHubTryPreviewV2MessageText": "तुमचो डेटा नितळ करूंक, सोदून काडूंक आनी विश्लेशण करूंक Python सिद्धांत Excel ग्रीड वांगडा एकठांय करचें. जलद Python वेग मेळोवंक, Excel त Python पुर्वदेखाव सक्रीय करचो.",
  "premiumHubTryPreviewV2SectionOneHeader": "लायब्ररींनी टॅप करचें",
  "premiumHubV2TryPreviewSectionOneMessage": "सामान्य Python लायब्ररीं वांगडा तुमचें विश्लेशण सोंपें करचें आनी सुलभ करचें.",
  "premiumHubV2TryPreviewSectionTwoHeader": "पद्दती सोदच्यो",
  "premiumHubV2TryPreviewSectionTwoMessage": "तुमच्या डेटांत लिपिल्ल्यो दुरदृष्टी सोदून काडूंक आनी प्लोट्स वरवीं त्यो दृश्य करूंक Python सिध्दांत वापरचो.",
  "premiumHubV2TryPreviewSectionThreeHeader": "सॅटअपाची आवश्यकता ना",
  "premiumHubV2TryPreviewSectionThreeMessage": "वापरूंक-तयार, सुरक्षीत वातावरणात कार्यप्रवाह स्ट्रिमलायन करचे.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Excel त Python भौशीक पुर्वदेखाव्यात आसता तेन्ना, तुमी हें खाशेलपण फुकट वापरूंक शकतले. पुर्वदेखाव्या उपरांत, ताचो वापर करूंक तुमकां अतिरिक्त परवानो खरेदी करपाची गरज आसूं येता.{0} पळेोवचें.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Excel त Python विशीं चड जाणून घेवचें",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "पूर्वदेखाव येत्न करचो",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Python जलद गती वापरत रावचें",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "तुमी Excel त Python वापरूंक तुमकां आवडटा अशें आमकां दिसून आयलां. तुमकां जलद Python मेजण्यो मेळूंक तुमी पूर्वदेखाव सक्षम करचो पडटलो. पूर्वदेखाव्यात वचना जाल्यार तुमची Python मेजणीची गती मंदावतली.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Python जलद गती वापरत रावचें",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "तुमचे Microsoft 365 वर्गणींत आसपावीत चडशे गतिवृध्दी केल्ले Python तुमी वापरल्यात. तुमकां जलद Python मेजण्यो मेळूंक तुमी पूर्वदेखाव सक्षम करूंक जाय. पूर्वदेखावो सक्षम करिनासतना, तुमची Python मेजणीची गती मंदावतली.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Python जलद गती मेळोवची",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें सगले गतिवृध्दी केल्ले Python तुमी वापरल्यात. जलद Python वेग मेळोवंक पूर्वदेखाव सक्रीय करचो. तुमी पूर्वदेखाव्या शिवाय Excel त Python वापरप चालू दवरूंक शकतात, पूण तुमचो Python वेग मंदावतलो.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Python वांगडा विश्लेशण सुरू करचें",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "तुमी Excel त Python वापरूंक तुमकां आवडटा अशें आमकां दिसून आयलां. तुमच्या Microsoft 365 वर्गणेंत समावेश केल्ल्या Python मेजण्यो कमी आसात. चड Python सिध्दांत मेजतना तुमकां रोखडोच पूर्वदेखावो सक्षम करचो पडटलो. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Python वांगडा विश्लेशण चालू दवरचें",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें चडशे सगले Python तुमी वापरल्यात. चड Python सिध्दांत मेजतना पूर्वदेखावो सक्षम करचो. तुमी पूर्वदेखावो सक्षम केलो ना जाल्यार, Python त आसपी कक्ष चूक दाखयतले.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Excel त Python अनलॉक करचो",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "तुमच्या Microsoft 365 वर्गण्यांत समाविश्ट केल्लें सगले Python तुमी वापरल्यात. Python वांगडा विश्लेशण दवरूंक पूर्वदेखावो सक्रीय करचो.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "जलद Python वेग मासीक मर्यादेमेरेन पावतलो",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "तुमकां Excel त Python वापरूंक आवडटा अशें आमचे नदरेक आयलां. दरेका म्हयन्याक Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमचो म्हयन्याळो प्रिमियम संकलन वापरल्या उपरांत, तुमी प्रमाणीत संकलना सयत Excel त Python वापरप चालू दवरूंक शकतात.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "तुमी प्रिमियम Python गणनेखातीर मासिक मर्यादेच्या लागीं आसात",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "दरेका म्हयन्याक तुमचे Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमी ह्या म्हयन्याचे चडशे सगळे प्रिमियम Python संकलन वापरल्यात, पूण तुमी प्रमाणीत संकलना सयत Excel त Python वापरूंक शकतात.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "तुमी प्रमाणीत Python वेग वापरतात",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "दरेका म्हयन्याक तुमचे Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमी ह्या म्हयन्याचे सगळे प्रिमियम Python संकलन वापरल्यात, पूण तुमी प्रमाणीत संकलना सयत Excel त Python वापरूंक शकतात.",
  "LightTaker_BlockEditing_Header": "Python फॉर्मूला संपादनाक तेंको ना",
  "LightTaker_BlockEditing_MessageText": "वेंचिल्ल्या श्रेणींत एक Python फॉर्मूला आसपावता. तुमी ह्या कार्यपटयेंत Excel डेटा अपडेट करूंक शकतात, जशें की श्रेणी आनी तकटे, पूण तुमी तुमचीं स्वताचीं Python सूत्रां संपादीत वा निर्माण करूंक शकचे नात.",
  "premiumHubV2GetPythonButton": "चड प्रिमियम कंप्यूट मेळोवचें",
  "premiumHubV2LearnMoreOkButton": "ओके",
  "premiumHubV2LearnMoreUnlockPythonButton": "Excel त पायथॉन अनलॉक करचो",
  "premiumHubV2WelcomeHeader": "Excel त Python त येवकार",
  "premiumHubV2WelcomeMessageText": "पूर्वदेखावो अमर्यादीत Excel त Python मेजण्यो जलद गतीन समाविश्ट करता. तुमच्या पूर्वप्रदर्शनातल्यान चडातलें चड घेवंक Python केंद्राक भेट दिवची आनी आतां थेट डेटा विश्लेशणाक सुरवात करची.",
  "premiumHubV2Header": "Excel त Python",
  "premiumHubTryPreviewLoadingLabel": "पूर्वदेखाव तयार करतात...",
  "premiumHubV2TryPreviewErrorHeader": "अरेरे! तुमचो Python पूर्वदेखाव सुरू जालो ना.",
  "premiumHubV2TryPreviewErrorMessageText": "आमच्या वटेन कितेंतरी चुकीचें घडलें. तुमचो पूर्वदेखाव सुरू जालो ना. हुस्को करचो न्हय. उपकार करून परत यत्न करचो. आमी तुमचो पूर्वदेखाव मेळयतले आनी थोड्याच वेळांत चालू करतले.",
  "premiumHubV2PurchasePendingHeader": "वॅबाचेर पुर्ननिर्देशीत करता...",
  "premiumHubV2PurchasePendingMessageText": "तुमच्या वॅब ब्रावजरांत तुमी जेन्ना प्रक्रिया पूर्ण करतात, तेन्ना रिफ्रॅश वेंचचें आनी तुमचे ऍड-ऑन आमी तयार करतले.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "परतून ताजें करचें",
  "premiumHubV2PurchasePendingWelcomeHeader": "Excel एड-ऑनांत Python त येवकार!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "तुमचे कडेन आतां प्रिमियम Puthon कंप्युटाचो एक्सॅस आसा, हाचो अर्थ जलद निकाल. आयज सुरू करचें.",
  "premiumHubV2PurchasePendingLoadingLabel": "लोड जाता ...",
  "premiumHubV2PurchasePendingErrorHeader": "अरेरे, कितें तरी चुकलें",
  "premiumHubV2PurchasePendingErrorMessageText": "Excel एड ऑन परवान्याचेर Python तुमचें कडेन ना अशें दिसता. उपकार करून मागीर परत यत्न करचो.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "एका परस चड संगणकांचेर Excel वापरता?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "तुमी प्रिमियम Python मेजणी वापरतात",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "तुमकां Excel त Python वापरूंक आवडटा अशें आमचे नदरेक आयलां. दरेका म्हयन्याक तुमचे Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमचो म्हयन्याळो प्रिमियम संकलन वापरल्या उपरांत, तुमी प्रमाणीत संकलना सयत Excel त Python वापरप चालू दवरूंक शकतात.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "तुमी प्रिमियम Python गणनेखातीर मासिक मर्यादेच्या लागीं आसात",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "दरेका म्हयन्याक तुमचे Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमी ह्या म्हयन्याचे चडशे सगळे प्रिमियम Python संकलन वापरल्यात, पूण तुमी प्रमाणीत संकलना सयत Excel त Python वापरूंक शकतात.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "तुमी प्रमाणीत Python वेग वापरतात",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "दरेका म्हयन्याक तुमचे Microsoft 365 वर्गणींत तुमकां थोडे प्रिमियम Python संकलन आमी जोडटले, अशे तरेन तुमकां जलद गणना गतीचो एक्सॅस दितले. तुमी ह्या म्हयन्याचे सगळे प्रिमियम Python संकलन वापरल्यात, पूण तुमी प्रमाणीत संकलना सयत Excel त Python वापरूंक शकतात.",
  "premiumHubV2RefreshLicenseText": "Excel एड-ऑनांत Python आदींच आसा? ",
  "premiumHubV2HeaderOnPurchaseView": "चड प्रिमियम Python कंप्यूट मेळोवचें",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "प्रिमियम संकलन, जलद विश्लेशण",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Excel त Python ऍड-ऑन्स तुमकां प्रिमियम Python संगणन दिता, जाचो अर्थ चड सामर्थ्यवान डेटा विश्लेशणाखातीर जलद गणना वेळ.",
  "premiumHubV2MessageTextOnPurchaseView": "तुमचो डेटा नितळ करूंक, सोदून काडूंक आनी विश्लेशण करूंक Excel त Python हो Python सिद्धांत Excel ग्रीड वांगडा एकठांय करता. Python कोड Microsoft Cloud त एण्टरप्रायझ-पांवडो सुरक्षे वांगडा चलता.",
  "premiumHubV2TermsOfUseForPythonInExcel": "{0} दृश्य करचें. तुमी निर्माण करतात तो डेटा तुमकां दवरूंक आसा. वर्गणे शिवाय, हेरांक तुमचें विश्लेशण ऍक्सॅस आसतलें हाचो आत्मविस्वास दवरचो.",
  "premiumHubV2TermsOfUseLinkForPreview": "सेवेच्यो अटी",
  "premiumHubV2LearnMoreLink": "चड जाणून घेवचें",
  "licensedViewTitle": "तुमी Excel ऍड-ऑनांत{0} Pythonचे सबस्क्रायब केल्यात",
  "licensedViewSectionOneTitle": "तुमकां प्रिमियम संकलन, जलद विश्लेशण मेळ्ळां",
  "licensedViewSectionOneText": "Excel तलो Python हो Python ची शक्त Excel ग्रीडा वांगडा जोडटा. ऍड-ऑन सबस्क्रिप्शन तुमकां प्रीमियम Python गणना गतींत पुराय प्रवेश दिता, जाचो अर्थ बेगीन गणना वेळ आनी चड बळिश्ट डेटा विश्लेशण.",
  "licensedViewSectionTwoTitle": "मुळाव्या वरवीं सुरवात करची",
  "licensedViewSubOneTitle": "Python सूत्रां सक्षम करपाक {0} घाल",
  "licensedViewSubTwoTitle": "Excel श्रेणींचो संदर्भ दिवपाक {0} फंक्शन वापरात",
  "licensedViewSubThreeTitle": "कोड नमुने सोदून काडपाक {0} वच",
  "licensedViewInsertPythonPath": "फॉर्मूला > पायथॉन रिगोवचो",
  "requestOrPurchaseLicense_ErrorView_Header": "अरेरे, कितें तरी चुकलें",
  "requestOrPurchaseLicense_ErrorView_Text": "ह्या कार्य़पटयेकडेन ऍक्सॅस आसपी खात्याकडेन प्रिमियम ऍक्सॅस करपाचे परवाने नात.",
  "requestOrPurchaseLicense_LoadingView_Text": "लोड जाता...हाका घडये थोडीं मिण्टां लागतलीं.",
  "requeseLicense_ErrorView_Header": "अरेरे, कितें तरी चुकलें",
  "requeseLicense_ErrorView_Text": "आमकां माफ करचें, पूण आमी एका समस्येंत सांपडल्यात. उपकार करून मागीर परत यत्न करचो."
}