{
  "premiumHubExcelLogoAltText": "Logotip za Microsoft 365 Excel",
  "premiumHubRightImageAltText": "Slika UX za Python v stanju licence za Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Preskusite predogled",
  "requestLicenseDialogTitle": "Zahtevajte licenco za dodatek Python v Excelu",
  "requestLicenseDialogContent": "Če želite pridobiti dostop do več plačljivih izračunov Python, zahtevajte plačljivo licenco od skrbnika.",
  "requestLicenseDialogSuccessTitle": "Vaša zahteva za dodatek Python v Excelu je bila poslana",
  "requestLicenseDialogSuccessContent": "Vaš skrbnik bo kmalu prejel vašo zahtevo. Morda bo za odgovor potreboval nekaj dni. Ko bo odločitev sprejeta, boste prejeli e-poštno sporočilo.",
  "requestLicenseDialogInitializationText": "Nalaganje ...",
  "requestLicenseDialogLoadingText": "Zahtevanje ...",
  "requestLicenseDialogPendingTitle": "Vaša licenca za dodatek Python v Excelu je na čakanju",
  "requestLicenseDialogDeclinedTitle": "Dodatek Python v Excelu",
  "requestLicenseDialogDeclinedContent": "Še vedno lahko uporabljate Python v Excelu pri standardnih hitrostih",
  "termsOfUseLinkForPreview": "Predogledna različica pogojev uporabe",
  "premiumHubSectionOneMessageOnPostPurchaseView": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami. Inicializirajte zahtevane knjižnice, nato pa prikličite načine risanja, ki jih želite upodobiti.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Naučite se upodabljati z risalnimi grafikoni",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtevaj licenco",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupite zdaj",
  "takerDialogLearnMoreLink": "Več informacij",
  "premiumHubV2TryPreviewHeader": "Optimizirajte svoje delo s funkcijo Python v Excelu",
  "premiumHubTryPreviewV2MessageText": "Združite Pythonove formule z Excelovo mrežo za čiščenje, raziskovanje in analiziranje podatkov. Omogočite predogled Pythona v Excelu, da dobite najhitrejše hitrosti Pythona.",
  "premiumHubTryPreviewV2SectionOneHeader": "Tapnite v knjižnice",
  "premiumHubV2TryPreviewSectionOneMessage": "Poenostavite in pospešite analizo s pogostimi knjižnicami Python.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Poišči vzorce",
  "premiumHubV2TryPreviewSectionTwoMessage": "S formulami Python lahko odkrijete skrite vpoglede v svojih podatkih in jih ponazorite z upodobitvami.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Namestitev ni potrebna",
  "premiumHubV2TryPreviewSectionThreeMessage": "Izboljšajte poteke dela z varnimi okolji, pripravljenimi za uporabo.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Medtem ko je Python v Excelu v javni predogledni različici, boste lahko to funkcijo uporabljali kot del naročnine. Po predogledu boste morali kupiti dodatno licenco, da jo boste lahko uporabljali. Oglejte si {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Več informacij o Pythonu v Excelu",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Preskusite predogledno različico",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Še naprej uporabljajte hitrejše hitrosti funkcije Python",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. Če želite še naprej prejemati najhitrejše izračune Python, morate omogočiti predogled. Če ne omogočite predogledne različice, bo hitrost izračunov Python zmanjšana.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Še naprej uporabljajte hitrejše hitrosti funkcije Python",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Porabili ste večino pospešenega jezika Python, ki je vključen v naročnino na Microsoft 365. Če želite še naprej prejemati najhitrejše izračune Python, morate omogočiti predogled. Če ne omogočite predogledne različice, bo hitrost izračunov Python zmanjšana.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Pridobite hitrejše hitrosti funkcije Python",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Uporabili ste ves pospešeni Python, ki je vključen v naročnino Microsoft 365. Omogočite predogledno različico za hitrejše hitrosti funkcije Python. Python v Excelu lahko še naprej uporabljate brez predogledne različice, vendar bodo vaše hitrosti funkcije Python zmanjšane.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Še naprej analizirajte s funkcijo Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. V vašo naročnino za naročnino je vključeno omejeno število Microsoft 365 Python. Kmalu boste morali omogočiti predogled, da boste lahko izračunali več formul Python.",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nadaljujte analiziranje s funkcijo Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Uporabili ste večino python, ki je vključen v vašo naročnino Microsoft 365 naročnino. Omogočite predogled za izračun več formul Python. Če ne omogočite predogleda, bodo celice, ki vsebujejo Python, vrnile napako.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Odkleni Python v Excelu",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Uporabili ste vse paket Python, ki je vključen v Microsoft 365 naročnino. Omogočite predogled, če želite še naprej  analizirati s skriptom Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Hitrejše hitrosti Python bodo dosegle mesečno omejitev",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Ko porabite mesečne plačljive izračune, lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Približujete se mesečni omejitvi za plačljivo izračunavanje v Pythonu",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Porabili ste večino plačljivih izračunov Python za ta mesec, vendar lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Uporabljate standardne hitrosti Python",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Porabili ste vse plačljive izračune Python za ta mesec, vendar lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "LightTaker_BlockEditing_Header": "Urejanje formul Python ni podprto",
  "LightTaker_BlockEditing_MessageText": "Izbrani obseg vsebuje formulo Python. Excelove podatke v tem delovnem zvezku lahko posodobite, kot so obsegi in tabele, ne boste pa mogli urejati ali ustvarjati svojih formul Python.",
  "premiumHubV2GetPythonButton": "Pridobite več plačljivega izračunavanja",
  "premiumHubV2LearnMoreOkButton": "V redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Odkleni Python v Excelu",
  "premiumHubV2WelcomeHeader": "Dobrodošli v Pythonu v Excelu",
  "premiumHubV2WelcomeMessageText": "Predogledna različica vključuje neomejeno število izračunov Python v Excelu s hitrejšimi hitrostmi. Oglejte si središče Python, da izkoristite vse zmogljivosti predogledne različice in začnete takoj analizirati podatke.",
  "premiumHubV2Header": "Python v Excelu",
  "premiumHubTryPreviewLoadingLabel": "Pripravljanje predogleda ...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaš predogled Pythona se ni začel.",
  "premiumHubV2TryPreviewErrorMessageText": "Prišlo je do težave na naši strani. Predogled se ni začel. Brez skrbi. Poskusite znova. Vaš predogled bo kmalu na voljo.",
  "premiumHubV2PurchasePendingHeader": "Preusmerjanje v splet ...",
  "premiumHubV2PurchasePendingMessageText": "Ko končate postopek v spletnem brskalniku, izberite »Osveži«, mi pa bomo poskrbeli za to, da bo dodatek pripravljen.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Osveži",
  "premiumHubV2PurchasePendingWelcomeHeader": "Dobrodošli v dodatku Python v Excelu!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Zdaj imate dostop do izračuna Premium Python, kar pomeni hitrejše rezultate. Začnite še danes.",
  "premiumHubV2PurchasePendingLoadingLabel": "Nalaganje ...",
  "premiumHubV2PurchasePendingErrorHeader": "Prišlo je do neznane težave",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Ali uporabljate Excel v več računalnikih?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Uporabljate plačljivo izračunavanje Python",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Opazili smo, da radi uporabljate Python v Excelu. Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Ko porabite mesečne plačljive izračune, lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Približujete se mesečni omejitvi za plačljivo izračunavanje v Pythonu",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Porabili ste večino plačljivih izračunov Python za ta mesec, vendar lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Uporabljate standardne hitrosti Python",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Vsak mesec vam poskušamo dati nekaj plačljivih izračunov Python z vašo naročnino na Microsoft 365, kar vam omogoča dostop do možnosti hitrejšega izračunavanja. Porabili ste vse plačljive izračune Python za ta mesec, vendar lahko še naprej uporabljate Python v Excelu s standardnim izračunavanjem.",
  "premiumHubV2RefreshLicenseText": "Ali že imate dodatek Python v Excelovem? ",
  "premiumHubV2HeaderOnPurchaseView": "Pridobite več plačljivega izračunavanja v Pythonu",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Plačljivo izračunavanje, hitrejša analiza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Dodatek Python v Excelu omogoča plačljivo izračunavanje v Pythonu, kar pomeni vrhunski čas izračunavanja in zmogljivo analizo podatkov.",
  "premiumHubV2MessageTextOnPurchaseView": "Python v Excelu združuje formule Python z Excelovo mrežo za čiščenje, raziskovanje in analizo podatkov. Koda Python se zažene v storitvi Microsoft Cloud z varnostjo na ravni podjetja.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Oglejte si {0}. Podatke, ki jih ustvarite, morate obdržati. Bodite prepričani, da bodo imeli drugi dostop do ogleda vaše analize, tudi brez naročnine.",
  "premiumHubV2TermsOfUseLinkForPreview": "pogoji storitve",
  "premiumHubV2LearnMoreLink": "Več informacij",
  "licensedViewTitle": "Naročeni ste na dodatek za{0} Python v Excelu",
  "licensedViewSectionOneTitle": "Zagotovljena sta vrhunsko izračunavanje in hitrejša analiza",
  "licensedViewSectionOneText": "Python v Excelu združuje zmogljivost jezika Python z Excelovo mrežo. Z naročnino na dodatek pridobite popoln dostop do vrhunskih hitrosti izračunavanja Python, kar zagotavlja hitrejše izračune in zmogljivejšo analizo podatkov.",
  "licensedViewSectionTwoTitle": "Uvod v osnove",
  "licensedViewSubOneTitle": "Vnesite {0}, da omogočite formule Python",
  "licensedViewSubTwoTitle": "Uporabite funkcijo {0} za sklic na Excelove obsege",
  "licensedViewSubThreeTitle": "Obiščite spletno meso {0}, da raziščite vzorce kode",
  "licensedViewInsertPythonPath": "»Formule« > »Vstavi Python«",
  "requestOrPurchaseLicense_ErrorView_Header": "Ojoj, nekaj je šlo narobe",
  "requestOrPurchaseLicense_ErrorView_Text": "Račun, ki ima dostop do tega delovnega zvezka, nima zahtevane licence za dostop do funkcij Premium.",
  "requestOrPurchaseLicense_LoadingView_Text": "Nalaganje ... To lahko traja nekaj minut.",
  "requeseLicense_ErrorView_Header": "Žal je prišlo do napake",
  "requeseLicense_ErrorView_Text": "Žal je prišlo do težave. Poskusite znova pozneje."
}