{
  "premiumHubExcelLogoAltText": "Microsoft 365 Excel logotip",
  "premiumHubRightImageAltText": "UX ilustracija statusa licence za Python u programu Excel",
  "premiumHubTryPreviewButtonForPythonInExcel": "Isprobajte pregled",
  "requestLicenseDialogTitle": "Zatražite licencu za dodatak Python u Excel",
  "requestLicenseDialogContent": "Ako želite dobiti pristup premium Python računaru, zatražite licencu za plaćanje od administratora.",
  "requestLicenseDialogSuccessTitle": "Vaš zahtjev za dodatak Python u programu Excel je poslan",
  "requestLicenseDialogSuccessContent": "Vaš administrator će uskoro primiti vaš zahtjev (ali može proteći nekoliko dana dok ne odgovore). Primat ćete poruku e-pošte kada se donese odluka.",
  "requestLicenseDialogInitializationText": "Učitavanje...",
  "requestLicenseDialogLoadingText": "Upućivanje zahtjeva...",
  "requestLicenseDialogPendingTitle": "Vaša licenca za Python u Excel dodatku je na čekanju",
  "requestLicenseDialogDeclinedTitle": "Dodatak Python u programu Excel",
  "requestLicenseDialogDeclinedContent": "I dalje možete koristiti Python u programu Excel po standardnim brzinama",
  "termsOfUseLinkForPreview": "pregledajte uslove korištenja",
  "premiumHubSectionOneMessageOnPostPurchaseView": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s dijagramima. Inicijalizirajte potrebne biblioteke, a zatim pozovite metode iscrtavanja da biste ih vizualizirali.",
  "premiumHubSectionOneHeaderOnPostPurchaseView": "Saznajte kako vizualizirati uz dijagrame",
  "premiumHubRequestLicenseButtonForPythonInExcel": "Zahtijevajte licencu",
  "premiumHubBuyNowButtonForPythonInExcel": "Kupite odmah",
  "takerDialogLearnMoreLink": "Saznajte više",
  "premiumHubV2TryPreviewHeader": "Optimizirajte rad uz Python u programu Excel",
  "premiumHubTryPreviewV2MessageText": "Kombinirajte Python formule s Excel mrežom kako biste očistili, istražili i analizirali svoje podatke. Omogućite pregled jezika Python u programu Excel da biste dobili najveće Python brzine.",
  "premiumHubTryPreviewV2SectionOneHeader": "Uđite u biblioteke",
  "premiumHubV2TryPreviewSectionOneMessage": "Pojednostavite i ubrzajte analizu s uobičajenim Python bibliotekama.",
  "premiumHubV2TryPreviewSectionTwoHeader": "Pronađi obrasce",
  "premiumHubV2TryPreviewSectionTwoMessage": "Koristite Python formule da biste otkrili skrivene uvide u podatke i vizualizirali ih s nacrtima.",
  "premiumHubV2TryPreviewSectionThreeHeader": "Nije potrebno postavljanje",
  "premiumHubV2TryPreviewSectionThreeMessage": "Pojednostavite tokove rada sa sigurnim okruženjima koja su spremna za upotrebu.",
  "premiumHubV2TryPreviewTermsOfUseForPythonInExcel": "Dok je Python u programu Excel u javnom pregledu, moći ćete koristiti ovu osobinu kao dio pretplate. Nakon pregleda, možda ćete morati kupiti dodatnu licencu za korištenje. Pogledajte {0}.",
  "premiumHubV2TryPreviewLearnMoreLinkForPythonInExcel": "Saznajte više o Python-u u programu Excel",
  "premiumHubV2TryPreviewButtonForPythonInExcel": "Isprobajte pregled",
  "premiumHubV2LearnMore_Warning_StartPreview_Header": "Nastavite koristiti Python s većom brzinom",
  "premiumHubV2LearnMore_Warning_StartPreview_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Morate omogućiti pregled da biste nastavili dobijati najbrže Python proračune. Bez davanja saglasnosti za pregled, brzine Python proračuna bit će smanjene.",
  "premiumHubV2LearnMore_Warning2_StartPreview_Header": "Nastavite koristiti Python s većom brzinom",
  "premiumHubV2LearnMore_Warning2_StartPreview_MessageText": "Iskoristili ste većinu ubrzane usluge Python uključene u pretplatu na Microsoft 365. Morate omogućiti pregled da biste nastavili dobijati najbrže Python proračune. Bez omogućavanja pregleda, brzine Python proračuna bit će smanjene.",
  "premiumHubV2LearnMore_Throttled_StartPreview_Header": "Nabavite veće Python brzine",
  "premiumHubV2LearnMore_Throttled_StartPreview_MessageText": "Koristili ste ubrzani Python uključen u Microsoft 365 pretplatu. Omogućite pregledu da biste dobili veće Python brzine. Možete nastaviti korišćenje Python u programu Excel bez pregleda, ali će Python brzine biti smanjene.",
  "premiumHubV2LearnMore_BlockedExp_Warning_StartPreview_Header": "Nastavite analizirati uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Postoji ograničen broj Python proračuna uključenih u Microsoft 365 pretplatu. Uskoro ćete morati omogućiti pregled za izračunavanje više Python formula. ",
  "premiumHubV2LearnMore_BlockedExp_Warning2_Header": "Nastavite analiziranje uz Python",
  "premiumHubV2LearnMore_BlockedExp_Warning2_MessageText": "Iskoristili ste većinu Python-a uključenih u Microsoft 365 pretplatu. Omogućite pregled da biste izračunali više Python formula. Ako ne omogućite pregled, ćelije koje sadrže Python će vratiti grešku.",
  "premiumHubV2LearnMore_BlockedExp_Throttled_Header": "Otključajte Python u programu Excel",
  "premiumHubV2LearnMore_BlockedExp_Throttled_MessageText": "Iskoristili ste sve Python uklјučene u Microsoft 365 pretplatu. Omogućite pregled da biste nastavili analiziranje uz Python.",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_Header": "Veće Python brzine će dostići mjesečno ograničenje",
  "premiumHubV2LearnMore_Warning_AcquisitionNotSupported_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Svakog mjeseca, pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Nakon što iskoristite svoje mjesečno premium računanje, možete nastaviti da koristite uslugu Python u usluzi Excel sa standardnim računanjem.",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_Header": "Blizu ste mjesečnog limita za premium Python računanje",
  "premiumHubV2LearnMore_Warning2_AcquisitionNotSupported_MessageText": "Svakog mjeseca pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste većinu premium Python računanja za ovaj mjesec, ali možete nastaviti koristiti funkciju Python u programu Excel sa standardnim računanjem.",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_Header": "Koristite standardne Python brzine",
  "premiumHubV2LearnMore_Throttled_AcquisitionNotSupported_MessageText": "Svakog mjeseca pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste sva premium Python računanja za ovaj mjesec, ali možete nastaviti koristiti funkciju Python u programu Excel sa standardnim računanjem.",
  "LightTaker_BlockEditing_Header": "Uređivanje Python formula nije podržano",
  "LightTaker_BlockEditing_MessageText": "Odabrani raspon sadrži Python formulu. U ovoj radnoj svesci možete ažurirati podatke iz programa Excel, kao što su rasponi i tabele, ali nećete moći uređivati ili kreirati vlastite Python formule.",
  "premiumHubV2GetPythonButton": "Nabavite više premium računanja",
  "premiumHubV2LearnMoreOkButton": "U redu",
  "premiumHubV2LearnMoreUnlockPythonButton": "Otključajte Python u programu Excel",
  "premiumHubV2WelcomeHeader": "Dobro došli u Python u programu Excel",
  "premiumHubV2WelcomeMessageText": "Pregled obuhvata neograničene Python u programu Excel proračune po većim brzinama. Pregledajte Python centar kako biste iskoristili sve funkcije pregleda i odmah započeli analiziranje podataka.",
  "premiumHubV2Header": "Python u programu Excel",
  "premiumHubTryPreviewLoadingLabel": "Priprema pregleda...",
  "premiumHubV2TryPreviewErrorHeader": "Ups! Vaš pregled jezika Python nije pokrenut.",
  "premiumHubV2TryPreviewErrorMessageText": "Pojavio se neki problem s naše strane. Vaš pregled se nije pokrenio. Ne brini. Pokušajte ponovo. Vaš pretpremnik će se uskoro pokrenuti.",
  "premiumHubV2PurchasePendingHeader": "Preusmjeravanje na web...",
  "premiumHubV2PurchasePendingMessageText": "Kada završite proces u web pregledniku, odaberite Osvježavanje i pripremit ćemo vaš dodatak.",
  "premiumHubV2PurchasePendingRefreshLicenseButtonText": "Osvježi",
  "premiumHubV2PurchasePendingWelcomeHeader": "Welcome to the Python in Excel add-on!",
  "premiumHubV2PurchasePendingWelcomeMessageText": "Sada imate pristup premium Python računaru, što znači brže rezultate. Prvi koraci danas.",
  "premiumHubV2PurchasePendingLoadingLabel": "Loading ...",
  "premiumHubV2PurchasePendingErrorHeader": "Oops, something went wrong",
  "premiumHubV2PurchasePendingErrorMessageText": "You don't seem to have a Python in Excel add-on license. Please try again later.",
  "premiumHubV2PurchasePendingWelcomeMessageMultipleComputersLinkText": "Using Excel on multiple computers?",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_Header": "Koristite premium Python izračun",
  "premiumHubV2LearnMore_Warning_RequestPurchaseLicense_MessageText": "Primijetili smo da volite koristiti Python u programu Excel. Svakog mjeseca pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Nakon što iskoristite svoje mjesečno premium računanje, možete nastaviti da koristite uslugu Python u usluzi Excel sa standardnim računanjem.",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_Header": "Blizu ste mjesečnog limita za premium Python računanje",
  "premiumHubV2LearnMore_Warning2_RequestPurchaseLicense_MessageText": "Svakog mjeseca pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste većinu premium Python računanja za ovaj mjesec, ali možete nastaviti koristiti funkciju Python u programu Excel sa standardnim računanjem.",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_Header": "Koristite standardne Python brzine",
  "premiumHubV2LearnMore_Throttled_RequestPurchaseLicense_MessageText": "Svakog mjeseca pokušavamo vam dati premium Python računanje uz pretplatu na Microsoft 365, što vam daje pristup većim brzinama izračunavanja. Iskoristili ste sva premium Python računanja za ovaj mjesec, ali možete nastaviti koristiti funkciju Python u programu Excel sa standardnim računanjem.",
  "premiumHubV2RefreshLicenseText": "Već imate dodatak Python u programu Excel? ",
  "premiumHubV2HeaderOnPurchaseView": "Nabavite više premium Python računanja",
  "premiumHubV2SectionOneHeaderOnPurchaseView": "Premium računanje, brža analiza",
  "premiumHubV2SectionOneMessageOnPurchaseView": "Dodatak Python u programu Excel vam pruža premium Python računanje, što znači brže vrijeme izračuna i moćniju analizu podataka.",
  "premiumHubV2MessageTextOnPurchaseView": "Python u programu Excel kombinira Python formule s Excel mrežom za čišćenje, istraživanje i analizu vaših podataka. Python kod se pokreće na Microsoft Oblaku uz sigurnost na nivou preduzeća.",
  "premiumHubV2TermsOfUseForPythonInExcel": "Prikažite {0}. Podaci koje kreirate su vaši da biste ih zadržali. Budite sigurni da će drugi imati pristup za prikaz vaše analize, čak i bez pretplate.",
  "premiumHubV2TermsOfUseLinkForPreview": "uslovi korištenja usluge",
  "premiumHubV2LearnMoreLink": "Saznajte više",
  "licensedViewTitle": "Pretplaćeni ste na{0} dodatak Python u programu Excel",
  "licensedViewSectionOneTitle": "Dobili ste premium računanje i bržu analizu",
  "licensedViewSectionOneText": "Python u programu Excel kombinira snagu programa Python s Excel mrežom. Pretplata na dodatak vam omogućava puni pristup premium Python brzinama izračunavanja, što znači brža vremena izračunavanja i moćniju analizu podataka.",
  "licensedViewSectionTwoTitle": "Prvi koraci s osnovama",
  "licensedViewSubOneTitle": "Unesite {0} da biste omogućili Python formule",
  "licensedViewSubTwoTitle": "Koristite funkciju {0} za upućivanje na raspone programa Excel",
  "licensedViewSubThreeTitle": "Idite na {0} biste istražili uzorke koda",
  "licensedViewInsertPythonPath": "Formule > Umetni Python",
  "requestOrPurchaseLicense_ErrorView_Header": "Ups, nešto nije u redu",
  "requestOrPurchaseLicense_ErrorView_Text": "Račun koji ima pristup ovoj radnoj svesci nema potrebnu licencu za pristup premium funkcijama.",
  "requestOrPurchaseLicense_LoadingView_Text": "Učitavanje... Ovo može potrajati nekoliko minuta.",
  "requeseLicense_ErrorView_Header": "Ups, nešto nije u redu",
  "requeseLicense_ErrorView_Text": "Žao nam je, ali naišli smo na problem. Pokušajte ponovo kasnije."
}